14 , Index Glossarum.

761). 2. ardesimrecht dobersem inda artieul¹ — 112281). -- 3. dqoen forggnuis¹ -
1159)), 9831), (1803). - 5. ishinunn¹ inteliucht sluindite2 diblinaib⁸ — 113531); ’14371); ⁸s367b.
-—- 7. istriit biid ainmnigud¹ inna (1ι1102 indirgi — 119851); 1112501). - 8. frislond dfi101— 112501).

77¹¹. 1. tuistenaeh - 117751), 8091). - 2. aitrebthacha — 8102. — 3. edisid —- 33⁸,
7921). —- 4. dondiut¹ combe² hi c6is³ -— 1s330a‚ 4281); 2s493a3 ⁸l332. —- 5. ainmnigud dind-
τότ assmaml and — 112781). —- 6. ithd sidi nadtechtat innairdegnfisiguffl cechtar² de ·-
11258, 2101), 80323 2s363b. - 7. huacheill — 191). - 9. m. indead¹ aathar — 116601).

771). 2. <10 thormuoh¹ — 1s224b. — 4. foxlaid - 793b‚ 98621. — 8. ite son aptota
lessem¹ riam — ¹l335a‚ 6461).

908. 1. sairse -- 787a, (sair 302). — 2. nil conta11a2 'obbad8 fair itir* -— ²l74023
214341); ³s60=23 4s613b. —— 3. anderbad'—- 2221), 8011). —- 4. ni huile1 asderb -— 113601). --
5. cesu danatu¹ dom -— 16³, 173³, 2552, 804³, 998 nt. 16. - 6. ni¹ coimtig² duino oen
chomrorcain³ — 10023 ¹s739b3 2s911a3 ³s244²‚ 2532. —-— 7. ishe se incomdithnaffl. .ol asco·
carti⁹² — 118711); constr. 919b3 21ΧΙΙει, 4802.

90¹². 1. hil. neutair farcetnu diull¹ - 1s936b. - 2. diambed¹ dim neu. far* cecant
diull* ropad⁵ far² n6ef1deilb⁶ nobbiad⁷ a ainmnid huath. 7 hil. — ¹l'709b; 216281); wala,

308b3 ⁴l224b3 ⁵s49923 θ1983)ῑ; 714173ς constr. 9132. — 4. coit. dechenelv indiu5³ la nuelitridi⁸ ³

—- 112361), 3011); 212711); 312371). - 7. cid1 aranilaigedar arim nullus - ¹s3572. -- 8. hua-
naib octsa¹ antias — ¹s304²²·

91²²- ¹3. cesu paterfamilias asruburt¹ — 114541).
911). 4. ainsid dam cetnv ‹11112 la arsidiss — 1s230b3 2s936b3 ²762, 2371».

92³. 1. eomrar — 8711). - 2. airdiden² indainmnedo τέω in a. - 11979 nt. 1.
— 4. lamtheoir —. 854³.

92¹³. 1. lubgartdir — 37b‚ 233a‚ 7822, 854³. —— 2. iscoimddigiu1 neu. and inothud²
— 112751), 1002 nt. 253 ²s98522. — 7. scihar — 7801), ad lob.

93³. 1. foilenn - 7782. -—— 2. biit¹ atriur⁹⁶ do anmaim indeiainss -— 114921); 1113.121);1’111·“ὶ1).

93¹⁰. 2. isdia111 fem. file fair² — 1s98623 2s629b. — 5. conid riagolda caro nonduin-
ffinid1 inchrutsin —- 116381), 9851). - 6. caffiderc — 64b.

94³². 1. suilech -- 8101). -- 3. muco mora¹ —— 1sl3=²‚ 2341).

95³. 1. aium inchrocainn¹ imbi bilis — 11691), 7782. — 2. intiffiognam¹ himbi hi·
sreith1 rann —- 119921). -— 3. nephni -— 8612. - 4. ar diltud1 ata ,in. -—— ¹l991³·

231, 951} 2. inpain chondai² - ¹s1801>‚(791a).- 5. tailchube — 72⁸. — 6. sronbennach
- a Ι
’1168) 4. aium alaili1 thriuin2 -- ¹s23012, 359a3 2s131a, 223³, 19b.

96¹³. 1. tene — 2551); - oirclech -— 8112. —- 4. feith1..aru2 — ¹s19a‚ 25023 ἰ1161,
264³. — 5. muirmdru — 231), 775², 854b.

97)). 3. sron - 112. 23)», 8ου, 776).
971). 1. iamdiuv tani. — 1s986b. - 2. soar — 312. — 8. soer - 312.
98³. 1. coms. ό dib ndgaib¹ — 112281). —— 2. andiall1foadan6g2— ¹l986²3 ²l43b‚ 2281).
99¹². 2. cumtubart — 873³. — 3. ciasidruburt¹ tua82 —- ¹s454b3 '²l612b.
1002. 2. seith — 192», 250a. — 4. arphaisiu — 732, 264). - 5. do ursuisin1 —
1173)), 2661). - 6. 06181 ingine2 — ¹s365a3 21101), 2421). - 8. do gluais¹ far acer — 11238.
1001). 1. diandiffl no. hiber hiberi — 1s489a. — 2. salchuach — 1812 ινφ. aa 18323
.—— uad 334b. — 3. feugud — 351).
1011. 2. dered ferso1 — 119931).
1011). 1. indegaid¹ fides - 1s660a. - 2. suasit - 805³.
102². 1. techt — 80011. - 2. lindae - 7652.

791 1301211). 2. §emunt - 86211, 1001 nt. 23. — 3. giall — 522. — 4. nephchostae -.73ι,
a, .

103². 1.‚d1¹11 inaisndet — ¹s610223 - sairse - 7872. - 2. cumsantach - 872²,
8852. -— 3. indfuirsiri — 230³, 78012. .

103¹& 1. aconmir — 21³.
104³. 2. cumddubartaig -— 61³, 752, 8732.

104b. 1. foxlidi¹ τως) diil³ inso εἰς) —- ¹s236a3 2s2712, 30911: ³s986b; ⁴s349a. —
4. connach¹ ase ditia dobuith uandi asdis —- 117451),

