60 Index Glossarum.

6101ιί- 112711); 216991). -- 12. 1881οᾱ1616ᾱ —— 2391), 6261). — 13. rofitir¹ 6060008 66161) am-
1οᾱ682 - 114588ε 213571). - 14. 016801 dorchide 160660 apredchimmeni² ni 1606011 11οᾱ-
chomalnadar³ act is 160660 nadidchreti⁴ — 117051); 214368ς 31731), 3318, 4381); 413318, 4378,
7411). — 16. delb aicnete² — 7928. —— 17. isairi 1810006061 er. predehimme¹ arni² predelam¹
arnindocbail fanisin⁸ — 114368; 217148; 313661). - 18. isairi 5610 predchimmini¹ (101081 -
4368. —— 19. 6000601 6011602 irrlinaib⁸ deachte — ¹s490a3 21758, 2611); 812451), 625¹». —-
21, 23. nitam¹ toirsech. ni dergemar2 — 111798, 4891); 214721). - 25. donbiuthso — 3488.
- 26. afedme -— 432b, 1000 nt. 19. - 27. odonroib1 indindocbal 1162 cr. innim³ — ²JXXXV1n,
3291), 4141), 4931); 213438, 4898; 812711). - 28. 6010681 tiagmeni2 doairci³ bethid⁴ daibsi..
1861061110181*5 (1ύί081 tiagmini2 068 - 112131), 2221); 214321); 31999 nt. 17 3 412578ς 516231).

150. 1. isairiubsi — 334b‚ 6241). — 2. mrechtrad1..tindnagtar2 - 1s856-; ¹745&
8858. - 3. innarrath — 2168. —— 4. arimp¹ dom6rad2 (166 0116 - 1151), 601), 4931); 212391),
4851). - 5. ferr asaferr —— 2771). - 6. ambrotte — 721), 7928. — 9. ni taibrem¹ 801162
(100611) 161610 free. —— 111791), 4328ς 212448. - 10. 01 fiu¹ aserc 6(162 - 11568ς 213518; ord.
9118. — 11. issuidib — 3508. - 13. odarlicthe¹ tech2 nebmarbtath⁸ 1100101104 dinim‘⁵ —
¹sXXXVIa‚ 4818; 21638, 2701); 112551), 8011), 8618; 413331), 6541); 512711). - 14. 1101010001-
bethid —- 2578, 6541), 8658. - 16. 0001660188601 uita tarsin2 corpsin - ¹lXXXVI·‚ 469·;
212108, 6548. —- 19, 20. rolaimmemmar1. :2:laimirsni2 —- 11617, 4391); 213258. —— 21. cot·
chzitbanam -8738 - 22. 1868801 11002 scarad friarcorp 106880 diing³ anrogadammm* .i.
techt innarcorp fornem⁵ —- 112768ς 213331); 318621); 414508; 512711), 6298. —- 23. hore 1860611
rigmi2 isferr dtin — 113341), 64810 214538. — 24. istacair d1'1nn1 6611610 fochell 6861600102
- 113331); 216331). -— 25. ni imdibnibther¹ 610660 and octabirt2 coibsen³ allaesin⁴ —- 114768ς
214841); 312671); 412141), 2311), 6101)ς constr. 9231)7 - 27, 28. isderb liumm¹ oid 81812 dam ton·
fitidni⁸ — 113331), 6451); 213251); 313291), 4588.

15⁶. 1. ni recam¹ ales rolasid² suil³ torunn⁴¹ itossich — 114328; 21464·; ’12511);
413348, 6548. -— 2. fochunn — 8741). -- 3. 06 chatelcid¹ fuirib - 8738. - 4. 00100611
801011 formoidemsi — 113258; constr. 922a3 — conerbaridsi anatdenat¹ armgistir 001130610-
012 cenapredchidsi —- 114361); 214411), 7448. - 5. forbrethir —- 6281). ——- 6. 066011· (101081
ciadoherthe¹ testas (110012 - 117101); 213348, 6378. - 7. 6660016 inbetha¹..cachlasel³.. .
inseF³ ailo..arseirc (156 (1οὲοί6014 cechtarde⁶ —- 11128, 2118, 2381); 213608; ’316101ς41432ὶς
513631). -— 9. arnaconroib¹ dethiden forneueh2 act³ tol (166 (10 (16000) —- 11ΧΧΧἜΤΙ8), 4158,
4931), 7458; 216288; 317031). - 10. 01 611101ιο1 araithis¹ 601068018102 arasreracht⁸ — 116231),
ad 2511‘3 212221); 214551). - 11. 11016 dorrigeni1 cr. anuileso2 erunn³ ni 01886 (10 nauch
iarum buith inaccobor colnidiu —- 113468, 4131); 212148, 3488; 213331), 6248. — 14. d6inect
——- 318, 688. - 16. ni arnert¹ indomuin2 guidmit³ act isarchrist1 ο- 116231); 212238ς 814331).
- 17. intisin — 3528. - 18. idbart arba aium 160800) peccatum dundidbairt adoparthe²
darcenn peccati — 480b; — darcenn¹ pecca. didiu2 sss⁸ adim* adropredsom⁶ combo 01886
ciasberthe⁰ pecca. di —— 116581); 217121); 212231), 7671); 412238; 5158, 4771), 8858; ο14818, 71118.
-—- 19. imforlinged m6r namri (161 - 113341), 6378; constr. 9161). — 20. saiguP 661611 —-
11308, 7688. —— 21. airiten¹ irisse (10611660 et airiten¹ 661611 0 (1162 —- ¹s265a3 212241). ——

23. anataibrem1 doneuch — 4328, 7091). -- 25. (116600161060110611 apredchimme 111010660-
thar2 iarum -- 114421), 7108ς 21601), 4751), 4838, 8788. - 27. ocht et gorte¹ — ¹l247⁸‚
1006 nt. 4. - 28. 10 6861160101 - 2468, 8691). —- 29sitimmaircnib — 2468, 8841). —

30. atuaith1 ituiaith . . . 6088102 fochidi . . anisiu 8188 - 116338ς 21771 nt. 23 313498. — 32. 1ἰο-
rus¹ 6602 oclatid⁸ —- 111658; 21655ος 312578. - 33. issuacaltmichi — 618, 2488, 8631),
(148, 8111)). - 34. for¹ 06111) - 6288. - 36. irgala¹ firinne diarnditin² — 11997 nt. 143
212668. - 37. nachinrogba¹ 06112 (16 prosperis. . derchdiniud⁸ 10 aduersis —- 11271), 4158,
4418, 744b; 2s55a, 865a; ³s31a‚ 802b, 8641).

16³². 1. cenonmolid¹ 6600061ῑί02 01 tabir⁸ 06114 na toris* fornn —— 114161), 71223 vib„
308; 311798ς 412431). — 2. 610. ninfessed¹ 6660 et ronfitir2 66116163 ——- 114691), 7401); 2s458=3
31610 nt. — 3. irlaim¹ do dul 0618 666101162 - 112268; 212718; consor. 9161). —- 4, 5. 000-
6016111 (116 dicachimniud . ‚nonanich1 dia 66116162 - 114301); 21610 nt.; ord. 9111). —- 6. ammi
faut? a'3m2 6611616 in tribu. — 112368, 7901), 217038. - 7. iar1 fir — 6421). - 8, 9. 60006-
biam ingorti¹ na nochti2. ..0601601 ingorti¹ 06 006112 - 112488, 6258, 1006 nt. 43 ssssssf).
- 11, 12. ni cumung¹ donindnagar arforcital (10102 ,1. iscumung¹ fuiribsi³ iffi occanamtln
11a⁴¹ forcetalsin⁵ —- 118738ς 213348; 313341); 412168ς 512261). - 13. diambad1 mathi² ropia⁸
indfochricc⁴ dobertharf’ (100016 - 114941), 7108; ’212368ς 31608ς 412491), 8121); 514758ς 1113348. -
14. 601.1 asdomaccaib. . iar forcitul2 —— 117181); 212241). - 15. lethan1...ocairitin indforci·
tilsa² — 11128, 701), 7761); 2198, 2141), 3488. - 17. 18060 dia atreba¹ indib — 11354 nt„
4341). —— 18. tri¹ anman tra dober doib — 3028. - 21. homun —- 7761). - 22. 1111 ruthts·
gaitsam² 06603 —— 117461); 214138, 4648, 8831); 313621), 7461). -— 23. m‘ arind1¹ (1010οῐ68812
anisiu - 117148ς 21231), 4471) bis. ——— 24. 016111 (1006116112 molad alaili — 11308, 881·;

