94

ciarudchualatar 4123, 4501),
7101), rotchechladar 3291),
4143, 4533, 5021), 110 0111111-
semis ad 4613, 00110111-
chlathar ad 4753, cf. cloor.

ellim 661).

elvsenfiir ΧΧἮ3, 2351), 7811),
clausenair XXVIa.

0110111 163, 1003 nt. 29, dcl.
2333-2383 1)., cnamai cna-
maib 1003 nt. 29.

0110011011 671), 8091).

011000 V11b‚ 671), 1723, 8123.

00 011 (prp.) 511), 1793, 6471)-
6483, 00 1653, 6471), go
XXVI, 001-1. 0111-1. 00111-111.
000- 0. cub· b. 647b— 6483,
cossa. ‚sa 2141),- 01100- 0110-
041701.011ᾔ.3331)-3351),6483,
cat· cot- 0111-120100. 8733,
0. pm. inf. cotom· cotan· etc.
603, 3281).

co· (ΡΨ.) v. 0011.

00· 0011- 00111- cor· (conj.)
431), 1793, 1821), 7193-7203,
coro· 7191), conro- corro-
4141), 415, 00110- 001111- 417,
7191), cona· 0011110011- 7191),
7451)-7463, 00111- 7191), 7463,
conaro- 415, 7453, conna-
ehonro- 0100001110- 7453,
111 0011 s. l.

co (interr.) v. cate et cani.

001100 8713.

cobdelaich v. coibdelach.

eobeden 8713, coibedna 9901).

00110111 7191), 0011011 4941),
cobethesi 4973, 001101111ιῖ
5013, υ. biu.

eobir eobuir 781b.

cobodlas 9901),
cobadlus 8713.

cobrim, 00111-1111 996 nt. 10,
manimchobrad 3293, 011-
barthe ad 3363.

cobrith 8023.

0οἑ101111 423, 553, 2381), 7943,

713.

cobthaeh XI nt.

cocart ΧΙΙ3, 683, eocarti ib„
4803, coceirt 0. l.

Ooeenat ad 2741).

0000110100 193, 1803, 3653,
7771), 7873, 8713.

in-eoeeirt 683, 1000 nt. 19.

lase eocfiitbani 193, 4343,
7753, 8713, 8733, 00101101.-
hanam 7753, 8733, 00111-
01101110111 s. l.

eocetal 8713.

cochotabosadsi υ. comboing.

000111111 000111 7691), 00-
ohlau 955 nt.

cobodlus

 

Index Vocabulorum.

ooehutrummaigthi* 1843.
honaib conrannib 8713, 8721).
(10οή011111ηῂ11 2561257.
000110111111 8713.

0001111110 787 3, 8823.

0001111· v. corcair.

codobemtharsi 00110111ῖί0.

codosgnemi v. dogniu.

0001110111 υ. 001111.

00010110. v. caera.

eofailid 2353.

0011111010.οὴ coibdelig 8091),
cobdelaich 8091), 8713.

eoibdelag 8101).

coibedna v. cobeden.

eoibnes 553, 8713, coibnis
coibnius 7883.

0011111οε130 553, 7883, 7913.

0011)εο 423, 553, 2641), 8713,
coibsen 2671) , coibsena
2671), 2683.

0010 VIb, 423, 661), 681), 3031),
0010 01110 3031), 0010. .(109.0,
01110. .,1100 a 01110 dec 3053.

001011, 721), edicat 721), 2561),
dcl. 3063, adim 0010111,
dichaicait, 0011-10010111, 0010
ar tri caecaib 3063.

0010111ωο11 001001111οᾶ 3101).

0010011 01110011(11) 0010111 3103,
1110010011 (1000, 111 cuiced<h>

. . 1100 305.

[0010011] 01110011 0111301101) 0111-
ceda 3103.

001001· 0111011· 3131), each
001001· 3071).

001011 3561), 0111011 ad 3561).

0011 0011 313.

iuna eoilehomae 731).

coilethe v. colcaid.

001111 313, 2273, 2343, 2373,
0011113. 2363, 0 ό 0111 0111
2783.

0011110111οὶ111 4353,
coimmchloud 8841).

coimddigiu υ. coimtig.

eoimdemnaeht 7751), 8131),
coimdemnachtae 2421).

coimdig v. coimtig.

00111111111 7651), 994 nt. 4, 00-
immdith 261), 411), coimdid
994 nt. 4, dcl. 2551)-2593 p.

coimnucuir coimnacmar
coimnaoaid coimnac -
tar v. 0011101111.

0011110οῐ11 8043, 8723.

coitutangaff* 4773.

coimtecht v. comitecht.

884a;

 

²¹⁶ comehutrummaichthi Sy.
39³1, 10 (Ascoli).

*³¹⁶ uo-chonutqngar Ml.140, 5
(Ascolz'),

 

0011Ξ111100111 1831), 8711), ad

2 31)

eoigmtheehtid 1831), 7933,

711).

eoimtig comtig coimdig 1002
nt. 25, ni coimtig constr.
9113, comtigiu coim-
ddigiu 2751), 1002 nt. 25.

00111 υ. cli.

coindeilc coindeulgg v.
condelc.

0011111ιὶ 4373, innani ch6inte
1811), 3431), 4371), conucoined
4451), 00111100 acl 4631).

0011111111· υ. conmir.

it-oointsi* 2323. -

0011· 2331), 2343, 2351), 1001 ’
nt. 23, 0011· 23531), 250⁸,
ni 0011· constr. 9113, coru
2763, 1001 nt. 23.

Goirbbre 51), 703, Oairbre 53.

coirib v. caera.

eoirm cuirm 2681), corma,
cormaim cormuim 2693..

coirp υ. corp.

0011-11101· υ. cuiretar.

hi 0010, 0010 333, enisi 34³.

coischifedcoiscsetcoiec-
tir v. cosecha.

coisecrad coisergdais v.
consecraimm. , ’

coisentai v. cossin.

0010111 333, 7921).

00101111111 v. 0001111111.

00100 υ. 0000.

0011011011 271), 9883, coitchenn
7783, coitchinne 988⁸, coit·
chena 2261).

coitohennas 7783, 7871), coit-
chenas 7871), coitchennsa
281), 2381), 7873.

inna eoitehennbetath 8573.

111 001101 8713.

col-l. v. 00 et con.

colain v. 00111111.

colonia coilcthe 8021).

001011οΙ110** 7913. ·

001110-ζ’ 7913, 0010110703, 7913.

Colg adh 7941).

00111111 133, 413, 7773, 001111
001110 7773, 0011110411), colla
9153· , dcl. 2491)-251311.

0011 7913.

collandoraeht 4871).

0011011· 2353, 6093, 001011· 2353.

0011011ιο110 413, 7771).

0011111ἰο 743, 2311), 2471), 7761),
7943, collnide 411), 2291),
colnidiu colnidu 2313, 001-

 

* 00111ῐῇ Wb. 1⁰ , 8 (Zimmor).
³¹¹⁶* cf, 001011011ᾱο Pr. C'r. 12, 3.
† 0011ᾶο Sy. 383, 12 (Asculi),

