102

(161111ιί(1 7931), denmada 63,
2341).

(1611116 7883, denus-mh. 3021).

(160 v. dia.

deoohratechu 2271).

deoger 55b, 3011), 9791).

(16016666111 351), 8053.

(16οΠ(1 351), 6093, 8023; in-
deolid s. l.

dephthigim 621), 4351), arno-
debthaiged 4451), rodeb-
1116161166161· 4651).

(161·- 1843, 8641) - 8653.

der· 885b—886a.

derachtae v. durig.

(161·1) 2411), deirbbae 601), 2421),
8601), deirb 2441), 8601).

derha 7651).

derbaal 2221), 8011).

6011- -(161·1)6(16(1 8863.

(161·11ἑι1611616111 2673, 8573,
97 1).

(161116116ᾱ6 7913.

derbfogir 551),
9781).

annon-derbid 4163, 4361),
7093, derbthair 472b3 der-
bad s. l.

derbrssthir 2633, 8573.

dere 613, 1006 nt. 6, daercae
9181).

(161*661ᾱ6 63, 7943, 1006 nt. 6.

derch6iniud 313, 8021), 8641),
derchoiniud 8641), (1611·-
6116111166 2391), 8021), 8653.

Derdriu Derdrenn ad 2672.

‹iered-mh. 653, 9931).

arna ‹lergaba 4413,
8863.

dergemar v. durig.

ni con-dergeni 7403, 8851),
condergensat886a30f.derna.

dergrat-sa ad 4593.

flergud 261), 4733.

(1611611 183, 633, 3011).

nisu-‹lerig-si 4301), doreracht
4551), 8731), andureracht
8731), (101616611116 dorerac-
tid 4573, 111 (16161ᾱ 501), 4671),
6011661161ᾶ ἰὰ, XXXV1a‚
ssgichhdeirsed 50b, 4693,

21).

ni derlegae-siu 7443, 8851),
conderliged 8851), 111 (161·-
16161116 4781), 8851).

arna-derlind 7453, 8863. ·

con-demanammar-ni 8851),
998 nt. 14, 1002 nt. 28.

(16111161 dermar 8641).

(161·111616611 8851), 1003 nt. 28.

(lm-met 2233, 8003, 8851), 998

{233ssss 1003 nt. 28, dermait

1833, 857 3,

7453,

Index Vocabulorum.

con-derna 9123, 996 nt. 10, 61·-
andernaid 4411), 7153, 116611
derninnse 4441), condemain
ib„ 4173, amadernmis 4463,
111 (1611166161 ad 4663, 166111-
dernad ad 5b; cf. dergeni.

‹ler6il 243, 8821), 8863.

60111ᾱ11-ᾱ61·011116(1 8863.

ni dersoaigi, nadderscaigi
4373, ni derscigem 4373,
9101).

derseiddu 2763.

(16161ᾱ υ. derig.

(161·1166 73, 681), 8121).

deruscaib v. diroscai.

des v. (1666.

(166666 desothu (l. descthu)
8031).

descipuil 2263.

(1666111 deisciurt 612 nt.

deserbdi 8633.

(1666166 671), desere 994 nt.
2, (16616 261), 523, (1666166
101), 2423, (16661666 671),
2423, (1611·66 523, (16661166
2433, (1666116 2443.

(16ξ11161161113011), (166)(116116111

093.

desid 8023.

desimreohtaigedar 4393.

(166111 3473, 6363, (16 §iu 6363.

(1666 (166 XXXVIIb, 491), 583,
(16166 2431); (16666111 3363ς
6110666 andes, 16411666
fades ss. ll.

desse (166611) υ. (1166.

dessimreoht-c. 1783, (1661111-
1661116 2401).

desta v. testa.

d6syllabchi v. (1661116116111.

[(161] (10 (1611 6 nt„ 181), 681).

10-(161 υ. (16111.

(1616 υ. 161.

(16111611661166 6093, 7923.

‹lethiden 2411), 7773, dethid-
nea 81), 2453.

dethriub 3023.

(1616111 (16160 v. do.

deu v. dia.

(leug 2411), dig 2443.

di de 1821),6363-6371), constr.
9161), 6. art. 2111)-2161) p„
cide 357 3; &prm suff. 3331)-
3351) 1)., (16 996 nt. 10, diib
995 nt. 8.; di· di· de· (16-
ἷὲὃὸῗῗ εὲἓῗδρῖ (Εἷῗέἐῡῗτὲὁ
6371) — 6383, ·d11-ulc 916b,
10036630, (1116371), (10-8731).

(11 di di-a. v. do.

di di (116 v. (16.

(116- v. diam.

(116 201), 323, 571), 593, 1733,

2221), 2241), 2253 7641),
(166 193 2231), dzi’zi 2233,
daee 2231), (16 571), 2282,
2251), 2263,(116 2231522511,
(166 18, 2241), 2253, 22611,
(116-11. 453, 2251),(16) 2251),
(1611) deib 571), 2273,
2271), (160 141), 2271).

dia v. die.

diabuil 243b.

diaehtid 7933.

diad v. (166(1.

(liade 2493, 7923, (116(16 57¹⁷,
7923, diadi 2493.

11116111 diagmani v. tiagu.

(11611 7621), 8733, 9863, (1111
(111111 (11111 dsslib 9861); dcl.
2ξξ1-2281) 1)., dfil-t. (111111-1.
1 b.

dialt dialt (116111 (116116 9813.

(11611156 7103ς (1161111161ηηί
553, 4941), 7103; mmm
49ῗί 7103, (1161111161 7091);
v. u.

diamuin 183, 2503, 7773.

dian-dia-diam-43b,1'19·,
7091)»- 7103

dian 'dian 18.

dianaigthe ad 4431),1111(116-
naigtis ad 4461).

(11611ᾶ6111111-61ᾱυ.6111111·61(1.

dianderdimtis v. ar-fflim.

‹liamlid 4893, 6391); v. 1611.

diandremthiasatv. rom-
11116661.

den

’ (liant 4893; v. 1611.

dianumsoirae υ. 66116116.
diarbu 3423, 6391); υ. 11111.
111 diatim 8621).

5003, 7103;

(1161056 3423,
υ. biu.

(1166 2411), 311, dias desse
deisi diis diis (166611) 3111).

‹liasnclisi ad 4791).

-(111)- υ. -b-.

dib dib dibsi υ. di,

dib v. (16..

‹liblinaib 2413, 3641), 3671),
3683, 6103, diblinaib 3671),
994 nt. 3.

dich v. decha.

(11611616611 3063.

(11611616 191), 2353, 6113, 7071).

(1161116611 1002 nt. 28.

(1161101111 2263.

(116110166111 7711).

(11611111 8023.

(1166111 v. (16166111.

(116161611- 2331), 7823.

-(11(1- v. -d-.

diddith v. (1111111.

didenig v. (1606116611.

‹lidiu 7121), 7133, dida 7133.

