 

’· · >Mai mnicfedsi 4608, con-
- Μαί* 4618, conicfimmis
, 417⁸),- 4618, oechonfis 518,
’ ’ lm, 1821), 4661), conisima}
. ,ad 4681), machotismis 51,
· 4691), eot'zhomstisbla, 1721),
lfflh 4708, cf. cumcu.
0011141308, υ. tau.
oonidehuilo v. cluinethar.
conidntrlaid v. arlaid.
oonidnderoimed υ. de-
roimod.
conidrotig υ. cunutgim.
eonidrutlaid υ. ral.
eqnintorgfiitar v. tor-

mninhloster 4731), cotom-
-er'chloither 3281), 4821),

eochonerohloatar 1821),
5021), 7198

οοιιιιιίι· σοίιιιιιίι· 218 8.

‹sonna- connach- vgcona-

οοᾲιῒῇδώ ΧΧΧἮ8, 4938,
7451), oona-‚bi 7451), eon-
:nglingnroib 4931), 7458,

- mnu 7698.

connateoht v. cuintgim.
[eonort] eototnertsu 3281),
3291, 4431).
wuos’m XXXVI, 4,361) cia
comesses XXXVI& 3551),
4591), 9101).
οοιιιιιιῦοιιῐιεαι, conocab-
nt v. comebat.
eon-n-hi 8311), 4318, cotadei
ἦ, 8738, comiti 4448, 8718,
comitor ad 4518]
coqoitechtatar v. cuint-
eonomthair υ. tairicim.
eononberinn v. berid.
oonosoaigesiu conosci-
got, v. cumsciget.
ωιοιιιιιΧΧΧἮι, 8721), 8858,
m cumsanfa ad 4598, inru-
chumsan 4621), 8728, 8858,
cumsanad ε. Ζ.
conparite v. comparit.
conrairleic v. con-airleic.
contueatu- 4501).
[attritum er] cotrirther ad
ι.
eoum-ortatur 4571),
rorcon ι). 1.
couri, com-ioht v. ricu.
oonrlooi corrieci 5048, 7191),
< confici 7208, υ. rien.
com-ictu v. meas.
warlus 4281), 8721), coz-irissiu

com-

 

* oicfed ΜΖ. 148, 6 (Αεσοῑί).
Indicos ad Gramm. Celt.

comparit —-— ooseeha

3281), 8718, ad 4708, cotan-
rirastarni 3281), 4761), 4821),
ad 4778, cuimrechta 4798,
8001), 8721), cuimrechti 4808.
conrobad XXXVI, 415,
conrobad 4158, οοιιιοὶιιιιιι,
eom-obat 414b, 4941), eon-
robith XXXV'123 v. bsu.
conrochra v. carim.
conrogba conrogbaid
conrog bat v. gabimm.
conroib XXXVI, 611), 4931),
gonroibtis 415’,8 4978, v.
Iu
conroigset v. ges.
conroissinn v. ricu.
conr6iter v. con· -όί,
conromiccad v. secas.
conrop XXXVIa, 4948, v.biu.
conroscaiged conro-
scaigissiu v. cumsciget.
conrotaig conrdtgatar
v. cunutgim.
conrothinoll v. comthinoll.
conrusmboi* XXXV123 v.
qu.
conruthochaisgeisersu
v. docoisgedar.
eonsadu 4348.
conscerthar v. coscram,
consecha consechat v.
cosecha.
eonsecraimm 1698, 4348,
8701), coisergdais 1698, cut-
secar 3281), 3308, 4621), 8738,
cossecarthi 4791), cossecar·
thae ad 4791), cossacar-
thimem ad 2788, ad 4791),
coisecrad 1698.
consena. v. cossin.
eonson dcl. 980, 2411)-2478 1).,
consoin XXXV1a3 in-
c(h)0nsain** 701).
consuidigther υ. comsui-
digther.
eontfiig XXXVIIIa, 4281),
contaeg 4281).
conterisedar 8868.
contemnat 4318,
comtetracht s. Ζ.
eontitea ad 4591), cuit-
biud 8. Ζ.
eontgehmaIrt-siu 681), 4541),
88 8.
contorchratar ad 450b.
eontotsat ad 4688.
eontracht 864 nt„ 8701),
contrachtu 864 nt.

8878,

 

* 7 ιιιειιιὶιόί 1²9· 3338 recte
(Wb. 33⁵, 11).

*¹* ine(h)onson Sy. 166⁸, 5
(Αεσοῑὲ).

97

contuil v. conatil.

conuaige 4358.

annuebat* 8858, cotaucbat
cotaocbat 4338, 8858, amda-
cumcabat 7158, 8858, con-
ocabsat 4648, 885, con—
nubcabsat 4648, cotabuca-
barsi 8858, ad 4821), cum-
gabal s. Ζ.

inti conutunig** 872· cf.
cunutgim.

0601· 248.

cor-r. v. co.

cor 141), eor cruinn 8548.

da-eor 2461).

eoreair co[r]cuir 66 nt„ 7811).

ni choreu† 4348.

eoreur 661), 2411), 7811).

e6rq 231) ,ὑ del. 247 8-2481) p.

corlrlsslu v. conriug.

corma cormaim cor-
muim v. coil-m.

in-ehornaldai 7918, 9151).

eorob XXXVIa‚ corop 611),
49418, compat ad 3368,
υ. ίιι.

corp 131), corpp67b, coirp 9168,
corp-fl. 2258, corpu 131).

eorpach 8091).

eorpde 281), 7921),
inchorpdid s. Ζ.

corpthatu 281), 2558, 8041),
corpthadid 7921).

corricci corrici v. ricu et
conricci.

corrobat 4941), υ. biu.

corrochraitea v. cretim.

eorrop 4948, υ. biu.

eorth6n 738, 7788.

coru v. c6ir.

cos-s. v. co et con.

cos cosa cosaib v. coss.

eosaigthi 4791).

cosatuidehes v. dodechuid.

cose 688, 721), 1001 nt. 20,
coscc 671), eosscc 491), 671),
1001 nt. 20, coisc 9168,
dochosc-c. 1791).

cosca coscitir v. cosecha.

inna eosehometide 7938.

in-eoseram-ni 278, 4328, 8718,
9101), ni conchoscram 278,
1798, 4328, 7408, 7491), 8718,
οοεοόιε. XXXVIa, 4521),
conscerthar ad 4751), co-
scrad XXXVIa, 278.

cose v. cosse.

eosecha XXXVIa, 4341) <con-

corpthi

 

'¹‘ conuebad Ml, 350, 6 (Asculi).

*¹* l, eonutuing'?

† l. chorcru (Windisch Ir. T.
pq. 448).

7

