4 Index Glossarum.

1411221602 - 747). - 3. iffichenda — 1831),7911),8761).- 4 m. etergaib² ‚b .
62626 - 14301), 8748ς 1113358, 6488. — 5. (112611 - 258. - 6. semin — 191), 2758.

15)). 2. imbat¹ (12)) ..g bete and ba¹ .g. 7 ..n -1;17481) 1,12288 - 3620262121 —
4298. - 4. soirthiu¹ de inlabrad diatairmthecht2 isinlitir comfograigthi (10221262161268 -
112751), 863b3 ’18798ς 1118878 — 5. indlung —- 4281), 8771).

15)).2.112211(16 — 68 7941). -— 4. andocoisgedar¹ ne — 117091) - 6 innaci — 4291),
74711, 86811. - 7. 11110111·1 — 1335 — 8. fisid — 79211.

16)). 1. adas — 489. - 3, 4. moithiu, asoirbiu — 2758. - 6. dintam — 3018. --
7. arabda — 2298 7928. - 8.2’16221·1·066122ι·1ιί161(11 -1,13311) 4578. - 9. 6011611121 sonu
ι-ἰ-Μίζὶἰζέἕὴι-1818722261662 - 2558, 8048. - 14. feidligthe disi¹ indgi — 3358, 9201);

16)) 2. 2121 doeoisgedar -— 117041). - 3. comtherchomrac— 888. - 4. (10512262
chomsui. frisnahisiu1— 113521). -- 6. inda¹ 1’1s -— 112281). —- 8. docuiriur — 8731). -
9. cumcigim —— 1721), 4351).

— 323338313. adas — 4898. - 5. robbu¹ digaim ind .f. — 115008. - 7. cotomerchloithor

17'b.1.eter 11tre¹ ni huas² liu-110⁸ —123s246 2s22b,341›‚ 634, 81246)). -- 2. metm
0 laim (161861) - 112ς141) 1112431). - 3. 112261 litir² suidigthir³ 160 - 116348, 1112438ς 814721).
n—hesshatinfefflszffa 491), 8018, 8841), 981. - 9. inchotarsnu — 2318, 6088. - 1’3. timu

1811162111 2(16“661 (16 hic -11478, - 3. fogor dagutae¹ indeog. ² airthech. 62611-
gutae aguth nindi3 7 it digutai⁴¹ bite 1121609)- 112491), 9791)· 111551), 9791); 1113358ς 412498 ,
9791). - 5. 6indai -ω 3018. - 6. cindas ό11 ni ause ό2 uaire is indiguthaigthi¹ airdixi do-
fuasailcther deoger² dorruairthetar³ di aimsir* uocales - 112491), 979b3 2s979b3 1114571· 112461).

18¹³- 1. hi foirciunn¹ na² cetnae³ minna* bis isinchoms.⁶ -18·1875 , 8121312 812471);
112428ς 519928. — 6. andonaithchuiredar¹ 2. iterum — 117098. - 7. lieic — 671), 2611).

19)). 5. afrae-da — 2292, 792a. - 6. daifignigim - 25 nt. 1, 4351», 7761».
19¹³· 1. oroscaigeffl .ei. in .e. — 118721). - 2. ni tabur¹ — 114281).

20³. 2. hith — 4922. - 3. slice - 765). - 4. nephadnachte - 8622, 997 nt. 12.
{7333 dggzfflam — 318. - 7. dian — 188. - 9. ni airecar¹ .b. 22 ,6. remi* — 114718;

201). 1. sluag -' 22a. — 3. tris* 1121· iffi hi tos. syl. biid .1. no .r. - ι12724, 309).
- 6. fri 212161 7 lechdaig inna diad —— ¹[980b.

21¹². 1. ceso¹ comprehensio literarum asberr² camaiph³ rl. —- 117128; 111728, 4718;
31621), 7028. - 4. sein — 198, 7768.

211). 2 bindiu - 275b - 4. fristacuirther - 4722, 8752. - 5. dotum¹ hi catanae
do ·-114718.- 8. 6661162166 —- 68. - 9. isinsill. 62221611- 113098. - 10. 662211622112 ”

22111 asrubart -181706 — 11. frituidecht¹ aile² anisiu —— ¹,[72b 8758ς113588- 14. in-
menicc — 2358, 6081), 8128.

22)). 1. ni ecen af'orcom6t1 26111 -112508,8828,8· 213518- 3. hithe sin¹ iuna* 212221 ·
aili‘¹ asrubart tuas⁵ — 113471)ςῖ12151);112441),412481),3588;516121);60286ν.9208.- 4. ni
hicach osoin¹ 006221-18,1ΧΧΧῘῙΙ 98;01) 111ΧΧΧῘῙΙ8, 8721), 8858. - 6. 62162126 -— 268,
7671). - 7. 62066 - VIIb, 671). - '8. 62062611 - 671), 8091). - 9. nihi acumbo hisin² in-
diuitius 602 .m. ——- 113521).- 10. dofuibniffi - 4298.

221). 2. doaithbiuch1..ni oirdniffiss. . ualligim³ - 1s428b3 2s43523 ⁸s552, 435⁸. -
3. indixnigedar — 813 nt. — 4. fullugaiffi -— 4358, 8741), 8831), 994 nt. 5. ——- 5. dofonug
—— 4281). -— 6. frisbiur —- 4281), 8758. - 7. caer —- 301). - 10. 662612 11261 — 11671), 2601);
—- taigiminedar¹ som — 114381), 8818. - 12. isdligthigiu¹ acumscugud’ -— 11741), 2751),
8118; 18721).

23)). 1. 6012611022 - XXXVI, 8021), 8821). - 3. bindiusa — 7888. —— 4. 22161 oni
cumscaigther ..d in aliis (116- 117491).

‘’3¹'- 1. 62066 - V11b‚ 671). —- do omalgg1- 1161,4171). - 3. is airdircu² epert
lim son -1,171) 2768. - 4. proprium 20. regis. ..1 no. uestis caimmse - 7871). - 5. ordd
abbgitir¹ dorat forsa& consona-'³ —— 11611), 2358, 9798)·,1116291η312468- 76021611οι21-
XXXVIa, 8021), 8821).

243². 2. todfirgim - 26)), 4298. - 3. tursitnech — 49)), 775), 8002, 8112, 884⁸. -
4. comchlante — 1831), 4798, 8711). —- 5. conseeraiffi — 4348, 8701). - 6. 116126 - 181),
8048. —— 7. dogsiithaiffi — 308, 4348, 8831). — 8. fliuchdercc —— 121), 531), 671). —- 91122621-

