8811181111· 4721), 111888810-
altu 3428, 6501), 001088111-
altar 7118.

’ suntne 768, 8101), 88101111ςο in-Seipdae 79223

, 748, 8101); dcl. 2428-2448Ρ.
8811101801 v. 88108180.
-m- 0⁸⁸-

-sannaa (art. neutr.) 2143

-80-, -880 . . sin,

of. 811- et n-.

88811- -88- -8801- (pm. rel.) 3411)
-3428, -80- -801- -810- 3428,
3441)-3458; ef. 80, n-‚ in.

-880 2488.

mettin· 7811).

888111 2148, 3528; cf. 801 et

88111 421), 588, 688.

unt-ok 688, 8091).

118 ento 2501).

amnti 59b‚ 2528 .

sap uid v. 881).

sttP 16, 8658.

16- 8611011801 168, 741), 1658,
4641), 8658, rosariged 741).

881118ίῖ ad 2741).

snt-tol 8658.

1)οᾱ Μ 4808.

8811111 υ. 88111181.

nothum 6138.

· Saul 338.

8088111 v. 808111.

1108118100 8081ᾱο110 υ.
scatere.

nut-sofllreth 0714618,
0114818.

nib-scura 4521) trp. ad 4341),
nod-scara ib„ 3321), scaras
436⁸, nasearad 4431), ni-
80811118 4458, 00088018ᾱ

, 4451), 111180 8001-10811 ad
4538, 01 8001-01818 ad 4531),
1118881080818001 3428, 4621),
6601), 8081818 4631), 108081-
8801 4631), roscarsid 281),
mmdscmid 412b‚ 4648,
1080811181 281), 4641); 808-
1811 4858.

seam 7761).

scatere 8648, 808ᾱ8100 scai-

« deire ib. ·

808111 161), 8088111 178.

8061 181), 1668, 7691), 80001 198,
Ibarsceuilsi 191), 8001811)
1641); dcl. 2238-2261) p.

[800οᾱ101] 10808081οᾶ 4481),
10800100 4498.

8000 6998, sco* ib.

8001111818 8001-10811080810.

10 seiam XXXVIb‚ 188, 3311).

sciath 188, 718.

80811118

 

¹² c's. mmm az. Hib. pq.
215 nt. 4.

 

rorbaither -— selaig

8011181· ad lob, 7801).
8011111 v. 801111.
in-Scip 9151).
801ρὶᾱο
7948.

801111 218, 8011111 211).

8001008 8128.

scopum 4798, 8018.

8001811 ad 4641).

08 Scot, Scotaib VIII nt.

800180 7921).

rod-scribad 4148, 4478, 80-
roscribus 3418, 341 nt„
4161), 1080111) 201), 4621),
1·οᾶ880111) 3311), arraserib
4621), scribatar 281), 4738,
8011011181 728, 4748, 80111)-
1811· 281), scribtir 698, 018-
scribtair 4741), roscribad
201), 4128, 4771), diaroscri-
bad 6391).

8011110οᾱ 201), 7958, scribent
618, scribinnd 411), scribint
scribint 8011110111 618ς dcl.

scrin 201), 1748.

80110110 201), 2298, 7801).

818-8011118 258, 4418, 7158.

sdan v. 8180.

-80 v. -88,

80 3478; -80 98, 348; arse,
cose, lase, olse, issiu
8811, 110 80, hese v. 0.

se 521), 588, 3031), 80 01- 3031),
80 . . deac 3058, da 80 3058.

-808 v. -sa.

scafain v. seona.

sebocc VIIb, 678, 1728, 8128.

80011 v. saich.

sech (ΡΨ.) 711), 1798, 653;
8001180 6531), 80000 3351),
6531); sechm- i. cpe. 8781)
-8798, 8831).

80011 (conj) 7178-7 188; sechis
7171); 8001110 sechihed 7188;
sechidu ib.; saichicrud ib„
sechichruth ib„ 7098.

no-sechaiged 4451).

80011ᾱο10 υ. saichdetu.

sechem 995 nt. 8, 1000 nt.
19, sechim 4861).

sechem sechemmar seches-
181· sechethar v. sechitir.

sechib 4948, 7171), 995 nt. 7,
8001111)οᾱ 7188, v. qu.

sechichruth sechidu
8001110 80011111οᾶ v. sech.

sechide sechidiv.sechitir.

80011101 υ. sechem.

1008 sechimtidI* 2371).

 

* sechimthidi
(Asc-oli) .

Ml. 318, 10

 

141

sechip-he 4948, 7188; υ. qu.

sechis v. sech.

8001018100 3461), 7188; v. 180.

8001111311· 711), 4408, 8110800110-

r thar 1005 nt. 1, 001081-
011011110 ad 3368, ad 4421),
1005 nt. 2, sechemmar 298,
711), arasechemmar 4421),
7158, sechem 711), na
seichem 4448, 00800111ᾱο
XXXVIa, 4461), sexus 4631),
108001108181· 528, 4658; 80-
0111ᾱ14808ς sechem s. l.3
cf. saigim.

sechmadachte 8001), 8781),
ξ791), sechmadachta dcl.

nad sechmalla 4341), 8781),
989 nt. 1, ni consechmallad
7408, 8781), 01 sechmalfamni
4608, 87 81), 01 sechmalfaider
4768, 878b; cf.:

seehmoella 4341), 8798, 8831).

sechnichiuir υ. 010088.

800111 448, 681), 3031), 800111
1'1- 448, 3031); 8001 (100,
800111. (1.00 3058, 800111.
fichit305b; sect fichit 3068

8000018 3031).

8001118 7651).

int-sechthaigtha 2398.

100-80011181ᾱίᾱ s. l.

8-8001110 8001).

8001110180 sechtmadh 3108.

sechtmaine 681), 7701), 7778.

sechtmogat 2561), 3061); da
sechtmoget 3061), fo choic
sechtmogat ib„ 307b.

1808 sechtuib 3148.

800081) 591), 2551), secfidapid
591), 658, 2588, seclidapthib
591), 2581).

8001 υ. secht.

cen-sectati 671).

sede v. side.

segar v. saigim.

Seglmat ad 2748.

8011) 801).

8010110111 v. sechitir.

seilb υ. 8011).

seim 191), 2331), 2518; semiu
191), 2758.

8010118118 191).

seindis seinnes v. seona.

seire v. sere.

seircset v. sercim.

seisedh v. sesed.

seiser v. seser.

8011 υ. set.

80110111 v. 8010110.

each la sel ...in sel 8110
3608, 6101).

selaig v. sligim.

