 

(leduinus 0.(10-81ᾱ108.
(indagent. 0.(103011101..

dodaurmorat v. do: -1arm-
«snt.

Ὗ 8118811- dudflim 435, dun-

6810181· aa 4741».
dodnrognt v. (103811.
«lo-ro-db· 4471».

Moehuld dodfichuid (10-
dochff] 456b cf. add„ do·
dochommar dondechommar
‹lodohommar 4571» cf. add„
coh thuidchetar 4571», 0088-

· 1011101108 14671οῙ. add„ 648⁸,
ffltuidchissod. XXXVI⁸,

Ι·

(10(10818 v. testa.

(1063116 (10113008 υ. (1030ίο.

domn-morat v. do-iarm-

(1061100108 v. ticu.
domamur* 4741», 8871»,
8881», (10(110831 'bther 476⁸,

ιιι.(101·0(110838(1 887b; cf.
toddiusgat.
afflat (10001οΨ 330⁸, 4281»,
dandi-t 4311.
(10111031 υ. (1010131111.
ᾶοᾱιιιίιιθιιι· v. domoiniur.
(100010110880180 υ. doind-
andnuman 434⁸, cododonat

719⁸, dandonid 3301», (10-
τοκιᾱοιιρᾱιιί 4131», ’4831ς
(111110ιά 8. l.

(106ιί360810 υ. (103010.

dodrimthirid v. do-im-
thiria„

dodrolluind v. dosluindi.

(10(101311010 (10(101301 υ.
vodan-gin.

dodtoisged v. toisged.

doe 311», (101 2301».

(ἰωοιιιΠι 4341», 8861», tec—
mallia 4441,
ιιιΗιᾱ 8. 1.

doecmoiset v. tecmaing.

(1000οω08001, υ. (10-00001-
maht.

doeirbling v. doarblaing.

do-n-eutnr 346⁸, 4711», 7621»,
9871, duellam 281», 4731,
7621», 9871», maduellatar
4741», 7621», 8731», (18011818
4461», maduelltis 447⁸, 7621»,
8781», 9861», ad 481⁸, direllsat

> 281, 4641», 8731», dorellsat
7621», 8731»; (11811 8. l.

8861»; tec-

 

* todiusgadar Wb. ¹5⁰, 18
(Zia-nm).
’κ dandiut Sy. 77⁸, 4 (Aaou).

dluthid ——- dogm'u

doenacht υ. (1611100111.

(1001 v. (1611.

(1011311181 8811, 955 nt.

(1001011810 υ. (10801011808110.

(Mel-mam* 31⁸.

ni doesistar ad 4681».

‹lo-nn-osmart ad 458b.

doesmet 433⁸, 8001», 8811»,
1007 nt. 10, tuesmot 433⁸,
1007 nt. 10, tessim 4432,
8811», forsateismetar 342⁸,
4731, 8811», (10101801 4781ς
teistiu 8. l.

‹loetareuIrethar 4381», 8821»;
10181001 8. l.

do-r-etarraeht 455⁸, 8821».

domith dofaid 456⁸.

[(1011011] (1011 ad 4661», codu-
108881 ad 477⁸, dofestais
ad 4811».

(10111 (101011 4911.

(1008 in-‹lo-b-roehad 483⁸,
7471».

(1010-1-01108801 doforchosal-
8801 8861», 986 nt.

doroidid 444⁸, dufoid 463⁸.

ᾆοῐῗὴιιιιίΐᾱ 281» (—fed), 461⁸
0 a

doroinide 451», 4341», dofoirde
451», (101011οᾱοι 65, 4361»,
982‚nt.,tot''6ir1·1de⁷t 551»
((1012), 8831 dofoirdet 451»,

mid t6irfldet 45b, 551», 651», -

1821», 4361»,
ransom 64⁸,

8831, '-’tor0
883⁸, dofoirn-
dither 4721, 8831ς t6-
rand 8. l.
‹losonug dofonueh 4281», (10-
1000888 ad 466⁸.

(10101 4301», 8831.
doforchossol doforcho-
salsam v. dofo- chossol.
(1010101813 8841», tormaig ib,
4301», dofdrmgat 433⁸, 8831»,

dofossmagar (101·01108381
4711, 8831», 01 1361018381
4711» ‚doformmagddar 473,
diatormastar 501», 4761»,
7101», 16110800 8. l.
‹loro-r-sat 413⁸, 4631, (10-
sorsat 345⁸, 413⁸, 11οᾱ0101-
sat 7091», (10168813 413⁸, 463⁸.
(10-11-108081 ad 443⁸, (1081108-
08(1 8881»; cf. diuschi.
dofuaIreo 431⁸, 883⁸, 999
nt. 17, dofuaircitis 417⁸,
8831», ad 481·; tuarcun al.
dosuianmm429⁸‚ codufobath
4471», 7191», 8831, dufuibniter

 

* (160101863111010) Sy. 20⁸, 5
(Ascoli).

105

4731» cf. add„ codufobither
7191», 8831, αά4751ς 1011081.

doruibrimm* 429.

(101011011οι 81», 28, 621», 4591».

(1010181101 435, 438, 883⁸,
985 nt„ hotuislider 4381»,
dufuisledor 4381», (101018-
ledar 4421», 8831», 985 πί,
01 000108111087401», ad459b3
tuisel s. l.

dosuismim 4291, dofuismiu
4291», ni (1010181111 430,
880, 8861», ni dosuisemar
471⁸, 886, (10101801011181
4751»; tuist’iu 8. l.

dofurgabtais dofurca-
bar v. dufurcbad.

dofuthractar (1010111118-
80 v. du-futharcair.

810. (10- -·0 -gaibter 8731», (11-
103 bad 27, 4121», 8731»;
(11831181 8. l.

(10381180 78711,
787, 8641.

(103811 4301158731», (10381-
temni 873b, (10103 art do-
darogart 4551,(10010318(1
483, (1011103186 ib„ 3271».

(103 (11111811οω 30⁸, 434, 8831»,
dogaithaim (1038110101 30,
434⁸, nimthoggaitha 4341»,
8831»,0110111ό3811.88104131,
464⁸, 8831», (103 aithatar 281,
4731, dugaithfiter ad 4761»,
honuntogaitarni 416⁸, 4821»;
togas s. l.3 cf. torgaitha.

(1030381οᾶ v. togu.

(1031011081 4711.

(1030107111, 994 nt. 3, 996nt.
10, dogniu 8731», (18301088
4291 ⁸,gndo 14291», 4311», (10301
9101», (100301 3441», (1080301
3311», (103018οι dogniamni,
hore dongniithsi 4321», 801
(1030181, 3401», 8101030181
dagniat (10030181. 4331», (1οή-
gniat 3451», am. ‹lungniat
346⁸ 1,,7181» cia (1030 όο 4401»,
7111» ,,(103001080030004401,
(1030080 994 nt. 3, (10(1300
441, ni dig nem, ni di-
3000101 4411», 00(108300101
333⁸, (10030001 3441», 4421»,
018ᾶο3 001(1 4421», 7101»,
(18113[0]ίί(14431», dosfigniith·
si 3321», 9141, (103 0010, ma
(18300011, 00603000 445,
cedugnemmis 446, 7101»,
am dongn itis 4461»,(18301118
3311», 417⁸, 4461», (1016088

8631», (10301181

 

* dofuibnimm 89. 12 ⁸, 1(Awol⁸').

