 

Cod. mediolanensis 190 — 252. 35

1001881 0080 nomferat dom aithirriuch³ —— 1s2262, 1002 nt. 283 21αά 4501); 1116091). -
’ 6. rudodsat — 4641). - 7, 9. 1101·οᾱοᾱ01 indfeuilss forsnaib cnamaib³ cita* hiat iarum in-
chama? 1010011010.ὃ huasringaib corp sulm—,11⁷ 1000 fochod0⁸ dotet⁹ iarum dochum indfolaid
tuadi 10110 anmae — 10033 114621); 11191), 2491); 3123780 416141); 512151), 23623 ⁶JG2623 ⁷s172b3
⁸l250⁸, 802⁸3 ⁹s50312. — 10. ciofut1 sui. — 113571). - 13. dundfercach —- 11², 611), 2258. -
19, 17. dotat dia forcell (10801111 rongenisom2 degnimu resin⁸ .i. retecht⁴ dochum bersabae
—· ¹l33523 ς’1.326Ί), ³l347b3 4s243b. — 21. infrithorcuin — 244³, 8751), (611)). - 22. bed air-
111ῐί1 - 114801). - 24. ontargabail —— 884³. — 26. foraithmet — 8002, 8811), 998 nt. 14.

¹23⁵. 1. nadndixnigedar¹ nech - 11315)), 7461, 813 nt. - 2. foraithmet - 8002, 8811»,
998'nt. 14. — 3. ataidlech — 2231), 2251), 8818. - 8. coremifoil — ad 466b. — 9. 1111010-
11011,-- 2141), 2231), 8811). - 13. 00181οᾱ111οᾱ1 .i. cosindepert² asingaib³ mcit — ¹s215a‚ 64123
112431), 64123 ⁸s1003 nt. 29. - 14. betis aisndisib¹ — 11αά 4801), 1000 nt. 19. -- 17. hu-
aiffiu fercach .i. 0011111101 - 114908. - 19. arnidiset 00011181 forfiat² 800 - 117018ς 210ιά
4471). -— 20. 00011181 cumlith son —- 117011). - 21. huanaimtib — 2581), 801².

η 23³. 2. 010110010011) - 113571). - 518811 1011000110..000110101001111 som dia indigail
mich* florigensat fri duid 18811 indochra:de -— 119191); 21743)); 313621). —- 10. ho goistiu¹ . .
aubert geiste immabragait² fadessin conid³ marb — 11877)); 212571); 314908. — 12. com-
01110 (10 1111180100 00018οᾱ1 - 11501), 4178, 4692.

23⁰. 1. fadcin — 367². — 2. nosoinmigfed — 461a. — 3. 00011181 intinscanam2 —
ξμΟῙζί ζ18781), 8871). - 7.b 000 1108081010 .i. 0100 111810010011310011112 l(Jorat achitofel —-
11910041Ιὲ1.ἴέ31151131,ἐξ..8·-ῙΞ“ΞἚὲἛΞΞ.,ἶ..Ξέ4Ξ ιῖέὲῖῑ», {2834 83711. (ῗέῗξὲῡῶ
- — 884⁸. - 16. 10001111 batar buthi2 arthuus dusrale³ fodiad — ¹s91923 215011)ι; 314623. ———
20. nophdenum² 001011 diulc² frinech⁸ dogni 010 frit4 airisuilliu son indaas nadndene⁵ 010
frinezh ιω) deni* 010 friut⁴ — 1s8612; 2s9161>3 ⁸s362b3 4s334=2‚ 650b; ⁶s345b‚ 741b; ⁶s741b3
’14351).,- 23. dorothuusa -—— ad 4661). - 24. madugneu¹ innahii2 remiaerburt — 114401); 21919)).
- 25. imfolang — 8551). - 27. madudrignius 01 donaib¹ remeperthib —- ¹s6382²; constr. 919³.

23⁶. 4. madugneu¹ inna remeperthi — 114401); constr. 919³. —- 6. connachonroib¹

Δ 00011 (1101011101οᾶ -114931, '74583 — aformet '— 223². — 8. 1000190101· —- ad 4501). —- 11. 011-

0010100 - 2231), 800³, 8851), 998 nt. 14, 1003 nt. 28. - 12. ised¹ ancride 1οᾱοωοίιῖ buith
’ cen 01110111 - ¹l92023 ²l223b. — 22. loindiu -— 2751). - 23. 010111οΒ1 111 100 bes ardu ni
ardu --11501), 467³. -— 24. feuchuir — 1661), 2343), 7811).

24). 4. bahe¹ angnimson molad dae — 1s919b. - 7. imtimcelfamni - 459b‚ 8871).
— 10. mestar -- 511), 4761). - 17. 011 ruforaithmenairs0m2 afirinni fadesin conid³ soirad
(110011) fochaidib — ¹l4l3³3 2s451a3 ³!490a. - 19. rofitir¹ 7 etirgein² ni³ d1'1u1c4 inti lasmbi⁶
indencw. 111 fitir¹ im. 010 netir inti bis isindencae -— 10033 ¹s45823 ²l449b3 31365)); ⁴sad
637123 ε113421), 4928ς 61212)), 2471).

24⁶. 4. 1800 (11001101 (101111 -’11858)), 9181). — 5. 0 018οᾶἰ80001 - 112671). - 7. to-
dernide¹ .i. snithe -- 11996 nt. 10. — 9. honaib adbartaib¹ - 11οᾱ 412³. — 10. inna iar-
faigtho¹ -— ¹l9⁸‚ 2501), 802³, 8751). - 11. 011 nadrindualdatar2 aoht inrualdatar³ — 117421);

= ἰ1413)), 4571); 1114571), 8783. - 15. 1081111008 firbrithemnachtae¹ (130 - 112421). - 17. foce-

1011· - 308⁸, 6112. — 18. 01 fercaigedar¹ —- ¹s439a.

24⁰. 2. for ceoh1 rain pectha — ¹s3612. - 0. dufuibniter - 4731> ινφ. ad 4741». -
8. 01 ruforaithmenair¹ dd. 1810180110802 andurigni abisolon fris — ¹s413a‚ 451³; 2l211b. —
10. intserbu — 608b. — 18. foroichlaid — ad 4492. —— 21. claissi ——« ad 4791).

24³ epa. 53. 4. asrubssrtatar na'nt1 110 macc (100 rogenair² iarcolain⁸ 7 nant¹ hae
rocrochsat⁴ —— 117431); 11451))ις 31251)); 413451). —- 5. dundfaithsini —— 7771). — 6. donter-
chantu — 8812, ad 4791). — 7. combad si amsersin rogabthe¹ insalm - 11αά 4753. -
8. inindolbud -— 8032. — 9. arnaib¹ (1001000011011)2 -— 1s623³; 2s245b, &09³3 — estosc¹ 1000
flne² — ¹l88723 2lad 240³. — 10. 10(111 st. rogabad in 80101 100001 7 00881 0110801· inrog-
bath — ¹l749n. — 13. rogabath — ad 4772. — 14. dia fessar¹ indaimser hirogabthar2 in—
801111 00010 domberthar⁸ forceill — 11α(ῑ 477a; ²lad 47523 ³lad 4742. —— 23. asberat som
0810131111 (10001113 1110100 inda2 asdeacht athar⁸-— ¹s275²²3 217161); 312623. — 24. rolegsat¹
00οόἰο fetarlaici⁹ 7 nufiadnissi am. rundalegsamni³ aoht rondasaibset⁴ som tm. — 114641);
ι12521); ‘'s-332¹), 463b; ⁴s332b‚ 346³, 4641). - 30. indichtarchu — 6082. — 31. 011· doratad
emitiu¹ feid¹ deachtae do doinaeht 100100 —-— 11οά 9182.

25⁸. 1. ishuaisliu sech duil¹ andoratad dondoinacht — ¹s2511²‚ constr. 9172. -
8. 01 8000010110111011 0οᾶ 00111οᾱοΙ1 — ¹s4602‚ 8781); 21763)). — 6. dotrachtad intsailm¹ —

¹l211n. — 8. nolinfed —- 4161), 4612. — 9. hcnmachdaffl lintair - 11741). — 13. erdairc —-
5⁸, 2342, 8681). - 14. sechidu —— 7182.

3*

