 

Cod. Wirziburgensis 27d — 29b. 73

«με 4428, 7041), - marudchoiscset¹ ammuintir2— 114121), 464b: 112448, 3388. - 10. fomentat-¹
mosriccubw— 114518, 114188, 4581). - 11.ιιί1“669ι·691 moimthechta2 arachuitade⁸
,1.12468, 313518 — 12. forcane¹ et arambere³ biuth —- 113451), 4401), 11558, 344,
4401), mr. 9188. - 13. rafetar — 458, - inaidchi - 2538. - 14. ciaso (16ιιιιιίἰιιιίι6ο1
fflmncuir’ bieid⁸a aimser uad creitfider⁴ et dosluinfider⁵—- 1,12741) 114518, 8· 314971), 41476,
514768, 8748.-16.ἰ61ι6(1 inso nodascara¹ frie2— ¹1332b‚ ad 4521),113358, 6518.- 17. ani
t* 66 dogn 1963- 113401), 113401), 4338. —— 18. aiduzl1ui1natk1e¹..loiscthe2³ -1,18479
8018, ι8811), 1147988ιι 8018 - 19. com-obad1 adtlu gud2 buide dodia treu³— ¹¹²,1XXXVI 415,
·,. ⁸ 61521). — 20. mad cofoirbthetu¹ hirisse garffmitzhar2 et attlugud³ n'abuide —113640b
47 ς 318698. -— 21. treailli¹ gaibther² reproinn³ -18ς1652 11728, 4711), ·1678, 6411). -—
uzi-h& na briathrasa¹¹ forcane⁸ — 117051),112441), 1000 nt. 18, 31345, 4401). -
28. rochfiala¹ uaimse2- ¹1448b3 113331), 6328. - 24. 6666696691 rechta 9ᾱ69ᾱ961 691699 66ἰ13
- 11728,2408,7888,114338, 1000 nt. 19, 31308, 8588. - 25. imcaib —— 608, 443, 8761).

281. 1. siu¹ et ta112 — ¹1351 ιιι.; 21351 ιιι, 612³. — 2. ιιειιειιι· ιιι) -- 6121). -

’ δηοαιιιθὶί -- 8058, 8718. —— 4. ished dathan-¹ dun —— 955 nt„ ad 111). - 5.ἰ61166ἰ(161

ῴιόιιιι) indrsg - 113508, - 81956)). - 6. orogba¹ each desim'recht ιιιιι8 - 11ΧιιΧνιιι,
4418, 113348, 6361). - 7. ιιι-96616661 9ιιιο16ς9ἰ61. ,ἰιιιι961ιοιιι91ιι9ᾶ3 66 innaprecept³—

14401), 314628, a16'2701. — 9. intain dorratadg rad fort1-—1251334 6291). —— 10. 066961ιοιιι91-
md ·-—- 6358. -- 11. nfestar¹ 69611 dofoirbthetu - ¹1XXXV12²‚ 4681), 7191). - 13. odid¹
5014381163- 11ΧΧΧῩΙ8, 114401). - 15. bid icc deitl 66161- 116391), 113661). - 16. each rot-
dammae ocprecept2— 113291), 4148, 4538, 112431). - 18. na. sent'inni1- 8581). - 19. am.
dorigemt¹ aidi ultramsi2 (166963 si⁴ goiri doibsem⁵ -— ¹1464b3 113371), 7718, 780, ³1443b3
⁴1827⁸3 513351).-- 20. condib foirbthe1- 2478. - 21. tuistid'i1 itcairigthi ⁹inmaicsi⁵⁸.

tumidi& .‹1issi⁴— 112371), 7931), 113278, · 312368, 7931), 481335 - 22. ammuintire¹ fesine⁹7 -
315&- 313678. —- 23. creitmech 6ἰιι1 9661666911 anereitfflmech¹¹ -8113498,112761),31124411)).,ξοη3ῗ.
335,- ⁴1²3⁴ozff⁸⁸0222¹¹3t³2 321ῗῖ313ξὲ13.ιὲἐὲ ssssmzffissggfflgssghfffff,3233582653,43 265561.εέ
ιιιιιο) flasi nod-beratss inaeclis - 11348b; 11133246οω5 92οι- - etertuaith - 2431», 6562.
27199 ωοόξϋ οἰς661ια18- 114568, 11318, 2581). -ἶ 29. madudrimthirid¹ {1⁸² carcre⁸ —a
χώιιεέῆὲᾳιι- ¹sl.⁹{3(};›2,⁸..236848bl3b 1224233? ἔχ’(ἑὲ,ιιιειὲι4ἰὲὺ6(ιέἓιὲιίς ‘11¹2 gimalth assagnimaib ,66ἰι6ιιέιί61ι

- 29⁸.1.betat6it — 1912, 2582, 692 ιη). αα 6812. - 2 dianinbothigetar - 7091).-
ὅ. itbae inso² 566661 ἰιιιι93 fe'db⁴ asluat⁵ hiris -—- 113498, 112408, 312168, 412458, 514371),
comm. 920⁸. — 6.661ἰ(161 66 buith cen denum neich —- 7948. - 7. banniti — 8541), 999
nt 17. —- 8. infer liumm1. .anairitiu2 inaeclis -1,1333b 6451), 112648, 3371). - 9. amaroib¹
όιοιιιιιιω ιιιᾱηιιιι· <uadi trea ειοιιιιιιιοιιι4 - 11415ιι, 4931», 745⁷a; 2186’2123 ³1214b; 1340b. -
10. ‹lacot-1¹ iterum fritola² fnbethoa - 11αά 4571),1124’68.- 11. conr6iret ambethiffl. i
ωιιῆι.. ²¹¹ 8213886 ῑ. ι- 5261381 2551668665. 562), {2²:⁹²³
15. -Ῑὰωὶὶῖιῐοοὶιιιτὲθῗαιῇἰῖοίῗ ἰιιὲξο ditmlzmthrreenugud2 {effliffilffl 6963154 66 aelltiud5 indaisnm6 ἔτει-16
ἵέἐᾞῐιὲἳὲἓέιιῖὲὸῗὲ Ὑιῖἥῖιῑῖ Ἅῖἕέιιῗοῖιαῗθὲιῖξ 27322545’12343‘333· Ξ 1383333
18. muni 96696 ἰιιᾱ9ι661ι61 peccad foir — 2401), - na trirecte1— 2408, 3028, -— manis-
eom-lunda — 731), 4421). -- 19. inlinn¹ rofitir² apeccad finnad³ anem-s ag 9.(14 — 112388,
3641), 314588, ⁸1502⁸3 13388. - 20. inlinn¹ rodchluinetharss— ¹13364b 115021). — 21. guidimm
Σῖοιῗ“’- -42333 ιῖἷι 33„}¹²,¹,0“}{¹3¹,³{„„3,‘{ 55:355? ffl.}{⁸33551¹23³12‘112}¹„271..ff‘33 {16¹ss4423734513'}
318571), 414741). - 24.1'1i¹ taibre² grad fornech confeser³ ainruccus⁴ dongradsin⁵ —- 1001·
¹1744·; .s;¹4401› 81468ιι, 72023 ⁴1788²‚ 678ιι, ⁵12241> — 25. pecthad - 7932, 8012, —
lenit¹ apecthe 'dindi dobeir angradss— 114331), 112141), 2251). - 26. tdrmach galir1— 2231). -
33635639 6665 &ma ⁹55 ..1²⁸1s4217b121ffi ..52321-”031s 1663 ..611439
rofinnatar‘ ap ecthe rosiu⁵ gd0‹:‹5i‘’ gradgforrffl alaili2 isiarum rofinnatar⁴ — 114921), 113591),
859693· 66666, 69...-;.ιιι16ιιιειι z 2:333..‚-.{{ 266255,
841888, 7888, 412151), 240 8841512358, 6118, 315028, ord. 9138, 9148. - 34. isdiing¹ cleith² —

’1862'12-32175'3'912.

293. 1. 6666 innammoge¹ inso² sin² — 11141), 2168, 2408 ,1)·11349. -- 2. arna. aerbar-
thu-¹ rop tar¹¹ irlithi⁸ armog 6 ᾶιιιι 60969916641ιίι666..9ιιίἰ·1ἰ61ιθ3 --18,1474 115001), 318028,
414498. - 3. nopredchimseg — 3458, 4168. - 4. diummussag¹ ,anfissidss — ¹13885b 11531),

8608.. - 5. ni maith 16661 6ἰ91 gabt'har8 do — 113341), ¹⁵1355bg3 314748. - 6. imbresna¹ col-
luindi⁹ - 11558, 8848, 11131). —- 8. imchesti — 8768. - 9. berid¹ each brith forarele2 —

