 

996st 9, aeccne 231·, 880111
996 nt. 9, 80811) 2321).
hum-affiguntur 3421), ad-
m 191), 4481), 996 nt. 9,
811181183θηί8 3301), 4491),
Ι80581118 191), 4491), 996nt. 9,
81111188ήί1) 191), 3311), 4491),

{mamma 4)),50 869· ;
, atgnithi 69)), 8691Ῐ
hdffitlfigitad 2561),

aithinne v. 81111888.

aifflrgo 869⁸, 994 nt. 2, 1007
33333331133 33 3
imrgi 248· ’869·.

dhan-nima 501), 4671),
7101), (111118 18ᾱ8111111881 501),
2385'1471’, 81 81111ος88 ad

nithing-d 803⁸.

nuiss 81111881 2511), 8111118
&thiasi ad 2511).

amo 869).

81111188 v: athir.

8118180899481.2,1007 nt. 8,
8111118011 (1).,8698

8111111ι8 v. 'aithirga

attauhun 801⁸, 811181)-
thaoha 810·,8111181111180118

2261-

ntrobthid29·‚ aitribthid 742, ”

aitrebthado 6⁸, 2341), 811-

11051118807921),8111·8111111(115

74·, 2371), 7941).
ro-nitrnmmaigestar ad 4651).
al 643b3 88811, indoll,

8111811· 88. a.
81-1. v. 88· et 88.

818 indua (101. 35911—36023
⁴ imm· 309», 818, (1880,
1811818 n· ..hec 309b3 ind-
818. ,8118, 111ᾱ818..818118,
«1111181811ίί . , altile 36023

'ala-ui 81888118 360).

. dailo 818111 auail dcl. 359,

emtur- 9181), 181818 3591),
· *lain-fi. 173·,818111-111. 181 ));

indala. . . 818118 v. 818;

’ cf. 818111.

Alban Alpan 2641), Albain
48³», 2651), Alpain Alpu
2661), Alpa 267⁸.

8111888811 810).

810088 v. 811.

‘algon-,imm algenigim 4351),
8138813111 437),

‘lind 234⁵, 795⁸, 1002 nt. 25,
alind 795⁸, 811111451); 8118111
451), 2751), nilne 81118 2751).

81188 v. ailiu.

811- 3581), 8111 ad 3581).

Δ8118888 8)), 7761),

8110111881 -— anbsnd

81188818 2141), 2311), 6101).

81118ὸί 234), 793), alta 236),
79 1).

allai] v. 818118.

81181111 660).

81181138 3581).

18-8111811· 7811).

ad lOb3
(101. 2411)-2441) p.

fri Alpai-n. 45)), 671).

Alpan Alpain Alpu Alpa
v. Alban.

alpamle 29)).

Alpin Elpin 671).

811 υ. 811.

8118 v. allaid.

altataeh 781).

811611· 171), 251
2521); 8116111181 274³, 782).

altram 771), 7801), 8111·οω
7711), 81118818 7711).

am-b. am-m. v. 88-.

818-18. υ. 88.

818 fleat. 487b-488b.

818 2681), 7761), ammaim 269).

am v. 8818,

818811 amal am. 511), (praep.)
657), amal-ch. 6572, am.
8οᾱ818, am. sodin 61), 350b3
(conj.) 7182—719222, am. ni

' 7401), am. 8811, 818. mit 742³».

81881188 81811888 amires 860,
amairis 2431).
amba, ambas 7091);
994 nt. 13 v. biu.
1881181- ambe'thu 8601).
ambis 49223 υ. biu.
augin 6131), ad 6131), 81818888*
131).
81811888 amires v. amaires.
amiressaeh 8091), 860), amhi-
ressach 860³, ambiressig
2333, 226³, amiresschu 2271),
Ε
81818581· 7801), 860), 8111181)-
rib ad 8601).

81811888

con-ammadar-sa 4421).
ammaim v. 8111,

8818181108 6111), 8181881108
nufias-488², ammi-c. 179a3
ass'iuffiiuw 812³, 8602.

co Ammondu 2321).

8188188 788).

ampl-om 67)), 860).
8181110188 67)), 1801), 8601).

 

* amirisse Wb. 15)), 29
(Zimmer).

³¹³* ainmithiu Wb. 14³, 24
(Zimmer).

³, 782), altorib -8

8188811· 2621).

811188 isamne 613².

amreid 8601).

amri 9161).

818881· υ, 81111881.

8111181· 65³, 500b; v. biu.

88- a· (art. neutr.) 432, 88-
8· 8111- 81- ar· 2132-21411,
8- fi.- constr. 9151), an.. se
an. .sa 811. ‚so an. ‚sin
an. .isin 88..18111 2131) -
2141); cf. -888 et n-.

88- (pm. poss.) 431),1781),

811- 811- 8- si- 8111-81- ar-

88- 3371)-338); -an- -a-

-an . . som 340, -am- ib„

5523 811. .8(18, 8188111351).

n· (pm. pers. inf.) 1781),

-88- -8- -dan- -da- 3301),

332), -18- 3282.

an· (prn. rel) 431), 1781), 88-
8- 818- ar- 3412 —34283 -811-
-8- -am- 344;
n.-in-

-(conj.) 431),179)), an· 8-
alII-am al· ar· 709.

-<part. priv.) 180³, 860,
auam- in- 860.

88- (in adv.) 6111)-612).

88 955 nt.

88 955 πω 818111 2751),

88 v. anam.

Ana A'nu 264b‚ Anann Anand
2651).

888 955 nt„ ane 240³, 81111)
16)), 2401). anaib anu 2401).

8880111 v. anich.

anaib anais v. anam.

88811· 6111).

anairtuaiid 612³, 8681),

8188181111ι 2371), 1005 nt. 1.

88811 6111).

88-88818 444³, 7441),
ad 4581), ainfa 81), 459),
8111181188 459 a, 8ο ainfaindse
4601), noainfeda 417 a, 4611),
ni ainfed 4612, ni ruanus
4611), 1111818 ronanissiu 462 ³,
niroan nadran 4621), 8818
anais ainis 4632.

anamchairtessa 2541), 788).

8881808818 2551), anamchair—
tib 2581), anamchairtea 81),
2581).

anas 3412, 70923 8881 70923
v. am.

cf. --san n-

anaib

anataibrem υ. tabur.

8881118881 υ. denim.
anbsud 421), 55)), 2361), 2381),

 

* (1118101ιί conjecit Zimmer Ol.
Ilib. 119. 214.
621:

