74 Index Glossarum.

114311), 213591), ord. 9108. - 10. 1111011010ιί1..οῐοὴ512 —- 118768, 21251101- 11. 01011 citu
1000011 dogm* insin —- 114928, 214311). —— 12. asberat isarindeb¹ 1511001ιί2 tol (100 - 117898,
214808. - 13. coimsetu — 8048, 8728. —— 14. ni tucsam¹ 100112 1111113 1511151111εο4 -
10018, 114631), 21331), 313331), 116261). - 15. 0111010011 0552 dam — 10018, 114521), 213341),
6331). -— 17. ban¹ buidich2 issi (ιι-(1080111011 —— 114951), 21758, 2268, 318571). —- 19. 0111110 10-
gaib¹ —- 430b. -— 22. roscarsat¹ fri hiriss — 4641). - 24. isuissiu¹ duit — 2751).

29⁰. 2. condid tarilbae1 illau2 baiss - 1s880b3 8181», 231³. - 4. doadbadar - 471·;
— dodicefea — 4598, - focialtar —- 188. - 6. 0000010011101 apstil — 112301), 6401). - 7. ish&
astopur¹ innan 0002 - 11608, 8851), 212408. -- 8. condip maith afuirec innim¹ ot cona-obst*
inhellug⁸ coirp cr. innim1 —— 112711), 214141), 4941), 316601). - 9. 0011001611. -- 2508, 8718. -
10. etarcert dipecthib et cobre domunde² — 2481). - 11. anfoirbthe -- 8608. — 12. 500111
hiriss — 6538. - 13. rofadatar — 4571) trp. ad 4511).

292. 1. ni sech¹ comairli da'e dam — 6538. - 2. niimbresnat¹ mognima frimort¹ et
mothogairm⁸ — 11558, 4361), 8848, 216511), 312691). — 3. dimdaltib¹ huilib — 2328, 3381). -

4. (111111. . (10501112 —- 113331), 213341). - 5. 05010 - 3258. - 6. h6b611 10001110οᾶ2 et 1000110- s

ξιὲεὲἒὺ 150011ῗο191οξἐ11 dai?7 010οᾱ ilsocdca⁸ (1οἷ11 5011116503ρψ 11711328ἐ2ζ11821ἔὲ4336ἒὲ 4313341), 863151),
·con.s·. .—.u1e aeerusu orss— · ; , ²².—‚a

0101108Ἠηιω3 niscartha⁴ 1116111015 —— 114961), 2161111), 313331), 414458, 313331), 6501), comm·
9161). - 9. intain ronanissiu1 (101011όί550 - 4628. -- 10. act immanarladmar1 -— 4578. --
11. 1010101501 isfoirbthe dohiresso2 ba. toich deit⁸ dam. . ,111105 domathar⁴ et donemutham-⁵
—— 114588, 213378, 316391), 412621), 3361), 5sib„ (8581)). -- 12. itsenmathir — 2621), 3398, 8581).
- 14. isderb lium¹ atta 1atsu2 -— 113331), 213348, 6468. —- 15. maconatss1 . ἱ 001002 - 114638,
211668, 7761). -- 16. commimmis¹ ecil hifochidib —— 11658, 4961). -— 17. ished atredeuin
foloing¹ —— 114318, 8741). - 18. 00110111 mebul lat² precept 01. 0100111013 - 117441), 213348,
314791), (728). —— 19. nabathoirsech¹ ciabeosa2 hiearcair⁸ — 111811), 4958, 7441), 214921), 7118,
312438. -—— 22. h6re arinrobe¹ buith 1001100112 coirp cr. — 113441), 216601). - 23. fobesad fir
trebuir¹ 0100052 11113 (1100111οἱ0οᾶ eid risiu⁴ 1011005 claud 1053 issamlid 011011011501111 010100οί
oid 115Ῑο robeimmis⁸ etir — 117811), 214328, 31211), 2351), 417201), 514978, 313341), 714541),
2ssss3? {3173 8-6134. 01ὲ1ἓ111. ἶέ500111ᾞ12 ,1)οῐ11113 (ἓ38ἳο110101ἒ1601ΐ-ἐ1171098, . ’4428023 ἴθξὲἶ,
812375ἰ. - 2'7. ni 'mEEm ie1ss1⁸m1 (1111Σο11αέ50* ¹s333b,' 645b3 8133οῗ ἓωὲῗιῖᾋῖωιζξηωί
01rdn1the¹ -- 4798. - 29. 000οόἰ1 0110112 —- 113311), 4318, 212141), 2258, - 15110 50101 nuh-oni¹
dodia infochricc — 113261), 214638, 8698, - 151110 00100011 ade treagnimosom² —- 113311),
4318, 8738, 21141), 2401).

30²¹. 1. noscomalnithe -— 3338, 4431). - 2. iccte¹ corp et 00100,ίο - 4361). —
3. asbertar¹ 0001101002 arndip⁸ rucce⁴ doib -— 114738, 212691), 3371), 314948, 217658. -
5. remchssuingriug1 3et: ‘ime-huimriugss — lslzfflb‘ 333¹), 641b3 211811), 3381), 6268. - ι610551.ὁ
ἓῖἓῖὲἓέἶ... 2311ξὲ31. ἓὶῗῃξὲὲἔ Ξ 1ἒίῗῦ 1134121ῥ4οίέ9ἔῦἕ3342ἒῖὃι,,ῖοὲὲῶᾛὲσῗῗῗ 92ῗὲῗοῖ-
- ...3 ·- 1⁰·”3010fflssn1521532-¹s3323. ⁶253.zsssz..1÷12312¹.;ss0128113.3=‘211
{ffrgssggghfla—taalcllgithS—(l 0116ῗῦ13110ἰῖ tra 0111011115ἔ miles -- 487'b. —- 20. 005111οΠ115 ihmssti‘do-
mundi¹ —— 2301). -— 21. ished (11111 alligitime¹ 51301οᾱ2 friinqeb³ 1060111010 - 1fi214 πῄ,
1ςο1 101 8);.ῑ,.11-.1111.810.ῑ 011, ς,11.·..1010111111110118οῑ
641), 4911), 212451). —- 27. ciabeosa¹ 0100100112 et cuimriug — 114921), 212438. ’- 29. 0011-
3ἓῖ12 ᾶὲῗῑᾞέῗῗὲἐὲἷιῗὲυξῑῑιἌὲἐὲἴέέέέἕέἐ6333 1166331 - ῖχεεῗῗ· 2221213112 ““ ‘³³8³’

ι ’”- . — ’ ι

301). 1. flaithemnacht — 7758, 8051). —- 3. hi firad¹ 1100112 ᾱο10110301ὺ3.. digal ferun·
manif· cretem⁶ -— 114858, 213621), 31451), 4558, 316308, 517041), 314411). - 4. durairngert -
4138. - 5. annongeiss1 00011 immachomalnad² — 113468, 4168, 4291) cf. ad 4661), 216541). -
6. cesti — 8768. - 7. ni torbe dob6u¹ —- 231). - 10. 0000100011 (1110101112 lat⁸ — 114158,
4938, 7458, 212368, 8631), 213348. - 11. gndthid — 2358, 7931). - 12. naherassiget¹ dognime
0110500102 —- 114448, 7441), 214401). - 13. fellsube¹ et dialectic — 11128, 411), 1000 nt. 19.
-— 14. 0110110οι 0001111 —— 3581). -- 15. 0011 1011110111. ailsin³ —— 116578, 217671), 312661),
7751). - 16. ished anessdirge¹ 1011 111οἰ0 indegaid2 anathre³..ttiath (100 011όί115 —- 112298,
216608, 312638, 41221), 51318, 6338. - 18. nil rochumscigther² 5όο 110053 -, 117448, 2 4158,
4741), 8721), 316148. —- 20. arnaepret1 indheriti02...nipiam³ friaithirgi —- 114428, 21 108,
314988. - 21. 01101001 incumdiu and2 —- 114591), 213531). - 22. 0011 1008101102 tre athirgi
—— 117048, 213301), 4131), constr. 9231). - 23. 6010011111 - 481), 8558, (8121)). —- 24. 00111101
et utmaille² -— 11558, 211001 nt. 23. - 26, am. ata cainchumracig sid 01101101 0110100110ιο-
10000011502 —— ¹s62b‚ 4938, 7151), 213251), 8571), - 0010011οω1οο0 - 8571). - 28. 150111 15110-

