6 2 Index mossarum.

l-7b 1. am. ni¹ cuimsin²⁰ infrecndirc⁸ anasberinn⁴ p. epis. — 117401), 31518, 4178,
4698, 312358, 6081), 414458. — 2111110101 1ιο2 bretha³ 001-11)οῐ014 0011*5 in aepis. — 112458,
²l'215b: 312441), 41281), 4738, Ξ73548, ord. 9118. - 3. 1000010101 im intain n‘ab1s2 11101113-
11181), 7778, 21451), 313478. - 4. sulbir — 148, 8631), —— dron — 141). - 5100100οὼ1-
191), 541), 2241). - s6. promfidir¹ innargnim² iarrichte³ -11678, 4768, 312391),312668.--
7. ammi tuailfige¹ 111-1061010103 — 112368, 312428,3361),1000 nt. 18, constr. 9161). ·-
8. ni¹ conlaimemmarni2 003- 117408, 1178, 4391), 7408, 313538. —- 9. ni’ail (100 arcondelt‘.¹
friu² — 11138, 8701), 316518, -— ni¹ dignem² andogniat som -— 117448, 314411). —- 1011111111
fanisin2 cotondelcfam³. .am. doncoisin⁴ ninmdidfem⁵ inneuch 0οἀ denam —— 113331), 6518,
213661), 313281), 4608· 41771 nt. 2, 513298, 4608. -— 11. indermar — 8641).- 12. 0000011110-
fammar¹ frinn² 1001003 — 11621), 4151), 4601), 213331), 313661). —- 13.1·όί1·1 (1110 - 4621). —
14. icutrummus¹ fribsi2— 117888 8728, 213341), 6518. - 15. 00011001 apstil duibsi - 4908.
—- 16. am. ni¹ bimmis² ‹zutrumm’F³ frib* — 117401), 314978, · 318728, 413348, 6518. - 17. ni
foruaislig 010011 - 248, 4378, 8741). —— 18. nIbartorad precepte nach aili tiagussa¹ — 4298.

——1.9 immib¹ dicach2 leith8 — 113348 6558· ,2s6363 312711). — 20611001 na precepta*
001013 nopredehob⁴ doib — 114981), 112441), 313081), 413458, 4168 4581), -— nibarsaithar 110011
aili tiagu1— 429. - 21. nodmoladar¹ 108103- 11731), 3308, 4381), 3136718.- 2200101001·
—- 4381). - 23. fodaimid nech asmessa¹ duib — 112761), constr. 9171). - 24. isinunn 0111011
- 336b. — 25. arobrdinasc - 8138, ad 4481). - 26. cenimradud nach 01111- 3581). --
27. 1300000101 dod6chuid² serpens ni coadam¹ 110το aslobr0³ mulier q. uir ni amre 111050
dim ais⁴ lobor doddnum diibsi⁵ — 116471), 314561) cf. add3 ³sl4b‚ 2768,, 41308, 3648, 313341).
- 29. ropredchissem — 288, 4631). - 30. isdiriug¹ dtiib cretem do 01110000101 - ¹s225·‚
6091),31611),- mgnid1 1112110003 forcital 1100.ῃί coitsi³ — 117058, 8· 313538, 318718. - 31410-
mintsami se — 3 81) 658 '

17⁰. 1. 0010 ropredchos¹ doib it macedc'mii domroisechtatar2 — 1178, 4611), 314578. -
2. nipsa¹ tr6m fornech2 — 114991),116281),ο)·ᾱ. 9118. - 3. nebairiten¹ 001011 — 8618. --
5. h6re nosmdidet1iprecept bat² 0110011111Ιὶ3 frinni⁴ — 114168, 4371), 314951), 3161), 1828, 2361),
413348, 6518 - 7. ni decming — 8621). —— 8. doinscannsom¹ eid cutrummu82 fri⁸ dia* —-
118781), 8853 117888, 8728, 316491), 412258. — 9100000111- 748. —— 10. 1110111501 800110 lib⁹
act conda³ 0000004 - 114938, 7058, 7401), 313348, 314908, 418608. - 1101011011 11111103
d1'1ib arisgnim anecni dogniu — 117428, 11421), 7658. —— 13. arni tacair lasuide moidmiehe²
do neuch innachthallond² — 114871), 8llb3 ²s794b. -— 14. maidem — 311). - 15. ison-1¹
cene6112 — 11318, 2471), 31191), 1808, 2231). - 16. 01 ansu1— 2768, 7658. -— 17-isd6ir01
duibsi inso uile do foditin2 — 11318, 2478, 212668, 4868. 18. am. ni¹ 01111110111111118ς 0-
(10011103 — 117401), 3151104691), 314861). -— 20. isburbe1 dom cia2 (10ςο003 moidim* -— 11601),
317118, 314401), 412448. - 21. rulaimur — 4388. - 23. h6re iscoburpi¹ asberamfl 11001113
diamgnimaib —— 116471), (601)), 314538, 313598, ord. 9121). — 24. 1001· 01001000 ade¹ -— 351².
—— 25. afulang¹ domsa — 111721), 4831).

173. 1. sainchenelae¹ srog 1112 - 111838, 8588, 31801), 7698. - 2100111500 -— 8811),
- 6010001 di g.le² .nimalle³ acgt isaachae⁴ 10101105. ,coic⁶ cethorchmt⁷ b6immen⁸ —- 112691),
31997 nt. 143 g³⁴'s613b3 41,3611) ὅ12711), 6118, 613031), 713068, ⁸l270²²· - 310011010οε buda&
fothri‘2 — 11168, 886, 3130710- 4. 1000000011 dia —— 330b‚ 4551). - 8. amachatisat¹ soib— μ
apstil2- 11518, 468, 7458, 11301), 8588. - 9. ni epeirsom¹ 01000111οᾱ11000011611-114308,
21991 nt.3 316458. —- 1010110 [rofitir] inneuch rochdssusa nach¹ ga0² dom anasbiur — 117421),
31331). - 11. 10011101 indr5g2 arathae -— 112298, 7801), 312101), 2601). -- 12. condomam·-
gabadsa —— 3288, 4451). — 13. 0100000 - 181). —- 1410001001 asrulmis2 airi — 116138, 314628.
——-15. ciadcobrinn1 mdidim (10000010 011)όί adbar2 — 114458, 318698. —— 16. torbanad —-
8011). - 17. deidbir -- 731), -—- mad 001 moidim — 641. -- 19. gluas1 indi riam —- 221).
-— 20. nomisligur1. d.oimdibnim2 -— 114388, 7951), 214298, 8861). - 21. arnamtomnad¹ 001011110-
duine2 s. ds. — 114451), 31658, 4951), ·8,741 0169128. - 22. 0001101111 101003 - 116538,
113438, 4881). —— 23. cenngalar — 854. -— 24. nomdurni ——— 3298, ad 4438. - 25. ani tra
aschotarsne1 frihicc2 ni etar³ ciagessir⁴ —— 11828, 216498, 314721) trp. ad 4718, 5048, 41αῶ
4778 —— 26. (10 fulung iuna fochathosa¹ — 112508, 8028.

,183 1. lobre¹ . . digallre2 — 11138· , 217808 . -— 2. ni¹ confil2 bas sciith³ lim* act⁶
rop6 arcr. — 117408, 1114918. 7408, 31211), 413331), 517048, 31611), 7048. —- 3. 001111)οᾱ sissi
doberad¹ teist dimsa2 -- ¹J445b3 ²s333b3 constr.. 9211). - 7. 010001 001-0111 1000011 - 114938,
3311800 33, 80ἒῖ ῑῑ. - 311011. 09001133 00188ῗο3.οῑ2
313378. — 11. dilgid - 994 nt. 5.- 12. bid¹ eumme et riam —— 4971). - 13. 0311110001
mochumang darfarcenn2 -— 114358, 4528, 316581).- 14 indoich bid ar formrath¹ -— 8741).

15. 01011 inonn⁵¹ riagul 11003- 117488, 213538, · 313331). - 16. hiprecept sos. et iun-§.11¹
hirisse — 1000 nt. 18. — 17 (1101000111 furibsi2 et 001101)οᾶ3 fir anasbermis⁴ — 111000 .

