 

cod. Wirziburgensis 11 -- 38. 41

113661),’16101-13,14.001.10006005οι·οι1 0010501001οἰ -- 117188,113281);- liit¹ fornn²
κραι- 11211),116308.- 1501 derscigem¹ 0005 6101011101 6111516016* huili — 114378,
’,16361 814981), 412588 3 ord. 9101). -.16 doracartmar¹ cois 00105 ni fen-² 0005 0101110 and

, - 114661), 8811), 112771), constr. 917—b. — 17. arnab¹ geintib huilib⁹ — 112161), 113601) -

18. 5111151 000 ’0000001 fofera anfirinni — 115018, 112318, ord. 9141). -— 19. l'1uaire 0061
rinna· furuar³ buid⁴ cenengne⁵ et cenf1rinni⁶— 1,17428’114138, 4551), 8751), 4122, 41874

512611, 8651), 996 nt. 9, 412481), 6551). - 20. 50οἰῑο 0061 riarfactatar2 di'a -117428,114138,

4671, 8751). - 21. 000 exceptid¹ — 681), 2511), 8021). - 22. 016 00001001011. 00οἰ00όί111
.i. 00 cr. — 2101), 6488, (49 8), - maid — 731).

2⁸· 1. (loborat maldactin¹ forcachss — 112661);116298. - 2. 01 00051 0000105 serbe*

· - 11031η81361;812318,ι-41247)». - 3 isluud¹ leu teistiu² fu11e³ —13s25b 2s800b,8811›

1⁰⁰⁷ nt. 10, 812528. — 4. comthfiarcon — 1831), 7761), 8878, - 606006 6005005 10000101
noel? isdoibsom³ 0606006 0161 - 116471), 417018, 513351). - 5001100051 01016001 00051
8050114 0011111065 0061110065- 117191), 7451), 7461), 1181), 4418, 517461), 48,1714 8· 51121), 3371),
ι13301).- 6. icorpu et 00100001 -— 2671). - 7. istrichretim¹ ihu. xpi. isfirian 0005 -
112448, 6511). - 8. 1000151 atsi -- 16348, ord. 9131). - 9. hires creitme¹ — 1110851808,
34118.- 10. 60106051ύί1· - 4508, 8121), 881, - taidchrico - 271), 8121). - 110110601ἕοᾱῖ

irunnib inna² deacte —- 114771), 8688· ,112813 - 1201511101 1005010111 0101005 04 5105 tria-
fflil‘ —— 116511), 112118, 3611), 814378, 413378, '⁵l67b‚ 2431), 513391), 6511). - 13. n1tta¹ ni
indimoid02— 114898, 8· 113288, 3438. — 15. 00100 - 7491). -— 16110010 do 1000010101 --
2651). - 17. 1000001 60 geint’ib¹¹ -— 112778ς112378. —- 18. 0100510100) ds. iude. et ds. gen.

1111110 est ds. —- 7101). -- 19. indi crettes¹ 000 imdibe οῒόι·1(102 - 11591), 3438, 4378, 11231),
2311), 7948. - 20, 21. incoscramni1. nieonchoscram2 —- 11278, 1798, 4328, 7478, 8718, 21278,
1791, 4328, 7408, 7491), 8718, ord. 9101). -— 22. 00001·οᾱ - 278. —— 23. 1050 010οι5111 1011
001111118 —— 113361), 116421), 31138, ad 2518. —- 24. tri gntmu¹ rechtidi² —— 112401), 212321). -
25. 70051100 - 8121), - 6001060051 -— 351), 805, —— flach -— 188· —- coma'lnad recto¹
⁵- 2381). ·- 26. iar¹ fiach2 — 116421),11188,’2241).-- 27. dondi (1101ῐο01 — 3438, 4378.

2⁰. 2. 1001060015οῐ50 - 8601). -— 3. fedlig 06οι- —- 439, 8798, —- alled — 731). ——
4. 001111 1011015011ς 0510051101 trihiris⁸ intree⁴ aem⁵ didiu fana-0⁹0⁶ —- 117488, 114771), 312431),
413358, 517038, 517498. —- 5, 6. in¹ intain² romb6i in circum. in¹ intain² ’10105όί 10 ppu.
— 117481), 117088. —- 7106015 linn¹ isni niffi atrab-med* hiresche (10 - 113331), 6461), 21278,
8671). - ’8. orobad innachorp¹ ni inchoissised2 t6be³ uitiorum 0000000104- 113391), 51501),
4698, 81231), 8838, 4,12651) 3391). -- 9. inroimdibed — 413. — 10. tri¹ 0055156501 -
116611), 118618, 8838. - 11. ni 60001551 10601111οῐ1 0011061501 00101603 tm. mani 000101.
anim.² uitiorum —— 11278, 4321), 8748, 112148, 512311). - 12100655· som innani1techte2
foirhthetith⁸ — 113528, 213431), 4,361) ’512570 - 13. dorairngred¹ dam rombad² oirdnide³
00510064 - 114771), 8798, 8861), ς113451), 4141), 414798, 411811). - 1410011051ήο 10105011
each maith — 113301), 5008. - 15. 10010501 ata horpamin² -— 117051), 2148, 2678. - 16.1·0-
561 labrum recomallnad¹ rechto -11,411) 6411). - 17 duroilg ed — 4121), 4771). - 18. ar-
nibiaffl rath dssgothoss.. .mad trerecht duairngerthe⁸ 0110613011 01001400010110115015 01605
- 117131), 11748, 2398, 8021), (271)), 314818, 8861), 4,17041) 514741), 513491). - 19. 011 tairm-
thechv· rechto mani airgara⁸ recht— 117391), 111798, 8001), 314418, 8681), 8701), ord. 9111).
-- 20. (100116 - 351), 6098, 8028. —- 22. ataat¹ dan'orpe2 rogab³ ’abram —- 114891), 2148,
431), 2338, 514628, - tir¹ 101111ςί111- 11218, 8· 11451), 2308, - trisodin —— 3501). - 26. nipo¹

johar· ahiree cepu friaicned³ epert frissom — 115001), 217811), 516498. - 2710601015 —

781), 8561). - 28. 1050 0010111001 lemm —- 7888. - 29. ni rorois — 4128.

2⁶· 2. isdiarfoirbthetuni roscr1bad¹ — 4128. - 4. arasechemmar¹ 0500000101 —
114421), 7158, 113371). - 5. 1060001 - 3348, 6408. - 6. anadruirmed¹ do abram..f1'rinne²
—— 118671), 112478. — 7. do chretim1— 2438. - 8.isf011us1dunni2 triahessdirgesomss asfir¹

dia — ¹l4388⁸ ’1334η113408.- 9. nonmdidemni — 3291), 4151), 437, constr. 9231). -
10. 010101 dono¹¹ — 113551),117008.- 13. attroilli — 8691). ·- 14. 1011001101 - 318, 4621),
- 000600 sirianichthi 006151- 181335 6321). - 15. 5οἰςωί - 178, 4378. —— 16. 00101

{ragita-17 11231), 2478· 116491). - 17. cen fdcre¹ et cen arigud² — ’8,1123 8851),118038,

3“- 1. nipo irgnae atanic¹1ex — ¹lXXXVI³, 4498, 7208. - 3. frecre inso mentibus¹
hereticorum — 2671). - 5. tri 6οη ,15000061 —— 1831), 2391), - 60 6610151 - 2378. -
6. foindarlid — 4561), 8868. - 7. 50 desid¹ forlanfl..foi1sigud³ ..taniec⁴ iarum —- 118028,
114621), 41131), 748, 8· 414498. - 8. sollus fiad¹ 05005 1116001001- 116438, 11551). - 11. istriit¹
affl gratia -—- 113341), 6521). -— 12. ciaricc — 3551). - 1301001110602 de 60003-11ΧΧΧῩῙ8,
’1641),513331).- 14. 0 106001 et geinti³ hireschu³ —- 1,12321) 112388, 5172152288.-
151011 conminus 050100οω ar incorp' marbde frisqaroscar‘ som -·-· 116421),112101),513428,

