150

1'1uarib 246b; indm-sa,
huaraib‚ uare ss. ll.

huaraib 6108.

aare huare ό1·0 11ό1·0 238,
7088, 118110 huaire 238, oire
1006 φιτ. 4, uair 954 nt.;
huare ni, h6re ni 740b;
huaire uad, huare nad,
h6re 11811 7428.

haas huas v. 6s.

uasal ad lob, 2751), 6348,
7688, 8048, 8581), 999 φιτ. 17,
huasal 341), 7688; 1181111111
248, 999 φιτ. 17, hliaisliu
2751), huaisliu 248, 9178,
huaislimem 2788.

huasalathraig 2611), huasal-
athrach hxiasalathrachaib
ib„ 8581).

huasalgabaltaid 793b‚ 8581).

huasallieig 191), 8581).

huasalsiehire 8581).

huasalterehomrietid 7931),
8581).

huasletu 2558, 8048, uais-
letaid 2578, huaisletu
2571).

nasum v. όε.

1111813881 3421); v. 1811.

huath (6318) υ. remglicci.

nathad 238, 7928, 8011), 11118-
thad huathad 228, hua-
thath ib„ 718, 9858, ua—
1118111 718, 3118, 7928,
8011), 61118111 3118, 0111811
hothad 9858, 110ᾱί(1 ib,
61111111 238, 9858, uathuth
2258, 1181118111 11- 2258, 3118,
118111(8111) 9908 3 ο 1 11 a 111 at
238, 2748ς111ᾰ1111818ᾱ3.ῑ,

donaib . . uathataib 2498,
7928, 11118111811 ib.

Index Vocabulorum.

huatigitir 440a3 81· 1111811-
gud ad 8031).

huatinscana huatinsca-
nat v. doinscann.

1111ἕὲ1185811011180 8781), 8888,

48.

110 ucc v. oc.

110011 8781), 998 nt. 15, 1101187 81).

11011 7508.

udhacht v. aidacht.

hudib v. ό.

ugdar ughdur v. augdar.

ui v. (51.

-uibh ad 335 nt.

uilc uilcc υ. olcc.

11110 131), 481), 7641), 1111110 481)ς
dcl. 2291)-232119. et 2471)
-249811, 36ος doib uili etc.
360b.

111Ιί110111 8041),
dettuid* 256b.

na. 11111110 2688.

111111101111 1111111111 v. oillu.

1111110011 8118.

11111 v. ult.

uindsi uinsi v. and.

huinnius 7888.

uirdd uirt v. ordd.

di-uise1u 2301), inuisce 2318,
uisci 2328; 11800811 2738.

uisse 498, 2751), huissi 2328;
uissiu 2751).

1111 7508.

Ulaid 2588, Ulad ib„ Ultaib
2581).

11100 111011 v. olcc.

1110118 2648, 1110118111 2651).

1110 uli huli v. uile.

huligdettuid v. uilidetu.

huandhulig-

 

³¹³ huandhulidettuid Ml. 161), 15
(Ascoli).

1111 9818, 11111 ib.

Ultaib v. sUlaid.

ultan 2731), 11111811 2748.

1111111110 7941).

111111181ᾱο humaithe· v.
humide.

humal ad 101), umal 7688.

11818111όὶ1 7828, 8048, 11011181-
doit ib„ humalddit ib„ 171),
0108111011 2518, 7828, 8048,
omalldoit 4lb, 2518, 8048.

humide 68, 7941), 111111181ᾱί ib„
humaithe 748, 7941).

fri 11110811· 7811).

1111110οο υ. and.

ungao 2481), 2741), ung,ae247b
ungai 2481)· unguinet 2741).

upp 678, 7508.

upta 111. 955 φ11.,1ιρ18111 ἦς
v. epaid.

ur· υ. ar.

uraieeeht 681).

n-uraigedar 3431).

1111111111 2561), 8041).

111·ᾱο 578, harde hnirda 7911).

onn-urid 8. Ζ.

urlataid v. aurlatu.

urnaigthe urnaigti ur-
nuighthi urrnaithi v.
irnigde.

arphaisiu 738, 2641), 7641),
lirfuisin 738, 2668.

urt tirt v. ordd.

-us ad 3368.

11800811 υ. uisciu.

111111811 6088, 8781), loolnt. 23,
11111111111 2268, 1001 nt. 233
indutmall 8. l.

utmalligud 1001 nt. 23, 111-
malligthe ib„ 88, 2391).

1111111111Ιο 1111111110 8781), 1001
nt. 23, utmaille ib.

 

