eod. wirziburgensis 150 — 17). 6]

’13621η - nitebartathairsi¹ act isdobartinchosc² arandernaid⁸ andogniamni⁴ —- 11591), 3391),
881), ς413391), 8861), 314411), 715), 414321). - 25. trechomalnad et 1110881011ι 0010112 (10301810-
111⁸ - ι1878), 413621), 314321). - 26. 0888111101.. 1081888811 airibsi⁸ —- ι1777), 217871), 313341). —
27. hore (1003011011811 arnintsamilni hi cacha2 008810 - ι14321), 212161), 361). - 28. hore
adib¹ foirbthisi 011ι oairigursa⁸ 084 1100οᾱ — 11488), 21740), Β1438), 740), 999 nt. 17,
41362). - 30. bite¹ 11010000808811 - 114921), 117871). -— 31. 18308011 (10 00011·1 08011 10011· ifo-
chidih - 117811), constr. poet. 936).

165. 1. 0011081 80011 08108ἰῖ - ι1855 88, 413341). - 2. indfailte¹ r0b6i do libsi2 -—
ι1212)), 247), 7901), 413341), 647). - 3. 101001. frisaibapstalu¹ (18.1·1001100882 — 11649), 858),
(308), ’13381), 6581). - 4. nirbu aithrech¹ limsa² — 11994 nt. 2, 213331). - 5. cid¹ (10²
finir'..cuit⁴ hdre⁵ — 11711), ς116381), 3122), 41659 nt.; 5123). - 7. immafolngi failti¹ —
248⁸. — 8. 01 11011813001 (1010 01010111Ξ lib³ aridib⁴ maithi⁵ 001106 - 118771), 21491), 31334),
41488), 51236), 1116551). - 10. (10301180 (11000011 adbaill² et dineuch naidetar2 et dineuch bis
1800011 08001 181803 - 11430), 511504), 31334), 646). -— 14. isar farnimbradudsil —— 64). -
15. domndonadni —— 4131), 483). - 17. 011·οο mebul (101088 epert¹ frissom⁹⁶ rondbiad³ failte
libzi* et robtis⁵ maithi⁶ 1011110088811 8180010008 - 11484), 11335), 813451), 4141), 413341),
ι14141), 499), ο1236), 71240), 337), 81101), 3391), 6581). - 19. fritit — 649). - 21. 800111
ciel! — 653⁸. — 22. cuimnigedar — 4392, 8721).

16⁰. 1. imforling anu¹ — 2401). — 3. ishad 008081010301·1 - 416), 438). - 4. 18ᾱο
dubim· forcell dineurt inna¹ deserce2 rob6i indibsom³ —— ¹s213³3 '²l24223 313351), 6271). -
5. conrobad² 0010ει (10108010 occatimthirecht⁸ -— 11415), 216571), 31635). - 6. resindalmsin
— 243), 642). - 7. 18081000101 tra 01(1Ξ diandechuith³ tit — 118631), 111357), ‘'s-357², 456)
cf. aad. -- 8. 808 lib¹ anuilese2 —- 11334)), 21213), 2291), 348). -- 9. condib¹ ferr donberaidsi
omaus 08011 - 4931). — 10. dopromad¹ forndeserce - 67). - 11. istoich cia¹ dorattidsi
ni diamuintifl· itmaithi⁸ aarssti‘ frib⁵ -— ¹s711a3 2s243a3 ³s236³²3 41240), 51651)), ord. 911).
-- 12. iahed aschomaiffle¹ limm² athabart³ -- 1141), 213331), 6451), 31484). - 14. onnurid
-— 611⁸. -— 16. 8080001101· - 213), 2221). — 17. taibrid afil¹ libss — 114901), 511334). -
19. iminchumung¹ 0088 lib2 — 11643)), 21334). - 20. 010011·1 (10108ᾱῖ dondalalucht³ et tros·
cml‘ dondlucht⁶ amu — ¹s1001 nt. 233 2s996 nt. 1ος 8168), 360), 364), 4100000 5168), 211),
3641). - 21. 1008 811081001 —— 2421). — 22. af0r6i1¹ hess lib2 dinaib anib³ —- 1124), 214),
8741), 313341), 312401). -— 23. conroigset¹ (11811 08111010813 - ¹sad 468), 511225), 313341), 6241). -—
24. conamib¹ diupart² 00100 1010103 - 11415), 4931), 745), 1118851), 313591), 6441). - 25. nipu
imdu¹ do 10111800 oid ’(1011 00100108118051 - 11276), 216341), 8861). — 26. 01Ρο 10301 achuit-
aidi· ciabo lobor⁸ octecmauad‘· - ¹s7a, πῶς 21301), 059 nt.; ³l781¹>3 ⁴s634b‚ 886b.

164. odidmoladar¹ each - 1sxxxv1a, 330³. - 2. istorise lacacffl -— 644b; —
iooimtheeht¹ (1830010οΞ - 118711), ἦ11237), (8571)). -— 3. isduthracht linni¹ dam addnum²
(111111ι —— 11334), 214861). - 4. itoimtiu¹ nabad² do³ hiemsalem -— 1142), 266), 217411), 31638),
—— ingobal 1030 81· precepte am. 08038011010801 dim nigaib2 10088 - 11429), 741), 114301).
- 6. odid¹ 8008081· - ΧΧΧἮ). - 7. 381001111-1 tra (10(10 isintestiminse 8182. . precept 00-

, statua· — ι14721), 21349), Ξ’1256), 1000 nt. 19, - ni epur frib 101181108101 berar² d0³ hierus.

. . rofei-m* isidam lib ade⁵ -—— 112121), 244), ς1172)), 474), 316381), 41458), 513501), - 181οᾱ-
81108811ι 818100811-41 anuas actis sordis tuaithe⁸ arfocarar* archuit⁵ 10001888 31810 et 10081886
foirbthi 111 0000 81100104 - 112111), Ξ1344), 430), 3123), 242), 418871), 516591), 6130). ——
8. biuusa¹ 0011081311 darfarcennsi³ frimacciddndu⁴ -— 114911), 216341), 316581), 412321), 649),
7911), constr. 924). -— 9. 8108311080 - 161), 435), 8681). -— 10. 1008010811 11100102 11010883 -
ι1449)), 1118871), 21155), 3331), 6501). - 11. 810801 100001 (101088 100110832 -- 11494), 1118681).
—- 12. 8080 11010881 100018 80001111011 djafius — 113331), 6451), 911781). -— 13. arnap¹ mebul
(101081 et (10001 — 494). - 14. dobersom aium bendachtan¹ dondalmsin hore islabendach-
tin* (10100083818 - 11265)), ς112661), 644), 3150), 471), 885), ord. 912b.

17⁸· 1. 18880 nondobsommigetar¹ — 346), 416). —- 2. mad1 condiuiti2 (1010(10888081·3
8110οΜ81114 buidi (10(118 (1818110881 -- 117041), 111351), 6401), 3150), 477), 885), 414591), 869),
994 nt. 5. — 3. tre atlogud¹ buide donaib2 n6ibaib³ (1181808114 100811088οὄ - 11869), 11216),
’1227)1, 4172), 471), 512111). —— 4. foisitiu -- 264). — 5. 181000101 8011010000οΒ 811100818 --
ι1250)), 812), 11171), 741), 247), 313341), 6241). —— 6. rocretus (10113011101 — 453). -— 7. tre¹
08881001 00018011ῐί —- 652). - 8. rolaumur -— 61), 438). — 9. assidroilliset — 281), 4641),
870). -- 10. 00010111010181 adigal — 11417)), 461). —— 11. 00001081 - 3341). -- 12. 88001·
infectso 8811103 et nancoimdiu¹ -— 3451), 741). - 13. 88001· 11088031 881003 imradiss. . . gnima
moga*¹ — ¹s74b3 ²s435b3 ³l14³‚ 2381), ——- 08 tomnathar¹ 00011 1112 008 1110 q. serui . . eid intain
ronmoitsem⁸ ni 004 arseirc m6idme⁵ act 0100811Β torbe (101081 triit .i. orochretesi⁷ et 010101-
samlithe⁷ mo 008088 et onaruchretesi⁸ doneuch act⁹ 00011 dogned nagnimusin —- 11271),
111325), '’l-329³, 464), 415001), 51242), ὝΧΧΧἮ), 415), Uib„ 445), Β1111, 745), 917031).

