 

Cod. Taurinensis 2b—4b. Cod. Mediolanensis 1-3a, 31

ἲ, naith[i]r¹ 110111111111011 1110111 00000008014 -—— 112591); 511741), 7941); 1113481); 414641), 8852. -
² ’ 180, [1451 01501101011 1010180011011 tall³ atir⁴ taimgeri —. 1134304571), 117901); 1113481);
·· ι161131). -- 1312 [1461 (1001110[1]11 1100101010011111...0000111 minan*- dlasa[mth1g]⁵. ..1000110
ψωθ-Ψέξεῑεῑ183311111181800.1185814181θὲἓί 1113131018ῖῖ 1838
agg-'3¹⁸3 ’Πέξς 242⁸< 8101); 11113358, 6541). - 1⁷32, [1471. di 011011 ’01010111 (1001312 (1111 issam-³
{¹⁰53issffffxisgffssssfffflzssffssffiz333355533413353.0az²z¹ssssssszffgffl32533223022557‘}
18⁸, 15 [ὲ ὥίι· 'bge aiga? 01088ἕί101 ωαῗὲὀαίιῧ ἧοξῗοιὴ] 611111 1111111 [ᾞξέἒζῂὴ] - 113351), 6470.
-. ,,.10100- 8.- ‚o.nmuuc— .

Codex MediolanensiS.

l. Adcondarc¹ 010111 100001112 - ¹s448b3 2l68a‚ 6092. — ferscala — 812³. — 000-
10011111· - 2621). - bacanda: sem immurgu¹ —— ¹l703³· — gabsusa — ad 462⁸. — fertmaith
— 958 nt. - dochuindchid¹ 0 011100102 — 1s251³½ 484b3 ‘²s7712. -— 1001111180 -— 3361)
ὑφ. ad 336⁸. —- 0010111118οω - 3371). — mu1 06111005.οΞ —- ¹s33623 1112738).- 01 (1011110181

ι , a bithingnais — 114661). - 110011 hirogdnairss — 1122ος 114511). -—- 01011011 - 4552. — ba

10100 0103001 01 11001 - 112451). —— 010 bu 0610000111 - 112733. - 011111 10[10000]0 ingaes
— 114491). - ad& b1¹ — 112251). - fortacht — 2411), 2641). - adchondarcsa — 4481), 8811).

Tegdais adchondarc¹ indiu² — 114481), 8811); 116091). - 001100111 ndemin — 112701). -
ni 10011 - 4621). - isglae thegdais¹ — ¹s2502. — 6endoros - 238b. -— 18100111 ndagfir -

, 112701). —- dichoim — 226³. — 0 (10181011 - 112363. - dotiagar ass immurgu1 —- ¹s7032.

2⁸. 1. 000111 18 0000001108802 (m -— 117011); 211000 nt. 19. — 2. tentathig — 251). ——
3. 0101005611 0011110811 form —- 114991); 2186911. - 4. 1000 11010100111 - 11251). - 5. 1000-
001πέ -— 68⁸, 1000 nt. 19. —- 6. innuaethintudsa dorigonuassa¹ ho ebreib -- ¹l466⁸3 ——
000010οη80101 101101001 septien hitosuch - 111000 nt. 193 2s25b; —- intan 1010111011 --
114638, 8741); - 1008018011 (111881 100080001101111010002 1013 sodin iterum (11101111 108 11100 011-
8113811- 114641); 112458, 8581); 11165410 4147880 513581). -— 7. 1100οἰ111 01101101112 0001111011)11 -
1121610 ’12451ς 11641), 2462. — 8. coasmecnugursa — 438³, 7192, 7951). - 10. codufobither
-— 7191), 883⁸, ad 4752. — 13. 00001001108 -- 1000 nt. 19. —- 14. 110 rind² astoidet -—
¹J64⁸‚ 236⁸. —— 15. 1111 tintud 80111100. .1111 1101οᾶ 100111. - 111650.

2⁶. 3. dintsruth¹ 1100001111011 -— ¹l211b3 2s22a, — 4. 01 fei11 11110 101011) 010811101οωοὶ
titlu recochoin 80110 - ¹l922¹²· - 5. immidaircet1 7 duaisilbter² do persain duaid⁸ ——
· 11999 nt. 17 3 ¹l4'73b3 ⁸l57³· -- 6. 11001101001 (10 persin moysi 108010180. 18018111)οᾱ (10 01080
1011010 100011 - 114790, 876ος 11147811. - 7. nosgaibtis1 forclais —- ²l69a‚ 4461). —
9. 008000οᾶ - 4161), 4451). —- 10. iarnatabairt ho filisnib dol hierusam. — 116381). —
11. somnam nuu¹ .i. isindfeni nui² — 11561), 231²? 11561), 2482. — 12. 00 00110οᾱ01001111
doib — 114871). -— 14, 15. 0000100 01011 1080. 0000100 01011 (10101 - 116991). - 16. adarc-
«1⁸0²..rob612 buinne fochosmuilius 11οᾱ1110001 side —— 118121); 114991). —- 17. 0000100 01011
1080 7 trimirucad¹ disuidiu coneper libro psalmorum — 118791).

2⁶. 2. fochoicsechtmogat¹ 010 (11011801ωο 181018011111 l. itcoic³ 801101 8001101 (110οᾱ1001
fitul dinbpsalma - 113061), 3071); 111741); 313031). - 3. (1011) doaisilbter 10180110181111 - 112151).

. 2⁶. 1. mad¹ forcenn2 libuir nach magen⁸ imbeth⁴ amen indib⁶ — ¹l706³²; 2s180a3
‘14 nt„ 7761); ⁴l496b3 ⁶s335a‚ — 3. arrucestaigser¹ frissinnebride2 — ¹l465⁸‚ 709b3 2l210b‚
915¹». — 4. immidaircet1 dochrist — 1s433a‚ 876⁸, 999 nt. 17. —— 5. dutmenmainsiu —
339·; -— mrechtrad¹ na tintathach2 —— ¹s85ssa; ²l25b. — 6. 110101811ᾱο1 - 4381). - 7. bui-
doch -- 8101). -— 8. aerutsu — 3342. - 9. innan¹ &cndaigende — 118621). - 11.1101οᾱ0 -—
239⁸. — 12. 1001001011οα - 2581), 801³. — 13. 111 aedomenri¹ — ¹s862a.

,3‘· 1. docuirifar - 4602. — 3. honaib ascadaib¹ - 1s7212‚ 25812. - ε». it doini
snib1bem² dogniat 1080 - 112788. -— 6. 8001118001 scripturi mora2 s6n 01101 1010 sidi leu²³
-—- 10023 ¹l71723 2s2362; ³s335b. — 7. (10110101 - 251). - 8. 1101οᾱ01 septien -— 11251),
239·. - 9. 00101110οε0 - 466³, 955 nt„ 1005 nt. 1. — 13. 011001 duintaesiu2 — ¹s71623
²s440b. — 14. 01 100011 greio les 1101οᾱοἳ -— ¹s433a; 2s239a3 — 01101001 11110100011 100
00001 —-— ¹s24023 116551). - 15. ciasidrubartsa¹ nadtintaesiu² allatin³ do* gregaib —- 117101);
11251), 4431), 744ος 1163380 116381).

