8 Index Glossarum.

18. 0066111610άί -— 3648. -- 19. fa innad¹ fail nechtar² de hualailiu — ¹³·s749 113631).-
21. ο 11651 - 11218, 531). -- 22. ο 601165611- 1,17801) 860.

384 . 2. ailidetad— 2568 ,(748, 8041)). -3, (161560661016- 6098, 7928. — 5. 6011116611-
8101). - 7. 666 - 8121). - 8. a’ta dechor netarru diblinaib¹ — 113688. - 9.(1601· -— 78, 2591).
-—- 10. dam-de - 78, 7911). - 11. coll —- 7918. - 12. 60166-15.- 13. mistae - 218, 7918.

381). 1. ar huatigud¹ sil. — 1sad 80312. - 2. dardanae — 79111. — 4. trechatharde
— 2598, 3021), 7911). - 7. tudraichthid ——- 7938. - 8. 666516ᾶ1665ῐ - 6441), - mrecht —-
8568. -— 9. traigthech — 41), 631), 2541), 8118.

39¹². 1. con¹ intsliucht2 posit³ ainffidi - 1sxxxv1a‚ 640b3 2s52a, 982a; 81934).-
2. 01 alailiu² fogoir — 11ΧΧΧῘῘΙ8, 6401), 213598. - 3. ranngabaltaith — 793b‚ 8548. --
6. hire — 2771). - 7. cian —- 171). - 9. inmeddnchu —- 728, 2768, 8778. —- 10. 606110-
trummaigthi — 1848 - 11.560(16 —— 568, 7928, - 1656 sidi condelggaddar¹ do ρει-6611615

-18,161 4731). -- 13. nephdilledchaib -— 8611), 9878. -- 15. immechtrach — 7818. -
18. centarach — 72, 2768, 7818 - 19. centarchu — ib. — 22. (161 nemdai’ s6n - 112268,
112328. —- 23. (161511115111 - 112268, 111571), 2268, 8658, —- ind6ini¹ 5111 —— 112368, 11571),
2268. -— 2461· de'ib1iffirnn -112278, -— ¹.25 ni 61110111 001115611611 61(1 1051066.ιι asbersem
inmar:¹ aoht isarind1¹ nad hiat etir - 11,714 1114161), 4978 ,8)11608, 416081). - 29. sens
magis 7 posit¹ leiss² iss. 516 isincomparit³ hisin inna dobreithre⁴ —- 112341), 1113341), 812358,

⁴swa, 990b‚ 1000 nt. 18.

39¹³. «1. demeciffi - 4342. — 2. cumachtaigIm — 435b‚ 4382, 79512. - 3. ‹snm-&hir
-— 2438, 999 nt. 18, -- cumachtchu — 721), 2768, (8091)). —- 4. sainsamail —— 233¹», 768¹»,
858b. — 6. dilgadach —— 25 nt. 2, 8108. - 7. itanffiann1 hisuidiu inna. ranngabala¹ —
112691), 219898. ——- 9. huare conecat¹ andede2 - 111721), 4338, 1112148, 3128. —— 11. dindtnit¹
bed 6661611 - 112578, 6361), (218), 1114808. - 12. atir¹ centarach2..immechtrach³ — 11218,
2131), 2331), 1112238, 7818, 317818. - 13. bid cuimrechta¹ -- 114798, 8001), 8721). - 14. do
(16151 - 112278. —- 15. echtrann — 7788, 7818. - 16. hilar¹ neutair³ — 113101), ς119858.

²². 2. inmeddnchu -— 728, 2768. -- 4. 1051151 6616611 6611610111 111116 grec -— 1 6598,
40 ο ι ι t

²l3123 ³s19b‚ 2231). —- 6. ni derscaigi¹ incolppar1t² d1hil1b³ 6656061011 feissin —- ¹l437·;
2s233b, 9841), 1112371). -— 7. isdliged {iem andhged¹ dogniat grele 1slndi¹ uad derscaigi⁸ in-
comparit dihilib achenetiil fessin — 112131), 2221), 217141), 314378. - 12. 011 priscian feissin
—· 115041). - 14. magmaa ——3 273ἰ, 2768. - 15. ‹findas-¹· 1i1bias iarnac62tbuidsem conid l’gauss
‘11glbffimde-r-{casg157g1ndsli31‘i31l1u[ffiznmff ΙίξᾶίῗιὶὶἢῑῗέἳῗέἓιὲᾚιὶηῶΙ llgzffsin ffifflscassmcagggfi ῖ-
41224,·1)420 212371Ξ3, 317021), 41437 8731), 51610 nt. — 20. aconrodelgg -— XXXVI», 61⁸,
121) 621), 7091) 701).

401). 1. nephriagoldai - 661), (7918 ,. - 3. angu tass — 787b. — 5. andgidiu —
2751), 7938. - 7. 06651 ni cc5ir2 son acht corop 111663 inoenssillst in comparit⁵ 166.11 6665611·
- 11Ξξὲῑ,811(1)29)ῗ482, 21142761), 41191ζῦἐ 5112331), 33471). -i' 8. 111611οξ1.ιῖ 111011). 4156015611 ἠμὸῒ66 {ii-ian&
2-751ζ. - ’12. ifitaln {rgr‘fflssirssatffi‘o' b'it—h——‘ 1113483, Ἑξξῗῐ- 114.-16101Ιο667(1115014·ιιξ1·)11111,,ἓ(ι)1(1-0-
16060111 nadimbiet eid intsmperlaffl huare nadmbiat³ 1164 comparit? -— 116991), 1112368, 9841),
Ξίέιὲὲ1ἔ34ᾗ ἰὲξέεε-Ιὲὲδᾶο thaidbse¹ 6056116111 huandi³ 66 egregius -- 111818, 1112341),
. 41²². 1. 1611· - 191), 2331), 2758. —- 2. 16110 -— 191), 2758. - 3. tormaig —— 4301),
8848. — 8. in 6thud¹ —- 11238, 9858.

41¹& 3. huare astaidmide inposit¹ cenfodail² ceneuil - 112331), 9841), 1116558. —-
5. a r6manu¹ —— 112288. - 6. arluach — 221), 2711), 6231). — 9. alter airm dobinair¹ —
117811), - fri 5006111 - ib. - 10. 66601 dechor - 117111), - aram — 168. — 11. itan—
ffiann — 2691), - condelgatar — 618.

421. 2101666511 - 741), 2768, — odel gthar 66116161 - 11610 nt. — 36όί613615-
10, 741), 278. - 4. condelgg - 618. - 5. do derscuguth diposit1— 11235, 636, 9841).
- 6. cenachondelg frinech1— 116491). - 7. nirbu 16111 folid — 111838 , constr. 9161). -—
8. 51·όο - 231). —— 9. aslaigiu - 78, 2758.

42¹& 1. dirdscaither — 4711). - 2. (11106611(11600611611,11 —— 11261), 4378, 8731), 1112358,
9841). - 3.(1110661160111561112 dicomparit³— 11261), 4378, 8731), 1119841), 1112358, 9841). -
4. 1611166661 indamprome² q. indanfele -112761),11678,18Ο8,8601).- 51666111 intliucht¹
516 hi cechtar2 nai -18,152 9828· ,,113631) —- 8. trebairiu — 2751), 7801).

43²². 1. firianu — 2768. -- 3. condelg —— 61· -—- derscugud dineuch1— 116368· , -
dofurcabar1trfit² fessin --18,1884 1113341),8.6521) - 4. ingenitin¹ asquor. — 112661). -——

