6 Index Glossarum.

friandechraigeffl— 113411). —- 15. cith ..m naffia scribthar¹ and — 11728, 4748. -- 17. anai
— 337b. -- 18.1asna1 litridi2 01113 - 112178, 312371), 313581), - 10100001 - 3358. -
19. inchoibnis — 7888. - 2001000011)οἰυο — 7888, - (1001000οἰ01 7 auib² — 112278,
31338, 2328, (481)), —-— scipide — 7948. -— 21. uathecmungg¹ gnimo -- 11618, 2241), 6301), 8861).

281). 1. 0001100 dos'zuidig ud aralailiu¹ — 116238. —-— 2. hi personaib sainib¹. .saini¹
EfrgzxsscPiingtglglggmAE-lz 1531201100Ὕξο51111111ςί13172-45116381), 3312161ἒ1ῗξ13311119ῗῃῃ2123ῗωὲ086. 011112139ἒαίἷὶ
cid¹ 010 eid¹ 0111103 eid¹ etig³ — 117121), 312348, 7958, 312341), 1002 nt. 25. — 7. cid² bec
cid¹ 1001· - 117121). - 8110111111 fricach nae 01100001103 ·-— 114721), ς113128. - 13. a'r inni
0110000001 - 113128. - 14. 01 10011, 0011000001 - 11312. - 1611000111 - 2278. —-
18101101 00100003 1101103 dim 11110 doformagddar⁴ donaib anmanaib⁶ adiectaib⁶ (101011οᾶ17
foilsiguth⁸ 11100 indib9— 112151), ²l269b3 312261), 9831), 414738, 8· 312708,312278,’114851);314868·
313358- 19. 0000 10100001 inlifolaidss 0110100013 - 11180, 8758, · 31181, 312301). - 20. ni
epil¹ —- 114308, - (1010110οἕοι- - 4718, 8831). -— 21. diup arthe — 608, 8851). - 221100-
fodlaiter — 344'b‚ 4731). - 23. nephfodla’idi — 8611), ad 4791). - 24. doslund 111101-112378.

293- 1. intaecmaingthech1..tecmaifig2 0101113 —- 116081), 8118, 314318, 31οᾱ 6131). -
2. incoisgedar1 01111100 (1000. 110 anman² (111013 - 11982 10., 312708, 312388, (218). - 3. 000-
8118 108810731133...ῖέἓὸ212....έ-80·.εῑε·έο·εἰῑῑ.ζῑ.1.ῖοί0111,
ξ13716511 fuc— 9. cosmailainmnechthecha — 811, 9848 . - 10. haue — 338, 2298. — 12. 0010-
ainmnichdecha -— 8118, 9848.

291). 2. arindi atatam-av som hignuisib2 hilib³ and6ain1‘fineichthech4 - 1143108878,
212528, 312528, 412131), 8118. —— 3. 011011 .i. asainreth — 113371). -— 5. fudomain — 1668,
2348, 7778, 8741). - 6. conanilmrechtrud — 8568, (8588), — 01001 dam indsssi¹ -- 112488,
7658. — 7. dorochair¹ indsssi ——- 114491). - 8. 0001011110110110 anffiann (111011 (110000010101013
- 117068, 112388, 314738. - 9. doacaldmacha —- 618. - 10. airni¹ 0001)ἰο 00101 manib&
ani hua[nai]thgnintar⁸ 7 huanaimnigter³ — 117408, 313261), 313421). — 11. 10001 ambiar -—
117208. - 12. file athir leiss¹ - 113341), 6468. - 13. file chdiffidith¹ leiss² —- 11261), 411),
2571), 316468. —- 16110010 rombi¹ — 114148. - 17. cenodfi1¹ chotarsnataith² 010110 ·—
¹s416', 7101), ,3710 ,(804 8), constr. 9228. -— 18. iscuit at6ibthe 1111010 rombi cechtar¹ (10
sech 010111 - 1 3631).

303 . 1. ani huanainmnichfide¹ -— 114811). —- 201οἰ0011111 sem² aduiltetaid 0011 for-
tacht⁸ indanffiast aili⁵ — 11718, · 213261), 312441), 4,12681) 513588 —- 3. 0101110101 1000100011 ni
epil³ alaill² — 11691), 4418, 7101), 8691), 8708, 9111), 313608, 31608, 4308. - 4. ni airdben¹ -—
114308, 8828. - 5. ainmni’gud oenfolaid¹ hua. ilanmanaib² -— 119811),11.8588 —- 7. modain
—- 3501). -— 8.d61g linn bed nacuit¹ preter qualis 7 eombad² ch'ircumflexss farsuidiu —-
1134,68 980· ,8,31182 319808. - 9. 00110110οῐ0 - 8041). —- 10. 1010011 —- 8698. - 11. linn
-- 3331). — 13.01111010111110110011111,1.0100οἰ100001ιο2 do ἱο10110111011011001101113-118118, 318118,
314Ξ101Ἷ81ῗ6,196878.ᾱῖ 14. ἔξω is {glattiuum insin iggffmlathafi'damd inni {fflilgiei—

8.- ,11000- 8.- ,000101113- 8.- ,0011- , 8,
1001 nt. 23.

30¹². 1. aforcmachte — 8828. -— 3. tin. 1111. afogur diaforcomnacair¹ tintinabulum — ’
113428, 4518. —- 4. huatuasailcthae¹ hua anmmaim² ailiu³. ,do 0001611004 1101101110 -- 118781),
8888, 9848, 8· 212698, (2158), 313588, 418888. —- 8. 0011011111 - 191), - aitherrechtaichthe—
9848. - 9. inmarcelldai — 7918, 9151) - 10. inchornaldai -171, — 12. maicc 7110011.
isfollus issinmaginsiffl tete³ 0111101. ni ashire⁴ 010010 10. 7 aui¹ — 11338, 481), ⁵l4nt„ 6261),
(7761)), 315038, 4.-12771) 13. ata 001- 112778. — 16. inengraicc¹ 001000 01111οπ0011.
- 1 6258.

313. 2. inscip¹ emelendae² .i. macc emelii — 119151), 317911). - 3. 1110000011 00100-
1011ᾱο3 - 171- 5. de 101 ailiu roainmnichthe¹ — 114811). — 6010111010 dorstad foir
anainffisin.. laithe¹ rongenairsom2 ni airindi³ rongenadsom⁴ isindlucsin — 112291), 1113451),
4518, 317148, 413468. — 7. biit¹ anffiann² dsssi³ 1110οο114 00011115 7 hi 000114 tarmorcenn im-
111011 0001011113 (100001010001103 —-— 114921), 219848, 312361), 413618, 512448, 31618. - 10. ish&
apoill¹ insin —- 119151). - 11. ish& romuil¹ —- ib. -- 12. 11001111οἰ01 0100111011 - 112638,
312638. - 15. 01110111 0111011101·2 inachus — 1198, 312621).

31¹³. 2. dordsat¹ incath. . . dichlaind thessei (101113. . (11 grecaib d6ib2 huili - 114138
bis, 4638, 219208. - 3. indaeneedai — 915b. —— 4. romoldai — 7918, 9151). -- 5. romuil¹ do-
forsat² incathraig³ ό 0110001 rocinnset indromain⁴ -— 119151), 314138, 4638, 312121), 2618,
419151). —- 6. 1010011ᾱί — 7911). - 7. amtar¹ forngarti2 -— 11658, 5001), 114791). -—- 9. dochum
1011101 060102 - 11251), 21318. —- 10. obrathir —- 2621). —— 11. tre indarpae ,(10. 00101000001
- 8771). - 12. imchloud1 000010113 1103 difll2 - 118021), 8761), 312231), 316991). — 13. do

