eod. Wirziburgensis 1 91) - 2 1 ἆ. 65

fid* .“-“- 4838. - 10. 01ᾱί0110101 ἱωωυητὸτᾱοᾱ1 00οᾶ0113 100100 togu⁴ — 112358, 113298,
14901), ἶ012718. — 11. ronnir² et ronlin¹ dirath inspir. — 4621). — 12. arisindoiri1 robaeimmar*
-⁴· vile-‘5 315001). —- 13. tresinfuil¹ storidi² doreiset³ assathdib⁴ intain romb6i fricroich⁶..
tre-hanff spirtaldi² adopaxaoe⁰ cachdia forsindaltdifl —- ¹s212b‚ 2518, 6528, 1007 nt. 10,
31249, 314788, 41311), 6331), 31158, 6491), 118858, 712518, 6281). - 15. dorrindnacht —— 4558,
8858. ·.-· 16. forbae¹ 0010ςο11110 - 8741). - 17. condid tucmisni¹ -— 4468. - 18. nin
unieuxffl — 211), 2411). —·l9. iarsinchaintoil — 2128, 6438, (1801), 8571)).

·. 21⁸. 1. condid tised² indaimser ba 011001οᾱ081 (16 - 11518, 4691), 117871), 994 nt. 4.
— 2. 180100 0140101081 dnn insin — 7871). -— 3. donicfad¹ 01100001 - 113458, 4178, 4618,
318848, 6481). - 4. comarde¹ fuirib² — 118718, 113348. - 5. siglithi — 4791). - 6. 0001011101
wohl-occe* et arnicce⁸ insin — 118718, 112518, (8121)), 312428. - 7. ni do nach oipred1
ailiu⁸ -— 11691), 113588. - 8. iahed inso noguidimm1. . conducaid² etargne 06003 et conaroib⁴
temp 10003 tol⁷ domunde⁸ tarrosc⁹ fomanme¹⁰ — 9988, 114291), 114411), 31658, 2231), 114158,
⁴ 493⁸, 7458, 1117688, 312168, 112458, 312498, 31688, 6531), 1012658. - 9. corop feig rosc¹
fflnme’ — 9988, 11688, 112658. — 11. isinteglugsin — 741), 8558. - 12. ni farcuairt
01101 docoid² — 11661), 114568 trp. ad 4491). - 13. 0100111 0111111 001000ιί113 dichoissin⁴
et talam¹⁵ — 112161), 6238, 112321), 3601), 812321), 41771 nt. 2, 312651), — isarnaib¹ gradib²
- numdib. ‚et ni bo docming⁸ rombed⁴ imthanud hisuidib combad uaisliu 00011 grad alailiu
—·² 161), 6238, 112278, 318621), 413451), 4998, constr. 9178. - 14. 08000111 0001101101 ainm-
013 - 116348, 112698, 314728. - 15. sci. et iusti ithe aschorp¹ dos'om xps. aschenn¹
1116061111 0801108111 — 111828, 112268. -— 16. nitat ildam‘1 do 600 0101 et ni 6en dan (10-
nochum· - 9988, 1124οι1, 858ει; 2s224a; ³s248²‚ 3651».

. 211). 1. ιω gnis tra cr....issam11d dam gnfith2 demun — 1s7181>3 2s712, 43112. -
2. amirisse l. deirchdintea¹ derochoinet anicc trechesad cr. — 112391), 8021), 8658, (318). —-
4. ni daicniud¹ 001 060103 tuisten⁴ aet isoaicniud² pectho dosorchosalsam⁶ 6 adam — 111002
nt. 27, 312138, 313081), 412658, 318861). —- 5. ropo thr6g² laiss² armbuith⁸ somam* pectho⁵
— 111811), 113341), 6468, 315018, 41178, 511791). -— 6. am. dorodiusgaffl cr. — 8871). ——-
8. inarathsom ronnicni¹ —— 113298, 4638. ——- 9. itrediu² . . rospredacffl roscoma1.2 rosdanigestaxss
6110 codoflgnemi’ — 112301), 3138, 113338, 313338, 4651), 998 nt. 16. — 10. israhelde — 7918.
- 11. ni imdibe (1110101101 rob6i lasuidib⁹ act isimdibe 00100 - 112368, 113508, 6458. -—
12. nirbo §.1⁸¹ muntaire² — 11308, 3641), 11148, 2428. - 13. rechto et faithae1 -—- 178, 2361).
- 14. nidnd oegid² 00 aechtrinn2 infechtso —- 11318, 2588, 117818. - 15. conascrad¹ (11011
iar* tichte cr. — 114451), 117008, 316421), - robdi eter¹ corpu et 0010000 - 6568. -
16. 06101 romb6i in cagne — 7071).

21⁶. 1. forbanda¹ recta - 118011), 8741). — 2. tindnacul² 100001 (100003 - 117688,
:fg-³3³ 925⁰: ³..313522335 1830)..88881ὲῖ.318“88012014ἕέἕέ8358·Β). 13600
s. cetis ῐ11017101101ιοτ1 issacumtach⁸ 01 faithi⁴ sissi iarum ’- 116141), 114541), 316261), 88111131),
11178, 2368, -- cr. dim issi inchathir¹ indndib² ata ellachti hi cr. -- 112128, 2591), 112151),
2261). - 6. 00081101 1111000111 0οᾱ ihu. cr. . . congaibther⁸ t6ib⁴ et airchinn⁵ and ε 112591),
7098, 118118, 314711), 8701), 41311), 318681). - 7. 0000100611 10000611) asberr tempu12 doib
116το atroba cr. indib⁸ . . do atrab* — 118871), 117681), 313358, 6271), 412241). - 8. adib¹ atrab2
do dia infectso -—- 114888, 11101), 7621). -- 9. hore nopridchim¹ — ¹sXVII nt„ 4348, ad

¹ 10⁸. -— 11. 001011 -— 7198. -— 12. eid beicc daucbaidsi¹ — 11621), 4608. - 14. 1811οᾶ rofoil-

nige'd dosuidib² — 3508. - 18. isocprecept¹ 808. att62 — 112431), 114881). - 19. israd1 (1001
ιωιυίᾱέοῐῶς* (100180. nimmarilliud⁴ — 11731), 112231), 313318, 11121), 3381). - 21. 1·ύο 10001
10011οο0111 (101003 et danigthea⁴ in spirito n6ib ropo infolngithe⁵ irrfinaib⁶ . . .n1fitir⁷ eid
munta-⁸ nime⁹ oidrofoilsigsetar¹⁰ apstil doib . . . domuntir¹¹ — 112411), 112308, 312378, 4181),
998 nt. 16, 514798, 8831), 312451), 114588, 31148, 11108, 2718, 101ΧΧΧἮ8, 4651), 7208, 1112438.

21³. 1. tuicsom¹ inda² nainmso³ — 114311), 11431), 312708, - arnifitetar¹ muntar
nimo misteria incarnationis donec reuelato. sunt per apostolos — 4588. - 2. 0011011έί01
dorogart¹ — 11191), 114558. - 3. 011101 dimicthese² libsi⁸ ciabe0¹ hifochidib* — 114938,
313258, 771 nt. 13 313341), 412528. - 4. 00011 (10111 dianeper ainm nathar² inim⁸ et italam⁴
is6nd athir⁵ (16 - 111000 nt. 19; 112621), 312711), 6268, 112651), 512621). —- 5. oroib¹ delb in-
spirito foirib² -— 1JXXXV12, 4931), 113348, 6308. - 6. robclandad¹ et robfothiged² do sunt⁸
-114838, 114838, 1001 nt. 23, 31618, 3558. - 7. am. donducat¹ sidi — 4338. - 8. irni-
naib1..acethardeso² -— 112451), 112131), 3138. —- 10. oid 0οί 0οᾱ guidemni¹ — 4328. -
11. 0000110011 rain icce 10011000ὶὶ1 (1611103 et andorigeni dia airriu⁴ demaid⁶ asber iarum
dam arandath⁰ disom⁵ dimaith⁶ — 114561) trp. ad 4491), 7138, 8671), 112308, 312378, 413351),
6241), 316368, 114901), 7151).

Indices ad Gramm. Celt. 5

