 

Cod. wirziburgensis 261) - 270. 71

27⁸. 1. trebarnimraduffl arfarfoirbthetuss - 113398; 173391). -- 3. am. ropredchad
duih 00101111 - 114448, 8718. - 4. in oentid¹ — 2561). —— 5. apstil itossug 818811 iarum —
8251). —- 6. bad tretiin¹ — ι1191), 2268. —- 7. (1001(11 attlugud buide dodia..dogn12 —
'lm-3 ι14311). -— 8. 01ᾱ1 glice’ et cid² sulbir³ ocaisfidis⁴ —- 117111); 112331); 111148, 2331),
86385 412518. - 9. 8811108 in obar² — 11238, 7801). — 10. ishe besad1 felsub² etarcert⁸ di-
(lum)⁴ et saigid⁶ forru et 005011101011111 808(118(181· dier. — 1000a3 118031); 212261); 314848ς
*βων 514841)- 1114861) 8618· comm. 9191). - 11. 01 ar cr. predchit¹ . ,011110081- 810. rongab2
-- *ὠδὶς 119221). -’ 12. 'inchorpdiffl . . adrothreb2 18008 - 116081), 7928ς 114121), 4621);
’1247α - 13. 08. 08101 imdibe cr. ni.⁵³ 1188 et adnacul⁸ —- 113568; 1117658, 317688ς - ithe-
sida immafolngeffl imdibe ό (1081011103 - 113508; 113448ς 1112371), 8631). - 14. teora¹ tonna²
tonum? 111 bah. hedenus* dosom‘⁵ in sepul. — ¹l302b3 Jl244b3 ³s334a‚ 6548ς 113021), 78881
ὅ18111141). 3- 35. ⁸1¹,n' rongab} 000111014118011111ι (ἒ1111011 at} corffemseirge* 801,ὅ rqcrefemss oipred· (130
πεζῇ.. 080... (13.1..)ὃὲ .. 8 ...(348 45³3...2121222132211212217335 133 ;
’8000001580ιῶ in sanguine -- 8868. -— 23. rouic1 buaid diib — 4628. - 24. trebas
fessin¹ — 3678. —- 25. nachibmided¹ .i. nachibberar² ismachtu rechta fetarlicce⁸

imm · et ambiad⁶ innaluthu⁶ et assapati⁷ - 1s443b, 7441», 217211, 7441», ad 4821»; 31391»,
aaa„ 72442, 340⁸, 62723 ¹⁵s340⁸3 ⁶s240b, 3402, 627a3 ⁷s59b‚ 252a‚ 340³. - 23, anuile1 rohai
ifomlicci2..nfiiadnissi⁸ —— 112138, 2291); 111591), 2538ς 317881). - 27. 1111 dir2 (11111) 1111 disund
..homald6itffi -— ¹l746b382l2123 317828, 8048. -3 29.b ciasber3t (1081(11)(1οῐ81·1,118ὶί2 (11011) et
ms 2⁰³³)..33d25h32 ..733181383- -1838’.833133’..33ῑ..ῑ.8.8;88.1.
ᾖξῗέςὶ 14460108. ’ᾖόἒΖ 817ξὲὼοιῇξί ξὸἰξῖοῂίῧὲξῦῇῗὸἔὲ cid⁸ arandluthld⁴ caratrad⁵ friu —

φ ⁸3 ⁸3 ’ ⁸3 ⁶ 2 '²2 3 ²·

· 27¹». 1. hore arinchrinat¹ - 3321», 3441», 4332. - 2. een saithar¹ - 225b. — 3. ifle-
dn'b ->- 531), 2451). - 4. 18861010101111 101181 indocba1e⁸ — 112488, 8638, (8111)); 212138ς 111481).
...- 0. fambethusi —— 541). - 7. 181οᾶ111111188 som —- 962 nt. - 8. 10110 111801 boill 1101800-
(11111111 . ,18116 insenduine³ fessin⁴ . . uilidetu⁶ 081011181011011 . . isball dim cachhae⁷ som -— 113481);
¹l211⁵3 112101), 8581); 413678ς 518041); ὃ12361), 8631); 713611). - 9. am.¹ fongniter idil sic fo—
gnflher donaib anib² - 117181); 11168, 2401). - 10. cuirid¹ diib innerese uitiorum — 4448.
-·-— 12. nataibreffl 08011 1181111 1110101 110108181Ιο4 - 117441); 213348ς 81191), 698ς 416541). -
14. indeilb — 2438. —- 17. act rocretea² deacht et ddinecht cr. bit less² indhuili³ dans* —
11418ῑς ⁸l834¹¹3 ⁸1215b‚ 360b3 412408. -— 18. gaibid immib¹ 8001801151 10800 06110883 801. nondad
108100 noima* -—- 113348, 6558; 5112148, 2251); 31318, 2278, 2378; 412368. -- 19. 81001110 -
7771), 1005 nt. 2. - 20. andorogbid¹ etruib² -- 114428; ςζ16561). - 21. imdilgid -- 8761).
-- 22. forib1. . sech2 08 huili predicta — 113358ς 116531). - 23. ‹sentad etruib¹ immanetar²
1. etrum· ot dia - ¹s334a‚ 656b3 2s614a. — 20. atligid¹ dodia - 4442. — 27. atrab —
76253 —— tndssl - 7638. - 29. 1811οᾱ1 tra forchainsom aratucca. 08011 ’80808811 condib 1011
&staffines bess and et ar[in]rfila (10008011 rodchluinethar⁴ -— 113268ς 114418ς 819828ς

27⁰. 1. itogarmaim¹ 880010 - 2698, 4878. —- 2. attlugud boide dodia dibarnicc¹
-frltsom’ —- ²l339⁸3 ’l335a‚ 6521). - 4. bad¹ in dno. intaurlatu² —- 114951); 212558), 8048. -
5. 11610 itsubditi som² — 3278. - 6. luind — 2268. —- 7. trechosc conacarbi cenchinta¹
- 112581), 1001 nt. 20. - 9. 810801581801 . . robtar irlithi² ar[moge] d1'1un⁸ resiu tised⁴
hiron! robtar anirlithi³ iarum -— 114428; 112328ς 1113331); 41518, 4691); - ni ail tra insin do-
epert¹ olsesom² -— 114841); 113478. —- 10. 011101 intain nombeid² 81811118 tm. dogneith toil
sarculando& — 114931); 1114168, 494b3 11578, 2518; 4112588. -—- 12. :udigail forib¹ mazzzd ir-
laithi arrofitir⁸ side imbo²³ hochridiu fanacc⁸ — 113341); ς’14588ς 317498. - 13. ropia¹ anorpe²
nemde⁸ — 1 608, 4148; 1148, 2138; 112291). - 14. anirlithe1..nad chomalnathar anasberar
frisa rumbis digal taraaessi³ . . cid incoimdiu* dodgn6⁶ friamug [cid]inmug⁴ friachoimdid⁶ -—
118028ς 11558, 8301), 4148; 816588ς 41.2108; ⁵s441⁸3 ⁶s2571>‚ 339b. —- 15. rambia¹ digal tarheisi
adn-ognimus — 11558, 3301), 4148. - 16. eter s6ir1 et d<51rl oter mug et coimdid —- 8638.
- 17. 0080 1008 00101ᾱο(11 11180 8108Ρ1 f0r6i1 acumachte foramogaib³ — 112588; 114948,
116288. - 19. 181188. 1080 infognam donchoimdid¹ nemdu² -— 112111), 2578; 112318ς constr.
9191). —— 20..lairnigdi¹ airib² feisne⁸ —— 112488, 6448ς 113348, 6241); 313661). - 21. eonroib¹
018-(1 sss
4411», '719b; ²)8b, 742, 8⁷7²3 ⁸l3371‘-, - {ta isairi {m cimffiiffsoeaf- ξ13331», 3252, 793⁸: (15οἷ
- 25. iprecept namin diade¹ d01b et innanebthdrtrommad dochuingid² neich cuecu⁸ —
² 92⁸3 ²s2512, 4841), 8728; 113351), 6481). - 26. mati —- 238, 721), 7928. —— 28. taibred¹
amhn-iathar rath spirito (10011800 trefoirbthetitffl farprecepte — 114431); ς112571». — 29. 001111·-
missi& taithesc⁸ coir⁸ decachgrad et (1008011818 -— ¹!468b3 ει1721); 312351). -—- 30. τοι-1880 -

