cod. S. Galli 1271- 1571). 17

<- *mlh ¹l989b. —‘ 4. ecintech — 8623. -—— 6. arecar forngarthaiffl sechmadach. la grdcu ——

’βὸῑῃᾶθῧζ 8823, 9881). - 7. bad¹ aersoilcthe² — ¹l495b3 ⁵s72⁸‚ 4791), 8681).

31⁵2 .· Ι· 148⁸. 2. bad¹ carthi — 114953.- 3. iss. acumdach1 leiss accomol indarann⁹ —-
..³2:⁴2 ,qoem .¹s2461·. — 4. indrew adgasi optait2 nfbtat cedacht - 11ιεειοεις 31233), 988). -
¹ ’ ὅ. ιἸι. fort-,aimeitis¹ - 11513, 4703, 8823. - 6. forcomnacair¹ buith amaiecsom hi2 rdim affa-
{ms-·- 31)..3138213333.ὲὲ31353)313113 33235133313303351333ἲ
πᾶν), ·sffifwfflw, 862’b3 11s55}.‚ 44511'3 12s469b.'’- 8.’ar legssnffl 1e0’ - ¹s'487b. —'
u. Uffl‘ intimcann² and 7 ni forbanar³ — 114911), 118781), 8871), 1118741). —- 12. alicu¹

 

ἶ bn tud-een inthinnsoann⁹ - ¹s878b. 2s837b. - 13. oid inab& - ¹s609a. — ιε». robav ocle-

gandi — ²1499b3 ²]487b, coum. 9242.

148⁵. 3. intinscanta¹ ni dechuid2 dochom⁸ forcinn anintinscann1— 118871), 114563 cf. τηις
916613. —— 5. combadh6 fficricfflatusin¹ nobed and‘-— 118041), 114963, constr. 9133. - 6. nom-

’ bffli — 345⁸, 4963. -- 7. istrfit astoasether¹ ints‘zliucht each muid² — 118883, 1119883. -
““’>ῗ;,,Υ adoll? tri* tuisil foraib . . it tri² tuisel — 119833, 213023. -— 9. degenitin articuil adcomaltar¹

mad· in .di. ardoellatar⁸ articuil leosom isgenitiu⁴ articuil τοῦ - 11733, 4711), 112331),

⁶· - 88853 ⁸l4'za2, 9873, 419863, - mil — 253. -— 11. qan gerind¹ in di - 112353, 9881). -
12. wora¹ greca inso dondi² as legendi — 113021), 116383. - 13. ag.¹ anisiu intan aramberar²

 

cim* breth- gnima⁴ ass⁶3 — 14. agc.¹ anisiu intan aramberar² ciall³ chesta⁴ ass⁵ -— 116333,
31344), ⁸.l1‘19⁸; ⁴l98⁷¹>3 ⁵s334¹>‚ 633). - 15. dered fersa¹ - ¹s993b.

149⁸. 1. trechomaisfideis -- 9933. -— 2. do denom amna diib insin — 112681). ——
Ὺ4. fri flnsid¹ sogal* inbriath. asb. intelligo -- 112351), 9863, 119933. κ- 5. araforcmatis¹ in-
taisel niul-adach inna bre. huambiat2 — 114473, 1113421).

149³. 1. fir neutor¹ iffi nabriathra remeperthi — 119883. —— 2. sens saichdetath¹ -

⁷ 11713, (8041)). — 4. lessem — 3353, - ciall saichdetath¹ — 11713, (8041)).

15011. 1. samlaid fri ponc¹ bis eter da §0112 nand³ ffifiasin⁴ abrig⁵ — 11673, 111813,
2281), ⁸s743⁸3 ⁴s276b‚ 9171), 51213. — 2. indib cadesin¹ — 113671). -- 5. ni¹ maasin² abrig³
¹ — 117433, 1112761), 9171), 111213. -— 6. ni¹ bi ni¹ etan-02 —— 117461), 113351), 65616573.

151⁸. 1. ma. §enaigidiff — 114421). -— 3. isi indaimser¹ (ἔοι-10116331 asmbiur frit⁸ —
¹l939⁸3 ι18623, 311823, 3343. - 4. ciall pt. plusqpf. ansom¹ hisuidiu —— 113553, 7443. -
5. dothaibse inna¹ meite⁵¹ — 112133, 112513.

1511. 1. arismn emal inolf'oirbthiu1 chene-2 - 11989)», (879)), 31655). — ι). im fo-
ehu-«sim ba chian² — 116113, 211821). - 5. ἰῐιωθᾶόη - 6251), 7783. - 6. eorichdai1 andfis2 —
²s(862-); 1113111). —— 7. isfollus dfin file choibnius¹ eter sechma. 7 τοᾱο.1 ex par. — 111823, 219891).

152¹. 1. aris eter sech. 7 tod0.¹ ata — 119903. - 2. ai1e1 math. — 113583. - 3. cen²
fodnss ceniuil’ - 116553, 112231).

152⁶. 1. dodiut — 3303, 4281). -— 2. cichnaigistir — 4651). - 3. <sud nephchomfogur¹
— ²l861·, 8711), 9793, (1831)).

153⁵. 1. adrimfiter —— 4761), 935 nt. — 5. robu frecfldaircl riam — 119893. - 7. lais¹
feisin cen acaldaim² nach ειίΙί11 - 113341), 6463, 112443, (603, 8683), 1113581). - 9. istoisigiu¹
inguim — 11103, 741), 2751).

154“. 1. ni o oin innanilchial¹ techtas² arr6et⁸ ainmnigud — 118583, 114363, 1114563.
- 4. slond¹ gnimo cen terant* persine³ — 119821), 11613, 1791), 9821), 311783, 9901).

1541. 1. dianae fadesin² . . <10 luc2 infinitess — 1s367a; 2s638b3 ⁸s236b‚ 988). - 2. nifil
chuntubairt¹ ata nanffian² sidi⁸ —- 111823, 8733, 11451), 3463, 313501), constr. 9223.

Ιὸὖὲοιε. imradim — 4352, 999 nt. 17. - 4. doardechtim — 4342. - 5. nidechri-

156⁸. 1. οῐιᾱί1 as rex - 113523. - 2. tecmaing¹ dam buith briath. huadibsem² ut
nilico ondi asuflicus — 114313, 113351), 6321). - 3. ondI¹ as consulo — 113523.

1561. 1. uand1¹ as uilicus —— 113523. —— 2. huandi¹ as unda — ¹lib. —- 4. anffian
unfoimtar¹ — 11311), 4733. - 5. cair-em —- 2643, 7753. - 6, 7. doberr ainm fuioib dingnim
sust& .i. donaibh1² gnite¹ — 113401), 4331), 213521).

1571». 1. immed6n — 6251), 7783. —— 2. inna rainne dedenchae¹ in choms.2 — 112421),
119923. - 3. imiliter huatinscana¹ inchetna² persan isuadi³ dam intinscanat⁴ inna aimsir⁵
olchenae -— 113421), 1113081), 313353, 6323, 418871), 512453, 9893. —- 7. ish& inso tuasolcud
indimchomairc asrubart riam —- constr. 9191). - 8. immefolflgai¹ andligedsin² — 111831),

12141). - 10. etarscartar connabi¹ oinchoms. —- 117451). - 11. iss.¹ andliged dogres mani-
oired causa cn -- 113471).

Indicos nd Gramm- Oelt. 2

