18 Index Glossarum.

158³. 1. dolinim — 43512. — 2. nib¹ machdad2 lat³ reperio, .er quapt.⁴ cob. -
1521811‘3’243215203337334 Βξὲἒὲἒωῗιωὲἐᾶἑχοῗῼᾶὣᾶι-οὲέῐῗ ῧέἓῧὲῖθθὲφῖνῗὼ] ᾱοῒθμ mchoms' .-

s58b. 2. fri 030111 1131111811) -- ¹s3612; 2s244a‚ —— 3. demnigids apollonius — ¹s43⁷·;
ord. 910a. — 6. iss.² andiall2 ninmedonach³ laisem⁴¹ infilliud⁵ himmedon inna bre. coms. -—
¹l347b; 2β2131); ³l22323 ⁴J335a‚ 64623 ⁵l983a. — 7. ni 1001 311όὶ111119 - ¹s335b‚ ⁶47⁸3 'l311⁸.
—— 8. hi cumseaigthetaid1 - 1β8131).

159². 1. tre 0(11)0111318.1 —— 1J7Ob. — 2. air intan 11013111111101·1 incetni persin’ 1. in-
tanaisi doadbit¹³ aium hisuidiu — ¹l438b3 2β9901); 3β611), 4291). - 3. isairi ni taet¹ coms. Μ
rang. huare 38001111108132 (10 brethirss..islour⁴ coms. —- ¹l50323 2s788²²‚ 79123 ⁸l987b3 733⁸.
—— 4. huare 113(1ι comsuidigther² inte³ feisne⁴ -— ¹l742²23 ἱ)β4’“(’2ει; ⁸l33523 413678. - 5. ca-
saldae -— 7912. —- 6. imlebor — 8761). ἡ

1591). 1. gaide -— 52b. — 2. dainteeh — 6b, 8112. — 5. am. rongab¹ indosa indrong
briatharde pers. ta. in .as. — ¹l922b. — 6. ord -— 60b. ·’

1601). 2. confil1linni² hisindoin fiechss afile leosom indib sech.³ - 1s49ob3 ’βψς
3β989α. —- 3. dogniam am¹ — ¹l'70322.

161³. 2. nitechtat1 arim2 -- 1s436b3 2s244a.

lsslb. 1. tresinnimmacaldam1 free. — 1β8761), (8801)). —— 2. in immognom ffie² —-
1s651a‚ -— 3.. indib huilib¹ — 1β3601). — 4. inti forsaforcongair¹ — ¹s342a‚ 4302, 629¹». ‘—
5. airindi fondasuidigedar hicuffiatvff] lasinni¹ forsaforgair² sechba³ huaisliu . . forchongair¹
iarnaicniud⁴ — ¹l352a3 2s430a; ³l7l7²²3 &1002 nt. 27. -— 6. ni forgare¹ 3111. sodain . . isnertad
— 1s701a, — 8. noch¹ ni ed 611 bid hiforg. — 1β’7013. - 9. ni arddu¹ feisin —- ¹s60b, 2255.
ψ 11. abamin² fornaidminte2. .ni reid aforg[aire] ἰ8ἰ11ᾰο38 - 1s55a‚ 430223 2s481⁸3 72252.
— 12. ni meite¹ bid machdad² forg[are] forru³ huare 1i1bis⁴ forgare for⁵ deib⁰ — 1[6.101);
2l74b3 ³s630²3 ⁴s343b‚ 49223 ⁵l628³‚ 630a; ⁶s227a.

162³. 1. ni airecar na ai11 do 8. - ¹l358b. —— 3. intan labratar¹ indfilid³ apersit?
111111111ᾱο34 - ¹s439b3 2s258=23 ³s633²2; 4β2261). - 7. ni¹ cumscichthor dead niudib —-· ¹l‘739b:

1621‘. 1. isoin huatinscanat1 ni <5111 hifoircniter² — 1s342b; 2s343a‚ 4731», 998 nt. 14.
— 2. ba immaircide eenobed¹ indi2 incumscugud bis hi cechtar³ (13 lino⁴ . .iscobnesta friu⁵
diblinaib⁶ — 1β7111); 2s335a3 ³s327b‚ 363³3 ⁴s240b3 ⁵l651³3 ⁶s368a. — 3. conoscaigter atrion-¹
.i. iscumscugud les0m2 eid atormag. —— 1J312b3 2l335a.
4281) ἓξὲξ. 1. fobith¹ natl 00111ῐ11001ι2 .0 in .is. - 1β7081); 2β8821). - 3. dobiur — 101),

163Ῑ). 2. buithe¹ 0011 forfigarthidss dondi 38 uolo — 1Ἇ5011); 2l235¹²‚ 9881). -— 4. dile
min —— 212. — 6. is immaircide cerub6¹ subiunct. pro impera. — ²s71123 - iscosmilius¹

 

etarru hic‹5tni53 persin³ il. 7 hi tert persin³ hiter oth. 7 il. hi each coib. -- 1161); ’ms-3 -

{figi} ἓξὲξ. - 9. treaccomol - 9931). -— 10. doben-¹ dondligudso ifrithcheist² —- Van-3
164². 1. nied ameffl - 1s707a. - 2. armecmn — 77822.
164¹). 2. isnaibh11 himbiz 00118011 ren .ο. -— 1].5)521); 2s343a,
1652. ἐ isdorchae¹ dom — X11b; mm).
· 165b. 1. arciabeid{ ¹? 1142 guidib ρ.. in ‘una syn. ata - 1s710b3 2s165a. - 3. ⁸11 fei-
{3¹55·71⁵s3}3031 ni⁸ tarahesl lsfeldhgud (11814 (1131111105 8011 — ¹l326³⁴3 2s367a3 8[7461); 413358, ¹
'lssssffi 1. octfldelbae1 7 oct2 1'1gm—‘33 cenelcha⁴ andsom⁵. 806 tarffiorcenn⁷ iffi —- ¹s245·‚
3042, 983a; 2s44a‚ 6822, 304a; ³s272a‚ 98323 ⁴s226b; ⁵s355a3 ⁶s3031>; vena, 226b. — 2. afligid
— 437a3 — ni hilaigedar —— 439³. — 3. aetargabal as 01131 b& and⁸ — ¹l745b3 2l49312
³s354b. — 5. 111(1(11)01183ἰ111 isindfrecndaire2 issi bis.. -— ¹s'70b3 2s55b‚ 2352.

167³. 2. foacanim — 4292», 8801). - 3. forbart sech¹ afrecndairc² -- ¹l653b3 ¹s235b.
— 4. cid armad1 machdad² anisin 013133 1004 dam aningnadso —- ¹l65a‚ 342b; ς’Πάθη ³l716⁸;
⁴s335a. —- 5. airdiden1 gutae renalaili —— 1Ἀ979 nt. 2.

168³. 1. iss. asdoirbem¹ de uerbo airli 800111113113011.2 foirb.²— ¹s2782 cf. τηις ²l989b.
168¹& 1. iscetna cob.¹ circund6 — ¹s990b. ’

169). 1. aoht rop1 τό) forciunn³ robbe da— 1s61b3 ς71651, 641a; ⁸s(1802, 8752„ constr.
913b; — istiffi 3,0(11)ῐ1 asringba2 oin syl. —- ¹l70b3 ²]413b, 1003 nt. 29.

lss9b. 2. tre erehra¹ indi as .esse —— 1β8681), 9931).

170). 1. fortiag — 4281).

