’ 64 Index Glossarum.

19⁰. 1. moith — 31b; -- cosmulius¹ indfiadnissi² -- 1161); 212141), -— 3. fal-commi?
cuir¹ rect iarsintairgiriu2 —- 114513; 21451), 6433. — 4. noch1 ba 110 affasugud² 00011011οω01οω
——- 117001); 218033. — 6. 000111 is ό 3010102 dorratad²³ — ¹s7OIa; 213491); 313451). - 8. 00111
torbe frisateicomnacht2 — ¹s356b3 213423. - 9. do chosc¹ 001011 — 1001 m. 20. — 10. 1111
00001010000112 rect firianugud³ -—— 117403; 211821), 4513, 7403, 8711); 1114851). -— 14. fonto--
chled¹ do airitiu hirisse —— 4833. - 15. am. n‘abis cometid¹ 10100100οη2 nacharochlat— 7798&
21413, 2271), 6443. - 18. adib¹ ellachti² hi cr. — 114883; 216601). -- 19. ni 3οἰ01 0001111802
hicr. ni 0102 brig⁴ cachhe‘2 alailiu —- 112331); 213611), 212761); 11213; constr. 9171). - 20. 010011-
dubfcil¹ inellug² coirp cr. adib cland abrache am. sedin et itsib³ ata chomarpi⁴ abracham
— 114161), 4911); 216601); 213251); 4143, 601), 2323, 8713; ord. 913b3 constr. 9223. - 21. 30030
et cuindrech¹ forcechtarde² — 11811 nt„ 8721); 213631).

192. 1. foichlorib - 782³, ad 6282. — 2. seondapthib — 591³, 2581». — 3. comp
mithich1. .ferainn² — 118123, 217783. - 5. apgitrib — 611), 2373, 9793. - 7. intain ropo
mithich¹ lasinnathir² nemde³ - 118111812; 212101), 2621), 6441), 312311). - 8. 100101 ni’ ’0030111
- 1s225b; 2s325a. — 9. fri aidgne¹ indathar2 — 1s85923 2s262b. - 10. cid¹ atobaig¹¹ ᾱό
— 113561); 213281), 3303, 4301). -— 11. cidl dianepirsom1 anisiu 1100112 ni rabatar indfirso
riam forecht setar. ni.‘³ ariscumme 10330102 tect fosmachtu⁵ rechto et fognam do'idlaib —
113573ς 217001); 317653; 413353ς 516283. - 12. apgitri — 611), 2363, 9793. - 13. 11111131-
7861). - 14. inmadae —— 6091). —— 15. ibartinttith — 541). - 16. nipa1 0030 0011). 100 int·
samil — 4983. —- 17. cobethesi — 4973. - 18. forrodamar¹ oc precept dniib -— ad 4501).
—— '19. 0013110 — 243. -— 20. 001101 dim f-..rfailtesin frinn2 — 113563; 213331), 6513. —
22. cia chondesin¹ 10130112 dosmberthe³ dom -— ¹l367b3 21573, 2511); 213321), 4543; ord. 914⁸.
—— 23. lasse forcongur¹ fitinni duih — 4281). —— 25. nobettigetar -- 4151), 4403ς - 101001)-
moinetar¹ ni arbarseirc2 — 114391); 21541), 3391). -- 27. act basamlid¹ dliib cid 101100100-
0010032 - 1161Ο3; 211803, 3381), 7883, 8621).

20³⁴. 2. dobarcursagad —— 541). - 3. 1111οἰ111 00010102 ocirbaig §.irib3 -— ²l708⁸;
213463, 4163, 4911); 213343, 6243ς constr. 9243. - 4. 10030001 doroigaiffl' — 117051); 214503.
—— 5. cani¹ mebuir² lib⁸ insenchasso⁴ - 117483; 212513ς 313343ς 41723, 2381), 7871). -— 6. ni
robatur-¹ aceobra 001002 1003010 1331110102 00100112 abram n6ichtech⁵ sarra — 115001); 21178“;
2501); 312711); 413073ς 513061). - 7. cosmulius indrecht0¹ — 2101). -— 8. 3003 —- 23⁸, 243,
6121). —- 9. rothia¹ adbar failte —— 113291), 4143. — 10. 0111100111 01102 assidbeir⁸ — 117463ς 213581);
313313. — 11. nibiccfither¹ trechroich2 cr. ma³ fogneith dorecht —— 114831); 21153, 2443; 817041).
—— 1210101 . . recht nimdibi2 dlegair³ do 0001010004 indhuili⁵ rechto — 11181), 693 trp. ad 681‘3
2s230³3 ³l472b3 414853; 512113, 2301). - 14. 1arfartoimtinsi — 541), 2663, 3391), 6421), (423, 800⁸).

202. 1. dindriuth² forsanobitffl — 11121), 633, 2111); 214163, 4921), 6281). - 2. eiad-
sleinech fuirib¹ — 113343, 6303. — 4. ani ropredchussa¹ — 1173, 4611). - 5. secbiphe —
4943. —— 6. dindriuth¹ forsataith² —- 11121), 633, 2111); 216281). —— 8. 100330ι ni imdibe ni
torb 00300 cr. — 7051). »- 9. ba 03301 —- 2763. - 10. ni¹ 0013102 forsdiri ar fognam --
117443; 21501), 4671). — 11. fognad cach dialailiu1 —- 6391). —- 12, 13. mabeith¹ miduthracht⁸
et digal la 00011 0011) dialailiu . beith³ formenme 000 arnafoircnea⁴ forcrabud⁵ 000..1111)01·-
peccad⁶ cenaithirgi⁷ — 997s9983 117041); 218643; 214933ς 414413, 7453, 517921), 61541); 112483,
(8693). —- 17. ni fiu¹ comitecht2 —— 11563ς 218711). —- 18. sant — 421), 683. —— 19. aipthi .
— 603, 2511), 8003. - 20. comithi — 633, 2481), 8713.

⁶20⁰. 1. 00110111ι 00010102 003 accobra⁴ colnide⁵ leu - 114913, 7451); 212371), 8631);
216991), 41483, 2283; 512321). - 2. batl spirtidi 0111ςο110εο2 - 114951); 212403. - 3. 1310011111
0003002 00002 forcitul — 112503; 21421), 2473ς 213403, 6353. - 4. na imroimser¹ — ad 4683.
- 6. 1000 cumme imned 00110111 et aimned fessin - 3653. —— 8. benad friachubus¹ fessin
—- 116491), 7873. —- 9. forrochongart — 4121), 4553. — 10. andogena1 00011 ished bes cho-
0002 00 - 114521); 211811), 7811). - 11. 1000111 reit rohi² aless⁸ —— 113613ς 214661); 213401).
- 12. poena perpetua inndnlchinne1 — 11261), 7783, 995 nt. 8. — 13. bidei afochricc¹ —
118121); constr. 9203. - 14. 00000011 01000001 maith condonroib² — 114443, 7441); 213291),
4141), 4931). — 15. intain bc mithich¹ —- 8123. - 17. 000010 maith fricach¹ —- 6493. -—
18. decith1 anroscribus2 d1'1ib²3 — 11713, 4443; 213413, 341 nt„ 461b3 ³s334a. - 19. ni nach
aile¹ — 3581). - 20. tol cholno¹ — 1813. — 21. isdo dagniat1 maith — 433b3 —- 01 fo-

dmat¹ ingreimm2 archroich³ cr. — ι1273, 4321); 212691); 21153. — 22. ni comalnat 3001 0101
10133002 recht — 117111); 213671). —- 23. dofuthractar¹ fornimdibesi — 11503, 551), 4511), 997
nt. 14. - 24. ainm napstil¹ — 453. - 25. nita¹ chummese frIusom² -— 114903, 74423

213351), 6513. - 26. 10011) cechtarnathar1 dialailiu —- 3251).

20⁶. 1. fri dia et d6ini1..f0rsnahs² comalnatar³ toil 000 —- 112371); 216293ς 173431),
4391). — 3. 0ἰο dodrigensid¹ 00330 - 3313, 4643. -— 4. nimthomoldid1 dodIgail fuirib -
7443. - 5. miud¹ nabstalacte — 2351). - 6. inda ότι-01101 — 643, 2281). - 9. isclo donre-

