134

81110 υ. nia.

niiscoirther v. 08110181.

8181 nime uimib v. nem.

8118811001οᾱ υ. 811001011.

81811118 3293, v. biu.

nimcharatsa v. carim.

nimptha 4901), 9221), 1111111118
ib„ 7401), 996 nt. 10, v. 1811.

8118111811 v. tairicim.

nimunaccamar v. imm-
accai.

nin. v. ni.

ninaithgeuin v. aithgnin-
tar.

11181011011111 υ. 10111101.

8188101111οω v. m6idim.

111818 1781), 9221), v. 1811.

818188810 8111188100 v.
11011.

81818818 v. int'sain.

Niothfer v. Niafer.

nip 611), nip ib„ 4943, 7403,
994 nt. 13 nipa 4983, 111-
pam ad 3363, 811181 1791),
4981), 9131), 811181 ad 3363,
nipi 4923, nipi ib„ 1791),
1111118 1791), 4971), 81111881
1791), 4983, 111110 5001),
nipo ib„ 591), 811188 4991),
7403, 9113, 81111118 4951),
11111181 ad 3363, 811110
7403, 1111110811881 5001),
8111188 4991), 7403, 8111111
5003, 81110110 ib„ nirubi
4141), 8111111181 5001), υ.
11111.

81801818011181 v. cluine-
thar.

818111 v. fil.

8181110181881 81811111· v.
10181.

1118111 3523, ef. ani et -8881,

nisnagathar v. agathar.

81811818 υ. anich.

818881181118 υ. 8111111111.

8188811001188181 v. ar-
101111.

1118181181 5003, v. biu.

nistabur v. tabur.

81810011118 v. techta.

nit v. nith.

nita 4903, 7443, 1111811 1793,
4891), uitam ib.; 111188
3363, 4901), uitat 1793,
4891), 9113, 9131), υ. 1811.

81101111 v. 6rpimm.

nith nit* 1005 nt. 2.

uitta 3271), 4893, v. 1811.

niulu v. 801.

80, 110, 88, 1. 1821), 6991),

 

* conjectura sustulit Zimmer,
ΘΖ. Hib. 2⁰9- 214³.

Index Vocabulorum.

01111 . ..nu 7121), in...no
7061).

80- 811- 1821), 4151)-4173.

no υ. ndi.

nobbendachat v.
dacha.

nobbiad 4173, v. biu.

nobcara nobcarad v. 08-
1181.

nobcloifether v. 01018.

1101101010 υ. 01011111.

8011οᾱ 4963, 4961), υ. 11111.

nobessttigetar v. (1111ςο1181.

nobguidet v. guidimm.
nobiad 4993, v. biu.

nobirpaid υ. 0111111118.

80111111 80111111 4963, 80111118
4973, v. biu.

80080111881 v. soirae.

noch 7001) - 7011), 8001118
701, 80011 81 7013, 110011
8081, 110011 818 7011), 80011
..imm(0rr0) 7021).

18-1100111 s. l.

1100111011οη8 683, 1833, 8573.

nocoragsa v. rag.

nodaberat v. berid.
nodadeligedar v. deli-
godar.

nodapredeha v. predchim.

nodascara v. 80818.

nodchomalnadar v. com-
alnas.

nodohreitfea v. cretim.

nodmoladar v. molur.

nodnai[li] v. ail.

nodnicad v. 10088.

nodnoirdnet v. oirdnimm.

nodonfirianigedar v. fi-
rianigedar.

noe v. 801.

800 υ. 1101.

noebtogairm 268b.

11όοᾱοοᾶ0 υ. 8011100110.

801 331), 563, nau 333, 563,
110 331), 1100 331), 563.

801, 801 8. 443, 3043, 800,
8111101, 1888 801 3043, 18881
001 3073.

80111 80111 313, dcl. 2233-
2271) p.

8011188 4363, 80111108 621),
nibnoibfea 4591), 10110111
311), 4621), 10118όί1181 3303,
4621), 1080111811 311), 4771).

81 ξ80111111111111118111 6233, 8571),

181).

1101110 311).

8010111οο11 3061), 8010111οο11
306 nt.

8011100110 181), 3053, 8001100110
3053.

80111088οὴ1 311), 2631), 8053.

11011-

80111111 311), 2643, noiden 2653,
1101110888 2733.
118..8011811110 2323.
801881811818 3043, noin-
drommo ib., 443, 269⁸.
8018811 3103, 8011181ᾶο 3101).
1818111 nombeid 416⁸, 494b3

amgl 808111οω1818 4973,
v. iu.
nombeoigedarv.beoigidir.
8081110118 4161), 4973, 8018-
bimi 3453, 4993, 11081111οᾶ
-si 4983, 1101111118 4951),
8018111111 3453, 4963, 1818111
1108111111 3463, 4163, 4911),
v. biu.
nomdurni v. durni.
nometargnigedar v. etar-
gnigedar.
nomglantar v. glana.
nomisligur v. isligur.
nommdidim v. moidim.
80181018 υ. 1018.
nomthachtar v. 18011181.
8011811111 v. 811.

11081181· 80811111 3131), 8011111111·
nonbaruib 8081111818 ὣ.
8081108118011881 v. ben-

dacha.
nonchretidsi v. cretim.
amal 808118 4903, v. 1811.
nondaberthar υ, berid.
nondafailsigetar υ. foil-
sigdde.
nondages v. ges.
nondasoirfea v. 801180.
nondobmolorsa v. molur.
nondobsommigetar v.
sommigetar.
nondubcairimse v. carim.
808801οᾱ108111011110. 11110-
(1101111101.
nongabthe υ. gabimm.
nongesmais v. ges.
nonguidimse v. guidim.
808810111011181 v. 1110111118.
nonnguirtherni v. goraim.
nonnodiummusaigtis v.
diummusaigtis.
808888118181811181· υ. 88111-
1111.
8088011108 υ. soit-ae.
Normanaeh 8103.
nosbered v. berid.
noscarinn υ. carim.
808008181811110 v.
888.
nosfastand v. 18818811.
8088101ᾶο1 υ. 1110111118.
80880118 υ. 801111.
noshguidsom v. guidim.
not 691), 2411), nota 691), 2441).
801811 v. 811.

0011181-

