 

ξ,

· biuth 7458,

mult? 4928, arbiit 4921),
v. 9.
arbitr· 4281), arbeir 4308,
uther biuth 9188, 1119 91·-
bernoin biuth 4401), 7041),
·9188, arambere biuth cb„
55⁸, 3448, ιιι-119011 airbirid
9188, airbir
biuth 4438, 9188, 11991191·-
birmis biuth 3421», 4468,
7181), 9188, am. ni airbertis
bith 4178, 4478, 7401), ni
’ah-mer 452⁸, arrobertsom
4541), ni mbartatar bith
4578, anarrubartatar biuth
457⁸, 9188, intan 9191111191·-
mbith 3441), 4578, intain
umbem 344'b, intan 91·-
umbem·- -.0 1798, 3441),
airbert a. 1.

9909991· 4718.

910011914298,7938, 995 nt. 5,
arcelith, isindi amdam-
roichlisse 995 nt. 5, arid-
rochell 3288, 3318, 4621),
,8681), 995 nt. 5, ni ercheltar
8681, inerchelltae 860b;
airchellad s. l.

arcessi arcessea v. air-
chinni.

trellum archinn (adv.) 6101),
1002 nt. 28.

9101101111 (praep.) 6238.

amo-ouant 4508.

archium (adv.) 6118, 6221),
1002 nt. 28.

uagina (praep.)622b, 6238,

9109009111 υ. airehoige

archon oht 2431), 8058.

im trohohl 2661), a’rcon** 2671).

αι’-011111 6591)-6608.

nr-ohfl 6118.

nrdnbeith 4938, υ. biu.

nr-a-oloisffl 501), 4671), ir-
chli ge 8. Ζ.

’ 00 moi aa 4668.

amimuelim 618.

arcon v. archoin.

iarn-tribui 8821).

trun 601), ardu 2751), arddu
601), 2751), artu 601), 2768.

ardunu- 168, 8581).

ποτα-71013119 ad 4628, arru-
ddrgestar 261), 4651), 8688
arundel-god 4771), 8688,
9ἰτᾱότςιιᾱ 8. l.

salathi 2511), 8578.

»matutam 8561).

* asbiur Pr. Cr. 591³, Β.
, ³⁸* Sy. 24⁸, 9 vocabulum qrae-
wm at (Δοσοῑί).

 

anchrist — arneut

ardoutacht v. arutacht.

ardu v. ardda.

are v. airae.

arecar υ. airic.

arech v. aire.

9160111 arecia 6101).

aresi 58, 4351), 8681), aregisom
58, anaranegi 3448, 8681),
araaeget 58, 91911έίς91 3448,
8681), airdgem s. l.

arele anili v. araili.

arenairema v. airema.

artenithar* 4748.

arroqarar 8871), 1110 cre s. l.

ar-a·sooladar 8808, 981 nt.

arfoimim 1005 nt. 1, arafdim
311), 3448, 4301). arafoim
4301), arfoemat 311), 4338,
arafoimat31b, ma arfoimam
4411), 8838, coarfemat 7198,
eroimsiu ad 4438, iroimed
248, 8838,
4458, 8838, 1005 nt. 1,
arafoimtis 4478, diand-
er6imtis 248, 3311), 7108,
aromfoimfea 328, 3298,
4598,11191111·01ωεί(1** 248,
4671), uad arr6imsat 248,
468, arafdimtar 311), 4738,
cf. airema.

arrorehelta 1848, 8831).

9Γᾷἰεξίὁξ9111ς, ni au[r]fuirig

ar-an-gairet 3301), 4321), mani
airgara 4418, 8681), 8701),
9111), arniargart 4558, ara-
rogartsom 3448, 4558, ara-
rograd 278, 3448, 8701).

arget airget 8041), argit arggit
arggait 8058.

nim-arieefod 4618.

aridib 4888, v. am.

aridralastar υ. arx-ale.

ciarfemthaso

aridrochell v. arcelim.

arigud v. airigur.

arillet arilset arillset
υ. airilli.

arflliud arilte 9111ιί v.
airilliud.

arim· v. aram.

arim arim 11919111.

arimbad 51), 7158· ‚arimp 51),
601), 4931), υ. bi'u.

arin- v. aram.

arinchrin arinchrinat v.
arachrinim.

arindepur v. epiur.

arimli airindi 714.

 

* arfemthar Wb. 28⁶, 20
*²¹² mainiroimsid ⁴vel maim-
roimsid Wb. 331), 8 (Ζίαηηιεν).

‘Aristotil 9151),

85

h6re arInrobe 344b; v. biu.

arisi 3268, v. am.

ad 108.

arith υ. ara.

aritiu v. airitiu.

conidn-arlaid 456b.

σου-9116317141 4411), 91119011
4431), iutan arallegthar34 41),
4711), intain arallegthar ib„
9238, lase aral6gatar 3441),
4738, 9238, 00911631591·
7198, conarlaegthar 4748,
act arroilgither 4131), 4758.

arm-b. v. aran· et arn-.

arm 2261).

arm 4938, 7151), armba ib„
621), armbad 7158, anhbad
9138, 91111941 658, 3421),
armbat 4958, 7158, υ. biu.

ar-ro-mertus-sa 4611), arro-
mertus ad 4628.

armitiu v. airmitiu.
armthatu 804b.

ar-as-muinethar feid 9188,
coarmentar feid 7198, 8008,
9188,9ι·9111111111111“01;91· feid
9188, ad 4601), armunter
ffiid ad471b321rmitius.l.

arn· ar· arm- (pm. poss.)
431), 1781), 3361), ar. .ni
3361), -arn- -91·- 3398.

arn· (conj) v. aram.

91119 arna arnad arnach 7441)-
7458, arnaro- 4158, 7458,
91119011 ro-‚ 9199001110- 7458.

arnab 611), 4948, 9111911941
4941), υ. qu.

arnachatisat v. ticu.

arnachitrindarpither v.
inarbenim.

arnaeonroib XXXVIa, 4158,
4931), 7458, υ. biu.

arnadris v. ricu.

arnfip 4948, arnap 611), 4948,
7441), arnapat 4958, v. biu.

arnarala v. ral.

arnarimfolfigar v. imfo·
lung.

arnarobat 4158, 4941), 4958,
7458, amaron) 611), 4158,
4931), 7458, v. qu.

arlledacumcabat v. conue-

at.

arndamroichlisse v. 91·-
celim.

arfidicl 4898, υ. tau.

arndip 611), 4948, arfidip 4948,
arlidomroibse 3298, 4158,
4931), 7158, v. biu.

ament-sa. 4281), araneutsa
3448, 4281), anaranethem
3242, 4328, arrotneithiussa
a 628.

