108

‹losin 3471).

desitis v. tuitim.

dosluindi, dosluindet, dod-
rolluind 874), dosluinfider
476), 874).

(1030111010 (1030111011110
v. dobiur.

dosnacht υ. (1001011.

dosnaidlibea υ. (10-0111100.

(1031100οο110 v. (10000.

(1030303110 v. togu.

dosngniithsi v. dogniu.

dosnicfa dosnicfed v.
ticu.

(10301 25), 874), (103001, 25),
4371), 4761), ad 101), toe
874a; 1111311043. l.

(1030111 (10330111 v. do.

dosruimdemar udo-madir.

(133οί111311ιὶ 1831), 4791), 8731).

- ot· v. -t-.

‹lotheit (101011, dotet (10101
503), 010. (101011 503), 912),
dot& 1002 nt. 28.

(1000-1110111013 4481).

(1011110601 8871).

dothuit 431), 985 wt. (dotuit),
dorothuusa ad 466), do-
todsinn ad 469).

dotiagat 433), tuthegot 1007
m. 10, (1011101 467), gd do-
11310 ad 4811).

drai v. drui.

draigen 777). ’

dreeht drecht (110οῐ 181),
(11000111 19); 0001110-
(1100111 3. Ζ.

(1113ϊο00011 8101).

(110011- (1103- 8571-85810 13110
(1100110 (10101 858), 9181).

iuna droehdaini 858).

(11001101 drochat droichet
804).

(1100113111 8571).

droohgnim (1103311101 (110-
gniim drogm'm 8571).

(11001101001110 2471), 8571).

drogimrato 721), 8571).

1110330010 8571).

drommo dromand v. druim.

(1100 141).

(1100110111ιο druailnide 479).

(1101 (1101255), druad ad 101),
druid 14), 7901), druith
7901); dcl. 2552-2592 p.

(1101111 2681), 2691), (1101111110
269), (1101111111 2691), (110-
mand 270).

(10 du..siu v. do.

du- v. d0-.

(10 da v. do.

(111 in· 610); indusin 8. l.

duaib v. do.

Index Vocabulorum.

(1001113111 8631).

Du 01 (1 v. Dauid.

(1001101101 ad 4481).

(1 001101 (1001100οι (10011-
cib 0 (1 v. (10011001.

‹lu—r-airngirt-siu ad 4541),
durairngert 413) , 4171),
455), 879), 8861), dorairn-
gert 451), 455, toairn-
gertatur 457),010.(100(1-
raingertar ad 4571), (10-
10111131οᾱ 4771), 87 9 ,8861),
durairngred 65, duairn-
gerthe 481), 8861)· , tairn -
g i 1· 0 3. l.

duaisilbter v. do-aisilbub.

don-daalig 863) 1), 1100101011
8631), (1001011114), 72), 8631),
(10010110 (1001011111 8631); dcl.
2331) - 238) p.

(hian (10000 998 nt. 16.

(1001011001το10301 υ. (1001-
chomraictis.

- d u b - υ. -11-.

(1011 14), 919 a,

(10111101 (1011011 1101111011,
v. dobiur.

(101101101001 661), 183), 7811).

(101131οε3 8581), 1006 nt. 6.

00 (10-10-111110011 ad 4451).

(1011100110 239).

Dubthaeffl) 7 Ob.

Βο110000 ad 274).

(1 000111 υ. 111000.

(100 00101 v. tuic.

duchoimarraig v. do-
choimarraig.

duchooid v. docoad.

du 0 ο 10 3 tar v. docuiriur.

‹lucrechat 8831) , an duro-
chrechsat ad 8831) ; t ό -
01110011οᾱ 8. l.

(100011113- 4491), 1005 nt. 2.

(1 0 (101110 v. (10001101.

1110-(1011011 4621).

(1011031ῑο v. testa.

dudfutharcair v. (10·ῐο-
’(11010011.

(10(1101103101· ad 4761), codudi
467).

dudrigni v. dogniu.

dudrimth irid v. do-imthi-
rid.

due castar v. (10000.

(10-11-0000111001113 su ad 4541),
(10000100οο111 455) , 8621),
100010000111 455), 11130101-
comnacht 342).

(100110101- duelltis v. do-
elltar.

‹luemtis ad 4461) , (100010
300 ad 4521), ad 4541), 00
(100100 ad 4541), dorretsa

ad 4541), dotet ad 456⁸,
codobem’tharsi ad 474);
ditiu 8. l

010 (10010110101010113, (1001·-
0000110103οε 8861).

111-(1001101110 8821).

‹lutat-clu ad 470).

(1010111101- 4711).

dufi dufessar v. dofich. v

dufobath dufobither v.
dofuibnim.

dufoid v (1010111011.

0010100110013),2811,αα4811).

1030 (1011103011οο 8871), 100-
slaicfitir ad 4761);1;008 ul-
eud 8. l.

dufuibniter υ.(101“11ί11111111.

dufuisledor dufuisledar
v. dosuislim.

dufurebad 445), 884), 001100-
ttiargabusa XXXVI²‚ 720),
tuargab 884), 0011οω30111
ib„ 462), dofurcabar 884),
10013011οᾱ ib„ ἀοι-0130111110
4781),(1010130111013 acl-181⁸,
884, turgabthi 8843 cf.
tergabar et doro 3110.

010- -(10- d· ruthareair 451),
8831), dofuthractar 50), 551),
4511), 997 nt. 14, dofuthrisse
50), 551), 466), 111 (1111111013
4661); (1111111οο111 3. 1.;
cf. duthraccar.

dugaithatar (10301111-
fiter v. dogfiithaimm.

dugniat (10300111 (1030011
dugnemmis dugnether
v. dognIu.

(1οί duad duid ad 255). ,

(10111 (10111 (1011131 (11111131
υ. (10.

Duid υ. Dauid.

(1011 (1011(10110 (10110 (1111-
1111 υ. dal.

duimmaircthe v. doimmurc.

(10100 15)), duini 1731), (1611ιί
31); dcl. 229⁸-231b p„
236)-238) μς (101000
273), (10111011, (1010011011
274).

(10100 v. (100.

(1010100 v. tintaith.

duit duitsiu duitso v. do.

(101 (1010111 ΧΙΙΙ nt„ (101101
484).

(10125), (1011 249), dmi 25),
1731), (111110 26); dcl. 1000
nt. 19, 249)-2521) p.

1101110110 8631).

(1111011Ῐο110 261), 778), 994
nt. 5, 995 nt. 8, dulchiano
778).

00-(10-3-1010011 7091).

