44 Index Glossarum.

8831), 111787)). —- 28. isingir¹ 1011111 00113 0111011104 01111) -· 118601), 1113331), 3116558, 412448. -
30. cimbid — 2331), 7938. - 31. dordigu² dia 1011030003 00 - 114498, 312271), 6268. .

4⁰. 1. itanathir¹ inna ferss fel and nc. — 112638, 212261). ,— 2. 1010001 30010000οω3
-— 117658, 217718, 8738. - 3. 101101 asairchinnech² innan 111103 -— 113268, 111108, 312328. -
4. 10013, bendachthe isna² bidthu2 —— 116278, 111121), 2401). - 5. israelti — 2328. - 6. nitat
huili itmaicc tairngiri¹ — ¹s45b: ord. 913b. -- 7. ishoisaac dosuis6mthar1 asss2 nairegde⁸
— 114751), 111201), 2238, 7671), 31741), 7928. -- 8. nigebat² 1000103111003 — 114538, 11148, 601),
2108, 7888, 8718. - 9. miditir - 4731). - 12. o 6101 0111 rogenartar³ da 1113004 ,(103 --
113018, 31201), 7671), 314511), 412288, 513498. - 13. intairddrgud¹ arrud6rgestar⁵ 013, togu⁸
1110313031 . . 03010304 313111 - 11261), 8021), 8688, 31261), 4651), 8688, 312701), 418031). -
14. 301010 —— 108, 2758. - 15. ba 111ἱο011101 atroillisset² diblinaib³ manithised⁴ trocaire —
- 117881), 8648, 31281), 4641), 8691), 8708, 312418, 3671), 41518, 4691). - 16, 17. 11610. .indalaf011
...romiscsigestar2 alaile 100010113 bid indirge⁴ dodia insin . nate⁵ ni 016103 - 113608, 1114651),
8648, 312348, 418601), 517491), 31318, 1798, 1007 nt. 9. - 18. be¹ 0611· 100 brethre — 114971),
constr. 9161). —— 19. inti dianairohissi¹ dia - 11491), 1831), 3411), 4378, 6398, 8051), 8681). -
20. arcessi — 8051), 8681), - meldach — 108, 411), 618. - 21. 00 thabairt diglae² fuir*
nip0³ diaairchissecht4 —— 11997 nt. 14, 216291), 315001), 41491), 1831), 8051), 8681). -- 23. 31
113183111ὲὲ21 ἓῗὲἓίἳὲῗέθὶεῗέἐῧῗ3113ἕὲ151116ὶὶ31ηὲ133 Μὲἳεῖῗζῃᾞίῗιῖἓῗὲἕζῖἓ ωὒίῗξωῖ
31712ῢῖ -- 24. cias 1110οι13 00101ςο01113 -—-’ 113551),7 313251)’, 31813 πῄ, - 010 101011οι1131 im-'
etarceirt amessa imdia — 4998. - 25, 26. indolbud¹ 00110111 rodndolbi³ — 11101), 8038,
1113528, 31101), 3301). - 27. ni maith domrignis¹ — 3298, 4131), 4628. - 28, 29, 30. imma
tecta2 cumachte indoilbthid³ inna oriad4 - 117498, 314341), 31101), 131), 2331), 7948, 412568.
— 31. onddentdisrinn — 3018, (318, 8548). - 32, 33. 10111. .indalalestar2 isdinnimu⁸ dongm
313111 —- 11191), 311661), 3608, 7828, 312768, 8638. - 35. adroneestar — 4658, —- nipo¹ het·-
6ir² dorat digail foraib³ . . adroilliset⁴ — 115001), 111701), 313358, 6301), 41281), 4641). - 36. hu·
issi do dIgail forru¹ — 6308. -- 37. arforchelta — 1848, 8831). - 38. innahi diarumuinostar¹
som trdcairi² —— 114658, 312488, (628, 691), 2478, 7801)). - 39. 010 arillset¹ — 281), 4641). -
40. nipatheil indii beta2 thuicsi³ 0110001114 nammz'a.5 aoht bieit⁶ 0101 geinti⁸ hiressich beite⁹
101001110001131101111ο — 114981), 314981), 311811), (7878), 416368, 516148, 314988, 117111), 1112368,
314981), 11112128, 2431), ord. 9131), - tairchechuin¹ farmbratir fadisin2 ossae 3. iudeIu¹⁸ airitiu
et toga* geinte —- 114481), 8818, 313661), 312321), 412711).

411. 1. dogentar1 toich2 disstoichss 3004 - 114751), 312348, 312358, 8628, 413548, —- ⁴
bid tuad¹ 001003 monebthuad2 — 11221), 318618. - 2. isindairmm — 418, - forib — 3348.
- 3. ni digu¹ 3011103 060 3001 - 112701), 212698. —- 4, 5. acaltam — 618, 8688, - doar-
chet do 10131101 hliathad1 110όί110 dochretim diib it sochudi2 .i. cit⁸ 0001100111 bid hunthad¹
creitfes⁴ diib -— 11228, 212481), 3668, 317111), 414591). — 6. 01001- 181), - articfea indsom²
briathar — 6271). - 7. 1011001 nodchreitfea2 — 112388, 214591). -— 8. tairchechuin¹ renIu²
forchuimsed³ — 114481), 8318, 317201), 31518, 4691), 8828. - 9. 31110110ἰο1 et ni widin-sed*
nech 11031103 — 11691), 4531), 31501), 4698, 1007 nt. 8, 313331), constr. 9231). — 10. ni arilset¹
- 281), 4641). - 11. rectto -— 671). - 12. gnima -— 2408. — 13, 14. 3000100100οι 11501101
111003, 1011000 0100 1110113003 berir⁴= ilbeim⁵ friss2 et inti dothuit⁶ foir⁷ oboing⁸ 3011113101ο ints
foratuitsom⁶ iffi. atbail¹⁰ side — 112691), 316518, 31671), 2601), 414721), 512681), 314318, 116291),
31ΧΧΧ1ῙΙ8, 518, 4318, 312371), (168), 131691), 4308, 8691), 8708. - 16. ni ceils0m¹ tra 300011
cr. inlie³ asrubart — 114308, 111451), 312608. - 17. frigenti¹ asbeirsom anisiu amatomnitis²
nadcaradss som 1000104 et 030 00111110οᾱ5 30100 - 112371), 1114461), 7458, 998 nt. 4, 1114178,
445), 412321), 51500, 4691». — 18. isi1 moirnigde2 fridia - 1s326a‚ 347123 8171), 336·. -
20. ba uisse hirnaigde¹ 01103 ba liach³ anepeltu - 1171), 11158, 3351), 6241), 31188, 2648. -
21. bid firian 0301160111 creitfess2 hier.³ — 113611), 1114591), 311658. - 22. bibdu1 recto — 2558.
- 23. asbeir cate¹ infirinne 116 1111100 - 3568, 4891). - 24. dochuingid1 timpne⁹ 113110 -
114858, 8728, 21601), 2328, 8841). -— 25. dobeir pdll gluais2..fetarlicce⁸ — 11338, 31248,
31591), 8098. —— 26, 27. ni 00011 1301001 0100 00003. ni 00011 athodiusgud asreracht³ 00004..
1010015 000 (1101011 creitem incholniehtho⁷ et esseirgi —— 114498, 1116118, 314551), 416118, 6551),
ε7338, 317121), 11748, 2398, 8778. -- 28. masu1 chundubart² -—- 117051), 1111821), 8738. -
29. d0fi1¹ cr. conasoscelu2 —— 114918, 313391), 6401). - 30. iarnathiehte -—- 2268, 3391). -
32. creitem hi cridiu imfolngi¹ induine2 firian , indfoisitiu⁸ ingiun⁴ imfolngi¹ 1110010011 elan-⁷¹.
istfissandedesin⁶ biid⁷ 001110 013115 et firian 00101113 1110013011 et bidfirian⁹ — 11271), 1112318,
312128, 2648, 416258, 994 nt. 1, 51168, 312148, 3128, 3488, 6528, 114928, 314928, 1118561).

53. 1. apersin1 1001001013 asbeirsom anisiu — 116338, 31ς7948), — magthad¹ lasuidiu²
cretem dogeintib³ hore 030 tairchechnatar⁴ fathi⁵ doib — 11741), 313508, 312378, 414508,
8818, 512368, - 2. inphreceptori — 701), 2151), 2368, 7828. - 3. ni roitea¹ 01100011 etit· 2-

