 

,00011110 cruithnechte
mithnechta 2421).
authu-cemma 794b.
aramma, 2391), 7 991); cruth
ιω, inchruth 00-, cruth as
7081)-7098ς nach cruth
affin 608 nt.; inchruth
inobruthsin s. Ζ.
eruthnmar 4398, rocru-
rtlnigsemmar 4651).

ou· v. (30 et 0011.

011 cu 264⁸, 0011 2658, 2671),
coin 2651), 2661), 2678; 00
ἔξω, coin alta 2678; cusin

Ι.

> cumulum ad 2741).

emach 810⁸.

emeno 228.

00010 00010 cualusu
(30010 00010010101· cua-
laid cualid caalatar
v. cluinethar.

cub-b. v. 00.

01111111ῒο111 2751), 8728ς in-
chobaid s. Ζ.

cubarthe v. cobrim.

cibus 258, 558, 7878, 8728,
cubus 7878, 8728.

00000 v. οο.

0110111111 691), 7788, 1004 nt. 31,
ad 101), cacan 691), cucenn
00100011 1004 nt. 31.

cuccumsa. 00001 00000111
00000 cuccusom v. co.

enohtar 7828.

cuent 00001111 cucuib 00-
01111131 cuci cucisom

υ. 00.

0110111110εο 8121).

0011100011 8118.

caio υ. 0010.

(3111000 v. οο,

0111001101) v. coiced.

01110011 0013111101) cuiceda
v. 0610011.

0111001111 υ. 00001111.

001011 v. coich.

(3111011- v. 061001.

0111013110 3108.

ennae 7651).

00110011 8641), cuilich 0011011
ἔξω, calech 2278, 0111100110

71).

00110011 4358, 7951), 8118.

001100οΒ000 culennbocc 7788.

oningin 4358, 7951).

(milla-ius 4631).

01111010οΜ 8721).

emmlengaithi 4801), 8721).

00111111θο11 8101), 8721).

euimnigodar 4398, 8721).

0010110011 cuimrecha cuim-
1030 8721).

eosmail -— cumseiget

cuimrechta cuimrechti

cuffinss‘ffiffi'ad 2782.

ellipse-787², 8018, 8048, 8728.

0011113111 culmslmmls v.
0011100.

cuindig ouindchid v. con-
daigi.

euindreeh 811 nt„ 8721),
8738, 8821), cuindriuch 811
nt„ 8738.

cuingem cuinged ouin-
gid v. condaigi.

11011 euintgim 4298, 8728,
conaitigir ad 4518, 01 0001-
tacht su ad 454b, con-
aitecht 8818, ad 4541),
connatecht 4551), ni eom-
tachtmarni 4578, 87 28, 000-
oitechtatar 4578, 001101-
techtat ad 4578; cuintechti
4808, 8728; cf. eondaigi.

hi-euiretar 288, 3458, 4391),
cuire 4401) , niiscoirther
4421), 7448, cuirid 4448,
eauir* 4721), cuirfitir ad
4761), 00 curend ad 4871);
cor s. l.

cuirm v. coirm.

cuirrither v. cruind.

cvirt 14 nt.

euirtuideffl 14 nt.

cuis v. coss.

011181 v. c6is.

cuisil 1748.

cuislenna cuisleanna v.
cusle.

euisp 158.

cuit 6571), 659 110, ar-
chuit s. l.

euitbedeha 2468, 8098, 8728.

euitbiud 8728.

0011110011 8118.

cul-l. υ. 00.

0111258, 01101251); 10100111,
10101110, 01-011111 ss. ll.

culennbocc v. cuilennbocc.

0011011 0010011 v. cuilech.

cullach v. caullach.

culteeh-n. 2701).

0011100 1721), 8738.

00111000 8728.

001110011ιοοὴ cumactig cum-
achtgaib 8091), cumachtig
75³3 cumachtchu 721), 2768.

eumaehtagimm 4351), 7951),
cumachtaigim ib. ‚ 4388,
ciadiacumachtaigther 357 8,

 

* 001111· Ino. Sy. III (Zimmer).
*³¹³ cuirtaide Sy. 572, 7 (Awoli).

99

4381), honacumachtaigset*
ad 4688.

0001001110 1721), 8001), 8728,
comachte 8728, cumactte
671), cumachtai XXXVI„
dcl. ι2298-23381).

3111311βῖ31... 2442.

00111011 8721).

0111110113 1721), 8738.

0011ἐῖ113· 7758, 8728, eumung
2 1).

000100οο011 8108.

cumcabat v. conucbat.

0001001 v. eumung.

eumeigim 1721), 4351), 0001-
gaigther 1721), 4728.

eumehranna** 8721).

nad 0011100-εο ad 4298, uad
cumaffig, nicumuing, ni
cumliing† 1721), 4318, 8728,
ni chumcamni 1721), 1821),
4328, 8728, ni cumcat 1721),
4338, 8728, 10 cumgubsa
ad 458b‚ ni cumcuhat ad
4608, ni cumcaibed ad 4618,
am. ni cuimsin 518, 1721),
4178, 4692, 7401), 8728, am.
ni cuimsimmis 518, 1721),
4691), 7401), 8728; 0001000
cumang cumachtess.ll.;
cf. conicim.‘

cumdach v. cumtach.

eun37ddubartaig 618, 758,
8 38.

011111ςο1101 8728, 8851).

cumgai v. cumung.

cumgaigth er v. cumcigIm.
cumgub v. cumcu.

01111111 v. 000101.

000101οε0 0011101100 8721).

cummascthai v. commes-
catar.

0111111110 XXXVIb‚ 418, 7658.

cumsan cumsanfa v. con-
osna.

011111εο11οᾱ 8031), 8728, 8858,
1003 nt. 28, cumsanath 718,
1003 11028, cumsanto 738,
2398, 8031), 8728.

cumsantaeh 8728, 8858.

hi eumseaigthetaid 8131).

eumseiget conosciget 8721),
8858, conoscaigesiu 4401),
conroscaiged 8721), conro-
soaigissiu 4621), 8721), ni
rochumscigther 4158, 4741),

 

’5‘ honacumaehtaigfet Ml.
288, 12 (Aecoli).

*²¹² cammchranna Sy. 189², 1
(Ebel Beitr. VIII, 373).

† 0011101ος Wb. 11b‚9 (Zimmer).

7*

