 

,adthramli v. athramil

adtlugud v. atluchur.

86 ιο v. 81.

Aoi 301), 2391), Aido ad 239b.

Acin 2731).

fiel 301).

aen v. 6in.

In mund. .fichit 3051), 3098.

ιεηοὴιιιιὶι· v. eroohuir.

866 aes v. 816.

nosco, aescai v. 6868.

ᾱοὸἕὲειόιεο (do a-estdasc?)

ι.

:saneim abamin xxxvm,
55⁸, 4308, afamenad 558,

. 4451), affamenad 558.

magud 8038.

Ἧι 2298, 7928, affracdai

8

don-‚⁸32111657b3i n-agids. l.

ιιί ‘sathur 281), 4381), nisn-
agathar ib„ 3321), 81 aigther
σᾶ 4421), agatur ad 4438,
ni 81681618ι· ad 4601), aichti
638, 480·; aig thiu 4868.

fl 3271), 3371), 81 3271), 8881
mai 3371), iudai 3271), 3371),
oaif‘, 1888 81, 86, 18888 86
3271), 1888881 3271), 3371),
cachoe, cechtar 81,
nechtarmii 88. ll„ in-
(1818881 υ. 818.

’1 - isim-mr 21012.

nicoeni siccent aieciund 9808.

81661ᾱ11ῑ v. accidit.

deuehi: 681).

aichhfetar aichti v.
t ar.

nieme 698, 7701), 1002 φιτ. 27.

81611οᾱ 1002 nt. 27, aienid
2248, 8011802, 1002 φιτ. 27,

ω aieniud 1002 φιτ. 27; 18-
8168186-68. 1818.

denote 7928, 1002 φιτ. 27,
aicneti aicneta 1002 φιτ. 27 3
iudaicnetid s. Ζ.

dgsoffliaidlfflm ‚iudaicsen-

8 8

stomoma! 7751), 8131), 1002

nt. 27, aicsenogod 7³15b.

aga-

’ alonia 1002 nt. 27.

aid· υ. aith.
simut edoeht edoct au-
dacht udhacht 71).
uidebo 2471), 2538, 1002 φιτ.
Ξὲὲ ad 2538, aidchi 2311),
⁸2

1002 nt. 28, aithgi
249⁸;

6661ι naidchi 9168;
1881ᾶ61ιί ε. l.

con aidehomareaib 8811).

81ᾱ61ιι6688ᾱ 8698.

 

¹* occi Sy. 7³, 2 (Ascoli).
Indices ad Gramm. Oelt.

adchiad —- airchissecht

aidehuimthe 4798, 8018, 8811).

aidehumtaeh 8698, 8721),
8871), athchumtach adchum-
tueh 8871).

aideitchide additchidi adit-
chidi ad 4791).

81ᾱ6ι8ᾱ υ. adraim.

aid gne υ. aithgne.

aidlicnigetar aidligni-
tir v. adilgnigmar.

Aido v. Aed.

aidrech v. aithrech.

aig 498.

aigdras v. atgairith.

aigther aigthiuv.agathar.

811 2591), 2601), 811668 2608,
ailig 2601), 811686 81166
2628; 811686 alcone 2748.

811* 1000 φιτ. 18.

not-ail 708, 3271), 3291), 4308,
1000 φιτ. 18, nodnai[li] 3301),
1000 φιτ, 18, rommalt ad
4558, 81 ellastar(‘?) ad 4658,
ailebthir ad 4768; 81-
tram 8. l.

ailcne v. ail.

aildi 811618 v. alind.

ailo 1738, 7641), 8116 8111 dcl.
1731), 358, 2298-2338 et
24722—249211„ aili-ch. 181b3
nach asse, na 8111, 88 haill,
88811, 88111 3581), 3598, 3628,
nach 8111 1641), nach 86116
58, 3591), nach 8616, nahe-
liu 359b3 anaill 3598, ind-
8116 3091), 3598, 1888 8116
3598, 8116 (166, 8111 (1686
3098, aile 309a; aill ad 35823
indala — aile v. ala.

ailidetu 748, 2558, 7651), 8041),
ailidetad 2568.

ailigid 4378, ailigud 8038,
ailichthiu 2401).

ailitherdl 7911).

18-811118817821), eilithri 2488,
7821).

808-81118 4358, 6088111 ad
4351), ailtius ad 3368, 811ιιι6
4371), ad 4371), 8118ιί81 ad
4371), alias 4631), 9108, 81161
3368, 4631), assti 4808.

8111 v. 8116 et 811-.

81186 81116 v. alind.

am. ailsin 2661), 7751).

aima-42, 7811), 9898, aimmser
411), amser 9898, aimsire
108, aimsir 98923 dcl. 2411)-
2478 p.

aimseracl 8031),
2418.

818 v. anich.

aimmserda

 

* cf. Zimmaer ad Wb. 11³, 19.

81

8186866 728, 7888.

aine v. όὶιι.

8186 2481).

8186611 4831).

ainfa ainfaitse ainfaind
ainfeda ainfed ainis
v. anam.

aingid v. anich.

8181 1007 φιτ. 7.

ainim v. anim.

81818 v. 88.

8ἰιιιιι 41), ainmm 41, 7768,
88818888, 88ιιι888 anmman
4123 dcl.268b 2708 μ, amm
n-a. 458, anmmaimm -ch.
18123 aium* trdn 9831),
anmmann doacaldmaoha‚
ainm (11168, anman bria-
mardi, anmann adiechta
9848; indemm s. l.

ainmne 7771), 1005 φιτ. 2.

ainmnet 1005 φιτ. 2.

ainmnetaeh 8102,1005 φιτ. 2.

8188181412338,9851),818ιιιιι6ᾱο
2341), 7931), 98,51) 8188186ᾱ8
2341), ainmmnid 2358, 7931),
9851), ainmmnidi 2368 ,9851)

rondn- ainmnigestar 4651),
ainmnig ther 472, huanain-
18111818ῐῇ 43421)48 ἷξωιιιιιῃις

e roam-

mnichthe 4811), huanain-
mnichfide 4811); 818ιιι81-
gud 9851).

81866ιιι 7711), 9868, ainsemo
7711).

81861ᾶ ainsid v. ansid.

ainsiunn v. anich.

aip er v. epiur.

aipthi υ. epaid.

air- air· (praep.) v. ar.

air (adv.) 6111).

81ι· ar (conj. ) 7131)- 714a;
air· -ch 1821).

fiir 57 φιτ., air 57 φιτ, 2741),
8881ι, airther airthir
oirthi⁷r ss. ll.

811· 308 , 881..

8ιι8ι υ. am.

airbert biuth 2481), 4848,
erbertae biuth 9188, airbirt
biuth 4841), 9188.

airbirid airbir airbertis
airbder v. arbiur.

aix-bit 498b3 v. biu.

airehelad 7938.

airehellad. 8681), 995 φιτ. 5.

airehinn 8681).

airehinneeh 108, 1831), 8681),
airchinchib 728, 2278.

airehisseeht 491), 1831), 8051),

* ainim Ml. 30³, 9 (Ascoli).
6

 

