20 Index Glossarum.

01οᾱοΞ d1rssuidigud8. .diruidigud⁸ . . ni¹ conf‘il⁴ nach⁵ rainn 0οᾱ 100111οᾶ 00101ᾱο101ᾱ - 11740·;
115044, 111524, 8731), 414914), 1513624, constr. 9224. - 5. 1ιί 00101ᾱο11ᾱ1 —— 112561), 8131). -
7. 11010110ίί1υᾶ - 8021). - 8 im² tri dIgbail fa¹ tunormachss indirfiuidigud⁸ ceille⁴ 1.suin -—
117061),11701),1821),31524,9924;41194.- 9. 111 comdeilb randatad² — 112564 - 11.1“ο,(111
— 8744. - 12. 0111 manip hinunn etargnae¹ dondiruidigthiu2 frisacctnide³ fedir‘ 0111. §odiu
andirui.² dochum⁵ nacha⁶ rainne aile⁷ ut bene et male —— 118744, ς119924), 1116501), 9924,
4147241000 nt.19; ⁶s6612; ⁶s242b, 361123 413584- 13 dochum cetnidktaffl — 4126οἕ
(744), —- 188.10101 ahd1ruidigthe2-—13s503a ς11524, - innafolud 0010110101-111002 91027.
-— 14 doformagar — 4714, 88314. - 15 000101ᾱο dianaccomaltar1— 113411). - 18.(1001108.
10001“1(10101·0.1 00101ᾱο —- 119914. -— 19. inchomocus — 2091), 6081). —— 20. nadib fesin —-

3674. -—- 22. 10101111 - 6114. - 25. cenfoilsigud -— 65544. - 26. tressinaimsir¹ 1018811110 ‘
am. bid indaimsir feisin² -“112121),113674.- 27. (10 ranngabaiv — 119894. - 2000111
inna anman asrubartmar2 -14,1657 2145614. - 30014 forcmi² tuisel inna 1)ι·0111.11110111111 '
-— 117391), 2188244. —- 31. 001001108οᾱ - 8711). -— 3218008001 (10 neuch cairddinigthor²

and —— 111794,114724.

1881). 1. immog. fri ainsid1 - 119864. —— 3. condat¹ 01110001 som³ (1010 briathardst
— 114901), 219844, 313261). - 4. sercid -- 64, 7921). - 5. foleith —— 6114, -— techtid² 008-
101111(ὶέ frss, cechtar2 de — 114341), 213631). ——- 6 condeimnichther indi 0080111108 indurans?

189³.. ⁴³ latheirt —- XII. - 1. cumchranna —-— 8721). - 2 01όί -—- 331). -- 8 stitui-
decht -- 721). - 5. comthorfldedcha -—- 8874. —- 6. herchoiliud folid² — 112231). —— 7. neph-
thairmthechtid¹ .i. cen tairmthecht opersin dialaili2 — 117934, 8611), 8794, 9884), 113594. -
8. cen tairm. i persin¹ naili² -- 112444, 5113584. - 10. 011011 ainmnidi - 114891). ι

189)). 2. conid1 airi doben· indrang. do inchosc2 ceille⁸ inna. bre. condib sinonn⁴
persan — 114904,119821),312424,’11511),3531).- 4. 10011 00111011112 adiechta.⁵¹ 01000101· and
180000 00100001001 hisuidib -— 117051), 219844. - 51100110 -— 6131). - 6. nep 111οᾱ11ᾱο-
⁵¹32}ss “2- ξ donab¹ humb² doinib³ - 412164, 2s232b3 ³s237a. - 10. istoisigiu¹ a fol. -

190². ‘¹‘ follega —— XI nt. - 1. arberr 01011 innan ule¹ mod* eissib’ — ¹)232·‚
3601), 219881), 313354, 6344. —- 3. arberr ciall cech¹ muid² ainfinit⁸ — ¹s361·; 1119881),
1112354, 6334. —- 4. arindi l. adas¹ — 1148944. —— 5. ishinonn pcrsan diatremdirgedar¹
verbum et part. -— 118794. —— 6. adcomlatar - 4734.

1901). 1. 0111 coitchenna anmann fladiechta - 117111). - 3. iss.l asbel· infer intan’ ,
mbis⁸ ocindoipred⁴ .i'otuo goithimm⁵. — 113471), 2170844), 31492, ’1,1691) 6354, 51131, 371),
4354. - 4. atrob1 air each cenel² — 217621), 9821), 219841). — 5. briathar femin* so in-
fechtso do accomol do anmanaib mascuil. ¹ —— 119841985. - 6.001.1·00(1ςο1)8011 111ορ1111 “

- 414644, 922b3 2s235a‚ 98912.

191³. 1. 6n 01101011 phersin² — 112484· , 11701), 18144 . - 2. docuirethar 001110 perenn “
81ῒο ,ἕῳ-80110 01111 cg1ulcale² — 113ἑ18ἐη 211811),Ὸ3354. -Ὓῗᾷᾗιιιιέεὲἓςυᾱ - 8721). - 5. 188010101ᾱ
a aa mna rann a 00 am. no 0 ,0. re . am. —- · , 4.

1911). 2.gcruth. naranngabaF 10(1001101(111 7 sech. 0 sopino — 119894, 119891). .

1921). 3. erchrae1 nambriath. uambiat² — 118681), 5113421). - 5. cenodfil¹ posit* grecda
do - 1s416a, 491b3 2s235b, 984b — 0 trabda .traba ulstis - 7922. - 7. par[tieip.] 7 sic
in reliquis masued 010101 — 1161314.

193³. ⁹³ cocart — ΧΙΙ4. ——— 1. arciabeith¹ amantis amandus 01 diruidig. iscruthad -—
141493 -- 2. 061110 — 19, 261). - 3. do tharbataid² ·- 1125611,(804114). ¹

193¹& 1. arrocar — 3414041621). - 21111110 ranngabala¹ —- 112501), 98944 . -- 3. 0001·-
thar - 724, 3414, 4711). -— 4. dl’iged suidigthe¹ anmme'2 7 bre. tarahcsisi⁸ —- 112394), 112694,
313404. -- 5. engraccigidir1 cechtar2 nai alaill 7 iscumme duit legens est 7 qui legit do
epert3 — 114394, 113631), 314841). ——- 6. frisgair1 101081010111802 (1011(111) dligedib³ remeperthib
— 1s430a3 2s233b‚ 777a; ³s228b. ψ- 8. sn caballaib1 — ¹JXXXV1a. — 9. accomol innam-
briathar¹ 7 inna2 ranngabal³ -— 112451), 212164, 812451), 9894.

194³.1.enodcainti 000οᾶ8101118101-141635 — '¹‘ do inis¹ maddoc² duin⁸ ..1 111018804
7 choirbbre⁵ — ΧΙΙΙ4, 14,112 1251407881),11704,319204,’113254, 5151),704,1821).

1941).)1· donngvs — XI nt. -- '‘³'‘ cocart -— ΧΙΙ4.

195)ι . '¹‘ isgann inmemr et ascribenti —— XIIb. — ''¹'‘ cocart —— ΧΙΙ44. - 1. oie-,¹ bes’
nc> — 1s431a; 2s494b.

1951). 1. trithobae — 99312. — 4· ni aerma111 roscribad inletraimso — X111>3 418044».

1961). ²¹⁸ cocart inso —— ΧΙΙ4. - 1. uare 0010111 111 sus tiagait2 -- 117421), 1114331).

