132

muir 131), 7641), 1002 nt, 26,
mora 1311, 1002 nt. 26, del.
2331)-2371111.

muirbran 8541).

Μο11·01101;110 2391).

1110110001ιο 2641), murdhu-
0110100 2671), murdhuchann
2671).

muiride 7941).

111011010Γο 231), 77511, 8541).

Muirsoe Muirissce 8121).

muisse v. mo.

mfiit v. 01013.

1001000 251), 79111.

11- (art.) 451), 2141), cf. 00-
et san-.

n· 1'1- m- 1i1-, -n— -1'1- —m-
-111- (prro. rel.) 451), 651),
3281)-32911, 3421-3461) p.;
cf. an· -san- -in-.

-n- (po-n. pers. I inf.) 1781),
3271), 32911-3291), -n ..ni
3291), -don- -dan- 328,
-tan- -in- 3282. >

-n- (pm. pers. III inf.) 1811),
3301)-332111, -00- 3301).

na (art.) 511), 21311, 2151)-
2171111.

na v. no.

na v. nach.

110 na 3421), 741, 7441), nar
nar 954-955 nt„ na..nech
7461), 110..Πί ib.

-nab v. -naib.

naba 1811), 4951), 7441), nabad
1822, 495b‚ 7411), 7441),
nabith 4951), 4961), 7441),
v. biu.

000 naec 0. 00100.

00011, na 001.3611)-3621), 1101011
2241), nacha 2421), 0110011 f.
1811), 00011 c. 1791), 00 711),
00011 0110 36211, dcl. 358b,
na 011, 00 affl, na hain
358b—359a‚ 36211, 00111 35911,
ni nach, ni na, nad nach,
nad na 7461), nanni 362³,
36511.

00011 nach naich 7421) -74311,
nach nach 7441), nach ..
00011 7461), 0. pru. inf. 328³.

naehabticfed v. ticu.

nachaibersoilcfithe v.
ersoilcfithe.

nachamindarbanarsa v.
inarbenim.

 

Index Vocabulorum.

- 10010011 7781).

millu 2511.

Muma 2641), Muman 2641),
Μο111010 2651).

munigim 4351).

muntar montar ad 101), 141),
421), 681), 78211), munter ad
lob, muinter ib„ 151), 421),
78211, mointer* 1511, 7821),
muntaire 141), muntire

 

* domointerso 9Z, ,existimas
autem ‘?‘ Wh. 10, J5; v. domoiniur,

N

nacharomarbv.marbth-us.

nachibberar v. berid.

nachiberpidsi v. 6rpimm.

nachibfel υ. fil.

nachibmided υ. midiur.

nachidchualatar v. clui-
nethar.

nachidfrithgaib v. frith-
gaib.

nachimrindarpaise v. in—
arbenim

nachinrogba v. gabimmss

nachitrindarpither v.
inarbenim.

naehmbed* 3441) 110).αά 3451),
υ. biu.

nachnastad v. fastand.

nachomolnith v. comalnas.
000 1821), 3421), 7411)-74211,

nat 74112—74223 ni 1100 7421),

1100 . . 110011, 1100 . . 00 7461).
11000 v. nate.
nadidchreti v. cretim.
nadma 1100111000 υ. 0010111.
1100101100 3451), 996 nt. 10,

intan 00001111 3461), 7421),

110010 110010111οῖ 3461), v.

biu.
nadnacastar v. adciu.
nadnairillisiu υ. airilli.
0001100110 neminie-ni v.

denim.
nadnescona υ. 080000.

η 0001011 v. ainfa.

nadricc υ. ricu.

nadrindualdatar 0. in-
rualad. -

nagatad v. gatad.

 

'¹‘ nadmbed pq. 922a recte
(Ml. 17²2, 15).

 

 

muintire muntir muintir
151), ἀοῖ. 2411)-244· p.
muntaras 7871).
ml'mtith 251), 731), 7931).
rom-msmus rommunus 462⁸,
1001010001 26)), 4641).
murdai 2491).
murdhuchainn murdhu-
chann v. 100110οο110.
murib v. muir.
muriissi v. ricu.
muscreitfet v. cratim.
mut 2411), 9801), uniit 9801),
01010111 muta ib„ 246⁸.

1101 v. οό1.

-00111 511), 216, -nab 216.

110100 0010 7491), nac naec 2502.

naieh v. nach.

naich v. 110011.

naichidfitir v. fetat.

naichndeirsed v. derig.

[001010] 1100010 2691), 1100-
10000 2702.

naill v. 0110 et 110011. ’

- 00110000 1101111100 1101111-

tib 0. mima.
naimtide 2541), 7941), 801).
cia ro-naiseter ad 477⁸, cia
ronasatar ib.
naithir v. nathir.
nam-b. v. 000.

00100 17311, dcl. 801, 258* ,

-25911 p.

11010110 3451), 7411), v. biu.

11010100 1101111000 110011101 6141,
act 0010100 7031). ⁷

001010ἰο XXXVIIb‚ 6511, 4951),
74111, υ. 1110.

1100- 00- 432, 215b-216⁸;
nam· 001·- 21611.

nand 743, nant 7431), 3541),
7441).

000001 3451), 4891), 7431),
v. 100.

00110001 v. denim.

0000101001 v. 101001.

nandrigad v. rag.

nanduntanaic v. ticu.

nangabimmse v. gabimm.

nanglanad v. glana.

00111110 v. namma.

nanni nanni v. nach et ni.

110010111ςείοι- v. airigur.

nant v. nand.

napa 49511, narbo 500³, nar-
bu ib„ 1006 nt. 5; v. 1110.

