 

notaire v. notire.

notafflr 691), 4731).

notbeir v. berid.

notbocctha v. bocctha.

notens v. carim.

noqefdarcugnb v. 6111611·-

ιιοῗέἑῖὶιῧιιᾱ v. 166118.

notite xxvh, 691), 2298,
7801),ἰιοια,11·6 7641).

n‘otlnio 174⁸.

· 1111 ν. 110.

Nl& Nuada 2551), Nuadat

o· v. od-.

6 ο ua 116 ho hun. (prp.) 182b‚ ι

6301)-6321), oa, ualailiu
6318, 6. art. 2111), 2158,
2161); 6. pm. suff. 3331>—
335¹> μ, uait 708, uad 1005
nt. 1, 0οᾱ ib„ 248, huadaib
335 κάς hua- liad- miad-
i. ops. 8781); buath rem-
311οώ v. remglicci.

6 0 116 ho (conj.) 713, huan-
3421), 7131).

6 338.

6⁸ 238. ’

⁶⁸ ot 2ἕ78ς oam 2788.

02- v. .

602558125, 66 ib„ 568, 681),

⁸·

ambiat 3421), 6311); v. b1'u.

obn· v. atbar.

obtul 608.

oben 418, 61111* ὦ.

haul ⁷13⁸3 hobu 7131), 1006
nt. 53 v. qu.

oo 1798, 6341)-6368, 116 ucc
6341)-6358, ac 6358, 16
6348, ocin- 2158, 06011-
ocond- 6358, 0601111060άί1
6351), occo· 060- 6351), c.
{xx-1032& ³4
oc-ascnam** XXXVI nt.

66 υ. 6116.

oca oeaib occa. occaib
0660 v. 06.

do oooeirlg 260b.

ooht fi-‚ oct 11- 448, 688;

 

* oem(enn) Chron. Mar. Sc.
¹⁸⁸* ocasenam pq. 8688, 8828
recu (Wb. 11², 19).

nihe - dinaichthir

nuaidnisi v. nuiednise.

nudaerbtais v. 6rpimm.

nudamchrocha υ. crocha.
nudcomalnabadar v. com-
alnas.

nudubfeil v. fil.

11116 258, 8588, 111116 8588,
nuae 1‘1. 2291) , nuu 561),
2318, nui 561) , 2488, nui
561), nuib 2321).

la nueIItridi 2371), 8588.

miiadniSse 561), 7881), nuied-
nise nuiadniss[e] 7881),
miiadnissi miiednissi 56b,

Ο

dcl. 304³: ocht deae, ocht Ι oengus 3018,

dec 3058, iarsna hocht m-
. . ochtmodhat 3061).
ochtar 6348, 7818,
7818,
061116 octe 688.
oehtmad 3108.
oehtmoga 3061), ochtmugat
oc(h)tmod(h)at ib.
‹selanh 8558, 6glach ib.
fielaehde 8121), ‹sclachdi 481),
8558.
malachus 8558.
6611 oclatid 2578.

ochtur

6611111 481), 2551), 8121), 8578.

060 v. oc.

ocondocbail v. oc et ind-
06111111.

oct v. ocht.

oetan-che 7818, 8098.

oetauiemla 7911).

octe v. ochte.

ocunn v. 06.

oeus 698, 1728, 2381), 6348,
6998, 7888, accus 698, 1728,
2391), 69ῐ98, 7888; imm ac-
cus s. .

oeus 698, 6348, 6998, 1005
nt. 2, ocuis 6998, 1005 nt. 2,
acus 698, 6348, 6998, 9388,
ac. 6998, et ib„ 994 nt. 1,
7 1821), 6998.

od· 0- 608, 885, 8871).

ddib υ. ό.

hodid υ. uathad.

degid v. ogi.

6611 dena 06111111 υ. din.

6enehoillae 9828.

6611 ohoimdiu 3018.

dendai dende v. oindae.

‹senechaid v. dinechaid.

ind-oenmanne 2748.

1

 

135

2308, 7881), nuiednisi nuaid-
nisi 7881), Infiiethnissiu ib„
561), 638.
1111126 561), 7941), 11111ᾶί 561),
2 88.
nuietaniee 4498, 8588.
naiothicid 1838, 7921), 8588.
numsichethre v. sechitir.
nunsluinfemni v. sluindi.
nuntuailngegedar v.
tuailngegedar.
nuraigedar v. uraigedar.
nutasigthe v. asigthe.

Odngusso
XXIIIb‚ 2398.

oentaigflt ad 4608.

6611ιαί111 v. 6intam.

oentath oentid ‹Sentu v.
ointu.

6611111· oenur 318, 1116111111·
thdenur thdinur 116611111-
forndinur andinor andinur
3118.

des 6683. v. ais.

(ig 231),338,2281), 995 nt. 73 dcl.
2281), dge 2421), dandg 431).

ogam 11), 1668.

631811136οᾱ 648, 4878, 7958,

578.

636 231), 2478, 995 nt. 7,
6gi 247b.

ogi dcl. 2558-258116, ‹Segid
oigetha 318.

63111611 υ. 6616611.

61 568, ui ib.

oiged oigetha v. ogi. ¹

6igedaeht 318, 2541), 8058.

‹sigthmi 248, 2368, 7948.

oilithreeh 7828.

011111 2751), huilliu 2758,
constr. 91723 huill6nu
2748, 2768.

dim v. obenn.

6in 6611 VIII nt. 1, 318, dcl.
3001)-3018, aen VIII nt. 1,
int6in 996 nt. 10, iuna aine
311), 2438, inna dena 2421);
tri 6611 ph., 1116611 ὲ. 1831);
6111- 6611- i. eps. 3018;
caeh 6611 3018, dcl. 361b‚
each 11-6611 1002 nt. 24,
1004 nt. 13 06111111 2731);
oennat 2741).

6Inaiohthir 4721); dinugud
3018, 8038.

