76 Iudex Glossarum.

114748, 114128, 4658, 7138, 311781), 412451), constr. 9221). -— 10. 0011801101. 00011 (100111110οἎ1
ditgnimaib2 —— JJXXXVIa‚ 4418, 11708, 3398, 6361). -- 12. coarmentar¹ 16111 -— 117198, 8008,-
constr. 9188. - 13. 111οᾱ1 inchrudso bemmiss..cocomalnammar³ apridchimme⁴.. commm‘
dessimrecht (10011οο11 —- 117058, 114941), 314421), 7191), 114368, 151641), 4941), 7191). —- 14. 1101
1101011 anerpther doib — 117441), 114448. - 15. bat¹ idain2 fri each 1611. - 114951), 117761).
—— 16. arinchomalnathar¹ cachfigad2 — 1151), 3328, 4421), 7158, 11161), 4481). —- 17. atta
adeolid² 1010111111 001011 - 11351), 8028, 11251), 6581). - 18. isdo fordoncain¹ — 1l178b, 3288.
—— 19. anaranethem — 344b‚ 4328. - 20. boi ni roglante¹ and — 4811). - 22. predach¹
- 4431). —— 23. 00 forfigairiu¹ apstil —- 8828. - 24. 110ρο1 0110060100111 00160101 0110001110,
(100110οὴ -- 114958, 118701), 31238, 6341), 8851), (608). - 25. ciatroillet¹ ciniarillet¹ - 7128.
— 26. cense¹ ocinforcitu12 — 11421), 112158. - 27. arniargart¹ recht dfinn —— 4558.

311. 1. 0111όί0 rechto manetar¹ — 6148. -— 2. isdoseirc m6ir1 dodech² 1111101τὶ110
001110 docr. -— 112431), 11οά 4561). -— 5. noch da leinn¹ ba firinne — 6461). - 6. ronnhice
—- 4631). - 10. 111 0010011 torbe — 999 nt. 17. — 11. ni bes ire¹ — 277b. - 13. 11οᾱ
(101111 ni arachosc —— 4351). - 14. (10011οᾱ (1011600101111 arnafarcabtis2 cen forcitlaid⁸ —
116588, 117458, ad 4818, 3168, 2351). -- 15. arromertussa¹ buith 011111 angaimredsa⁸ —
114611), 113548, 312141), 8568, constr. 9168. ——— 16. armbat eolig¹ —— 11758, 2611). —— 17. cid
armuinterni1 1110111111 - 113361), 113251). - 18. am. astoisc1 fribiathad² na forcitlaide³ l. am.
astoisc¹ frifoirbthetid⁴ caingnime⁵ 110 forcitlaide⁸ fadesine⁶ - 11721), 995 nt. 7, 1116491),
312361), 412578, 6491), 512408, 313671). - 19. berir doimohomarc1 uaidjb² —- 113361), 113358,
6321). -- 20. 0111οᾰ1611- - 2351), 7811), —- r0b6i debuid¹ do philom6in frisuide² — 112491), ’
116498, Ἧι (1011101111 Ξὲἕξεὶωιη iarum dochum2 poil forlongis - 114568 trp. ad 4491), 116618,
- rosen po — .

32². 2. dotmuintir¹ ussi² — 1J339a3 112481, 360b. — 3, 4. arimp1 sollus..arangaba¹
00011 desimrecht de .i. aratucid³ et aracomalnid³ each ‚maid — 1151), 601), 4931), 114418,
7158, 314411), 7158. - 5. ani ricu¹ 010001 - 114298, 113401). — 6. 010001 101110011 00010106003
- 114891, 813331), 645b; ³s214a‚ 8568. - 7. elisamein1 attaa - 7161..- 10. am. bid mo-
anmainse1 —- 1168, 2661). —- 11. dofuthrisse¹ abuith imgnais2 161113 arahireschi⁴ -— 11508,
551), 4668, 112518, 6261), 313668, 114871), (8098, 8111)). —7 12. 110111 (1010011111 00000113 -
ἶᾷἒὲῗῖᾎ 4113331711ῗῖἓὶ,34713ἒέοἓᾳᾶ 1-3·1³23h3033b211¹¹1f⁶312.11¹‚¹¹⁰33{2.2⁰3¹3}'effimssffisszssffl‘..a
combad⁸ tol — 114968, 7451), 113348, 6328, 314968. -— 18. manumgaibi¹ archarit2— 113298,
4161), ad 4438, 112578. —- 19. am. bid 11101 161111 110111010οᾱ3 cucut‘² —- 113241), 113668, 11501),
4178, 4698, 413348, 6488, constr. 9211). - 20. manuddlegar1 111 (10 - 4161), 4748. -
21. (11110111 (1011100 —— 4431). - 22. (1111011011 conicub¹ — 111721), 4581), - coniepersa¹ fritso²
dligim3 ni duit .i. ni 6p6er⁴ 0611 et ni 011116014 fritss⁵ —- 114401), 7468, 113348, 6501), 1114291),
114528, 1113348, 6508. - 23. atfechem¹ dom .. dalugub2 s6n -— 11181), 2648, 4871), 11621), 3311),
4581). — 24. 0010601· - 4528. —— 26. act dorronai¹ cori frissom² (1οὲ1163 q. (11οο - 11231),
4471), 113358, 314401). ——— 27. bid 1116 dongenaesiu¹ — 4521). —- 28. 10, 0111ιί111 - 2661). -
29. 00111100ὺο01 0110111111 - 114581), 113348. -——- 30. 01000101 arndiis2 icuimriug archrist — ¹ 4891),
113111), 3361). - 31. berir1 doimchomarc huaidib2 huili⁸ -- 11728, 4728, 113358, 6321), 13601).

3211. 1. fortacht -— 8758, —— lib - 3348. —- 2. ni tre ilpersa¹ 0. p’ filium di. —- 8588.
-— 3. isinnunn fnad¹ folid² leu — 11221), 112231). -- 4. am. 001161 assplendor —- 3268, 3461). »
—- 5. dorimthirthetar— 4571). —— 6. firma& 01011161- 118588, 112248, 8011802. -- 7. illaithiu¹
dixnichthetad2 na deachte -- 112318, 112568, 8131).

32⁰. 1. dondeachtl. . donddinecht¹ —- 2121), 2431). - 2. 101001 (101101 indangil —- 113341),
117001). - 3. fritinfed1 nicee dochach — 2251). - 4. (10 thabairt diglae f0r¹ pecthachu -
6298. —— 6. itduilib — 2528, 1000 nt. 19. — 9. fnad — 221). - 10. 0111. 01111011ιὶ111 —- 4308.
- 11. 0111. foceirt¹ nech aaetaeh de — 11601), 4318, 1000 nt. 19. — 12. nipia¹ detsiu insin
-— 4971). — 13. isand¹ didiu2 bieit³ anamait⁴ 100011000011)15 00111 intain . . carcar⁰ ifirnn⁷ ·-
113541), 117138, 314988, 112588, 8018, 512451), 6288, 612411), 11411). - 15. ore 1011100 110, (100010
dodrimthirid¹ — 114568, 8841). —- 16. natorthissem1 inapthin2 fobes srotha⁸ luaith⁴ —- 118848,
11608, 8ΐο08, 31808, 2398, 412248. — 19. radeimnigestar dia tressacetharde1 — 112141), 3138.
- 21. ochomaehte — 8728.

321. 2. 8111001 forsani asrubart riam — 221). -— 3. uisse 0611 (1016011 06010 - 6588.
- 5. nofoirbthichthe — 4161), 4818. - 7. 011 111111οο0 — 5041). —— 8. oenichthi . . frlsna¹
hireschu — 6501). - 9. dobuid fomchumaehtu1 — 3381). - 11. isuaidib arrdit¹ coIinn'..
11116 dorraidchiuir³ — 114568, 112511), 313458, 4508, 8818. - 13. conderliged² apeccad doib
— 8851). - 14. am. ronsdir fesin sdirfeffl 00011 01011001 and — 11621), 4618, 114591). —-
15. ba¹ apstal cid moysi hore 1101 611ίο dofoided act nitat cosmili — 4961). — 16. nirbo
mraithem¹ -— 7758.

