 

ᾗ

{ff ΜΨ alfritatoffm asabia culus waymehs “ffian Χῖ, )1.22›·

ΙΙ.

Index Vocabulorum.

ἰ anaqam. ⁶2:01.) 750⁸, a-ch.

= w-th. 1838.

6)- 3· (pm. poss. m.) 337, 996

’ mt- 10, 3. ‚som 3371); -3-
zaab-3402, ·e· -ae- 3408,
- loossnmetb, ·a. ,30111 34Ο8;
⁸· ddi 3. adi 3. ‚ade 3501),
861⁸, 3. .foissin 3. ‚fessin
10021111 24· woh. 1),-111301·-
cita] 181¹r‚ a-t. a-t. 337b3

ae (rant.) ’3401).

3- (pm. posu f.) 1781), 3371),
3...Ιί3.;313371)-3---0-10-
-3, ,1ιὶ 34001.ωο 351.

--ι woerda-(pm ε mf)181b‚
381b‚332;pr0 pm. rel.
3401); cf. 880.

3- ί- 811- v. an- -3ιι-.

Ι. fl. u.

311311 7698.

thamin abamein v. afa-
moiun.

ab} 30 591), 2558, ap 2558,
3003ἰὼ apaid 2571).

1011811111· 611), 9798, ad 108,

apgitir ib„ 628, amm-979³,
ap ‘tri apgitrib 611), 9798,
dc. 2331)-2388 p.

3111131110 abdane 1004 nt. 31.

300131 ν. 3ρο131.

absumit 8⁸, 421), 1731), 8058,
1007 nt. 8.

ac v. 300.

ac. υ. ocus.

acalciam acaltam 3031-
daim v. 3003111313.

3031133131· v. adgladur.

3030131· υ. 3110111.

fin nont 691).

noo 30 7508.

necui accadar v. adciu.

A

aecaldam 608, 1681), 1808,
8688, 3031113111 608, 2411),
7701), 8688, acaltam 618,
8688, 00 accaldim 2438,
4861), 7701), cen acaldaim
2448, 7701), do accaldam
2538, 4861), 7718, 9231).

3003131· v. adciu.

accidit 421), 1731), 8058, aic-
cidit 421), 8058.

3000001· 138, 1808, 2221), 2258,
7811), 8668, 8688, 30000111·
7811), na accobra 481), 2288,
accobra-c. 1788.

accobri v. adcobraim.

accomlatar accomaltar
accomallte v. adcomla.

3003131101 8668, 8688, 8811),
9 1).

30011100 2518, 6591), 7881), acsi
2511), accuis 2521), 7881); 11113
accuiss 6591).

accus v. ocus.

Aehad bon, Achetbbou,
Achadh οό 561).

30111 υ. act.

aehtfiil achtail 7698.

aci v. adciu.

acomlatar acomoltar 3-
003131130 υ. adcomla.

aere 8691).

acsi v. accuiss.

aet acht 703b—704b‚ ac(h)t
701); act namma 7031); act
repo, act rop 7031), 7048.

30103131 4351).

acuit acvit 9808.

no- -aeuitigflde 4178, 4811), no-
acuitig(the) 4828.

acus v. ocus.

ad- i. cps.6o=‚ 1808, 8671)-

8688, 8801)-8888 p„ 0. pm.
infiatom- atob- etc. 608,3281).

311330 v. adas.

carcid-adaiohfer-sa ad 4608,
adnichfedar ad 4601).

adaig 25331002 nt. 28.

[311313] atomaig 3281), 3298,
4301), 3110131ς 3291), 4301),
atobaig atobagich 3281), 3308,
4301).

3113113130 7871).

[Adam] Adim 2238.

no-adamrugur 4168, 4388,
adamrigethar 4398, not-
adamraigfet ad 4608, con-
roadamrigther 4141), 4741).

[3111Ξ113010] atomanaste 508,

11).

adare adarcae 812b3 ader-
00110 2748.

31131οᾱ30 8121).

31111εᾷ898, adaas 4898, 7178,
v. u.

adbaill v. atbail.

sulbar 8698.

00113ἰο 3111131493Ῐο ad 4128.

adbartigim 8691), adbartaig·
ther ad 4381), ni 311031131-
gedar 4398, 00 adbartaigid
ad 4418, hoadbartaiginnse
4441), adbartaigfersa ad
4608, roadbartaigset 58,
4128, ni roadbartaigestar
ad 465123 00 adbartugud 58.

adbeir v. epiur.

on aderseolr 7811).

adbo 4298.
311001 6091); indadbol 3. l.
adchi adchi 3ᾱοοᾶ 31100-

the adchither 31100033
υ. adciu.

