 

eod. Mediolanensis 13d —- 191). 33

ἑ 8751). —aa 1{6 gia* 001081111111 .i. bid aisndissi² —- 118711), 1114808 trp. ad 480b. —- 19. 0011101-
. .- , a,

4 16¹⁹. 1. innah1¹ ata chosmailiu — 1s9192. - 2. cid¹in10bur — ¹l711b. - 3. cloithir
-·.- Μ.. -- 4. 00011181 infoircthi s6n — 117018 - 7. indimmarslaide¹ 7100110108011 bis
fordh¹ oc 1101οω08103- 118761), 8818 · 1113358, 111188781- 8. .i.inimmargai1— 8761), 8818,
997 88144.- 10.110 861181000811) - 8841). - 12.111 rothuailngigestar — 4651). --
14. nnerladnig tis —— 4161), 4461). - 15.11080(1110113(181101(1 —- 2561). —- 19. 01110 fothaib¹
non — ²l1005 nt. 1. -— 20. 00011181 nocathaigtis 60 - 117011).

16⁰. 2. 111118Ι 18181181 -1.1181) - 3. aerchuilecha — 8641). - 4. inna 30018811-
118584, 7874. - 5. dodechuid¹ temeltaucsing1·‹⁵.i112 -1s456btrp.ad 449b3 2s18b‚ 244³, 6544·
, — fl'irbetho 118381· 11118111 dochum hitalem (1081 01(1 forchomnucuir ird: indinaim —— 11747 111,
-- tris ingnad¹ 111111 8081101801 - 118601). —- 6.(101·001101·88181· -— 4138 4658. - 7.(111118-

nm} — 2111), 998 nt. 15. - 8. duret — ad 4568. —- 10. dorimther¹ hi libur essaiae 8-
’808180ι ..1 asbert side contra 8880111810 8158183 (101011 81118 7 (logni athirgi 7 luid* ingrian
1108011105 00100 111-0111111880(1 7 18 ed 100110188011181118011111 coic⁶ bliadni (1880Β dothormuch
fonnigulsoffl -11936 nt· 812234· 814524; 414171), 4561», 816594, ὁ1.·1()54;·12401>;··;14551>
ἰ1308, ord. 9101). 11. 1111881111 dorumadirsi¹ — 11αά 4518. - 12111118 grene — 181),
24 ⁸. — 16. cairigt'hir -— 4721).

16⁴¹. 2. 1100111 im¹ 01 rolsat² som cumachtae 11116 diib calleic³ tri bas doinachtae
01181-117021),114648· 111610 nt. — 3. epert inna aisndisen1— 112658. - 5.(11081111111)
-’2581), 6368, 8018. - 6. 88011181 (1011380881 8611 -1.17171) —- 7.1011811.8811.81.111.3271)

17⁸. 2. 000100111081118111 - 681), 4541). — 3. contifea — ad 4591). - 4. fonnitfea —
ad 4591). - 5. ne phimfolngidi -— 861'b. — 6. madacha —- ad 809b. — 8. doinachtae crist
jan-mee 1011880111 - 114568. —— 9. asindedar — 8858,1000 nt. 19. — 15. nifil¹ aimsir
0811111118ᾱῖ - 119228, 1113441) trp. ad 345b[nachmbed].

17³. 1. comdemnigedar - 4381), 7751), 8131). — 2. (10101881 10118 (10111 - 112528.
.- 5. 111 1111881 fido 80811808101 - 112291), 212221), 7621). ’- 6. nephimmaircide¹ . . ba nephim-
maircide¹ nad⁵¹ techtad som dliged coimdemnachtae³ isnaib dulib⁴ doforsat⁵ 7 1100181180οαἱῦ
,- 118611), 117411), 1111781), 2421), (7751), 8131)), 412528, 513458, 4138, 813448, 4318. — 7. adrothreb
—— 866⁸, 8688. - 9. 18101111 rondnainmnigestar² dia hondanmim³ art[?] ihs. — 117141), 214651),
’12698. - 13. 11161· 011 - 113641). - 15. 8180813108 -— ad 4431). - 16. aformenatar -
4511). —- 17. innadnaccai —- 4291), 7488, 8688. - 18. inni nad roilgisidsi¹ — 11298, 4648.
·—- 28. fomithminedar¹ 7 furaithmentar¹ — 118008, 8811), 998 nt. 14.

17⁰ 4. crete¹ doneuch2 asberat som — 114371),113638.- 5.118(1 frithtas gat¹ friu-

som — 118751). —- 7. ised berat indheritic¹ 8818131011 (1880111 1118100 inda⁸ as³ (1880111 athar⁴
8118 1108111111·11 (111-6016 111800 cumachtae 18181311111 dim inti arafoim inda³ as⁸ inti honerc[i nert]
718[1813111] inti danaigther inda³ as⁸ 11111 nad danaigedar⁷ -11αοῑ 108, 212758, 317161),

ι12628,81512621),1114568, 11998 nt. 16. — 10. 0111111813111182 iudae insin -112618, 1111788,
2341). - 12111118 dligeda¹ — 11226.

17⁰. 1.1“01·1·0101181188 — 4488. - 2.100 forcitlaidechtaese1- 1,12421) 8051), 813.

, -— 4. 88011181 0001011811 aimsirson -1.17171) —— 6. 110 nephairiml. in diarim1..arli'n inna

lut-110² -11,8621) 1112328. - 8. infesmais -— 4708, 877, 1000 nt. 19. - 9. 0801011118
18111181 10118 fetarlaice² .i. laithe¹ nuaidnisi⁸ —-— 112311), 212538, ⁸s788b.

18⁸. 4. folnaibe - 4594. - 7. eochotabosadsi — 514, 18211, 3304, 4694, 7194.
ἶ {gista 0180111111 nothorachti l. inna cerdae¹ — 111000 nt. 19. -- 13. 9810888001813
181). 4. roth¹ emina-³ — 1s7123 2s15a‚ 644. - 5. aad cumcusa1 - ¹sad 429a.

18⁰. 3. nonIIntarni —— 4821). - 58111811) pianaib1— 11188, 2451). - 12. cid remi-
nota¹ .i. 0111 reminetarcnaigedar2 — 114341), 8781), 118781). - 14. ambanindrisse — 7091),
ad 4791). - 15. 1103810118 — 538, 997 nt.14.

18⁴³. 1. anaranegi — 3448, 8681). ——- 611110111001111188181· —- 4138. —- 7000110111ὴί
— 8718. - 11. forochsalsat — 986 nt. —· 17. innan 1031810101811-1,12681) - 18. inde-
rachta01..deraehtae² — 118601),118001). - 22. 1811008811 - 4808, 8018, 8768. - 23. indin-
graimme¹ 8611 —- 112688. —- 24. 01111 81111 na cumcai⁸ -1l711b3 1116561), 1111721), 8738.

19⁵. 1. forregaesiu — 440b. -- 2. 1081011811188 - 8601). —- 5. iuna 1088001881-
112421). - 9. dntochrechad — 8838. -— 11. cumscaigthe — 872b. — 14. inninilligud¹..
00011181 inditin 8611 - 117698, 1117018.

19¹& 2. arasoirad 8611 (11081111 fochaidib -— 112161). - 6. inbiuc¹ iarum — 116088.
—— 10. 1118101118 - 2268, 3371). - 11. trisinnimmaircidetaid —- 2578, - arthuus -— 268,

ludioos td 01811110. 0811. 3

