104

cid aran-dluthffl 3411), 3573,
4361), 00 dluthit ad 4423,
rundltith 253, 4633, (11οῖ5-
sit 4641); (110001 4791), ad
232b3 dluthad 8031).

-dn- v. -n-.

(10 du(prp.) 383, 1821), 6383-
6401), constr. 9161), 9171),
9203-9213; di-a. 639, 996
nt. 10, du-a. 639b, ni-to-
59b3 0. art. 2111)-2161) p.;
0. pm. suff. 333bm335b p,
duit 703, 995 nt. 7, deit
995 nt. 7, det 1004 m. 31,
dit 6403, (16 999nt.17, do
1007 m. 8 et 9, dunn 996
nt. 10, dunni dunnai (1015
doibsem doaibsem 61), c.
infin. 923b— 9243, 4831)-
4871) p, 50lb: (10- (10- t-
i. eps. 8731- 8743, 8801)-
888a13„ t· 59, tair- taith-
tes· tiar- timm- tin· tind-
td· (61·- 591), diu· 21b; do-
da— du- di· 0.]0111. inf. 3283,
3281)-333311.; (10 luc 6381).

(10 v. di.

(10- (10- (part. verb.) 4171).

(10· du· t- th· (pru. poss.)
336b—337a, to td ad 3361),
do..so du..su 3373ς -t-,
-t..su, -t..siu, -t..so,
-du . . siu 3392, tussu 15όο-
nur 703, 1811), 3373, 3393.

, (10- du- 14, 1843, 863, 8643,
to-(?) 8643.

(1ό υ. dau.

(16 υ. (10.

doaealdmaeha 613, doacald-
maiehe 242b, 7653.

4561), 8811),
00100610 603, 4521), 8811),
9103, ceta taiciara ad 4521),
tacermait ad453a3 tacre 3. Ζ.

(10-1-001010 4621).

(100(1511] 611), 4291), doadbat
8813, 1001500611), 4313, 881 3,
donadbat 611), 3441), 4313,
andonaidbdem 4323, 7091),
dunaidbet 8813, taidbdid
4443, doadbadar 623, 4713,
8813, taidbadar, doaid-
bdetar 8813.

(10-1-000511111 4503, 8121),
8813, dorraidehiuir 3453,
4503, 8813, taidchur,
taidchricc 33. ll.

d‘oaibsem v. do.

doaidbiur 4281), 111 tidbarid
441b, 8813, bid tedbarthi
8813.

‹lo-da-aidlea 4341), 7633, dosn-

aidlibea 283, 3321), 4591),

do-r-aeartmar

 

Index Vocabixlorum.

7633,(100101156111 283, 4591),
7633; tadal 3. l.

(1011115οη01 4733.

(1001101 999 nt. 17, (10011001
ib„ 261), duait-ci 8731), tarci
999 nt. 17, 111 101101 ib„
8743, ni tarcat 999 nt. 17,
0011060 (1)., 261), coduair-
cemni 4411), 7191), 8731),
tairced tairged 999 nt. 17,
dunairced 4451), (10101100
(10101100 domitrice 999nt.17,
durairricc 4133, 01 (1011011-
eibed 4613,7163; tarcuds. l.

‹ioan-fenus 4611).

(lo-n-airissid 437b3 tair-
issem s. Ζ.

do-n-aisilbub 4593, duaisilb-
ter 4731).

(10010551005 4281).

doaithminedar taithminedar
4381), 8813, taidminedar ib„
293, taidmenadar 4381),
8813, 998 nt. 14.

‹lo-ru-araid tarraid 4561), (10-
ruarthatar dorruairthetar
4571).

doarblaing doeirbling 8813.

d0a1·de0htim* 4343.

1066 do-n-atalefe ad 4593.

(10-11-01355110 303, 4341), 8813;
tathair 8. l.

doaurehanaim 71), 4293, 4783,
7931), 8801), (1061050111 4303,
donaurchain dinaurchein**
71), 3453, 4303, anduner-
chain 7093, tairchechuin
4481), 8813, tairchechnatar
4503, 8813, danffircechnatar
som 3301), 4503, 8801), do-
airrcechnatar 4503, (10011-
chet doarchet 4783, 8801),
atairchet ib„ 3413, am.
donairchet 413b3 don-ter-
cantu 8813 (161010), ad 4791);
tairchital 3. l.

-dob- v. -b-.

dobar 7811), dobur 1661), 7811).

(10501050 2643.

am. ‹loberrthe 281), 4143, 4813.

dobfochad v. do-fochad.

(105101 101), 4281), 8731), 1001
nt. 22, (10511 4291), (105611
101), 4303, (10561 4303, (10111-
bersom 3441), (105611 3323,
doberam 4323, doberid
4321), daberidsi 3323, 4321),
doberat 4321), , domberaidsi
441b, domrorbai .i. dom·

 

²¹⁶ doerdeehtim Sy. 155¹», 4

(Ama).

*³¹³ dinam-chain Cr. 330, 7.

robera ad 4433, dabber ad
4433, (10511- 3311), doben-ad
4451),010(10561·1;56 7101), an
(1015501518 3463, 4461), 7093,
(105661 4523, cia dobin,
(10155610 4521), (1011111010
3453, 4521), (1031115610 8321),
4521),(101161010 ad 4583),
deberat 4533, 9103, (10050-
raindse ad 4531), (10801561-
the 3321), 4543, 9143, (10111-
bert 3441),4541), dubert45bs,
dubbert 4551), 9103, (103-
bertar 3323, 4571), (1056101
(105611 010105011- 4713, (10·
bertar 4733, (10501135014743,
domberthar ad 4743, (10561-
thar 4753, dobertis ad481·.
‹lobriathar 873b, 9901), (10-
breithre 193, 9901), 1000
nt. 18, dobrethir, dubl-mahir)
9901); 111ᾱο516(1·.501·) -05,
181 3; dobriathar 0111569901).
dobrograd v. dogair.
dobrdigu ὐ. togu.
dobtromma v. tromma.
(10061 1101005011· 10105011·
torchuir 4491),. (10001- fb„
330b, contorchartar 4501),
dorochratar ad 4501).
(1005605010 8731).
doehoimmarraig ’1100501111-
marraig 8743.
doehruidigthir* 8631).
(10051055 8631), (100510ιί ib„
1843, (1005111106 8631). ,
(1οο50 υ. (10105.
(10050111 6613, 1003 nt. 29,
dochum-fid. 453.
(100501110οῡ 8001), 8633.
000000-εο 4541) trp. aa 4481),
duchooid dochoid (100501οῄ
som docoid docoith 45620rp.
ad 4491), (10050101 (100οω1
4571) trp. ad 4501), (10061
4673, (100500110εο ad 4703.
(1000611100οῐ01 ad 4503.
an· 000013ςοοπ 7091), ma do-
coisgedar 704b‚ conru-
thochaisgeisersu ad 465⁸.
am. (10- -11- -eoisin 771 nt.
docomartatar 4571).

(1000111111 8731), (10011116ὼο1- .

293, 4381), docuirifar 4603,
dorochurestar 4133, 4653,
dorochuiristar ad 4653,
ducorastar 4653, ni ruthu-
churestar 413⁸, dorochuir-
semar 4651), 8731), tarento-
chuirther XXXVIIIb, 342⁵.

 

* dochraidigthir Ml. 28¹», 2*

(Ascozi).

