 

Ι.

Index Glossarum.

 

Codex Prisciani S. Galli.

lf- 1.·libardai}› - ad 101), (7911)). - 2. ata (1100101 lalait. inna² gpec³ 00301011. cid⁴
fficrgrffiglgffiulffiffiagffigg 1-12131ἒὲ 31122ξέ3 {4711123 612531), 1002 nt. 25. — 3. mmdltso —— 7071).
11). 1. ciinsamlar — 4421», 71’12.

2⁸. 1. inna¹ flaithemnachtae⁵¹ — ¹l213²3 1147758, 8051)). - 2. 111οο0111 ceniul⁵⁸ fis³ —
¹l36123 ⁸s20·, 2241); 11125311. — 3. indtairdircus -— 2102, 788³. — 4. indiassin - 212², 311³.
-— 5. ffisfer¹ friu* — 112718, 3091); 116518. -— 6. 0111. bid¹ do dia — ¹l496a. — 7. cid¹ bec
cid² mar indinducbfil 6 dia tarhesi² denm0⁸ indlibuir⁴= bith⁵ 11106 de dobiuth⁷ daitsiu³ hi
eoimtheeht⁰ - ²l712¹³3 ²l⁶5823 814861); 417811) cf. corr.; 51497ῑ>; 612761η 71501)), 8133).οη 91183)),
8711), ad 2431). - 8. athitol 10000111 libur arnaroib² cummasc³ foir — 116411); 114158, 4931),
74523 ⁸l872b. —- 10. donaibhi thecmoilgat¹ — ¹l433a‚ 8861). ’

2⁵- 1. dinaib deainffinichdechaiffl — ¹l873b. —- 2. 00011001 mbis² etamdirainn³ hi-
eumenidigutffl — ¹l87l³3 ⁵³l343²23 ⁸l45b‚ 2461), 6561); 41711), 1831), 9928. - 3. dligeth¹ nim-
nnognnma² 101111 - 11718ς 1119921).

3⁸. 1. amasa - 572. - 2. immolfigaithaer - 183b. — 3. doimmthastar² frisiond
ffintliuchta⁸ bis hisinmenmain⁸ — ¹l477a, 8841); 1119821), (52a); ³l2653. — 4. ni timmorcar²
friulond ffintliucta. — ¹l471a‚ 8841). - 5. hua¹ duthracht — ¹s6312. —— 6. ni aescomlai¹
-— ¹!8'102. — 8. nephthiffiorti¹ frislond nintliuchta2 —- 118841); 1119821). - 9. cide —- 357³.

¹ -- ιο. hit cen610m1 sidi doguth2 — 1172τι, 226b3 Ξ12391), 981⁸.

8¹⁵. 1. hi coindeilc¹ ingotho² 001111110101101111010111111 0 litrib -— ¹sssl³; 2s178a‚ 211³, 2392:
¹188& ad 4791). - 2. deithbir — 731). - 4. 1101 lenomnaib² — ¹s63123 1117751). — 7. Inan¹
dale· — ²sxxxvlb‚ 21623 ἱ)11000 nt. 19. — 8. each di1 αιἰῑι2 - 1s307b3 ε72521), 1000 nt. 19.
-· 9. maile —- xxxvlb. — 13. indasian[s]¹ .i. imbucai² l. lethit³ — ¹s241a; 111706”1); 11180511.
-- 14. dindtrediu² remeperthu² — ¹s215a‚ 31323 2l231³‚ 4791). - 15. indrann¹ insce² ——
:seqq 112471). - ΓΞ. 1101151 1110110180 .i. pr011²untiationgs ‘.i. inqhumachtpffl ⁸7 in11¹fogair³ -b-
2'?{³·; 333.. 0011031.22111101 ἑόὲἲὲῗ, ·-¹· {333330213133313}1?224{³{}8{{>3
—- flesc 53b3 — di flisc — 2461). - 20. 11101 gmosnathe2. ‚ina¹ fuath²³ . . ish& inglosmathe²
caracter inna liter — ¹lXXXVIb3 111331); 111221), 993a; constr.. 9191). - 21. 0110011ιο1 -
XXXVI& — 22. carachtra —— 9792. -— 23. derl›aisr'1disin.¹ derbfogir² — ¹s267a, 85783 2s55b,
1832, 857⁸, 9781). - 24. indhti3.d3³.irberth2³.‹:h² bith — 118781); constr. 918³. -— 25. archuit¹
aiendiseffl 7 foguir — ¹l660³; 2s265a. — 26. hitosug¹ §uin — ¹l1812. - 27. ni (1101101οο11-
traib² — ¹!636s, 979⁸. — 28. isarchuit¹ fog. ni ruba¹¹ nand ni archuit¹ scribind³ — ¹l⁶⁶0³3
fl498⁸3 ⁸J487·. —- 30. uniit asndoscribund2 - 11707τι cf. corr.; ²s346b‚ 4871). - 31. anasu-

» nrmuidigthe¹ .r. - 11103)», 3461», 8751, (5222).

4⁸· 1. 1111101 t6randa¹ —— 112151); 1112268, 979³. — 2. laitnorib - 237³, 7822. —
4. deichthi — 304³. —- 5. 00101 (10101111 061003 — ¹s303b3 21304ίῑς 1113061). - 7. remeperthae
-- 479⁸. — 8. fogur cechtar de aralailiu 7 fog. 110 liter naile¹ airriusom2 —- 1s249⁸‚ 358b:
²s335b, 6241). - 9. arba bes lasuidib² .u. tarhesi’ 1⁶11. ut pessumus pro pessimus - ¹s645a2
¹s45·‚ 658⁸. — 11. anassuidigthe —- 7 09³. - 13. ‹lochruthugud inna liter foib¹ —- ¹s335a, 628⁸.

Indicos nd Gramm. eelt. 1

