 

1191 υ. na.

nsramgonat v. gonaim.

nat v. 11911.

natat 741123 v. 1911.

9641297491), nate 119119 4891),

nathan· 3251), ad 3251).

nand uthbolr* 4308, 10511).

nathir 1668, 8098, nathair
701), 955 nt„ nathrach ib.;
dol. 259b-261bp., ad 2591).

untho 7491).

nau v. 1101.

99191191111111111911 568, 8681).

nob— 1848, 861, 1191111- 621),
8618-8628.

11911919919111 8611).

1193911311919 8618, nebairitin

nebohomaiteet 8618, 8711).

nebehomalnatha 4858.

119119111919111 4861), 8618, 1000

neboongabthetu 8701), 11911-
congabthetit 2578, 8041),
8618, nephcongabthetu
nephcongabthetid 298.

9951169919 nephdenum 8618.

1199191999 671), 8611).

111-11911111911111911911 8031), 8618.

nebmrbtu 2558, 8011), 8618,
ggbmarbtath 2551), 8011),

18.

1191111199 9911111999 8618.

99111961119111 8618.

’ nobthabirt 8618.

ηοὲῡὸιὲιοὴο 1191111111όῦ9 8618,

.-

nebthuad 8618.

noch 711), 2258; dcl. 3621)-
3638, 119111 3638ς 111..119911,
119..119911, 119911..119911 7461);
1191911 (1111119 9161).

nocht 681), ad 701).

nocht ad 4798.

1191311191· de 3631), nectar de
364⁸, 1199111919άί ib„ 3271);
111 . . 119911191- 7461).

119111 1191911 υ. 119911.

1191111 neimo v. nem.

neimnich v. nemnech.

111119 114161 2101), 11111111 208.

nom nime nim 10⁸3 dcl. 2718
-2728 p„ ad 2728.

119111 11911119 1191111** 101).

119111 181).

nomae 791b; dcl. 2291» —
2328 p, 2481).

nomed 108, 8011).

 

* mind rithbeir Or. 32⁰, 4.
** 11911111 Sy. 139b, 6 (Aseoli),

 

muir — nigim

Nemhnat ad 2741).

119111119911 101), 8118, neimnich
10b.

neoch v. nech.

i-nepbuith 608, 8618.

nepaescaidiu v. nephdscide.

neph- v. neb-.

nephaceomoil 8618.

nephadnaohte nephathnach-
ta 8628, 997 nt. 12.

nephairmtith 8611).

1191111999119111111 68, 7931), 8611),
8688.

nephatdanaigthe 861b.

hi nephchen611225b, 8618.

ond nephohomtogur 8618,
8711), 9798.

nephehomtetarraohti ad ⁸

4791), ad 8628, ad 8878.
nephehorpde 7928, 8611),
nephchorpdae 8611), neph-
chorpdi ib„ 2301).
nephehostao 738, 7918, 8611).
nephehumsoaiohthi 8628,
8721).
nephcongabthetu 911911-
congabthetu.
nephdenum v. nebddnum.
nephdiall 8618.
nephdilledehaib 8611), 9878.
nephdimdi 861b.
nepgldbscide isinnepaescaidiu*
nephf'odlide 861b, nephfod-
191111 ib„ ad 4791).
nephrograigthi 861b, 9798.
nephroseat 861b.
nephrrithgabthe 8611), 8751).
nephrrithortai 8751).
nephimrolngidi 8611).
nephimmaircide 861b.
nephimotaeht** 8618, 8831).
nephinduebaide 7941), 8611).
nephlax 49 nt„ 8611).
nephmolad 8618.
1191111111 8618.
nephpiandatu 738, 2561). .
nephriagoldo 7918, nephria-
goldai 8611).
ζὲξῖἷῖἓῖῗιῗιῗιῗὲοιῖιιῗῗιῃ’ 7932,
8611), 8798, 9888.
nephthimmorti 8841).
nephth6be v. nebthobe.
nepproinde 678.
nort 108, 688, 2288, neurt
101).

 

* isindnepaescaidiu Ml. 30³, l
(Ascoli).

²¹⁶* nephinossaeht Wb. 331), 5
(cf, Zimmm, Gt. Hib. pq. XL VJJnt,).

 

 

133

nertit 4361), act nosnerta
3338, eorronertamni 4141),
4411), 1011911919 4628, 911191
nonnertarni 4821), nertfidir
288, 4768; do-nertad 4851),
ocnertad 4858.

11999 498.

119999 11999 2778, 119990 assa
nesso 2711), 2778, 2771);
99939111 2781), nesam 949
nt. .

nesta v. nigim.

11911911 υ. 119911.

neuter 9841), nentur neutair
9858, 11911101· 9888.

ιιθόιὸῒΐωᾶί 9888, 11911119111911)

58.

111111 (pru. pers‘) 325223 -ni ib„
3291), 3348, 3361), 3398; cf.
9111.

111 (subst. pron.) 218, 3641)-
3658, 8618, 1003 nt. 30,
nii 211), 3658, er niu ad
3658; na 111, 11911111 3628,
3658; 111 19 111ό 3658; 111..
111, 119. ,111 3658, 7461).

111 111 (part. neq.) 1798, 1828,
7391), 7448, 911, 9131);
911191 111, 11619 111, 1111919 111
7401); 111 9011 1821), 7408;
111 aad 7421), 996 nt. 1ος
111..119911,111..119, 111..119911,
ni..nechtar‚ ni..n1' 7461);
111...111 7468, 99111 s. 1.,
1119111 v. ma.

ni. nin.:ni hannsa 7688.

1119 111119 2558.

ind-Niad 2568.

Niarer Niothfer 2568.

911191 niairbertis 99101111.

niath v. niae.

nib 611), 4948; niba
4988; 11111911 1828, 4998,
nibad 4938, nibat 9118;
nibat ad 3368; 11111119 4988;
nfbbad 49923 nibbfit ad
3368, nibbe, nibbu 59b3
v. biu.

1111199911 v. 99911.

nibi 7468; nibiad 499a3 111-
hiat 498b3 nibimmis 497 8;
nibo 4931); υ. 11111.

1111199919 υ. scara.

nibta 3271), 3308, 4898; v.
1911.

111 90111119 4988, 7408; υ. biu.

ni cuimsim v. cumaing.

nida 48923 nidan 1828, 4901);
υ. tau.

niae 188, 328, ad 701), 2558,
niath 2568.

1119111 v. iarn.

[nigim] maninesta 4698.

niba

