116

ι’. eps. 1808, 1848, 8741)-
8758, 8801) - 8888 μ, tdr-
591).

for· v. farm.

foraeab foracbaiss fo-
racbu v. foacbat.

foraib foraibsom v. for.

foraitbi v. fo-aitbi.

isna rotaithmeohu 998 φιτ. 14.

foraithmet 8008, 8811), 998
φιτ. 14, foraidmet 8811), sor-
aithmit 2231), 8811).

rotaithminedar 8008, 8811),
998 φιτ. 14, ni ruforaithme-
nair 4138, 4518, foruraith-
minset 4688, 8811), furaith-
mentar* 8008, 8811), 998
φιτ. 14, fornaidminte 4818.

foramb6i 3411), 6281); υ. biu.

foranidparat v. adopuir.

forasernte v. sdrn.

foratoc[t]har v. tuic.

foratuit v. tuitim.

forbanar υ. forfiun.

forbanda forbandi 8011), 8741).

sorbart. 8008, 8758, forbbart
ib„ 598, 1808.

forbartaeh 8008, 8091), 864
φιτ., 8758, forbartaig 758,
1808, 2441), 864 φιτ, 8758.

forbe 138, 7641), 7741), 8741),
forbae 8741) , forbu 2301),
7641).

forbiur 4281), 8008, 8758,
forbeir‚ am. formbeir 4308,
annad foirpret 7091), arna-
foirbret 4428, 7458, 8758,
forrubart 4541), 8758, for-
bertatar 4578; forbarts.l.

for-tan-bristis—ni 3288, 3291),
4478.

sorbuide 51), 78, 138, 281),
741), 7948.

torcell 2238, 8758, forcill
2231).

soreenn 1808, 8758, 998 φιτ.
14, foircenn 998 φιτ. 14,
foirciunn 8758.

foreenna 4418, arnafoircnea
4418, 7458, 998 φιτ. 14, ni
foircnithaer 4728, 998 φιτ.
14, hifoircniter 3438, 4731),
998 φιτ. 14, forceinnfitis
4178, 4618 trp. ad 4828.

Πάᾱ forehluinter 5021).

forclhomnucuir forchuim-
sed v. forcomnucuir.

forolnun 1808, 1848, 4281),
8758, 996 φιτ. 9, forchanim

 

’¹‘ furaithmenter Ml. 171), 23
(Ascoli).

 

Index Vocabulorum.

1848, 4298, 8758, forchain
4308, fordoncain 1781),
3288, forchanat 4338, fot·-
cane 3451), 4401), condid for-
cane XXXVIa, 4401), for-
canad 1808, 4431), forcanid
1808, 4448, forroichansa
4488, fordubcechna 3288,
4521), forndobcanar 3281),
3441), am. forcantar 3431),
4738, 7181); foircthe 4791),
8008, forcanti 738, 4808,
foircthi 4808.
forestal 1661), 1808, 7681),
8008, 8758, 996 φιτ. 9, for-
cetal 8758; del. 2221)-
2281) p.; a orcital 551), 1811).
foreitlaid 68, 7931), forcitlid
ib„ 748, 7688, 8008, 996 φιτ.
9, forcetlaid 7931), forcit-
lidi 748; dcl. 2331)-238810.
foreitlaideehtae 2421), 8051),
8138.
foremaehte 8828.
forami 8828, fortacomaisom
3288, 3328, 4318, 8828,
nad foremat433a, 8828, cia
forcomamni 4328 cf. add„
araforcmatis 4478, fordom·
chomaither 3288, 4821).
toreuma 2508, 2518, 8828.
ἰοῐοοιιιὲῐειε 8828.
foreomnueuir forchomnucuir
farcomnucuir forcomnacair
4518, 8828, diaforcomna—
cair 3428, 4518, forchuim·
sed* 518, 4691), 8828, am.
farcuimsitis 518, 4708, 8828,
lasse foreougur 4281), for-
chongrimm 278, 1808, 1848,
4298, forcongrim 8828, 1006
φιτ. 6, aforchongair 3418,
4308, forsaforcongair 3428,
4308, 6291), inti forcongair
3401), forrochongart 4121),
4558, forruchongrad 477a;
f0r1‘1garti 4791);
gaire s. Ζ.
for-da-eorsatar 4651).
forerith 6118.
for-cula 6598.
forderisiur 4658.
[fordingim] forndiassatar ad
4778.
fordingair 4308, fardh‘xgrat
4321).
fordiueailsi 8018, 8871).
fordobmoinetar v. for-
moinetar.

forn-

 

* forcuimsod Wb. 4d, 8
(Zimmer).

 

fordolmchomaithor v.
forcmi. .

fordoneailn fordubcechna v.
forchun.

fordonte v. fortiag.

fo-reir fo-reir 6598.

forflun 4281), forfen ad 4471»,
co farfia, forfiat ib„ ani
forfenar 4718, 8758, ad
4471), ni forbanar 7741), 8741),
conforbanar ib„ XXXVI⁸‚
hobu rorbaithor 475· cf.
add.; forbe 8. l.

forgair 4308.

ferg-are 7018.

for-ro—gelsam-ni 4631), 8758;
f 0 r c ell s. l.

forgtfinsam v. fogniu.

forggnus 1808, forgmiso for-
gmisa 2501), 9838, forggnuis
598, 9838, forgmiis 9838.

f orib v. for.

ind-sorici 2588.

foridaet v. forthdt. s

sol-lain 4621).

forloisothe 4791), 8741).

form fol-msa v. for.

form· v. farm.

formbeir v. forbiur.

formet 2238, format 998
φιτ. 14.

for-dob-moinetar 4391), afor-
menatar 4511).

formrath v. mrath.

formliiehdetu 8041), for·
mnichdetad 268, 2568.

formfiigthe 258, 268, for-
muchthai 258, 4791).

forn· v. farm. Ἰ

fornaidminte v. foraith—
minedar.

forndiassatar v.f0rdingim.

forndobcanar v. forchun.

toringaire 451) , 658, forfi-
gairiu 8828.

forngartham 451), 7931), 9881),
forhgarthid 2358, 8828,
9881).

forfigarti v. forcongur.

fornn fornni v. for.

forochsalsat v. fo-ohsalsat.

forderad v. focair.

forodmotar v. fodaimim.

foroichlaid v. fo-chlaid.

for6il 248, 8741), 8868, furdil
248, 8741), 8821).

foroxlad v. f6xul.

forrae v. for.

forrcimem v. foircimem.

forregae-siu 4401).

fo r r n v. for.

forrodamar v. fodaimim.

forroichansa v. forchun.

