 

cod. S. Galli 141)- 283. 5

gahailni& arcon² - ι17931), 8581), ς112671). -,10. ordd abbgitir¹ inso —- 11611), 2353, 9793.
- 11. dogaithaim -— 303, 4343. -- 12. etarfuillechta — 4793, 8001). —- 13. 1116011186τί1)ιί-
daith ·-— 1801), 7953, 8023, 8711). -- 14. 61116611 —— 4431). - 16. 61111 111 1061161111113 slaffrae-
dai· - ¹l657⁸3 31233, 411), 2443, 7781), 317923.

24³- 1. 666611 - 301).

25⁸. 1. intfi'iuab - 212⁸. - 2. inaellug¹ insce biid dictio - ¹s660b.

251). 1. fri toimsidetaiffl metair² — 118041), (93), 11691), 1663. - 2. 111 coindeulgg¹
inm insce ‹sges - 11101», 612, 870b3 ²s242b. — 3. een dualchi¹ — 1s237b, 863b. - 4. in
otdd 66111 - 112351). —- 6. conepred¹ iarum — 114173, 4451), - 666111611 indaleithesin²
- 113633, 312721). - 7. do 161111 65616011103 111116 11011663 insce —- 111813, 2471), 312503,
’sun 3601). - 8. 011 asrann -- 117163. - 9. beth eperthi¹ — 114803. - 10. sluindith¹
fului*² indepert —- 114373, 319811), ord. 9153. -—- 11. onach¹ mud2 etir³ — 113623, 31131),

1 224·; ⁸s613b. - 16. ualailiu* mud fri² ainaha-³ nad mimda* folad⁵ — ¹s359a‚ 631a3 2s650a;

 

⁸s98123 41451), 551), 4361), 8833, 511823. - 13. .i. issi intsillab¹ diuit2 sill. ellaig³ raine 7 nad
§luindi folad — 112123, 9813, constr. 9191), 11351), 316601). —— 14. ni sluindi¹ sill. folad tr6e²
feisin⁸ manip sin⁴ sill. si bes rann⁵ insce⁶ -— 114373, 313353, 6521), 313673, 413493, 1519831),
ζβὲἔῖ. - 16. comet* 6111-18613 bes indi — 118053, 8713, 312451). - 17. cid¹ folad sluindes —

26⁸. 1. mucefoil — 183³, 8542. - 3. intan mb1s¹ hieomaisfidis2 - ¹s492a; 2s887b.
-- 4. indsillab¹ diuit2 mid §luindi folad — 112123, 9813, 31351), 2503. -—- 5. indimmdae -
6091). - 6. oeperthae² cia aiecent³ 7 61813 61111861· derb thechtas — 114813, 319803, 313561).
·-- 7. 111116, focul¹ —— ¹l981b. — 8. 6611 (1061616111 - 112353, 8631). - 10. 60111 et 6011111 -
11313. - 11. hic ostendit cerdich¹ himeit² 7 lagait2 ani asoratio — 114313, 4661), 312513,

’ 8053. - 12. iuna frecra’ -—- 112293. - 13. fele -- 181). —- 14. 1111116116161 acarachtar —

2611. 1. osni — 3251). - 2. huare n25.ndunt».naic¹ acarachtar —- 114493, 7411). ,-
3. isfollus 1166111 m6r‘2 brig artic. 1111111- 117421), 11171). - 4. 6111όί01616 - 8561). - 6. ind-
interiecht1 nad rann insce² 163 grecu⁴ — ¹l991b3 312471), 316443, 419163, — atarimet¹ com-
foirnich⁴ inna grec 122 ranna²³ insce plssuidq⁴ asrapn ⁸insce 161611. —1 114371), 8671), 216443,
1353133011‘330'4735? ’ἐί {3⁵1 ξ οἷῇἓθῐῗὲἕέξῗαέἒέἒέ-ΞῙῐΡχῖὲέἶῗῙἸ-Βωθ. Τ...ῃ42ἒέἕὲέἓῗῗ ..i-..553³
1«1366111ἴί 1611111168- 114503, 1118581), 312421). ·—-¹ 10, 111. 616610161111 ingianffiassfliliff — 142143,
ιίέῗέιίηῖἥθὶὴρ ῗὲζὴῷθῗέόῖἕ Γῖἓὲῃῖ 01311ῄῇ.ιὲ ²3²² iffissb 5²¹2J33212'? ἅῖῗὲᾎῖἵ, ’34εὲῗὸ 383ιῑ
ι19831), 514321), ord. 9141). — 15. torand¹ gn'una² l. 668163 - 119821), 312393. - 16. dofoirn-
det — 4361). — 17. islabre. 6116161111 —- 11163, 4843.
27⁸· 1. afinidigud aranmmaimm¹ dssius2 — 112693, 6233, 312253, (213). — 2. 6116111-
61111ι aix-indi’ asrenat‘* frecrae (1011(111-11611011111161 .i. doffiasailcet aniifichomarc* immechomar-
car‘ tri quis 7 qualis 7 quantus — 118703· 317143· 314333, 8703 bis; ⁴s987b; 514713. —
5. fi — 3371). — 6. sainreth nam-fiae tordnd¹ 10161113 cenchinniuth³ persine —- ¹s982b:
ἒ122311ςιὲ111783, 9118Ξι1121κς- 7ἐῗ3ξ61ξ121ὲ1111 262011ῐέ. 6166191111161111Ῐ 101161161611663ῖῇ ἐζὸῧξῢ, 3136833-
— ⁹ a· 8. -...
-’ εξ11926 7312116111», 812691». L- 121 13. c'ia snanddatffl bis ni¹11di². 013?¹3 (1)·ζηῖ Ἒοςέῗηατῃιῗῖι ῗὸῗῆοὶιζ
8041), 313353, 313561). - 14. isdiall nois. lasuidib¹ — 116453. — 15. ni eclustai¹ — 114803.
- 16. indfolaid — 21412. - 17. indairmith - 609b. - 18. ezir indobrethir¹ sdn conice-2
bes adobre! 7 bes rems.4 1. etir indobrae.¹ sechissi⁵ 7 rems.4 madodrumenatarss alaaili
nombetis⁷ in oen rainn — 119901), 311721), 4313, 313463, 9901); 418781), 517173, 614511), 714973.
w. 1. remeamugud - 18312. — 2. biid1 est hi foetsecht² - ¹s491b· 27805b 8742
996 nt. 9. - 3. trechomaisfldeis¹ do inchosc 661161161116611 - 118871), 319823. Ῑ- 4, 56111111ἰ
laenam& . .emith¹ — 117073, 116453- 9. herchdiliuth —— 8021). - 10. tiug. 7 tanaide¹ —
111003 nt. 29. - 11. nephohorpdae —— 8611). - 12. doindnaich — 4301), 8783, 8853. --
ἐΐῷῐίιὶίὲιίωιιέ ᾖΙ 8853. - 15. ethemlagas¹ donadbat² 1116 ondsun⁸ grecdu. — 117871), 31611),
a· 6,
’2813161161 indfebtaffl* — ¹s2472; 2s801b. — 4. ataat¹ ch6tnaidi2 - 1s182a; ⁵76³.
-- 5. ainm inchoisc¹ ceniuil² — 119821), 112231). -— 6. iss. acognomen sdn lasna¹ firu2 61113
—— ¹l⁶45⁸· ²s12b 2271)· 313581). -- 7. ardechor² etir (163 ἠαίῐιιῖι3 cosmaili‘ — ¹s623b· 31431·
⁸l2⁷0·; 4163866193. '- 8. dochathraraiw ddib hisinehathirss — 1s780a3 2s212aj 26ουῖ
-ῖ 1,9. ,isdobreamisuidigddiffl do accomol· ilnna ca.ir‹1·din·e¹ 72indoqntqth⁸ —— 11ἑ1173,1446ἷ,
28161,661ὴὲ85815619688111.,«338611-11118,1188181316... fga:
4731). - 13. do¹ dechor fri² raenomiua aili — 116381), 316503. -— 14. huare mid fail praeno.
P

