66 Index Glossarum.

22⁸². 2. am. rombo chuimse¹ ladia doehach - 117878, 8018, 80484 8728. - 3. iahed
6n¹ saiges² som - 113278; 114311), 1000 nt. 19. - 8. arnaib¹ 18101 ilib - 112161); 11198,
2278. -— 9. anamchairtea -— 81), 2581). - 10. foirbthigud — 8138. - 11. iahed domm
(101 1181181·11 nandans* inilur⁵ napersan -— 115038, 113498ς 113101), 6528ς 112168, 2408ς 812241),
3101). - 13. 01 8110111 1110811 080011001οῐἰς1 donchorp — 117958; 11ΧΧΧ1ῙΙ8, 5031), 8701),
8718. —— 14. 61 8ᾶο11810 seodoapos. —- 6318. —— 15. 6¹ 08011 athig - 631⁸. —- 16. infime
180 08011 1001010100101 —— 112438, 2538, 1002 nt. 25, (7761)); - 01 8118111 - 2768. ...-
17. 01880 11100111 (16888 6001110001 - 11101), 2111), 2248, 6311). - 20. 8810010110 —- 4291). -
23. 800111 1800811111 88003 - 117178; 113301), 4508; 1113468. -- 24. 08(1 firiainsi¹..adib⁸
ellachti in xpo. am. assirian som -— 112268; 1114888. - 25. dluimm 10081 8000800110· -
112168; 118581). —— 26. 11010 0011ς1ᾱ1 doib — XXXVI³‚ 503b. — 27. dluim 101181 sualch&
— 112168; 112361), 8638. - 28. isspirtide induine 1118101 -- 3521). - 29. 1881 8110151111Βο1 --
118768ς consbr. 9208. - 30. 11010 86101 doinst nui⁸ —- 114888; 1112368; 111561).

221). 2. fribarpecthu1 amarobat2 111)8 - 113391), 649b; 2s415a, 4941», 745·; ⁸s334·. —
3. torad forferce¹ — 11118, 2428. -— 4. 01018001 1118811111 101001 - 112241), 2521), 6251), 'mn
11118. -— 5. athuidecht¹ icride2 11816813 da} — 114848; 116268; 1116581). -- 6. nagan&
dianairiese 8 do. -— 8798. - 7. madud6ll¹ 01 18101011 01 181808811 dobochtaib— 114621); 8165188.
— 8. (10(18110 —— 2438. - 9. an dorogba¹ 08011 frialaile —— 4428. - 10. 11010 8111001111 αι’.
et adib¹ corp ’(10 - 4888. —— 11. m6r intserc¹ condechuith² in cru. — 112128; 'lxxxVI·,
4568 cf. add. - 13. 101101 inbith nuile² . . . 001811 10083 11108111θεί01 -— 114621); ’13601); 112138·
41481), 2421). - 14. nabad hed am6it¹ 0811010118 rl. - 7078. -— 15. iscomarde¹ 618811 1018111111
insin —— ¹s87la; 21301), 3648. —— 18. 8001180110 - 7658. - 21. 8101011 inpectho et ucho-
smili¹ infognama dognither doib ——— 961 nt. — 22. sech — 1006 nt. 5. — 23. 0188118181
118011 ropia2 nem³ 0181100001111 1181810885 nipa fir — 117101); 113308, 4148; 1112718ς 414421),
7101); 512161), 2401), 3481). — 24. annonderbid ψ- 4168, 4361), 7098. — 25. toltanach —- 77511,
8091), 8138. - 26. 118οἰ1111 10001011081 doib — 114951), 7441); 5118718.

22⁰. 1. (1081111001 inti dodarogart1 - 4558. - 2. inti adeirrig treprecept do inprecep-
1611181ᾶο iarnaithirgi2 ——- 11248, 2331), 7828; 111007 nt. 8. — 3. 0001081 801188811111 - 11621),
4938; 213251). - 4. ni¹ imthesid² cen 1001όί08103 —- 117448; 11501), 4671); 11198, 2661), 4868,
7751). — 5. cen pennit¹ et non faeere bonum —— 11421), 661), 1007 nt. 8. — 7. ibid¹ imr61
disuidiu — 4448. — 9. 18068 ·t· dosom anisiu 0080 1008100801 itossug² et atabairt fo·
chumacte⁸ na feir armbat* irlamu⁵ de indfir⁶ fochumacte⁸ (181111 0001018 iarum coscitir⁰indfi1³0t
(1081108118110 10101111 (188 —- 112168, 2451); 112241); 1112311); 114958, 7158; 1112728, 2768; ο12268ς
188 11811138011114118.11891810.ος181110181- 1811
21481), ’250103 814944. - 14. amai11 ata — 7192. — 10. indiunni - 3342, 6271». - 2⁰. esech:
tag‘ffgmamiffl na6icmailt inellug inna aeccaillse⁸ - ¹JXXXV1a3 ⁹s493b, 7458ς *125οΒς
or . 1 8.

221. 1. forcanid — 1802, 4442. - 2. armbat¹ irlithiu² (18 - 1s495a, ωας 81875). -
3. 181100001101 81ᾱο diamogaib2 nidernat⁸ sidi⁴n1⁵nadfiastar⁶ 81110-112331); 11124010 ⁸s746b3 ⁴s36023
513658, 7461); 614688. — 4. 6110111180οῢ- 6318. - 5. bad hothoil1 infognam — 6301). - 6. 11861111)-
erpidsi1 dam 108100018011102 -- 11744ος 113391). —- 7. 6001 choimdiu lib2 — ¹l301²3 ¹l334⁸. ·-·-
8. osund1 innonn — 3558. —- 9. congena1 (118 frib - 11ΧΧΧῩΙ8, 4521), 8701). -- 10. gaibid
armma (180 foirib1 (10 chathugud2 —— 113348, 6308; 11718, 8038. - 12. 01000001 mill* act. .
-108 1811· - 11· ξεξ1.,188880-..11111 1811-081 ...mm
immib2 -'1s954 nm 2733422, 655³. — 17. core etex-¹ dia et (181ηέ- 656³. - 18. aracleihiffl
..1101111ςο — 501), 4671). -- 20. 00001011 1001810008101 - 1JXXXVIa, ad 50423 1117898. --
22. 18111801101181.,111ἕ10801102 — ¹s811b3 2l809a‚ 811b. — 24. 81110 - 3348. -—- 25. iahed
asdilem lium¹ rath precepta — 113331), 6451). -— 26. dondirsolcoth — 718, 8681).

23³. 1. 080 chondarcilli1 — 8701). - 2. isaraprecept att6sa¹ isslabrid' - 114881);
21801Ξὲξ38ι56ἒ18ἷ2ὗῧ. ἓέὃὲξὼὲἑῶορήοὴέᾠ -δ16118, -1- d4. 0οἕ10188811ᾶ1 111701 ξ0111111118(Ξξιειρξ {omnig
roffflsded2 '—s1s355'a;s2s311’›, 47713. - 9'. l1¹1³}¹ ...1233ss atf'ffimmr2³².ss³²2³³2²f1³131a³ 8818111- 11431ἶςοῗ1ιέι18,
3551); 312691). - 10. dalte — 2298, 8008. -— 11. inellug¹ coirp 01. - 6601). - 13. 111 (111111
00011 limm¹ alailiu — 113331), 6451); constr. 9171). - 14. hore nocomalnid¹ et nopredchid¹
808. — 3468, 4168, 4361). —— 16. 0088818888 - 2141), 2311), 6488. —- 18. berthi 10188 00001101
- 6471). —- 21. cffintoimtiu —— 2648, 8008, 8571), 8831). - 22. 08101οἰ81 -— 101), 1801), 8571).
—— 24. deimnigud — 8038. — 27. dilem1 limm2 11180 - 112788; 1113331), 6451).

⁴ 23¹³. 1. corrop moo assamoo1 et corrop ferr 8888 fen-2 donimdigidesseircc³ (16 et
000111088101·1 - 112771), 6331); 112771); 313458ς 412248, 2781). —- 2. icach¹ 880811 foirbthiu --

