God. S. Galli 518- 631). 11

ι17911), ’162 nt. '— 6. indainffinidi² hisin — ¹s236³, 9851). —— 8. ba¹ compes ba¹ ring. do-
balth nied iffi aoht iscompos ffl -— ¹l496b.
58⁸. 1. is ‚eiua dof‘ormagar1 isnassfl msiu — ¹l4⁷l²‚ 883), 2s352b.

58¹³. 1. ciasidruburt¹ ambuith2 — ¹s454b3 815018- 2. cerodae — 7922, - 3. 11811»-
mide — 7948. - 4. mistae -- 218. - 5. n1bbad¹ bind naeh2 cruth⁸ ailiu -- 11499)), 1111791),
3611362, ’1608 nt. — 6. bochaill — 238, 568, 1838. —- 7. cenmithfi. inconsain¹ —— 119808.

59⁸- 1. fri mifogurl .i. doailigud² foger³ frialaile .i. corob⁴ bind infogur³ - 118648,
’Μῦς ’19781979, ⁴]XXXV12. — 2. acomoicfider -— 4768, 7091) [acomoicsiderJ. — 5. ciasidblur
05111811* huandx asuitis — 5011). —- 8. ni dogres dognither¹ — 114711). - 10. sainteth dpbre3 cob.¹
ssaffe’- ι19901), Ξ13098. - 12, 13. iffigabthach1ni fir iffigabai12 iscosmail indi manig-affl .—
’8318) ’4301188 .—.,. 111188 τ.11,.-
.-. -. - a. — .-. a· ,

591). 1, Ξυὲζῑῖῑῖὴᾱθ) iambus5² ηεῑξιῖοῗιῖἒῖιῑαιῗῐ) 1118131115) issoian‘* inn‚1·icl080⁵ ’- ²s434b3
¹l7882, 8788, 1001 nt. 21, 319828, 413358, 517878, 7888, 8788. — 4. ishuisse amolath¹ --
ί1718, 4858. -— 6. ishuise alegend¹ — ¹s487t. —-— 8. archuit¹ suin -—- 116608. - 13. brefe
— 801), 2731), - 1116ἱο811 - ὥ. - 16. nephchorpde — 7928. 8611), - (10 gmm menmmann¹

‘ ’ - 11418, 2641). —- 17. fers — 531). - 18. islan dineuch¹ thorfither tresinnainmnigudsiffl -—

 

ι16368, ²s210b, 3488.

60⁸- 1. Mmostae —— 168, 738, 7918. - 2. senathardae -— 7911), 8581) bis. — 3. ceile
- 8658. - 4. cmithnechtide — 7941), -— bandea¹ hetho2 —— 112221), 8541), 212398. —
ὅ. 5011110051 - 598, 8091). -— 6. berach1..birdae⁵⁵ — 11388, 548, 8091), 21388, 548, 7911). —
7. tuachil — 221), 7681). - 8. 115110Ᾱο005 - 251), 8768, 9938.

601). 1. sochrud — 1842, 863¹). — 2..mesraigthe — 479¹>‚ 7802. - 4. mathmarcde
-- 859⁵. ·- 5. sochrud — 863b. — 6. arafoimat -— 311). - 9. crithid —- 218, 7931). —
10. toturgiffi — 261), 4298. —- 11. tudrachtaid -— 7938. ——- 12. doaurchanaim — 71), 4298,
7981), 8801). - 13. taircetlid — 2331), 7688, 7931). - 15. impfith — 251), 8768, 9938. ——
18. mhtaigim — 4351). — 17. ailidetad — 2568, (748, 8041)). - 18. doaerbai -— 8818,
956 τοῦ. -— 19. diddith -— 218, 708, 8028. - 20. acomaltae — 4798. — 21. dan -—— 241), 2718.

61⁸. 1. di (10151115ι —— ¹l245b. —— 2. issuaicned¹ cenduil 11ίέ dofuisim³ 7 dofuissemar⁴
- ι18638, 1002 nt. 27, 111365)), 314308, 8008, 8868, 414718, 8868. - 3. inninni —— 9811). -
5. spmno.¹ nartiooldae .i. aprono.¹ gaibes engrueus harticuil — ¹l214b. — 7. docuirethar
-- 29⁸, 4381). —- 9. isinderb¹ iffiasc.2 fti⁸ fem. ni comdicnigedaff na⁵ dliged insin —— ²s860b3
ἰ117481), ⁸1165·‚ 7481), 414398, 513628, ord. 9101). —- 10. gainae — 7658. ——- 11. bruach —
221). - 13. heirp — 671). -- 14. comescatar¹ da³ 0011011ι indib⁴ — 114738, 8718, 21431),
’12288, 9841), 413358. - 15. dorurgabtha - 4781). - 16. ishinonn1 den² leiss natura 7 signi.
- ι13531), 1113018. -— 17. ό inni¹ — ¹l981b. — 18. fodail 0011όί11111 - ι1191), 2231). ——
m. aiut athar¹ - ι12628. —— 21. amnair¹ brathair² mathar³ — 112628, 51198), 312621). ——
22. sim· mathan-¹ — ι12621). -’ 23. 11110011όί11 - 191). —— 24. ni fail dechor ceniuil aicneti¹
indib amitat 1111100.εΙ na. femi.² secundum naturam — 111002 nt. 27 ; 1119841). - 25. grian — 188.

61⁵. 3. do dechor etet anmmann¹ innass erann³ 7 anmmann¹ atoraid³ — 112708, 912168,
⁸l226b3 Ι12231). - 4. draigeu — 7778. - 5. aball —— 7698. - 7. do gluais¹ anarbos -
ι1238. - 8. donchrunn fessin¹ — 113678. - 12. fulumain —- 2348, 7771). - 13. donchrunn¹
fenim — ι11002 nt. 24, Ξ1367)), - dontorud — 2158, 2241). -- 14. 1110 gligernatsa.² mo hensa)
— ι12741), ἱ112441). - 15. ainffi lubae¹ —- 11158, 2428. —— 16. att - XLV³‚ 678.

62“. 2. cetu¹ chuffiascthai — ι11821), 7128. - 3. bestid -——— 8028, - inderbus ce-
nim‘l 7 tsirffiorcinn¹ — 119838. - 4. incoiffichloud¹ 8011 - 118841), (8021), 8761)).

621). 1. indossbthid — 993⁸. — 2. machdad - 74b. - 3. lainne — 765⁵. - 5. hua
ring. 1611ιοὶ11* - 11985)). - 6. mimasclach — 8138, 8558. - 7. iffirera —— 4481), 8768. —
8. 005ιὶτο - 711), 2298. —- 9. airchelad —— 7938. - 10. bacc.¹ boana finime² —- ¹l67b3 ²s265⁸·

63⁸· 1. coitchen (1001101101111111ι ap §cos — 112361), 3011). - 2. dalem — 2648, 7758.
- 3. 11011ᾱῶ01111 cuchtar³ —— 112648, 8541), ς117828. — 4. caffiderc — 641), 8581). - 7. glun
- 258, 2718. - 8. τόιιᾶ - 351). —— 10. salann — 7788. - 11. sercla — 7671). - 12. 1110-
0011ι lin — ¹s69a. 7698. —— 14. ni midedar¹ -— ¹l73b, 438b. — 15. dofiuidigthi - 1831),
-4791, 8731), - cechtar¹ 11άί foleith2 — 113631), 912718. —— 16. sliab¹ nossa⁵⁵ — ¹s18b‚ 2701),
1119151). -- 17. am nadfldenv neu. dind1 astiberis cia doberthar flu. fries ni deni* neuter
«lindi assuthul ciadcomaltar⁸ oppidum friss — 114351), 7428, Ξ14351), 818688, 8811).

0631). 4. lasna¹ filedasin² — 176452; 2s2581». — 7. sercaidechtae — 80512, (813³). -
8. ghgernat -— 2741). - 9. sss — 201). —— 10. donaib neutraldaib¹ — 119858. -— 11. do

{ufflzffi 238. —-—— 12. cir — 218. - 14. seith — 198, 2508. - 15. iscuffiae bite diblinaib¹

