indrendfflonaoh 608b‚ 8781,·

ind-infirm 731), 8771).
1111111884 e indirsi indirsib ad
791).

induamuil v. intfiamail.

maeatarum 6081).

indsom v. in.

indt‘ 2101.

indtnlgther 4721, 8781, in-
tuigther ad 8781, intoich·
ther 4741), 8781.

ἰιιᾱιιοὴϋ υ. ἱιιᾶοοῐιάί.

luduin 6091.

inclutmall 6081, 1001 nt. 23.

bellach inellug 6601, 8551),
inhellug inaellug 660b, in-
naellug innanelluch ss).

intenta«) 681, 2121, 6091, ind-
aetna ib„ 551), indectso 6091.

infesmais infet v. ind-
esaind.

ln-ru-flll 4631, 8771.

infinit 2331), 2351, 8051, 9881),
infinito 2361), 9881).

inrolnglthe 4791, 8831), in-
folngithi 4791, 8831).

infreefflro** 2351, 6081.

[1123ἑίιῇ ingne ingnib hingnib

lugam 8781, ingdbsa 4521,
8771, nininc6bthar 601),
ἓξὲξ), 4831, 8781, ingabail

⁸0

on insutos 7871.

ind ingonis 421), 2491).

ingebat. v. ingaba.

ingen 8771, ingine 101; dcl.
2411)·-2451 p.

ing6sci v. gesci.

Ἢξὴιι· -gin 3611153301), ,4491),

eng ne 3

insit 8601).

ins lonast 411, 4331.

lugu ul 8601).

ingne hingnib v. inga

ingne ingni v. engne.

immistis-ther 4741), 8771.

ing or 51),7811, 1070.

mrumst 7941).

ingraintid v. ingrentid.

ingreium 268, ingremm in-
ae ingraimmai 61),
mgraimmaim ingrim 487,
ingreim 61), 8771, oc in-
griuunim ἑὰ, 1007 nt 9·
dcl. 2681-2701 p.
innonat 8771, ingrenned

 

¹* indt cvm pvmcto delente sub
litera d Sy. 21, 3 (Asculi).

*⁸ hifrecfidirc? Wb. 1711, 1

† iixgnaidi Sy. 741), 8 (Αεοοῐιῖ).

inathar — interiecht

4171, 4451), inrograinn*
4491), 8771, co ingriastais
ad 4701.

ingrentia 61), 731, 7931), 8771,
ingraintid 2331), 7931).

ingresehe 8091, 8111.

ingriastais υ. ingrennat.

ingrim ingrimmim υ. in-
gre1mm.

inidil XXXVII), 2731), 6081,
8771; ἰιιᾱίιιίᾶΙθέηι s. l.

inin 7691, innill ib.

inilligud 7691, inuilliugud
ib„ ad 8031.

in-inillius 7691, doninillius ib.

inintamlitis inintsam-
lammarni v. intsamlur.

iuis 121, 2511, 7881), inseo
inse 2501).

inlinaigetar 4391), 8771.

inmaam v. inmar.

iumade inmadae 6091).

inmain 2341.

ἰιιιιιὲι· inm6r 6081); immou
ib„ 2711); inmaam 2781)
ef. ιγ’-1)., 6081).

inmed6n v. immeddn.

inmed6naeh 331, 2231, 2411),
inmedonich 2431), inme-
d6ncha 231), 2261), 8091,
8771, inmeddnchaib 721,
2271, 8771; ἰιιιιιθᾱόιιοΙιιι
721, 2761, 8771.

inmeitse inmditso 7071).

inmeniee 235, 6081, 812,
inmeincan 2731), 6081).

inmetafordid53a, 608b, 7911).

inn XXXVII», 51), 2101), 2121),
2151, iuna XXXV1b‚ 51),
431, 481), 2121-2171
inna..sin 2131, inna..so
2171, ἰιιιιιιιι XXXVIb, 51),
431, 2151-2161, innam· 431,
Ξ131, innar- 2161, inna 1'1-1‘1.

1 1).

inna inmid v. in.

innaci v. adciu.

innadegaid v. indegaid.

innadiad υ. indead.

innaellug innanelluch
v. inelluch.

innahi innahii innahi-
sin innani innanisin
v. inti.

innanai υ. ai.

innarbantar innarbar
innarpatar v. inarbenim.

inne 2471, inni 2481, del.
9811)-9821.

innephdilius 2251, 6081.

 

ἶ) inroigrainn Ml. 26d 3 (As-
co z .

1)., inso 348b—349a3

125

inni υ. inti.

innilem 7691, 7711.

innill υ. inill.

{nnoqht 681, 6091, innoct 6091.

1nnr1ccso v. mruecus.

ἰιιοιι inonn inunn innon in-
nonn innunn hinon hinonn
hinunn sinunn sinnon 353,
sinonn 511), 3531).

inraga v. rag.

inriee 2331), 6081, 7881, 8781,
1001 nt. 21, inricci 8782,
indinricc s. l.

ianctar υ. iccas.

[im-iuth] inrorthatar 4571)
trp. ad 450123 indrid in-
drisse ss. ll.

inrograinn υ. ingrennat.

inroldg v. legfas.

inrualad-sa 4541), 8781, ἰιι-
rualdatar‚ nad rindualdatar
4131, 4571), 7421), 8781.

inrueeus inrucus 7881, 8781,
1001 nt. 21, innriccso ib,
7871.

inruehumsan v. conosna.

inrufill v. in-fill.

insnidaim l6b, 4341, 8771.

insamlar insamlathar v.
intssamlur.

insee 721), 1004 m. 1, insci
983b3 dcl. 2471-2491 1).,
rann insce 9831).

inse insae v. ause.

inse inseo v. inis.

insel v. sel.

insin 3481)-3491.

insuastis 4471 trp. ad 4701,
8781.

inso sin
3491.

insuidigthi 8771, insudigthi
421), 8771.

int 51), 441), 611, 1801), 2101
-2151 p„ int . .sin 2151).

intairbir 8821), 8861.

intaireitis 999 nt. 17.

intamil v. intssamail.

intamlid ixitamlitis v.
intssamlur.

intan 708, intain 1i1bfiS‚ intan
1i1bis 7071), 7081, intan nad
7421.

intanisiv 3071), 3091, 6081.

intansin ad 6091.

inte intesi v. in.

intaeemaiingtheeh* 6081),
8111.

interieeht 2411), 9911), inter-
iect interiecta 991b.

 

'⁶ inttecmaix‘xgtheeh Sy. 29³, 1
(fiscali).

