38 Index Glossarum.

1112388, 211678, 860. —— 7. fomchridichfidersa¹ oldia² isbriathar insin tra. -- 114838, 1116431).
- 8. ithesi ’(1υὲ011110ῐο11- 114738. — 10. 001 000011011 —— 111658, 6471), 117921). - 11. (111-
forbaithe — 138, 281), ad 4811). - 22. na 1100101101-11855 -— 2001006 -— ad 4791), --
bruthnigthe — 4791), —- forloisethe -— 4791), 8741).

32²². 1. 000000111 01011100112 -— 113628, 1118551), 8771). —- 2. gresach — 6118. -·-

' 3. conoscajgesiu -— 4401). -- 5. am. bid 00011 iarmid6ised¹ <losum cid² aratodlaither³ 1000

ni. olsesum⁴ - ¹l469b, 8768, 213578, 313428, ad 4381), 413478. — 6. honuntogaitarni —
4168, 4821). — 7. inna 00100111 -—— 2278. - 8. (10 miimbirt¹ -— 118648. —- 9. huaisletu -
2571). - 13. innan 0011001 —— 111003 nt. 30. — 14. inlinaigetar — 4391), 8778. — 16. isin-
dun daingen¹ —- 1125 nt. 1, 7778. -—— 19. immintimcheltisni — 4461), 8871). - 22. arii. §.ildi
adel —- 113518. - 24. ho chaintaidliuch¹ — 118571), 8818. -— 25. am. bid on etartetarour¹
— 118878.

321). 3. ermitneeh — 2631), 7751). - 5. roetarcnaigestar -— 4128, 4651). —- 6..οο-
lintae —- 4161), 4801). -— 8. doinmecha. — 8638. - 10. asreirid -— 4451), ad 4531). --
11. 1011 —— 2488. —— 13. conucoined — 445b. — 15. conulintae —— 4171), 4801). - 17. 111
00001001 riam — 116081). — 22. acaintaidlech —- 8818.

32⁰. 3. nosroiglide — 4161), 4801). - 4. conrairleic -— 4138, 4638, 8801). -- 7. 00-
001001 -— ad 4791). - 8. 00 gnuissi¹ — 11258, 2511). - 20. codufessar — ad 4778.

3211. 1. indluindiu — 6088. —— 5. 01 intuasailcthid¹ -— 116081). - 9. indooit -—
208. - 14. cumgaigther -— 1721), 4728. -- 16. diuscartae —- 8851). - 17. 000011101οὼοτ
- 8801), ad 474b. —— 18. sollo -— 1721), 3451), 4678, 8741), 997 nt. 12. —— 22. 0101 arat
113568. — 23. honderchissecht —— 8051), 8681). - 26. inruchumsan -— 4621), 8728,’8858. -
27. 01014 erat fritammmiorsff —- 113568, 21358, 3281), 4308. - 28. nudamchrocha. -—
3288, 43 1).

3311. 1. 001001 nosoifesiu2 . . ised aerat³ fritammiurat⁴¹ . . ceine¹ nosoisiu⁵ 11110110α -—
117071), 214761), ad 459³, 313568, 41358, 3281), 4321), 514761), ad 4351), ⁶s333b. — 2. fulda --
518, 4668, 997 nt. 12. —— 3. intaircitis — 999 nt. 17. — 7. isintogail — 997 nt. 14. -—
8. indfoirinn — 2128. - 9. 0101 du forcunn . . cia2 eret mbete³ ocmingraimmaimse⁴ 7 1:1⁸²
forcenn doberthar foraib - 113571), 213568, 313431), 4981), 412698, 4878. - 10. ondedbairt —
58. —— 14. roithinech -—- 158, 701), 772 nt. — 15. huatigitir — 4408. - 17. 1000111111 --’
258, 4638. - 18. 000011 10110 thol do —- 113658. — 19. indi fodamsegatsa¹ -— 113288,
4332, 1006 nt 5.

33b=109. 72. 6. nomh'nfidersa — 4158, 4832». - 11. fomfirfidersa — 483⁵. —
15. daregaid — ad 4538. - 16. cofotabothad - 4451). — 20. durairricc — 4138. - 25. im-
luadad -—— 4451), 8768. - 28. fristairissed —- 4451), 8868.

338. 1. inchian1 riam -1s608b.- 3.ising0ith1uch1fudumain — 1s855a3 811668,
2358, 7778, 8741). —— 6. 0000100 — ad 4791). -9, 110 1000111011- 112488, 7808. - 1010110-
bart — 4541), 8758. - 11. inrufill -- 4638, 8778. - 15. diandilg iunn — 648, 487, 795.
— 1710ῑο01111οωυο — 81), 2381), 7878, - diesamni — 491), - hofaithsini — 7771). -
18. dorencanas —— 8841). - 20, 19. doretarracht1hondr0sc —s- 114558, 8821). - 21. 00011101
ni² 001100011100110113 00011 son -1,17171) 217408, 318.781)

33d=109 73.1.inch0mchetbuid - 871b. — 3. innammithule — 8648. - 6. 000
airtbide¹ — 181882. -— 7. betis fustib¹ .i. adnachtib¹ —- 11αά 4801). -— 8. du mfimbirt¹
118648. —— 9. 011001 -- 58. —- iuna feuchrae¹ — 112471), 7808. -— 15. inmucnatad — 2568.
16. iffiluadi — 4378, 8768. — 20. hi tengad¹ - 112571). - 22. όο tairgiriu¹ —— ι1451),
8801). -— nobendachthar — 4168, 4821).

34²². 11011 - ad 503b. — 4. muriissi¹ farndochum2— 118·,51 4188, 4668, 216618. --

5. ni 1110001 11111002 talam fortiresi³ — 112761), 21717)),1112341).-- 8.0001111111110111111800611 ‘
coni¹ frithtaised³ -18,1746 214451), 0131αά 4691), ad 8751). —- 9. indoindid — 301, 3071),
6081), - acht ducoistis 010001111 cosinrig2—13s307b 212618. — 12100010 buadaoh¹ —

11228, 8091). -- 13. intsartol —— 2128, 8658. - 17. 000010 -— 491). -— 18. indainsem01. ,1000
0011011 117711), 112471). -— 23. isna foraithmechu¹ —— 11998 nt. 14. — 24. isimmaircide¹ doib
incairigud² — 118768, · 21121), 2381), 8038.

341). 2. rognathaigsetar — 4651). —— 7. is 0100010011- 11οᾶ 4801), 1000 nt. 19. -
17. 00101101112 ochtmugat⁸ 01011614- 113031), 213078, 1113061),’113Ο78.

34⁰— — 119 75. 2. huallaig -— 558. — 3. ho thorachtib¹ ilib — 11883. - 4. 011-
arrubartatar1biuth -— 4578, constr. 9188. —- 6.00<10111001110 — 771 nt. 1. - 12. 0 ergml¹
—— 11997 01114. — 161000111εο — 8811). — 171011000ῐο - 5, 771, 8801).

3411. 4. forruchongrad — 4778. —— 510100 asmbersom 010 dobera¹1c2 do sion 10011-
011101·3 hi suidiu ds, — 114521), 21671), 314711), 8748. -- 9. inna deieh¹ tribu - 113048.

