Cod. S. Gaui wsb—200⁸. 21

196³. 2. 110 mangamal¹ free. hicesad sechmoella² diuscartacffl. h6 ranngaba. free.
indossb 01100. 7 ho range.. sech. indeilb gnimo et sechmoella² coitchen⁴ 116 ranga. 00011.
1οΜ umba-affl gnim eissi⁰ 7 horanga. trec. intain aramberar⁶ oesad essi⁶ —— 112431);
7:34¹», 879⁸, 883b3 ³l885b‚ 9883ς *19883ς ⁶l344b3 ‘7335ae 63:31³. — 3. arrocar —— 341³, 4621).

³ - 4. nentur - 341³, 4711».

. 197⁸. -2, inchamthuisil — 641), 9851); - pronoa. huataat¹ — 113421). — 5. <Sindi —

' 3018. —- 6. atarcadach1. ,(11810118011 aisdis riam -— 118821); Ξ17103. - 7. inchomocus ——-

— 2391», 608b. - 8. intfsiv —- 351b. — 9. inti¹ thall2 — 17351122 2s1811>‚ 343b‚ 6121). -
10. 10011 - 6533. -- 11. 11801000 cenotectad1 ilgotha. fri inch0s02 inmrechtraidsin⁸ . . ismoo
naiades· pron0.⁵ persin -— 117113; 1118823ς 1’18563; 4145”71); 519873; - richt — 213; —- 0011110-
duimli — 437⁸. — 13. isdiriuch¹ andechor (1ος2 0111103 persana4 — 112253, 6091), 217071);
’1841ίῆ 4371); 412463, 9873. -— 14. higothaib¹ 7 indliucht — 116263. —— 15. fobith1 1180 cinnet

. ’ tart pel-sin* bre. persain aoht isgnim persine sluindite — 117081); 212453, (9873). - 16. dindi¹

 

file mrochtrad² - 113523ς 2185611. - 17. 118 11011181181 asinddinrainn2 -— 118583ς 216333. -
18. rooinnius — 4623. —- 19. 00 1101 roscrib —— ¹s356b: constr. 9131). - 20. isindi¹ scribas
-— ¹s3522. — 21. 111 fodlat¹ chenel² — 11273, 4371); 211823.

197⁵. 1. 0181 beith2 incuffiasc andsom³ — 117113ς 214933ς 313553. —- 2. tresanainm
nengrnoigedar¹ — 114393. - 3. cid¹ 011011012 110 00011 aram — ¹s356b3 ²l181b. -- 4. tri
amend — 8821). - 5. derbaid 001101 dam isuidib ani remifaaeffl — 115031). - 6. 81111011
ῐιὶιὶωιι triss..it6³ inna noil dim — 113043ς 213023; 1113261); constr. 9203. — 10. ishe infoil—
fligud frecre (1011000111 111-100110111810811 duit..niernetargnv³ 1·18111..10001;1181 netargna⁵ dondi
iffletohomairc⁶ . . ni ni etargeiuin⁷ side riam ofoilsiged⁸ do -— 113633; 211831); ³s642b:
⁴l32853 :ffl2923' Β13291), 4301);·11191),14491), 996 με. 9] 111ΧΧΞΠΠ3. - 11. iarnetargnuluriqn}
I* [κῖξοζ ἓξὲξ - ¹1} ¹259?ss&ffffififssssfflss‘fizfessssnl {3226} -ιίέἓῗιῗί ὄέθῖὲῖῃὲξᾱῗωῖἑῗῖἷέἐῖι
’- 114561), 8693, 8703. - 17. cen 80011101 1181011 81111 (10 airdianacomoltar² pronomen naill³

ῗ do matet‘ som⁶ iarum doguidiu - 1s358b; 2s709b3 ‘735823 ⁴l503b3 ⁵s327a.

198⁸. 1. pr0n0.¹ naithfoilsigthech — 119873. -— 2. 111 cumcat¹ camaiph² ille 7 iste
beta naithfoilsigthecha⁸ dandi asipse . ,1000018 netargnae sluindes⁴ ipse intan asfoilsigthech
— 111721), 4333ς 111621), 7023ς 313463ς 414373; -— immalle — 6131). — 3. istoisigiu¹ dim*z
cOtua’ notargnae 111011010001181·4 per 1110 7 iste - 112751); 21700)), 1113081), 114713, 8823, 982 nt.
- 4. condib imdude torand1 inna forgmiso² — 11643; 112501), 9833. - 5. issinnon1 110011
(lucretio 7 significantia — 113531). - 6. iseoimdig¹ linn² 111οο — 111002 nt. 25; 213331). -
11. 0010180111 8111111 samlaid —- 117451). -- 13. ondrainn inmedonich¹ —- 112431). — 14. 0001ᾱί
- 8491); - iscoitchen ade¹ 0801181Ε 8111110 —- 113501); 212421), 3613. - 15. ai — 3271). -—
10. innanzi — 3271), 3371). — 17. arrainn¹ aithrebthado —— 116603. -— 19. arrain¹ indatraib
strebuhhr’ 8οᾱ ..friu 00001101 ⁸ fog6na — 116603; ς11701); 319841). -— 20. fobith¹ inna 001101
mmmmm frisanaeomlatar2 in iffiognom³ —— 116591); 1113411), 4733ς 312391), 9921). -
22. hothnffl ut mei meus hilar² nostri noster — 119853; 213101), 9853.

1981). 1. alleith atraib¹ — 116603. - 2. 10081001 chene] fochosmailius anman² 118-
(1100111Β - 11273, 4371), 119843. - 3. nied iarmafoichsom¹ cid'z arndid³ huathuis. ildaib*
diaruthaigedar‘ aoht 1001811 indildatad⁶ indatraib file inddib'1 cid2 arna⁸ airecht⁹ prono.
naitrebthach (11801006 inothuth — 114301), 8763ς 213573; 313ι121); 41(7913); 519911); “s-256³,
(804b); '733523 ί’17411); 1114783. -— 4. dolinad anintliuchta¹ — 11523. —— 6. biet da atarcuffl
and -- 112401); - olsodin — 3501). -—- 7. arberat prono. asanartocol son¹ 8111 — 113533. -
8. fobith¹ ite nodaengraicigetar² — 117081); 113321), 4403. - 9. aitrebthach conartucol¹ —
119843. - 11. intan aspersan¹ 1811810οΞ atrebthar and — 119873ς 113093.

199⁵. 1. aoht ropat¹ 08111111 tert persin - 1JXXVa‚ 623, 4981); 211823. -- 2. agg11im¹
ibisne* ifflefoh'tgai cesad fuiri⁸ —— 11593, 1781), 3371); 213673ς 1113353. -4, intesi — 441), 3353,
6271). —— '¹ ni ffmll¹ — X11b3 11413, 1793.

199¹& 1. gnim (1011000111 forrochongart. cesad (1011000111 forror congrad. gnIm iarum
dondi dodechuid cesad dondi cosatuidches² -—- 113633; 114673 trp. ad 4781), 6483. -—
4. 1101011011. 00010 1101011101 insin — 119873. - 6. ni labrathar¹ di feisne² —- ι14381), 3673.
—- 8. doib huili¹ — 113601). - 10. 0011181 persan di 101011111 —- 113081); 111367 3. —— 11. huanaib¹
gagghoiltib toisechaib — 112161). —- 12. cerricc — 3551). - 13. inna sochuide¹ — 112471),

200⁸. 2. ni aidlionigetar¹ 8110180 - 114403. - 4. incinniud¹ 111118 persine — 119821).
5. lasinfoilsigud — 6441). -— 6. 111 ό foilsigud suin¹ 7 gotho¹ -— 119813. -— ¹7. ondanffiaiffi
forsambi sliucht¹ — 118783, 9823. -- 8. intatarcud¹ fil 111001- 11261), 8021), 8821). -— 9. ind-
anififfl remtharcidi² riam — 112681); 118821). - 10. 1001 111οο afrecre — 113471). -- 11. ni
hed amet¹ ascoitchen 81800010 indattaircedo2 —- 117071); 118021), 8821). - 13. it& tra indi

