 

Cod. Mediolanensis 32³ -h 36‘1. 39

{31 mufbss‘ffgrtffi —- 11658, 5001). -- 12. sechisba¹ trom soraib 0011 0011 1101110111 011το
eam — .

θῶς-φρ. 76. 4. incoimdemnacht — 2121», 813b. - 5. roerbirigsem - 4122». —
6. oid asindisem1 — 11αά 4671), 1000 nt. 19. - 7. remfoiti — 8781). - 12. dunairced —
445⁵. — 17. aircia¹ dunaibhi¹ (101011-1110002 - 11357ας 1’146111 trp. ad 4698. - 20. eregem
— 5⁸. - 21. dunaib huilib indirsib1 . . inrorthatar² fochosmailius 00001· —— 11αά 4791);
’lamb ἐφ. ad 4501).

ἆῧῗέὶδῧ. coduaireemni —- 4411), 7191), 8731). —- 5. indimdu —- 6088. -— 18. dorumenatar
—- a .

35⁰=P9- 77. 1. codufobath -— 447b‚ 7191), 8838. -— 5. sechis¹ 11011101111101102 0011 -
¹s717b3 ²s267b. —-— 6. conucbat — 8858. - 15, 17. 0 comairberte¹ biuth¹ .i. cumscugud 0
01>1¹1⁸i1.·ber{·.a‹=2¹ biuth¹ fri 00011 foirbtaid —- 119188. - 19. noroissitis — ad 4478. —- 22. ind·
lnigiu — 6088. - 23. intoimseo - 81), 121), 787a bi83 — armitiu - 58. —— 25. 0111. 111111
00ρο0111 110 deid — 118708. -- 29. inna iarfaichtheo¹ — 1198, 2501), 8028, 8751). -— 30. co-
1111111- 4678. —-— 31. insce¹ (10 10111011 ade dim indaas insce¹ duini — 111004 nt. 1. —
82. foetidigedar -— 4398 trp. ad 4421), 4832, 8741). —- 33. fondidmaesiu —— 4528.

35¹¹=1⁰9- ¹77. 1. immenimgabam¹ s6n huandinuilliugud² talmaidech .i. fortachtan³

(ἰώ tanaic talmaidiu⁴ doib — ¹lad 884b; 21769))ις ad 8038ς 312658ς 416091). —- 5. foircthe -——-

4791), 8008. -- 10. donglosnaithiu —- 331), 9191). —- 13. 11οᾶ 1000οω01101- 114341), 8781). --
22. teomang — 886b; — niradi¹ ni trsthalmadchi am. dundchuirethar inna beulu 00111 as-
rochoili 7 imradi¹ adib sainemail nanni² labrathar —— 11999 nt. 17 3 213651).

α. doudecuimliucht — 8628, -- β. 1100111001 de. —— 113631). - γ. 111 1011111000 -— 11331).

36} 1. afIrluge -— 2131), 2291), 8588. - 2. aideitchide — ad 4791). —— 3. 01· (1111ιί011111
ΞρὲἓῗἚῗθὲῗ ..ῐῲζῖἔέξὲᾱῖίῗ ἒῖᾱῇ41·.ἕῗὶ“ξῗ,ᾶ.ῗζο ξῖῗὸἒοῑῑ. Ξ· ὓὲῗΐὲἐωῗξὲῖὶῐ ᾎῗὲἰῑ
ῖὲφῗιῐι ‘¹⁰ ”ffh2{‡1.;5..¹s.8-‘⁵¹32. {362⁰'fu12fufflfflfb{2322‘11}.{0i1¹}{¹ff?‘33‘ff³{{‘÷¹3t Ϊᾶῖῑὲῦῖῗᾶζὴῑ
dramni} -’ 2561257. - 14.' huan'tsommu' - 21111. - 15. 1111 arim s- 1s2'12b. —' 10.ΙΙ ised
11111001 indfirseo² - ¹lad 7888·,1198,3488.- 17.10110 1110011 010110. ,10110 1110101110 0110 —-
ι13000- 18.10111011110010111101111 — 112668,113518.- 19. 10 100111111οἱ1] -— 3528. - 20. issi
0111501111 011111011011 0111011121 -- ¹l6, 19, 2491), 3088, 1113608ς 11161103558. - 21. 1101111 111 1001
ῗιὲΐιῗίῗξ {¹⁹333'31fflhssss‘32542'2ffl344-1542?ss 11131361. {1{2035offibssffssffefiafllss‘zm
24. m 00ξίοᾶ (10 101011001οἰ01 rodligestpr 111 (10 -— 112651). -ῖ 25. 111 chairigedar —— 4398.
ἱῖεεῡῗὲεεῗιῖχὶἕῗᾱ-θῖῗῗόὃῖ έῖἓῗῖι 1111έῖεέ “3³ssss afflhffintssffl ..3332 ῗὲἐῗῖῗὲῗέἒὲἓῑ- mg}
²s1006 nt. 4, 812781). - 28. 1111 arogab terechraich2 ofiur dommu³ -117408; 21887,31(86ἑ-31ι.)
101 0010111010· --;3 01οτ·1ξ.3ὲξῑέ101“-’88118-
34. tongad — 518.

361. 1. am - 26812, 7761». — 2. aranosailcea —- 885³. ψ- 3. ar indetarimdibiu¹ —
118861)..-. 4. 0010011011οᾱ Τ.8708. —3 5. 0011011οο01 — 8818. - 6. fuduidehestar *.477a·
ἕόοιιῇίέιίῗέω--Ἲὲἐῗζ 6—3-6‘8’. §sige-a chulmlecht¹ ad12 - 118721); 1113518. - 9. lan 010111 11111101·-

99. 78 = soz. 3681). esartaib - 0001», 8691».

36⁶= 1⁰9· 79. 1. an damnosus¹ —— 11οᾶ 4628. —- 2. doessid -— 491). - 3. domme
-— 7115108630 — 4. dorellsat — 8731). - 5. 111ᾱο11100 - 8601). - 6. mindchigitir -— 4408.
- 7.101·1 00011 incethardaiseo2 — 11αά 6588; 1198, 2158, 3138, 3488.

3ssd= 9.7,9 1.0111111(100011101·,11 chlaideb -ἑ 113301), 4168, 4551). - 2. 01· 01 inchra-
bu[i]d¹—- 11998 nt. 14. — 3. dorochratar — ad 4501). - 4. indemilt — 2358, 6088. -
5. ingremed — 417, 4451). -— 6. 100110 0011001101 - 1.12271) - 7. ondammaim — 2698.

- 8. soinmichthe -— 8638.
Quas ylossas ex dehinc sequentibus codicis foliis H. Ebel Grammaticae Celticae in-

seruat, eas omnes mve‘nies apud O. Nigra, Revue Geltz'que I 1099· 74 sqq.152 39940001.
1101901199. 19 399. et apud W Stokes, Goidezica2 1299· 20 099.

