26 Index Glossarum.

14¹³. 2. h. fuscina tridens ·i· 6611 - 11301).
241). 1. siur mathat-¹ — ¹l262b. —— 2. bethe — 765⁸.
25³. 1. cennige - 229³, 811b.
25¹³. 1. mocol¹ 11¹n — 1s769a.
26¹³. 1. caith - 3022.
271). 1. marcir — 21¹2, 721», 8542.
34³. 1. fanen - 77822.
39¹³. 1. cuisp — 15³.
42². 3. aithi — 42.
432. 1. flach - 810b.
, 471). 2. tinne - 765³.

48². 1. glanehosta — 73³, 7912». — 2. culennbocc — 7782. —— 3. 6111111106- ⁷65⁸,
778³». — 4. eperthith - 7212, 7942.

48¹³. 1. scatere —- 8542».
51³². 1. grecdacht -— 8052.
54¹². 1. cinn1sin¹ frisnaiccaisiu2 — 1s356b3 ²s344b, 429b, 880b.

56². ’2. is cotarsna fris¹ fesin st. ariss2 absoluitum verbum uad adilgnigedar hot-,huis-
lib⁸. seruit autem hoc verbum fritobar. cid⁴ arbad absolutum iarum — 1sad 657·; ¹s326⁸3
³l985b3 4l357a. -— 4. fogliunn — 4281), 7711). - 7. intuigther - ad 8782.

56¹². 1. otaeg — 4281). - 2. gaigim — 4352. ——- 3. fillim1 . . algenigim2 - ι14351),

’ 983 nt. 23 ²s435b. - 4. attoibim — 435³. - 5. folcaim -— 4342.

57)). 1. insadaim — 161», 43422, 8772. — 2. inarbenim — 429³, 8812. -— 3. antegim¹
a quo est acetum - 114351). - 5. 61191611..(11111111011111·Ξ — 114281), 8671); ί1143811. - 6. 61·-
riuth *- 121), 63)), 4281). -— 7. frisaiccim — 4291), 8801). - 8. fennaim -— 434⁸.

57b. 1. dudalim - 435³. — 2. frisdfinaim — 24b‚ 434³. - 3. asindiut¹ ..claudam
— 114281); Ξ1434)). - 4. fobothaim —- 43422. — 6. trebraigim¹ . . itargninim² —- 114351); ²J4352.

58³. 1. anephthairismech - 8611).

581). 1. nombith — 4962». — 2. 1116656 aranimfognad¹ intansid² frissinbrdthir as .sum.
no friabaullu — 119.93ε); 5112331), 986³.

59²². 1. 111116.1 6111616111111 (16111 dede 6 8611111».2 gnimo 7 coitchinne³ - ¹lad ‘14823
2J988s9893 ³s988a. — 3. 6111160011 (1601101 11106666ᾱ1 donaibhi bite ho neutr. - ¹l987b.

5θῦ. 1. sechmadachta¹ flocus2 7 eian³ — 11989))); 2169)), 172³, 238b‚ 788·; 81171), 788⁸.
— 2. issi 111116111661·1 600110111116 61111111·2 friutt⁸ — 119891η 214.281); ‘'W-34⁸· .

60¹³. 1. impersonalia nadbiat 6 1116111.1 ut poenitet pudet — ἶ19871). —- 2. slond
&1333131251552133511t1 . .— 119881). - 3. adrimfeter — 4761), 935 nt. — 4. robbatar¹ 7 hiet,

61². ⁹ 1. h0¹ irordai2 nech dim isindrecdairc³ at61am⁴ itairsitiu⁵ adchi⁶ dolbthai dam—
iarum isatoth6chaide⁷. fantaslica cogitatione. —- 11’7131); 2JXXXV1b3 ³s45b, 551), 235⁸3 418821);
⁵lXXXVIb, 884³? 61431))); 71989 nt. — 2. 61011111 gm’ma cent6rand¹ persaine — ¹s982b.

(32². 1. imraeidaim — 161), 435³». — 2. ni tesbanat¹ 1. ni decbriget —- 118811). —
3. 6ndrectairiu — 2111), 2301), 7801).

621). 1. dobber aium doib dengnim gnite¹ — 114331). — 2. dunaib 1111 gnite³ — ¹[352b3
ῗΰῗιόῖδςῑέἰῦὲὴῗ 3. londaigim — 435b. -— 4. fobothaim —— 4342. — 5. ‹Sndrainn dIdemg¹ —

⁹63³. 1. inmagen¹ ind6ntar2 infilliud³ isimmeddn dognither* ni fadeud — 117761);
213421); 319831). -- 2. incosuidig. — XXXVIb.

63¹& 1. 061161ᾱ61 ,1. penula. casal² — 11αοί 791ας 21768)). - 2. cirrus .i. ..gibbn01 —
11611), 7761). —- 3. casal —— 768³. ’

643. 1. caichen - 274².

