34 Index Glossarum.

503, 6101). - 14. indixnigedar — 813 nt„ 8773. - 15. iuna ailichthiusa¹ —- 112401). -÷-.
16. achumgai¹ .i. 011000002 - 111721), 3371), 8733, 213371). - 17. indforcitil — 2141).

190. 5. 0011 fochunn frithoircne¹ huadsom doneuch -— 112423, -2- made - 6102. ——
6. nephfrithortai1 inneuch -— 118751). - 7. ctochmairtsiu — 4541), 8883. - 12. indforcunn
duthrach¹ —— 112253. - 13. arnodebthaiged — 4451». -— 16. rodebthaichsetar — 4651).

19³. 1. dligid remdeicsen¹ 00 tuis[t]in domuin — 112653, 212663. - 4. iuna totman
-- 2703. - 6. 13110 dim 00110031 0012 inti diib bes tresa²³ orcaid⁴= alaile — 113383, ς113513,
312773, 414311). —— 8. inti 030111101 .i. inti 03 mindchichthiu2 -— 112753, Ξ1741), 2753. -
10. 01 dligud1 — 112241). - 11. iartestimin¹ 1030 -. 112353, 7771). - 15. diachtid — 793⁸.
- 18. 01001111 eulasaib no donaib¹ etarcnaib -— 112161), 6383. - 20. etir na 001010001101
- 118113, 8633.

2011. 2. conidchuale¹ 0113001161 da} —— 114491), 21996 nt. 9. — 4. nombin¹ dematacffl
— 114951), 218851), 1003 nt. 28. - 10. frisna diltadchu¹ — 11723, 2271), 8093. - 11. istas-
0100 — 721), 995 nt. 7. - 17. ciofut - 3571). — 19. 010 etrum aicned indreto (11οω1010-
star1 011101 dogni trumain do iarum inmetsin -— 11501), 4761), 7103. - 24. ldnaichthi — 331),
- 06101 - 224a. - 25. impessi - 603, ad 479b. — 26. main - 22423 - doi - 2301».
- 27. indessid — 445b‚ 8771).

201). 1. astigiu¹ .i. asmethiu¹ — 112751). —- 2. ar frithuidecht innani asrubartatar²
—- 114573, .- remdeicsiu — 2641), 813 nt. - 8. arane'iget —- 3443, 8681). - 12. 10110 fo-
chaidi¹ 7 1000 ingramman² — 112511), 212691). - 15. infercaigidsi — 4391). - 16. 100100-
00330 -— 2381), 7871). - 17. dogailse¹ fodruar2 — 117873, 8631), 111221). - 18. am. bid nech
immechoimairsed¹ dam -—- 11501), 4693.

200. 1. hisarndergudaib - 339b. - 2. errenaid — 4841„ ad 444a. - 3. remcaissiu
2641). —— 4. na cotarsnai¹ —— 119193. - 7. ni dixnigedar¹ .i. si pro non -— 11813 πί. —-—
9. frisinniarfaigid — 93, 2121), 2511), 8023, 8751). —- 10. fuarrech -— 8101), 994 nt. 2. ·-
12. 30011131 hognimaib 300 - 117173.

2011. 2. 13001 trede insin astoisechem2 do duiniu³ .i. bairgen rl. —- ¹s913⁸3 112783,
312301). — 3. 00111 301011)2 - 116551), 216453. - 4. 01 rubai cenaib² uili —- 113351), 6551). --
5. fri imfolang armbethaffl — 112551). -- 6. donaibhi immafresnat1 —- 11553, 8842. — 9. hi-
farsrethaib -— 339b. — 10. ingulpan — 601). - 11. atabgabed¹ farcaire — 113281).

2111. 1. 03100 —— 3253. - 2. ni dephthigim¹ — 11621), 4351). —- 4. adrimed — 4451),
936 nt. —— 7. doerchain — 4303. - 8. intan domberam armenmain¹ intiu² cellah-⁸ ·—-
112661), 21441), 3351), 6271), 312353, 6093. - 9. dintecnatatu —— 2111), 2573.

2111. 1. nongesmais - 4463 trp. ad 4703. - 2. disamlathar — 4381), 8621), - 013-
eluinethar — 5021). - 5. rolomur — 61), 4383. - 6. condamchloithersa¹ 611 - 115021). -
7. nochis1 nondagesss on —- 117011), ς’14281429 - 10. eotammeicnigthersa — 3281), 4821).

210. 3. adaig¹ taraesi laithi —- 2533, - intan t6t¹ alaithe⁵³ dichiunn cosnaib⁸ gni·
maib 7 cosnaib³ imnedaib gniter and d0t6t¹ iarum imthanu⁴ aidche⁵ tarhaesi condemnam-
marni⁶ iuna imnedsin⁷ imbiam isindlaithiu⁸ trichumsanad 111110 01001109 - 100211003, 115033,
212291), 316413, 412531), 2553, 3093, 512471), 2533, 618851), 998 nt. 14, 112283, 312313, Ι112471),
ad 2533, — tremiberar¹ dindaimsir matin — 118791), - 10000 failid iarsindi¹ ba 010011
riam — 117141). - 6. moch — 610a. —- 7. dimddrgud —— 261), 4733. —- 9. remdedoldae¹ . .
rematindae2 —- 117693, 7913, 1117911). - 11. 01300111 03 g6¹ doib — 11331). —- 12. ni 0101101-
tar¹ - 118681).

2111. 1. 0010010310 —- 2641). —- 4. isfaittech rondboisom nant¹ — 117431), - ni trem-
feidligfet1 — 118793, - istremfeidligud¹ suthin inchosig‘2 permaneo non 310 maneo —
118793, 114301), 8823. —— 7. conroscaigissiu —- 4623, 8721). -- 8. innam buadach² —- 11223, 8091).

223. 2. frisrodtinsat — 241), 4641). - 3. ond 101· - 163. - 4. ermitiu — 264⁸. —
5. acduguidiusiu¹ 0 00011 - 112521), 3393, 6353, 7112251). - 6. 00111 fodrnbu2 — 116551), ς11253.
- 7. 10001 ceimmen2 — 112173, 212703. - 9. teenatatu —- 603, 8043.

221). 1. am. sluces¹ anadnacu12 nersoilcthe ni tete 1003..ου1011 br6ntu 03 - 114373,
217683, 31αά 6271), 415033, - 2. 0001010130 - ad 4433.

22 ⁰. 1. intamail 11130 frineeh tarsatochuirther¹ sciath2 — 113423, 111713. - 3. dond-
e'rchoiliud — 8021), 8643, 8703, - hofortacht¹ d-underchoiliud2 asrochoilsem⁸ ishe dim 1111301·-
choiliud4 — 11οᾱ 2433, 318023, 3643, 316703, 4183, 2383, 8023, 8643. - 4. dedarnaib - 778¹».
— 5. immaircidi ——- (8763). — 6. ermitiu — 2643. - 7. on torgabail¹ -—- 118843. —— 8. 000-
indrech — 8733. —- 13. ferc — 113, 611). 14. air immou¹ ruieim2 les mairchissechtae
inda³ asdigal dothabair form -- 112711), 6081), 214293, 317161).

221 1. semise -— 7881). - 4. docomartatar —— 4571). - 5. 0ἰο na. 1111110001 foroda-

