oomgnbsid XXXVI, ro-
355551 4648, amal 1011351)-
sat, 55151 {ondgabsat ib„
,92211,3511ι11161· 728, 3511)-
thir 4721), rogabad’ 4778,
33111 ²fftssss¹⁸³3¹²4ffi¹ssss
gafidfogg‘l'. a a ⁷
maza, 95 0021„
ςαξιξιὴῗι· 3551116 v. gaibed.
3611 gadammar gadatar
affl gaggiiffigadel Gae-
11615 Goedelu VIII nt.
351, gae 52 nt.
5:2²ae 2231? dnsssgffiffssffi9
4461), 36151155 ad 4528,
ἲὲἕέὴα 45311185236265511 zd
ther 71ἷ8 8’47 11) 115351ξῖ561·
- 4711), gaibtir 4731), oia
gabtl’mr 3551), 4748, hiro-
abthar ad 4758, rogabad
778, 1635115111 ad 4778,
15 35151116 4801),
ad 4758.
guibon gaibi gaibidg ai-
bit gaibther gaibthir
gagitiibtdgsffivttilgabimm.
v
351116 521), 52 nt„ 7641)
guig-lm 52 nt„ 4358.
351ι1ἶῐὸοὸιὲ4608ςᾱ5 guimi-
u fi
35111560ςί685116ι
35ἑῖ3ἷ73, nt„ 9791); cf. 553511·
351111ᾱί 351111 v garait.
351151 7768, 351155 2698,
91ξὲ nt. 2, garman 773 nt. 2,
⁸,
381111 VIII nt„ 2411), 350111
VIII nt„ 35111 ib„ 308.
satha 308, 718, 2458.
35151· 7808, 955 nt„ 1006 nt. 43
dcl. 2221)-2241) p.; na calar
1006 nt. 4.
galatone 8098,
4871).
5 Galata 2288.
3511115611 8108.
50 υ. 355.
mind, Gaoindaibh VIII nt.
356111 v. 351111.
garait 8058, 9791), 351111 9791).
35133 XXV⁸‚ 618.
351155 3511555 v. 351115.
ιιι-351511 8798, 153614528, ni-
36116 4531), ni gatda ad 4791).

rogabthe

dogalarchi

ἰήιε-35115

gau 338, 568, gaio g6 gu-
331), 568, 360, goa 33b.

3655 365511 36551ᾱ 36-
baind gebaa gebat
gebtha geibthi v. ga-
bimm.

3655 gebad gebut v: gai-
bed.

Gebennaeh 8101).

36355151· 363515 υ. 3ο-
naim.

gaedelg gaedelgi gaedilg 1728.

3615111156 708, 7921).

3615361 υ. 3515.

361511 108, genti 10b; dcl.
2368-23881).

geiss v. ges.

ἐ, 36131155 2441).
gelid 4311), rogelt 4558.

3611 v. 31511.

365 598, 3656 ad 2398, 110-
giun 121), tri giun ad 2391);
dcl. 994 m. 13 31555 121),
2738, 994 nt. 1.

365 v. cen.

co ro-genar-sa ad 4501), ro-
genair rogenir hirogenair
4518, 1011365511· ib„ 3451),
irrogenatar ad 4511), ro-
36551151· 4511), roflgenad
3468, gignid, gignes, gig-
56186 ad 4521), nochongig-
nethair ad 4538, nogigned
4531).

genas 7871).

3651 υ. 3515.

genitia 568, ad 108, 9868;
dcl. 2641)-2688 11,, 9868.

genmo v. 665155.

365151· 36511111· υ. gniu.

genti υ. 361511.

36511516 288, 7941),
lidi 2311).

3603515161· υ. gonaim.

gen-ind 1741); del. 9881), 2331)
-235816,

nuntia-ges 4281), annongeiss
3468, 4168, 4291) trp. ad
4661), diangessidsi, nigessid
ad 4671), conroigset ad
4688, nongesmais 4468 trp.
ad 4708, gigsesa, giges ad
4708, gigestesi ,453³ trp.
ad 4708, 536551, cia gessir
ad 4778; is gessi ad 4801).

3665651565 181), 8101).

15-36561* 4351).

gessia 7938.

361 36116 v. gatad.

a 3651-

 

* Wb. 51), 28 non ad ‚dicis
ergo‘ sed ad ,rami‘ spectat.

119

31511 528, 3611 528 223.

31111156 611), 7768

giges 3136316 31356 υ. ges.

3135611 gignes gignoiss
3135615511· gignid υ.
36551.

31351111 er v. 3055115.

3131555 v. 31531555.

gilla XVIII nt. 13 gillgu-

61ῗῗ5ῃ5ἶά5ἰιῖῗὴ XV1112.

31555 v. gen.

giuglad v. glenim.

qugran gigrann 211), 7788.

giun υ. 365.

315156 2748;
ib.; glainine ib.

in-glaine-sin 2128.

na. glan 3628.

ran-glana 330b, 4131), 9231),
nanglanad 3301), 4151), 5015·
3155151· 4151), 4828, cerud-
glanta 4148, 10315516 4811).

glauchosta 738, 7918.

3150655156 568, 3105561116
31035511515331), 9191), 31605-
nathe 331).

315655 2738.

glas glass 1006 nt. 6.

316 571), 8648, 997 nt. 11, 3166

31Ξ5ῗ183113ᾅ6 Ξῖἰιὲἷᾶεὶέᾇυῖιιέὲὲζ

[gffiiffil ῃῖῗὲῖιῖςῗὲᾱ ῗοῗῖῡεὶ).

gliee 2331); glic cu 2768.

isin-glieci 2488.

6111361551 2741).

3151566551*

’[31155151] glinsius 463n,

gloidim 4348.

gluass gluas ghias XXXVIb,
2411); dcl. 221-24810.

31115 258; dcl. 2718-27211).

guad v. 355111.

gnus 258, 2411),
25181).

355111 168, 258, 718, 1838,
ad 4798, guad 168, 731);
gnathiu gnaithiv 178,
2751).

ro-gnathaigsetar 4651).

356 9838, 996 nt. 93 dcl.
2701)-2721) p.; 15115356 448.

gne gnemmis 3560 53515.

gnethid 2358, 7931).

3515 8541).

351511, gniadu 8011).

35115 271), 7701), 7711), 9871),
9888, 999 nt. 18, 351115
XXXVIb‚ 211), 351156 141),

35515 258,

 

* Ζ. glainethat?
89. 14³, 14.

qs. Αεοοῦἰ,

