 

56 Index mossarum.

ituiremar bestatu⁵ 08105 et ni fristait in besstatidnisin — 1172), 472), 2110), 212121), 2244&
65223 &373ae 7918)· 5173), 255), 8041), - gnim¹ et briathar¹ et imbrfidud² -’ 11999814
18, 2164). - 39181151 0805 f’er dinaib'z feraib⁸ 518104- 11233), 216361), 21227), ⁴l35&.
-— 40. cid⁸ asdenffl frisin⁸ tra — 113561), 21480), 213471), — gaibed¹ 0805 8. salma..

forcanad² et foilsiged¹ ciped techtas²³ 110011 - 114431), 21180), 4431), 21436). - 41 tui

angaibes¹ 10881111 - 4311). -— 42.181·1115811;518 — 541), 642). - 43. foilsigud¹ rum? ’τὲ
1174, 21251).

132.1.18.51·8(1 ilbelre¹ aatintuuth2 imbelre⁸ 1181114-11858), 21ΧΧΧῩΙ), 6401, 21541
626), 41358). -— 28501101 110501102 —— 112301), 633)·,21541), 6211)- 3. 8005191161 M
doberthar (10000052 ,fri cumtach³ 00001804 — 11718), 213621), 218101), 412501), —- 481118
beith 1100111 andi* ·t· 1851815812 11501Υο nabad lia⁴ diis⁵ no thriur⁶ dam — 113621), 218541),
214421), 41277), a· 513111), 211821), 3121, constr. 917). - 5. bad 05805 dares? 810112 .i. 1185811-
11011181102 labrftir⁴ -— 11658), 213591), 21613, 4.1443) — 6. isdochruth1 comirsire 082 dome*
l. intriir⁴ — 118631), 21213), 213111), 413121). — 8,(18110011 feissin2 —— 114311ς21367) -
9, 10. islour (18 precept6ir¹ inaeclis nothrfi2 descipuil olchene⁸ et foglimthidi⁴ 0805 (18111όεὶ

alaim* - 1s238a; 2s30223 41368), 48174 236),793)>;51359).- 11 eitsev frisin panope et* ’

501812 brith-² fuiri⁵ -— 1119)), 444), 996 nt. 9, 21244), 21444), 4)),110 244), 51335), 630). ψ-
12. 001110οᾶ811 5οᾶ02 preceptori uili trisanimthanadsa⁸ dicoitsea 0805 fri'alaile —— 11460),
214941), 21214),.253)) , 309), 652).- 13. ma1 beid ni di runaib dothei² armenmuin³ indfir⁸
biis innasm'diu. .⁵adreig achele -- 117041), 21467, 212661), 41223, 514301. - 14. induili
bite¹ icoitsecht — 4921). -—- 15. induili predchite¹ — 4361) - 16. ni diib¹ attssa bfiaffiar
10882- 11637, 216461). - 17. dlegair¹ (1οο5805 umalddit2 frialaile -- 114721), 21782)), 804).
—— 18. 88318, 81ᾱο et asd. c6re¹ — 11231), 2471). — 191081 asberad 00011 intain mimir
som — 7O4b3 — bid preceptdir 0805 8οᾶ [olis]amein1 conicfedsi2 profetare —' 11716),
21460), -—- eid dogenaffl sidi2 hi predchabat nath6³ 014 pol — 11453) , 21350), 217491ς-415041). ·
- 20. 18108901 inball dothinchosc . ‚asberad2 cenn — 11765), 214431). - 21. 188118101οᾱ -·-
8631), - lassinfeir — 210b3 — nipo 118151 act 58 0 apstalib — 11334), 6321). - 22:1st
tacair denum¹ domuin² dindsoscelu⁸ —- 114861), 212341), 777), 21αά 2301). - 23, 24. bfith

amenme frisso bad samlid predchaid¹ .i. act cuit2 ascribint³ (1011188 it dni. som iffi -— ’

11331113 3141ἷῖ9.) n—t.;{gfflfagrffoffssir—Sogo.tgnztffipliffisaffiffiz prezgptgagt Ἒὼέῗίωἰῗξιόῗξὲαζαῑ
32οὲ3215...3130331398 11513838221131103914927103238ἓὲ9505505οῑ
411000 nt. 19, 51216), 3481), 213661). - 29. cid1 precept cid¹ labrad ilbelre 5οᾱ 810. 881οᾰ-
biursa2 dogneither³. .beim⁴ foris inso forsna⁵ dligetha⁶ remeperthi⁷— 117121), 21331), 3441),
214741), 412681), 511641). 217), 629) ,211641, 2271), 212321). - 30. biith¹ 0805 gnim innathechtu²
— 11495), · 21181), 8001). - 31 ardiitid1 dam mo precept — 457), - 32. doibsom —- 3351).
- 33. 810 ropridchad duib¹ bad samlitffl 080500181111152-11334), 2171), 2171), 4151),443).

—— 34. 58. coir cenachomalnithe¹ ropredchad2 m6r namri duib⁸ — 114161), 213441), 21334),
constr. 916b -— 351001110ῐί - 403). - 36. cuntubart — 873), — esseirge ished τοι-01081
(111152 1008052 reit⁴ — 11181), 412) 4611), 21334), 216411), 41191). —— 37. am. donairchet¹ 1112
faithib3 et rofiugrad irrect⁴ et am.as1·1indedar3 1880800102-114131, 21165), 6251, 21171),
237), 416251), 5165), 1000 nt. 193 216251), ad 2301).

13¹³. 1. r0b6i issinehaithir¹ isindaimsirsinss— 11,212) 2601), 21212), 243). - 2. 01110ι
0518102 00100οῒ2 fer do (1010οἰ3οᾱ41, 10801100- 112751), 214891), 213031), 307), 412391),
803) - 3. mad aill duib eid accaldam neich diib darig ente¹ — 453b. — 4. 0810 - 278).
- 5. miad — 18), - tectairecht — 7801), 8051). - 6. israd¹ (100 immumforling⁹⁵ 001018...
-,11731) 21329). -— 7. nirbu¹ faas2 foruigeni³ - 11500), 2117), 21463). - 8. 01815111.
ciarbo1— 500), 7101). - 9. 18000511 forcitil² linn⁸ 5010 ἰ8όο0 rad⁴ fil linn8 —- 11255),
212231), 213331), 6461), 41731). -— 10. 810. ronpredchissemni1 rachretsidsiss — 114631), 21464).
- 11. 881018051101. 5010815815 0012 (1181010012 cundubairt⁸ - 114551), 21357), 81878).-
12. isaithiss¹ doibsom2 eid anisiu .dond 818 8011882 —— 112511), 216401), 21855 nt„ 860). —-
13. remib — 335a. ——- 14. uabar1. .isfass2 (1110012 apredchimme⁴ — ¹l22b, 7801), 21491),
21334), 41341), 436) ν- 15188010100111 doberam2 do dia am. sodin - 11331), 21432). -
17. isfrideacht’1 afiadnissesiffl— 1))1649 · 212131), 229) 7881). - 181881τί 80111 liimse¹ forru-
80102 dsstud3 eisseirgi cr. -- 113331), 213351), 6301), 213021), 991). - 19.10801(1051·01;ἰ(11 088-
eirge cr. nibnoibfea2 fornires inchruthsin et 1115808182 fribarpecthu4- 114411), 705), 21621),
4591), 21αά 4521), 413,391) 650. — 20. isepeltu¹ doib 10801801502 bethu suthin⁸ — 11264),

21333· 212331), 8631). —- 21. 11188801 bethu cr. 08111108. cretmeni² 18811121. 11188801 armbethuni
siu⁴ namma - 117051), 214411), 31347), 41351 nt. 22. 80051 each —— 653) - 231811οᾱ
6n¹ .asf1'r — 327). —— 24. it primiti¹ .i. 18 primit² som mor. inesseirgiu — 1158) , 67),

2167), 174), 2331), 805). —- 25. cosmilius 00000881011181 tra ineo — 11768), 788), 862). -—

