Ξ fodamsegat fodansegat

 

--wvwv

413⁵, 4638, nadfodlaiter

3441), 4731), fodlaidi 288,
4791), 8028; fodail 8. l.

υ. fo-segat.

Mammam 8801).

108101οὶ 3071).

Mora 4841).

Moli 6271), fodiud 6118.

roffi rudi 3071)..

romum 8098.

sediti! 2648, 2668, 4868, 8008,
8748, 1007 nt. 9, foditu 1007
nt. 9, foditin 2668, 4868.

rodum 9918.

Μὴιι 601), 721).

fodrum· v. f6iret.

oen rodnibu 258.

fodfitcair v. focair.

Μαίη 601).

foedes v. 16111.

1061101401· 288, 4711), 8748.

foetur v. foaid.

‘ostonem 8051), 8748,
flecht ib„ 996 nt. 9.

ῐο-η- flrssdor- -sa 4838.

suffitu 4788.

fogair sog 01· υ. fogur.

111 fo sbti 4291), fog &bat ad
ἒῗὲὴςθ fage btis 3328, 4548,

Ι

rogum sog lnim 7711).

sog limtlmn 748, 2368, 7931).

rog gum 4281), 7711)

ronan 271), 77’0b, 7718, 8748,
994 nt. 4, fognamo 770b3
>11le ’2388-2391Ψ.

rog-smum 748, 2368, 7931).

totuin 994 nt.4‚ fogni 8748,
9938, am. fongm 4311), ara-
fogna 4418, 7151), dia fo-
gnem 4411), ma fogneith
¹ 7041), 1011113όηί 271), 4638,
diaforg &usam 3428 4121),
4648, 6391), amal foruigen-
sid 4121, 4648, 7181), 8748,
‘lornge 08014121), 4641), 874,

foet-

m.fongn1ter 7181);00-1

fo'gnad 4858.
fustigetur 439.
foetu· foguir fogair foger*

wsb-9⁷9⁸.
foi soih v. fo.
101001)ᾱίοᾱ υ. foacbat.
stichl'end v. fochelfatar.
fdohlorlb 6288 cf. add„ 7828.
11046111 311), 4401), amalfoedes

4631), 7198, foidsi 101ῐεί 3368,

4638, foitir 31¹», 472b, foi· ,

 

*ng- i. ο. fogur 89. 14⁸, 16
(meoli).

fintan — for

ditir ad 4751), rofdided 311),
4771), rofditea 311), 4781),
arrufoitea, ni roitea 4781).
roigdo 68.
sollenn failen 7788.
i-rolli 2488.
foilsi v. sollus.
roilsigdde-ph. 1828, 4371),
1 nondafailsigetar 3298,
foilsiged 4431), failsigfitsea ,
ad 4598, 0 rosaillsig 9111),
rofoilsigestar 4651), rosfail-
sigestar 331b, 4651), conid-
rofoilsigsetar xxxma,
4651), 7208, rofoilsiged 4128,
confoilsiged XXXVIa.
foilsigud 131), 748, 8038, 8138,
foilsiguth 4868, foilsichtho
748, foilsigthe 88, 2391).
soimtiu 428, 8008, 8748.
soindarlid 4561), 8868.
fointreb 8841).
10111· foirsom foirsem v.
or.
condon·f‹51r donfar 4661).
foirbret v. forbiur.
foirbthe 68, 78, 138, 281), 728,
247, 8018, 8741).
Ῑ soirbthetu 281), 681), 8041);
dcl. 2558-2571) p. ι
ro· -foirbthiger 4131), 4421),
4598, rofoirbthichser ad
4658, ani foirbthigther 4728,
nofoirbthichthe 4161), 4818,
foirbthigud 8138.
foircimem forrcimem ad
2788.
foirciunn v. forcenn.
foircnea foircnithaer
foircniter v. foreenna.
foircthe foircthi v. for-
chun.
ni-fffiret 238, 4321), 8741),
arnafflirinse 238, foruar
furuar 221), 8741), fodrtiar
fodruar fondruair 221).
foirggae 51), 118, 131), 618, ¹
fairggae 118, foirrae* 61 nt„
fairge 51).
foirib v. for.
foirtrib 7828.
3 foisitiu 7641), 8008, fdisite
318, foisite 681); dcl 2648
1όίῑίὦὲἆέῖεί fditea foitea ἱ
υ 1
t folad 8011), 9811). 1003 nt. 29,
folaid 1'003 nt. 29, solid
9811), dcl. 2221)- 22511)
indfo'laid- ch. 181.

 

 

 

*¹ foirrce 89. 671), 9 (Asculi).

115

folgaimm 531), 4348, folcaim

ι . 688.

rolei'th 271), 6112.

follaigthe v. fullugaim.

rollaither-su ad 438b‚ fol-
laide ad 4431), folnaibe
4598, folnibthe 46081), irru-
follnastar 4658, fallnastair
ad 4681).

rollega XI nt.

follongam follds sollo
v. foloing.

sollus 101), 138, 7888, folus
101), 138, foilsi 2361), 7888ς
faillsem 2788.

ῙΟΙΙήιιι· 4388, fuluinn 444b.

folilastae v. foloing.

cia solinfea 3551), 4591), 8748.

folmas 7871).

¹ folnaibe folnibthe 0101-

laither.
f ol o v. fuil.

, soloing 4318, 8741), 997 nt. 12,

arni fulngidsi 271), 997 φιτ. 12,
follongam ib„ 345², 8741),
111168 518, 1721) (fullos),
4668, 8741), 997nt.12, follo
1721), 3451), 4678, 8741),
997 ἴφιι. 12, arafulsam 518,
1721), 4671), 7158, 8741),
997 ἰηιξ. 12, folilastae ad
481b; fulang s. l.

solt 531), 2248.

folus υ. sollus.

fombia 345=²; υ. biu.

fommchain v. fo-chain.

, fomchridichfider v. fo-

cridigedar.

fomentat XXXVIIII), 4518,
998 φιτ. 14, fomenaid 4511),
8748, 998 φιτ. 143 foim-
tiu s. l.

fomfirfider v. fo-firfider.

fommalagar v. foalgim.

somraith 87 48.

[fonaseim] arobroinasc 8138,
ad 4481).

fondaim fondidmae v.
fodaimim.

fondrodil v. sodali.

fondruar v. f6iret.

f ronenaig 4481).

fongni fongniter v. fogniu.
fonnitfea ad 4591).
fonrochled υ. fochelfatar.

ἒ fonsegar v. fo-segat.
4 fooeht fichet 3051), 3071).
⁴} tor far 511), 801), 1798, 6288

-6301, c. art.211b—2172p.;
c. pru. suff. 333b—335b p„
furnn 418, fornn forrn* 411);

 

* fornn Wb. Sd, 18 (Zimmar).
8*

