, Cod. wirziburgensis 31d —— 34 a. Incantationes Sangallensos. 77

881. 1. 66111611, - 3571). - 2. 1618801111 8166111 (11(1111 118116 oidrotig³ fer iffir.⁴ dia-
muimfimom inti⁶ moysi — ¹l64623 1163)), 2701), ⁸JXXXVI²²‚ 4491), 8721), 117021), 513511). -
5, 6. ruba fersom muinte. maith dam dalhum nirbu choimdiu imurgu¹ —- 7021), - isdimdar.
moysi inintegdais ishe som 1011 orotaig2 integdais . ..ism[ac] hitaig⁸ aatharsom⁴ isae iffi¹ —
117021, 'JXXXVI⁸‚ 4491), 8721), 8858, 312718, 412621). -— 7. 1801011 61100811) - 3251). —-

⁹. 0000181186101 friarfochric - ¹sXXXV1a‚ 4671). - 11. rupu¹ accubur leu etergne 1111161111-
111801111· 7 1081011613 dam — ¹l500²²3 2l23083 ³s333a‚ (XXXV1a2 orusmboi>. — 12. friscomurtsa¹
sodium. 1. sothes. rupsa frithortaese fritumchomartsa2 arinchenelugud 1118103 - 114541),

1145511, 313521). - 14. popul¹ naiednissi2. . cedurdnath¹ ni dimaith frimaceu isrl. — 1167 ³,
691), 117881), 31231), 718, constr. 9161). - 15. 111 1618111611 —- 253². — 16. 66101 bes nuied-
111863ςηί113 68611 dagnim — 117071), 317881), 314448. - 17. 66101 88011161111 - 117071), 2147111.
- 18. ffi⁸⁸⁰⁰1¹²45nb⁸lg²³tae — 2162. —— 19. gluas¹ forafensus fui thuas —— 221). - 21. tir
—- 302. ’

331). astffl’ taimger12 — 1s21a3 2s45b, 2302, 8861). — 3. nisrabae¹ andurairngred ‹1011›
— 500⁸.‘— 5. 8111. 111111οό1 nephimotacht¹ doibsom treamairis2 818 imotacht1 (11101113 trihiris4
—- ¹s861⁸‚ 8831), 316511), 313348. - 6. 6111118808ᾱ1 (111(118 1813 tuiste duile³ cumsanad¹ du-
phopul 1811. hitir⁴ tairngeri⁵ cumsanaffl duphopul nuiednisi⁶ in regno caelorum — 118031),

Δ 872⁸, 885⁸, 1003 nt. 28, 316421), 312528, 11213), 51451), 230³, 8861), 317881). - 7. ainm eum-

mto¹ — ¹s73⁸‚ 2391), 8031), 87211. -— 8. ni derlaichta¹ apecdae doib acht durat2 addigal
forru — 114781), 8851), 1114781), — cenotad¹ maicsi² raith dam maniroimsid³ ni dilgibther‘*
duih — 114161), 7101), 21326)), 31243, 4671), 41621), 4763). - 9. saini laa¹ saini² 8111186183 16-
quiem futuram aeternam — 112321), 2125211, 312461), constr. 9181). — 13. iarsinchumsanathso
-- 71⁸, 1003 nt. 28. —- 15. 810861081111811 frinn anasrobrad 111816611111·1 - ¹l474²3 212321),
3651). - 17. doenacht — 31³. — 18. conrici¹ andechur feil2 ettarru — ²l720a3 2s491a, -
19. banchossmaiffl friartuissech 7 friarsacart - lsssa, 1822, 4951). - 20. nabad 6618ι 181
cintaib² — ¹s259b3 2s258b, 1001 nt. 20.

333. 1. (101111 nodnoirdnet1 — 3301), 4371). - 5. ni adoenacht¹ fesine2 rudanordan³ 8.
(1686118 —- ¹l31⁸3 111367)), 313301). - 7. rufes1 aaurlatu treachestu —- 4782». — 8. hi cech¹
caingnim — 3612. — 11. lobuir — 2261). - 13. abgitir¹ erabaith2 — ¹l979³²; 2s792b‚ 998
nt. 14. -—- 14. ised 11180 1810106881 - 3571). -- 16. deithbir — 731). —- 18. maith 80101-
liueht¹ foirbthi acdtbuidiss — ²l52³²3 ⁹s308a.

33⁶. 2. 18081161 ς18111 - 4841). — 5. bed chuimnech¹ inna degnimae durigensidsi2 —
¹s182·‚ 8101), 8721), 314641). - 6. 10068161 bratharde2 — 11261), 522, 212a; 217911). - 7. 180681
ataid beos’ — 113341), 6351), 1116141). -- 8. 61186 -- 3472. — 9. 101801 durairngert² dia
duabracham amaithsin³ ducuitig⁴ tarais⁵ fadeissin⁶ amirobe 06611 bad huaisliu⁷ taratoissed⁸
-— 117081), 114171), 312351), 114491), 1005 nt. 2, 513341), 6541), 313661), 71241, 3151)), 3428, 4691),
1005 nt. 2. —- 10. oldaas fadeissin¹ - 3661). -- 12. indatbendachub -- 4581), 8811).

34⁸. 1. afirluige — 2312. - 2. 8181 1116611811 66611 ingor⁸ 811881 fuscerdamni⁴ -
¹l612b3 ’l61⁸‚ 8741), 1000 nt. 193 3151), 7811), 11618, 1000 nt. 19. -— 4. 1811111886 66108810811811
frier. —· 711⁸. — 5. 66106111 88111111 - 113571), 212761). - 6. isuambraithrib¹ arfoemaffl —-

ι1111, 263⁸, 631b3 5ymb, 433⁸.

Inoantationes SangallenseS.

Ni¹ artu* ni⁸ nim⁴ ni¹ domnu⁵ ni⁸ muir⁶ arn6ib⁷ brIathraib rolabrastar⁸ 61. 88886111.
- 949ι, 117468 ⁷46¹’3 ἱ11601), 2161, 317460 ⁴swa, ad 272a; ⁵s1662‚ 2768 812351», 116238,
8571), 9181), 314658, - (1111868111 dim andelg delg dluscoilt¹ crli ceiti 1061111 11161001 be} 81
116110 nand dodath 86600 108660 todaig rogarg² fiss goibnen aird goibnenn³ renaird goibnenn⁸
ceingeth 888 - 9492, 950³? 11211), 21611)), 312651). —— Focertar indepaidse¹ inimnad tet
inuisce² 7 fuslegar⁸ de 1101080116104 immecuairt⁵ 7 nitet foranairrinde nachforanalath 7
1118111116 andelg and dutdeth 10081811868113 airthir² 86111011 - 9498, 11608, 2491), 7991), 312311),
{wilh 0·Ῑέ ad41274a3 116541), 51261), 954 118, 11181), 69², ad 36023 712741). - —— Argalar¹
ua· — 49⁸3 s624a.

Dumesurcsa¹ diangalar 11181186·2 (1110688116 6113 §t dunescarat 611103 6018111ιί admai ib-
dach⁴ - 9492, 95023 114281), 8811), Ε113361), 3116)), 198, 1160)), 8001). —— Focertar 1080 (103168
imaigin hitabair² thuial² — 949a; 114291), 113378.

Ρ<16)ΟΗΝΙΤΦοΑΝωΜΝΥΒ VO. KNAATYONIBVC'. Finit. — 950 nt. 1.

