 

ffleunlgbt, 2648, 7758, 1000
dunum dullotar v. luid.
-1111111- v. ·m-.
manag-ostar rodumaiges-
tu· ad 4651).
‹lumba-tis v. dobiur.
dumbidced v. (111-111110οᾶ.
(111111001818 υ. demecimm.
dunelmie v. dommeil.
dumenmar v. domoiniur.
dumosurc v. tessurc.
dummessarsa v. do-madir.
(11111 v. do.
-dun- υ. -11-.
11811 (1111111 dunn (11111111

(11111111 (10111181 v. do.
din 248, 598, 2718, 7768,
11111110 2718.

(1011815111 v. (1008111111.
(1111181111)οι v. doadbit.
dnnairced dunaircibed
v. (10811001.
duunrructhae v. rouiccius.
matta 241), 7928.
nubum 8541).
Dauom Dunchadh 24 nt.
(1111111811) υ. do.
dundalotar v. (1011811111.
hudemamel 8541).
-dundraingertar v. du-

-0- -oe- (pm. pm) v. 8-.

8 118 hesum 11880 11080 3268-
3278, 811 168,198,118 8 00
110 hae 1188 ’σοηέιπ 9191),
9208ς -8 ad 3368.

&gg-2 81· (part. priv.) 1808,

Emmanuel: 810.

Ean-snat ad 2741).

Ἓξῖᾛᾶἴῗῗὲῗ ²² ⁶¹³⁸⁰⁰P

frissinn -Ebrldo 2101), 9151).

80 ΧΧΧἮΒ), 00 008 588,111
11808111* ad 4581).

1110811180 80008188 υ. 001818.

notin 30⁸3 8628.

8000110 v. aithgne.

nib-Goon 330·; 8180111 8. l.

ecestar v. 8110111.

0011Ὺ11), 661), 711), 0011. n. 2258.

1101111011 Εο110011 2608.

110ὴῶ10 ΧΧἮ8, 711), 2298,
7 1).

 

dosin — 011

dunecomnachtv.du-ecom-
nacht.

1)(1110110110 8541).

dunerchain v. 110811το118-
naim.

Dangalaeh 8108.

dungniat v. dogniu.

dunmarbtaeh 8108.

(1111108010 v. ticu.

Dunpeleder 8541).

(11111811 ad 241).

duntluchur v. duttluchur.

durairngirt durairngert
durairngred v. (111-81111-
girt.

durairricc v. (1081101.

durat v. 1101811111.

duratur 4738.

dureracht v. derig.

‹lurig- ad 4301), dureised ad
4698, 111 dergemar 4721),
(1018011180 8001), 8601).

durigensid v. dogniu.

nom-(lurni 3298, ad 4438.

durogbus v. dorogba.

duroilged durolged v.
doluigim.

durdnath duronad v. do-
gniu.

durescaifea v. diroscai.

dururgaib v. dufurcbad.
(1118 258, daus ad 258, (1118

EAE

Echdach v. Eochaid.

0011188 711).

0011881· 6578.

0011818011 7788, 7818, aechtrinn
echtranna 7818.

1101111080 ad 2748.

0011180011 8628.

001818 1748, 2491), 000180
8800188 80008188 (00811180
8001180 2501), 800118 00118
2511); 118 8001180 481).

ni eolustai* 4808.

8011180118 271), 1808, 8001), 8621).

8011181119 8621), ecmailt 2348,
8621), 1001 nt. 23, 8011111111**
8621), 1001 nt. 233 80111811-
tiu 2751), 8621).

eomailtigfflir 4398, 8621),
arna ecmailtigetar 8621).

8011118011 8621), 81001183 451),
8621), 8001100011 8621).

 

* eelastai 89. 27⁸, 16 (Aaou),
** 4cmai1tSy. 668, 14,· 1021), 2,-

⁴⁵ cs. Gor-m, Traml. py. 82. Ι 130b, 2 (Aseoli).

109

111- etc. 747, dtis 018, (1118
0111 747 nt.

dfis imbed 7478 11118 1111;
dunis indip 747'b; υ.11111.

dusente 1).(1080111181

(1118888 0110801011.

(1118101001 υ. (111-101001.

dusngni v. dogniu.

dusrale 1).(101818111.

dutet 0.(10111811.

(18.- (luthracear 4501), diandu-
thraccarsa 4501), 8831), du-
thractar 4511), 997 Μ’. 14,
11811 duthrised 508, 4691),
cf. dufutharcair.

dlithraeh 2258.

11118111·αοοτ 258 , 8001), 997 nt.
14, duthracht 508, 551), du-
thract 508, 8001), 997 nt. 14,
duthract 258.

‹hithraohtig 758.

dlithrais v. dufutharcair.

dughuiehsimem ad 2788, ad

79b.

duttluehur 4388, 8101111111-
luchur ad 4388, eid 8181011-
laither 3428, 357, ad 4381),
codatlucher ad 4421).

(11111111 duun duun duunni
v. 0.

dnus (111118 υ. dtis.

eendaigende* 8621).
8011081100 2331), 8621), 8οἠ-
dairc 8101111110 658, 8621).
80110 80110 800110 8001111
880111 001111) v. aithgne.

8001111113 8628.

80811· 8628, 00611· 2348, 8628,
1001 nt. 23.

000180 8000188, v. eclais.

80080 8621), 1001 nt. 20, 800800
671), 1001 nt. 20. v

eeriehdatu 8041).

8011οὴ11180 8011011110 8011011-
(180 8628.

8081111111 2348, 7681), 8628,
0081111111 0088111111) 2528,
7688.

8088111108 7688, 7888, 8628.

(1011(1-0011111111110110 8628.

ed· v. aith-.

011 11811 3268, constr. 9191),

 

* dendajgthide Ml. 2²1, 9

Ι (Asadi).

