24 ” Index Glossarum.

3¹s440b3 12β4711ῑς ‚ml-'‘333¹” 645b3 ¹⁴l3662. — 31. (1011111101ι atraib trisinngenjtin2 s6n —- wem}
— ' — 'a .
ΧθὸὃᾈΙΟὓῗῶἰᾚῖἱω· Ξ3Ξ741ι, 1000 nt. 19. - 6. ascomort —- 681), 4541). —— 8. h'itossuoss
recach¹ thuisiu12 —- 1β6411), 211810, 9851). -- 10. asagnintar¹ intainmnid — ¹l471b. .
2101). 3. dssmain - 21³. - 4. 000101011οιοι- - 4571). —- 5. aircia1 chruth² 010161111-
tar³ — 1[35611ς 2l181b3 8β311). - '¹‘ Tiach¹ didiv mad ferr lat .i. d. 0. 0. —— X11123 VM&
211²( 1. iss1¹ 01000 insin² — ¹l326=²; 2β3481). —— 3. iss.¹ am2 00006113 putare rl. -
¹l347b5 ‘2s'703b; 8β862ίῑ. —— 6. ang‘nbad 111 prono. tm. nobed foilsigud — ord. 913⁸. — 8. ni
adchumtig¹ 0οΒ 01112 dolinad indfoilsigthe³ fil and . . foilsigthi feisin 000 01111114 (10 0116111111οΒ5
fris — 1s869a3 ⁹·l358b: ³sssa, 239b3 4[2691); ⁵s484a. — 9. 7 001 01111 dianechtar dofoilsigud
afolaid — ¹l358b. — 10. 100000 condarbastar¹ inne indi frisasamaltar2 — ¹s476s477‚· 881·;

2s342a, 650b. — 11. bis 10106000101101 riam — ¹s269a. —— 12, 14. andonaidbdem¹ .i. &00⁸⁶ ’

1011181001·2 (111118 0080111114 .i. (100110ηο1011) 7 airmib⁵ ecsamlib4 q. isdcsamil⁰ acenffl' cet. fil
isindi asmare 7 asnilus - ¹s432=2‚ ‘709b3 ²s439b‚ '709b‚ ³s252a; 4l252a, 768²: “s-245¹», ⁶s234·,
768b, 86223 ⁷s2232. — 16. csamlus¹ ceneiuil² — 1β7683, 7888, 862a; ς112231). -’* new
01οο1111011 011όί1) ingen2 —-— ΧΙΙ1); 1l75023 2l244b.

2111). 4. archuit 10(1001’1“101 — ¹s214b, 2698. -— 7. 010301 folud2 frecfidairc sluindos
aprono. - ¹s712a; 2β1821). - 9. 7 it tert persin1 — ¹l245a. — 11. adgladathar¹ incisione-
tid² — 1[86Τῡς 2s609a‚ 1002 nt. 27.

2122.. 1. ciachruth - 3562. - 4. oinaichthir - 47212. — 6. comnia-11¹ rann insce
foleith2 isuidiu. . issacomolta frirainn⁸ 1‘1aili4 —— ¹s74683 5112711); ⁸s244a, 649b3 ⁴765». — 8. indrem-
110ᾶο0οο0 -— 6081), 8781). - 11. eter¹ fileda² 7 ais ildenma sairse³ chenae — ²s656⁸; ⁵l2581’3
³s787a. — 13. graif¹ forsna huilib remssuidigss intan mbite3³ hiremthech. 0οι1115ι forapeneuilt
intan 1i1bite³ fodeod..mabeith accuis (10011011- 10100111 biid aiccend¹ indib4 hisuidiu³ ·—-

1s980a; 2s878b3 ³s492b3 41335ος ⁵s611a. - 11. remfuirmedeha - 272, 936 nt. - 15. hsta-1 Ἴ

10010001υὲ0ᾱῖ 7 foacomol -— ¹l656²3 2Ἁ960 nt. 1.

212¹& 1. 1000 001011 sillabae2 — 1Ἀ3081); 2β98111.-.- 320 persin (110101111 ..... (10 pqr·-
sin tanaisi2 — 1s35923 Ξβ1791), 24821. — 5. di persm¹ m ό10 gnim ——- ¹s246b. - 14. am·
articuil¹ .0. fort6r. δε. - 119840. —— 16. it cdtnjdi lasuidib¹ —- ¹l645a.

213². θ’. ς100οᾷ- ana. ——⁴- 2. grais foraib¹ 01ἐ1οᾶ01112 0000101010 (10 101110. ’-- ¹l630⁸3
3513& 42-..52953222112333213032 332205381 ...0-8οῑ8. 0000 101000.
incomfiuig. — ¹s503a. -— 13. hi forciun¹ 00 10002 010110000 — ¹l87523 ⁵s245b.

213¹). 4. ata ocoscribunt¹ beos2 — 1β610, 6351); 2s614b. — 6. inchenadid — 6⁸, 6081),
794³. — 7. 1οᾱ0001110101ᾶ - 6081). —— 8. tri 1111111011·01(1οῐ01(11 ——- 1s257a‚ (8041)).

2142. 3. dondforcom<5t¹ file lasuidib2 —- 1s251a‚ 882a; 2s645a. -— 4. mucf0i1 — 1832.

— 5. ni tabair1 desimrechta² arnah1³ naid techtat tinfed⁴ s. arnahi³ nodtech. — ι117911ς -

2s2401>; ³s352b; 4sgg4b‚
214b. 1. saichdetu — 80412. —- 5. indidmech — 811a.

215³. 1. 01001111 (1111) 111 remthechtasss. 01001111 (1010 itcoitchena oter remtheohtasf· et
tiarmoracht —— ¹s360a3 2β7871), 8781), 993³. — 2. nifail chumsougud¹ fihuirdd and huare
isdilmain 101001100105012 01101 — 1l182a‚ 8721); 2β3631). - 3. 0011100011· — 471⁸, 859⁸. -
4. 01· remssuidiguffl do rannaib — ¹s183b‚ 8781), 9912. -— 5, 6. nibiat rems. friu huamib¹. ¹
biit rems. huaraib1 000 briath. leo —— 1β61081. - 8. 01 thabur1 — 1ί4281). - 9. nert 110111111-
nichthae prono. hicetni persin¹ bre. 7 nert nainmnedo2 anffiae hi tert persin² bre. 7 nort
togarthad0³ hi persin¹ 10001014 breth. — ¹l9902; 2[9851); 172341), 7931), 98623 ⁴s1792, 309⁸.
—— 10. aicsenogud — 7751), 1002 nt. 27. -— 12. ainffi figmisol trisanacomaltar rems.² (10
genitin³ -— 725³, 250b3 ²l99la; ⁸s986a. — ellinismo XII nt.

2151‘. 4. artaa — 490b. - 5. islatso — 3342, 646³.

2162. 1. anffian dor6nta1 de dobriath.2 - 1s231>‚ 478b; 2s991a. — 3. aiosenoguffl in
.de. hi 0011100.Ξ aidbligod and hi comsuidigud2 - 1β7751), 1002 nt. 273 2s992a,

2lssb. 3. do immdogod¹ forggnus02 —— 1β8030, 8138, ²l(59=2‚ 1802). - 4. indib 11111111)ι
— 1β3601). - 5. foxol1 61110 isindobre. asb. domo —- 1β986 nt. ,

217⁸. 1. inicoms.1 fa¹ hi comas[ndis] 11111 fa¹ andfis —- 1β’7481). - 2. cisi¹ chialF
bis indib — ²s356b3 2s181b. -— 3. saigim — 429³, 995 nt. 8. — 4. 001 0οἳ sothaircthib⁸
palnacdib . . araaric 000001004 sothaircthesin⁵ — ¹s6'35a3 2s216b; ³l240¹³3 ⁴l213b, 231b3 ⁶s240⁸;
constr. 9151), 9212. — 5. cia¹ arneoeh dorrignis2 — 1β35’7)ῑι; 914623. - 6. comadasogod --
8030. - 8. 1000 010301 amal2 nibed .ad. and — 1s228a‚ 348b3 91β719ί).

217, ,θ’ meffibrum naue droeh dub ό ni epur na¹ 1101111 - Χ111); ¹s358b.

