100

8721), cotatoscaigthersu ad
4741), ad 4821), cumscaig-
fidir, cumscaigfitir ad 4761);
cumscaigthe 8721), 111011111-
scaichthi 4801), 8721).

cumscugud comscugud con-
scuchad 8721), oumscaigthe
240).

0111010011 8101), 8721), 88511,
cumdach 8851).

cumtubart cumtubairt
v. cuntubart.

cumuing cumliing v. cumcu.

eumung 873), cumgai cumcai
1721), 4721), 873).

-cl- -id- -did- 1811), 3271),
328, 3301), 331, 3321); inf.
post ma 00 111 1111 ru 9211).

-da- v. -a- et -an-.

110- v. do.

110 di 3011), dia ad 3011),
(10-11 3011), da-n. da-x'1. ‹ia-11.
da-s. (10-0. 110-1. 431), ‹la-gn.
44), deib 51), 3011), deib-1⁶1.
45), dib dib-1⁴1. 3011); del.
220 - 273 1⁰3 da . . (10000,
(10..ᾱο0, (11..ᾱο00, di..
(1000 etc. 3041), 3051); 00011
di 3071); cf. dau.

-dab- v. -b-.

(10110011 2421), 8101), daibche
ib„ 809).

dabeir dabir daberid v.
dobiur.

Dabid v. Dauid.

dacer v. docer.

daeltais v. do-elltar.

(1001· v. d6ir.

‹lag- (103- 8571); cf. asdeg.

‹lagairle 8571).

‹lageomairli 8571).

dagduine 8571), (1031101110
2371), (10311όί111 2371).

(1030110 v. dogniu.

flagroroitlidib 237), 8571),
996 nt. 9.

‹laggnim 8571), 995 φιτ. 7,
1103111111 8571), 1005 φιτ. 1,
degnim degnimai degnimae
8571), daggnima daggnimo
2381), (1030111111 995 nt. 7.

‹lagimrfidud 880), dagimrata
721), 8571).

1103111όί111 (103010111130), 8571).

in-‹lagnimrathib 1005 nt. 1.

dagniu (10311101 (1031101111
1103111118 v. (10311111.

‹lagtheist 1831), 8571).

dahucci v. 1110011.

Index Vocabulorum.

cumung υ. cumang.

011111111 8731).

01111111·οᾱ 8031), 873).

011111111 7651), 8721).

euntubart cundubart cum-
tubart, cundubairt 011111111-
bain, cuntubarta 8731).

ounutgim 271), 4291), 872),
8851), conidrotig XXXVIa,
4491), 8721), conrotaig ib„
885), 00010130101· 271), 4501),
8701), 872), 885); 011111-
10011 s. l. ,

0111111100 72), 7871).

curend v. cuiretar.

D

‹laibche v. dabach.
daid*955nt.‚ dathar ib„ ad 1 11).
(1011111111 ad 476).

daim υ. dam.

daingen 25 nt„ 777).

daingnig'im 25 nt„ 4351), 7761).

(1011110011 61), 8111).

dair v. daur.

dairde v. daurde.

‹laiseujr 30), 7811); cf} oscar.

daitsiu v. do.

1101 71), ad 111).

daldae 161), 701), 7911), (10110
731), (10110 7641), (10110 791).

11010111 dalem 2641), 775).

(10810515111110 17), 521), 1831), 7691),

8.

110110 800); del. 229)- 2331) p.

(10110011 2701), 7691).

dalugub υ. doluigim.

-dam- -damm- v. -m-.

dam damsa v. do.

dam** 6991).

[110111] ᾱο11-(1011111 224).

dam 955 φιτ.

111 dam, ni daim 4301), da-
mair ad 451), rodamatar
ad 4511), rodet rodamasdar
456), damdatar damhdha-
tar ad 4571).

damdabohaib ι2451), 8091).

(10111110 7911).

damelat v. dommeil.

Damhnat ad 2741).

damnaei 8031). ”

-dan- v. -an- et -n-.

11011 161), 776), 998 φιτ. 16, (10110
998 φιι. 16; dcl. 2381)-241)ρ.;
(1011011 273), 998 nt. 16.

dana v. (10110.

 

* 010111 Cam. Ol. (AEmmer).
** ef. Zimmer Gl. Hib. pq.
LIII sqq.

rod-ehuitsaoh 3271), 330), -
8111); 0111003011 261), 8111),
011100011οᾱ 261), 8031),, mir·
sagtha 8111), 0613001110, 803⁶.

cusatangidsi v. ticu.

cnse v. cosso.

cusle 2641), 011151ου110 cnis-
10011ηο 2681).

00-01111111111111101311111· 184),
4391) cf. add„ 719).

0111111111ωο 765), 01111·υωί
765), 872).

eutmmmus 788), 872).

cutsecar v. conseeraimm.

011111 v. mil.

dana 998 nt. 16.
(1011013011οι· 998 nt. 16, ros-
dzinigestar ib„ 333⁸, 465b3
(1011131111 998 φιτ-16, danig-
11100 ib„ 81).
(101101100011110101 v. do-
aurchanaim.
(10110111 16), 1731), 255), 804),
998 nt. 16. '
1101111101 υ. (10111111.
dandonid v. dodonaimm.
Bane 16), 998 nt. 16.
daneu v. daniu.
dang[n]1id v. dogniu.
(1001300101 (1011131111 110-
1113111θο v. danaigedar.
danimmart v. doimmurc.
11011111 danen 1005 φιτ. 3.
dano v. dono.
dar v. tar.
dara daro darach v. daur.
con-‹larbais 881), ad 4661),
001111011103101· 4761), 881).
(101·-001111 (101·-0011 υ. 101·-
001111.
110111011ᾱο 7911).
1101116011 609 nt„ dardain 609).
1101030111 υ. 110103.
dar-§si -essi -hesi -hdssi
v. tar-esi.
darigente v. dogniu.
eon-darlicthe XXXVI2, 481).
(1011111 (10110 darrat d 01·-
101· υ. 1101011111.
darunesus υ. donesbe.
(10000111 8051), (100001 49150.
11000οὴ10011 8091), (1000011-
taich 751), 1100000113 50),
75), 2261).
(1001οὺ1·οᾶ v. tabur.
dathar v. daid.
datlucher v. duttluchur.
dauflfffii 011011 add 011116 3011);
c . .

