144

st6ride 231), 288, 748, 2311),
7948, storidi 2301), 2481).
ῗεῌιζ -ξὸ ῗὲἷιὶ 3251», 32912, 3342, '

3378, 3398.
suaealtmiehe 148, 8111),
issuacaltmichi 618, 2488,
ὶεέῗιῗιζὲιιεᾱ* 8632, 1002 mam.
sustichnid suaignid 8028,
8631), 1002 nt. 27, 3111110ὴηί11
suaichnid suaicnid 181111άί-
chnid 8631).
sualig 2338, 8638, sualehi
148, 728, 2368, 8098, 8638,
8110110110 2361), 8638, soalchi
sussfflfflun suanemuin 7751),
81ιὲξὸἕῖῧῆ 6121), soos ib„ 248.
Suathar XIVa, 2621).

 

* iss(ed) aaicned Sy. 618, 2
(Ascoli).

-t· v. tra.

t- th· v. do.

-1- (Ρο-οη.1)ετε.0”ηΐ.) 1811), 3291),
-11-, -(111- 3288, -dot- 3281).

-ta v. -an-.

15. ΧΧΧῩΙΙΠ), 4898; v. tau.

tabair tabarr tabir v.
tabur.

tabairt 2508, 4848.

tabart 1001 nt. 21; dcl. 2411)
-244bp., 4843 dothabairt-t.
1791).

tablaire 2298, 7801).

tabur 4281), 8801), 111 thabur
701), 1791), 1821), 4281), ni
tabur 4281), nistabur ib„
3311), tabair 4291), 111 tabair‚
ni tabir 1798, 4308, 111 tai-
brem 1791), 4328, anatai-
brem 4328, 7091), taibrith
718, 4321), 111 taibre, ni
toibre 51), 4401), 1001 nt. 21,
ni taibrid 1791), 4411), arin-
taibrid 7158, taibred 4431),
gondastabrad 3328, ni con-
tiber 4528, tibertais 4548,
tabraidsiu ad 4571), tabarr
728, 4718, tib6rthar 4751),
tabarthe 4818; tabarts. Ζ.

11101111· 608, 2508, 8811), tacir
2348, 8811).

Index Vocabulorum.

sui 2558, ad 2558, sui sai
siii 2558, ᾶοὲάίᾱ 2561).

suido 68, 61), suidiu suidi 61),
3491), suide suidi saidai
suidib suidiu 61), 3508ς
hisuidiu 6118, lasuidiu‚
lasuidib, cen suidib‚ im
suidib‚ fri sudib 6458,
ols'xuide 3508.

suida 498, 2318, 9928, suidi
2308, suidiu 2301).

suidi v. suithe.

suidigur 996 nt. 10, nosui-
digtis 4161), 4461), rosuidi-
gestar 4651), 996 nt. 10,
suidigther 4721), anassui-
digthe 7098.

suidigud 498, 8038, 9928,
suidiguth 8038, suidigthe
2398, dosuidigud 4868.

suigth-e ad 3368.

81111 578, 8101), 311111 31111578ς
del. 2508-2521) p.

suileeh 810b.

ἱ suin v. son.

 

T

1110011 tacco 4348.

tacermait v. doacartmar.

nom-thaehtar 4828.

taemungad 8861).

tuere 881b.

tadal tadssl 7638.

tadbat v. doadbit.

taet v. 161.

tafnetar v. dosennat.

con-tagad XXXVIa; cf. to-
racht, doroega.

taibre taibred taibrem
taibrid taibrith υ. ta-
bur.

taibsiu v. taidbsiu.

taicc6ra υ. doacartmar.

111111308, 2738; taidan 2738.

taidbadar taidbdid v.
doadbit.

taidbse 8818, do thaidbse ἐ.
1818.

taidbsiu 1698, 4868.

taidehriee 271), 8121), 8818,
taidchrie 8121), taithehricc
ib„ 8818, taidchrecce 2518.

taidehur 8121), 8818.

taidirsed 501),“ 4698, 1007
nt. 8.

 

11111110οΙ1 2251), 8818, taidlich *—

22310, 8818.
ι taidmet 800⁸, 8818.

81111110 955 nt„ midi ib. ·

infflgssfflbam 2471), sulbairi

sulbairgthid* 8028.

sulbairiged 8631), sulbai-
richthe 278, 8631).

sulbir 148, 2331), 8631), sulbair
278, 2508.

sumi 355, sunt ib„ 61⁸, s(un)t
3551), sunda. ib.

superfit XXXVID, 58⁸, 1748,
8058, superlait 2341), 2358,
9841), superlati 2368, 9841).

a—surnn 63311.

sust 801).

suth soth 1002 nt. 24, afiotho
ib„ 2398, sothe 2408, 01·-
snasuthaib ad 2401).

sathin 2331), 8631), suthain
2348, 8361), suthini 2528.

8111111110 8631).

syl. v. sillab.

 

 

* sulbairegthid 189, 671), 17
(Asculi).

taidminedar taidmena-
dar υ. doaithminedar.

taig v. teg.

tailohube 728, indaelohubi* ib.

tailm 7701).

taipe 608.

tmpus 628.

tair- v. do et ar.

tair υ. tairicim. ,

taireetlid 233b‚ 7688, 7 931).

tairchechnatar 111110110-
01111111 tairchet v. do-
aurchanaim.

tairohella 8801).

tairehital 7681), 8818, ter-
citla 2268.

1άίτοί 11111001 v. dofiircci.

tairciud taircudv. tarcud.

tairgiriu v. taimgIre. ,

[tairieim] hore dommac-
tar (?) 4571), nimthair con-
omthair dommair domuit-se
4661), tairset 4688, na tair-
sit, toirsit ad 4688.

tairismeeh 7701), 8118, 8801),
tairismich 758, 2268ς tai-
rismechu 741), 2768.

'²‘ indtelchubi
Ι (Ascoli).

189. 1808, 1 .

