 

cod. mediolanensis 251) - 310. 37

28⁶. 2. iuna lex-1¹ 111) - παθη 2s2522. - 3. auidi .i. columnam donaib boehtaib
— 117818. — 6. incairi — 2121), 9228. - 9. ducrechat — 8831). — 12. gau et fomraith¹
foeuidiu — 118748. - 13. anathardatu —— 8041). -— 16. ingoistigther — 4741), 8778. -
18. 80011101 nondoirotius[?] 7arafoimtis2 intiu³ s6n — 117188; 1114478ς 111441), 3351), 6271). —
1⁹. indflthis tete¹ inpeccad istite inpian iuna. diglae - 115038. -- 20. mignethi — 8648.

28⁶. dl. inneplgdilius *.225²’ 6088. — 5.blinmaire¹ {nnaflimsire — 117801); -ζ fo-
:zmfflffxmamff ‘111511 Ξ ἓῖἔὲἒῗωὲ 1—3. 3350.. Ξ 1ξὲιοῖ Ψῗὲῗὴιῗὲἒέἒιῑζωῖ ‘'l-4333..-

291. 1. 11001110οᾱ08 - 2391), 7871). - 2. rolondaigestar — 465b. — 3. in sciam¹
mfoim¹ som 7 dungni ind6indid⁸ fortacomaisom⁴ dam iarum 7 dusngni⁴ dogres isnaib 801-
10011» —- ¹lXXXVIb‚ 1823 ²l430b3 1113018, 6081); 113288, 3328, 4318, 8828; 513311). - 4. 800111
nimaerbaffltar tm. acht is arindi rondageinset² ho gnimaib —— 117171); 114641). —— 8. ani¹
bubuthi⁸ arthuus⁸ 110111οο11111- fodiud⁴ — 119198; 215018ς 31268, 508, 6101); 416118. - 11. ar
00011 111111 du 0001111011 daie — 1181), 2318. - 14. iuna toracht¹ 8όο - 118838.

29¹³. 3. 01010301 -— 58. - 4. innani chdinte¹ —— 111811), 4371). - 6. comtuairc ——
443⁸, 8878. — 8. tororansam — 648, 8838. - 10. 1080 dufuasailce¹ — 118871). —- 13. isinn-
01801118 - 2121), 2511).

298. 4. atbelaidsi - 453². — 6. dogair - 430a‚ 8731). - 7. dofestais - aa 48112.
—- 1ἓ4211. 011100011011101111. duaircibed² a'3m - 114618, 7168; 114618. -- 18. 1000 ergabale¹
..- 1»,

29³. 2. notes — ad 4668. -- 3. sechis¹ cotammoscaigse isnaib slebib² . .h0 sleib⁸
«10⁴ sleib³ — 117171); 11181), 2728; 111191), 2718ς 116381). - 4. dumgabailse -— 2438. - 5. hu-
sto md¹ fil nanert² nail³ indamerbainn⁴ -—— 117461); 113628, 7461); 313588ς 413438, ad 4441).
- 7. nomdeithidnigthersa -— 4821). - 8. indingraimmae¹ dorigensat - 112681). - 9. an
nutesed — ad 4691). - 14. 0011110801ᾶο - 8611).

30⁸. 1. isinnepaescaidiu — 861b. - 2. cinidfil chairi¹ linn - 119221). — 3. am. nad
fintar¹ andugneither hisuidi —- 115028. - 4. 80011181 am. nongnetis όο gnim hinaithchi
ἀοι-01111 — 117171); ’1(721)). - 9. 010101 11001 son -— 119831); - foragab duaid¹ 1000 anman
adiecta? 000 tabairt 001000 tren³ friu —- 11578ς 112288, 9848; 1112278ς - istrimetur roceta¹
intsailm¹ — ¹l4⁷8¹³; 2s215b.

30¹³. 5. du insudigthisiu¹ - 1s421>‚ ὅττι. - 6. ducrechat — 883b. — 11. 0031110111-
1180111 — 116418. - 16. hi lebraib rfg¹ — 112611). - 20. .i. gnithi sium¹ fadesin —- ²l13b‚ 3261).

30⁰. 3. inti charas 00011 7 fortfit1..indfirsin foridaet¹ —— 115031). - 4. dir — 218.
»- 32¹⁶}{1115122115322-2322 ..QX—..33 4853:- ῑ11-01..10811.ῑ80
Ξθ-Ιῗὲ. gigipgasatafl 11110οὰ {gaga- 11110111100οο010111 7 innan‘anmanafi — 11508, 4778Ξ ἔὶι162710
- . 1 ⁸1 800 - α 8.

301. 25. dudichestar - ad 476b.

ΒΡ· 1. apelugud¹ ho belugud. ho belaib 7 fomraid hi cridiu — 11608. — 3. robatar
carnit: 1108018-011111 —b¹s25823 1113ἔέ01). -— ff- ar¹ ,01011101 .- 1162-38ςς 11868119ἶ 5. ξοτοξῐειᾱῖ
ghxgieb —aqlsr20183m -Ι 4171ζ ’131806 εξξῆἰηζὲῗίῧὶἴ- 11237ξῗ8ῗὴ1ἓῖἕὲξξο0101ἐ31000113 ωο1101ιῐ111113101ῐίῗ-
them 2111εαί118103 - ,1186211ς ’1,23412 311608ὃέ ’ἵξξξΙὲι 1113ss 0101011οὲ0 -— 47ξέὺὸ ὴῖω rig ‹.13411132i
33:11&OE 13· {Jgggdgffieffisggssgfflg'ffih —l6?8.’ni radatl 8010 11ξί 8ὀέιιᾶἰὲὶβ 001113 10010 7 ’1οἓ018
- 11999 nt. 173 1’16458ς 317031). —- 19. ‘aisx'ldedat — 658, 4338, 8858, 1000 nt. 19. ——
ἢ). 01031 - 58, 4351), 8681). -- 22. 80011181 080101118οᾶ2 00 —- 117171); 611518, 4691), 1000 nt.
19. &5343231333-“32 (1.1,ἶίΙέῙὲι 10 0001110111 de² frialaile 7 menmae togaise calleic³ la cechtar2 de‘2

31³³. 1. assguaigedar - 331», 43923 - immalle¹ guaigitir² -— 1s613b3 2s34a‚ 4402. —
9.. ni¹ conairsoilset⁵¹ — 117408ς 111501). -— 10. labrad 1111011οο111 - 11997 nt. ‘133 — cai313
tmmtenach -— 2631), 7751), 8091). - 15, 16. 1080 labralmmi² .1. corbu du ren· nach 0111
ἓδᾚῗθὲτὶῖι-τέζίμὲἂ ’0-0 1b813iait1111t11¹353¹ ἶοὴῗῖῗζῆιιὲιᾳέ 1)’1·0-0-012111“ {luidegffigiillwtei-t—rizlisszh} 211ίέ
3011011111 donaib briathraib¹ 7 ni arindi asndarobartis³ ἰὲῃ. innagssriathra' ‘hisin — 112451),
1000 nt. 18, 1118791); 313328. - 23. isandat gnIm tengad² isindhuiliu labramarni'2 - 112568;
114391). - 24. 00011 ni εει-11010 8611 canei& — 11610 nt.

31⁰. 1. indaiso boicht¹ —— 112248. - 2. ιιι-1000081111 — 11421), 2121) cf. tm, 1003 nt.
30, - 4. aregisom -— 58. .- 6. condagaibtis¹ intais⁹ amprom³ trianintleda —— 114478;

