 

eod. S. Gaui 210· - 248⁵. eod. Prisc. Carusmhonsis 1·- 12⁵. 25

217⁶. 1. hi f1r1ugu¹ - 1s2301», 8582. - 2. tax-¹ ioib2 — 1s653b; 211312, 382, 49⁸, 54· -
j: — 8. tuan& deo' —- ¹(2172, 65423 ²s14b‚ 2271). —- 4. torutsu — 334⁸, 654⁵. —— 5. indadbol
— 008⁴. — 8. cenalpande1. ,ἰπὶ alpai' fidesiu³ — 117911), 8701); ς1145)), 671); ⁸ 636⁸. —
⁹. con alpai fietarru¹ — ¹l⁶5⁷⁸· -- 11. cen¹ rian² fiatri)⁸ — ¹s78123 511171); ³sXXX 11), 65)),

8881), 657⁸. -— 12. cesu locdatu¹ asaicned² and..tar⁸ crteh* innunn..cesu fricrich desiu

⁷ named* som — ι18041); ²s1002 nt. 273 ⁸l653b3 ⁴[21³². —— 13. sech¹ innaimsir⁹ crichnigthi³

hiantum — ²s653·; ς12121); 312481). - 14. al -- 6431». -- 16. echtarecht1..docoid⁹ tar-³
recht miani& hinnun — ¹l65⁷⁸; 114561) trp. ad 449b; ⁸l653b3 ⁴s224a‚ 1002 nt. 27.

. “ 218⁸. 6. ciasidruburt² nandgnath² cum hicoms. aoht is con bis tarah6si — 1l454b3
’lun — 9. am. dongaibter¹ dobre. — 118731). — 10. indiamran — 2731).
- » 2181). 3. arsace — 792b. — 4. sleidm — 7762. — 5. inchuartaigthith — 26)), 608).
, -’- 0. ooondalfiuidiu —— 635².
’“ 219⁵. ⁶ inmaith — xma.

219³. ν cobthaoh xl m„ X111a.
220. *ε gracad - xma.

220⁸. 5. iar riagoil¹ chenolaig2 aiccend .. am. asfxdliged³ aicend in d6br. olchene⁴
-- ²l15⁸3 ²s181⁸‚ 243b; ³l346b3 ⁴s3682. - 6. indoll — 608³, 6111), 6431). —— 10. tairmthech-
ῧὶ-Πξϋέὅᾶ issain¹ ind1² asidrubart 7 ind12 frisan6rbrath³ -— 1125οη 213511); 3171)),

’22οἦ 1. intan mbae¹ - 1s492b. — 3. fosodin -- 522. — (ε. randatath - 712». -
8. gnis forcechtar¹ adassylfl intan asrems.⁸ — 113631); 212461); 319913.

2211). 1. doopir¹ sens2 indiuffl — vaca, 4302, 885123 21982εη 31234). - 2. colffiene¹

³¹· - ..ἐπαίετ’ - 1141», 7771); ςζ1862)). - 3. eiscsende¹ ..forbuffleffl ,881183 aidbligthe thechtas -—

117911); ’1ὂ1), 13)), 281), 74)), 794², ³s9822. — 4. assafiud — 4281), 880². — 6. ni comacomol¹

ἒ. hi suidiv -- ¹s8862‚ 9912. — 7. inchruth¹ nand2 rann insce s. isfortdrmach — ¹s709a‚ ²s743b.

222⁸. 1. remiepvr - 4281», 881b. — 3. cia11¹ chomthin6i12 and - 1s982a; visin,
8871). -· 5. machdath —— 741). - 6. armad hi coms. iscon bis and innalucsom hisuidiu¹ —

ἓ ’ ηεηι. - 10. lasmtsin — xxwa, 3522.

222³. 2. indinidlean — xxiiim, 273b‚ 6082. - 3. fidu - ib„ 877³. - 4. leic —
4431). - 7. annert bis icomaccom011 — ¹s8862‚ 991². — 8. comssuidigthi — 522. -— 9. nert
comaccomaiF — ¹l9912.

2231). gracad - X111a.
226. mochoe nffifidrommo¹ — XIIIag ¹l44⁸‚ 269², 3042.
228⁸. ingann membruffi — XID.

229. gaib¹ dochuil isincharcair⁵¹ ni r6is³ chluim na colcaid⁴ truag insin amail ba-
chal rotgiuil inderathar dodcaid — 9531), 954a; ¹l44323 ει1243)); ⁸s466⁸23 ⁴l802b.

231⁸. medon lai — xm, 2302.

233³. satharnn samchasc¹ — XIIIa; ¹s253³·
247³. gracad - Xlna.

248³. ὶειωια) anduh -- X11123 1s572.

Codex Prisciani Oarlisruhensis.

1⁸. 1. hiim-e nadtucus¹ . . tascide2 — 114611); 11721). - 2. cethuc¹ cuimbri mulibuir’
·-- ¹s428b ιη). ad 440b; 2sad 7811). - 3. ronertais¹ damsa condemain2 hicutrumus frim-

- cheliu⁸ togu‘ damea ani sintasu⁶ ind⁰ sainriud dianertad sech each — ¹s462a3 ς1417)), 444b3

’s365b3 ⁴l429=; ‘744523 ⁶s215a.
8⁵. 1. nephathnachta — 8622, 997 nt. 12.
9⁸. 1. tutme — 7671». - 2. cnoce — vnb, 6712.
91). 1. dimitin - 777⁵, 862b.
12⁸. 8. Arruscrib¹ uir. - 1s462b.

