124

patar* ad 4501), 100011100101·
8781), 881), nachamindar-
banarsa 7441), 881), innar-
bar ad 475), 878), amach-
itrindarpither 328), 415),
ad 475), 4821), 745), 8771);
indarbe 8. l.

inathar 781).

inbgstaid 731), 2311), 6081),
7 1).

inbestaid 608b‚ 791).

1111110111 4921); υ. biu.

1111111100 225), 608), inbiuc
608).

dian-inbothigetar 7091); 111-
bodugud 803²(

incdbthar υ. ingaba.

ineheohtartid 3631), 608).

inehenadid 6), 6081), 794).

1110111311 6081), 111 buncian ib.

inna 11101111111 802), 877),
919).

111οξ0111ιὶ11 6091), 871), 872),
9 01).

inchoisaig inchoisechar
inchoisecht 111011013-
get inchoisig inchois-
sissed v. inchosig.

ineholnigud 239), 11101101-
nichtho ib„ 74), 184), 877),
incholnigthea 81), 74), 184),
877 a,

111011011100118 2391), 6081).

inchorpdid 6081), 792).

1110110εο 184), 877), 882),
9821), 1001 nt. 20, 1110110180-
0. 1791), 916), 9821).

inchosig 501), 184), 4301),
882), ineoissig 982 φιτ., 111-
cosaig ab„ 1001 φιτ. 20, 111-
choisaig ib„ 4301), 11101101-
sig ib„ 501), 184), 982 φιτ.,
983 φιτ., inchoisget ib„ 433),
882), inchoisecht 4551),111-
rochoissecht ad 4551),111-
choississed 501), 469),111-
choisechar 471, 882, 982
φιτ., 1001 φιτ. 20, incoisge-
dar 982 φιτ.

inehotarsnu 231), 608).

inchruth inchrud 800).

inchruth 608 φιτ., 7081)-709),
inchruthsin 2391), 608 φιτ.,
inchrudsin 608 φιτ., 111-
chruthso 609).

inohuartaigtith 261), 6081).

incoisgedar incoissig
incosaig v. inchosig.

incomparitit 609).

11111 (art.) 51), 441), 1801),

 

’1 inrarpatar M l. 23⁴1, 8 (Ascoli).

 

Index Vocabulorum.

2101)-2151) p.; ind;.sin,
ind..sa, ind..se 212)-
2151) p.

ind· int· 11111- 111- i. eps. 51),
184), 87711-8781), 8801)-
888) 1),, tind- 591).

11111 955 φιτ.

ind v. in.

inda 275), inda as 489),
7161), indas indate 717);
υ. tau.

indaarben v. inarbenim.

indadbol 608).

indaienetid 609), 1002 φιτ. 27.

111111111·11111;11 6091).

indaiseendaid 7751), 1002
φιτ. 27.

indala indalanai υ. ala.

indamerbainn v. drpimm.

indandgid 2351), 608), 793).

indara v. ara.

indarbanarsavjnarbenim.

indarbe 878), indarpi 230),
indarpu 2301), indarpae
8771), indarbae ib„ 231).

indas 3571), 7871) trp. ad 788).
cindas s. l.

indas indate v. inda.

indatbendaohub 4581), 8811).

110 indbadaigfitis 4161), 461).

indbaid 802).

1111111111 v. in.

indead 660), innadiad 6601).

11111011 2251), 789), 802).

111110011οιιόιιΙ 20), 235 φιτ.,
3011), 608).

indectsa indectso v. in-
fectso.

indegaid-n 45), 660), inna
degaid 6601).

indeirb indeirbbae v.
inderb.

indindeiriee 2491), 8771).

indemilt 235), 608).

111110111111 6081).

indemm* 6091).

1111101111ιί 2361), 8601).

11111001111 351), 609).

inderaehtae 8601).

inderb 8601), indeirbbae 601),
2421), inderbbe 601), 8601),
indeirb 2441), 8601).

inderbamnaeht 2441), 8051),
8601).

inderbus 788), 8601).

inderdairc 608).

10-11111051111111 acl 469), 111-
sesmais 470), 877), 1000
φιτ. 19; infffl: 478).

indessid 445b‚ 8771).

 

* indemin 189. 9), 20 (Asculi).

11111110 609).

indhuadairbertach
8781), 918).

indhuatad 608b.

indi v. in.

indi v. int13 111-111111 itr-
sindi isindi 88. 11.

indiamrdn 2731).

11111111 indibsem indibsi
indibsom v. in.

indiehtarohu 608).

11111111 489), 9171); v. tau.

indid v. in.

indidit 9881), 1000 nt. 19,
indideto 9881).

11111111ωοοὴ 811).

indiib v. in.

1111111 2391), 608).

indimdu 608), indimmdae
60910.

indiuidlefm XXXVII), 2731),
608).

11111111νὶ00 235), 608).

11111111 611), 494), v. bin.

indirge 261), 8601), indirgi
248).

indirsi indirsib v. in·
drisse.

indithim 7711), indithem 793).

inditmoide υ. 1001111111.

indiu hindiu 2711), 609).

indiumm indiumsn. 111-
diunn indiunni v. 111.

indixnigedar 813 φιτ., 877).

1111110011 8551), 856), 8771), Δ
9931).

indlaigiu 608).

indligid 793), 8601).

indliucht v. intfiliucht.

1111111111111111 608).

indlung 4281), 775), 856),
877), indloing tis aa 481),
856) 3 indlach s. l.

11111111110 8771), iarsindind-

nidiu ib.

induite 4431), indnadad ib„
877b.

indoa 277), 608).

1011001151 16), 7691), 8851),
999 φιτ. 17, 111110οΜ01 17),
11111110οά17691), 8851), 1111100-
bale 481); dcl. 24212-244212„
ooondocbail 6351).

1111101011 6081).

indoilbthid 993).

111110111ᾱί11 301), 3071), 6081),
inddendaid 6081).

11111011 608), 6111), 6431).

indoraedid 2311), 6081).

indorsa 244b, 609).

111111άί3110 8771).

indrecdairc v. frecfidairc.

Indreehtaoh 810).

bith

