rim ib„ niroisset ad 4671),

misit aa 4688, resiu rtsinse

51⁸, 4698, amal ni risinse

ib„ 7401), conroissinn ib„

. xxxvl·, ni recar, ni rec·
cu· 504⁸, coricht 4788.

rig rig rign. rigaib υ. ri.

riga rigad rigasa v. rag.

rig-ain v. ri.

risun 7761).

Bis-baulan 2748.

rial} 7928.

[usin] rel-aig ad 4481), 10-
ῗέιὸὶιε ib„ rorergadar ad

rigni rigthir v. rag.

rtem 7778.

tigne v. gaiu.

rlgteg 2701), 8558.

rii υ. ri.

1·ίί v. riou.

rim 218, rimae 935 nt.

riunire 21⁵, rimairu 935 nt.

rlmther ad 4381), 111 ruirmiu
ad 4408, rimfeith ad 4618.

111141 128, 1731), 8838, reuda
12⁵3 dcl. 648, 2331)-2378 p.

rindualdatar v. inrualad.

rma 648, 2338, rind 2358.

rir v. renim.

risam risat risid risinse
risu v. ricu.

risiu v. resin.

rlth riuth 128, 121), 638, 718.

rithae rithi v. renim.

tium riumsa v. fri.

ro- ru- 1848, 8648.

ro· rq- 678, 1821), 4111)-4158.

10111110 v. 11011.

τοάεαίεα v. fasaiset.

roba 499b3 10111111 4141);
roban ad 33623 con-robam
4141), 4941); 101111111111111·
robammami 5001); υ. biu.

robfinicsi v. riou.

Bobartaoh 8108.

Νῢιέωί robarti 61), 8648,

com-nbat 4952, arnarobat
cb.. 4158; robatar 5001),
robbatar ib.⁹ XXV2, 59b;
1011110 591); robbia xxva,
608, 4148, 4971); 10111161
5θῖ 1791); robbu ib„ 50023
v. iu.

robcarsi v. carim.

robe 4158, 4931), 1011111 4978,
robelmmis ib„ 414·; v. biu.

robgadammarni v. gui-
dimm.

101110 xxva, 4148, 4971);
robiat 4148, 4981); υ. biu.

robndibsi v. ndibas.

raucsat — 1011111100

10500111, 8608.

101101* 1811), 4991); robtar
5001); robus 414b, 4998;
robu 5008ς υ. biu.

rodascrib v. scribad.

rodchluinethar v. clui-
nethar.

rodchnrsach v. mirsach.

rodfinnad v. finnad.

rodndolbi v. dolbim.
rodordigestar v. ordi-
gestar.

rodscribad v. scribad.

Roerenn v. Reiriu.

roerthar v. feraib.

rogarg 618.

rogu 2701), 8648, 8781), 998
nt. 15.

rohi v. riou.

rohucad v. rouiccius.

roib gonroib 4931), 996 nt. 1ος
v. 111.

1611111 8648.

roiccu v. ricu.

rosch roig 1721), 00101011, 111
roig 4318, 4661), sidro-
chaib** ad· 4581), intan
roichther 3448.

-roigset v. ges.

roilgisidsi v. legfas.

roinill 7698.

1611· v. sirim.

rdis roisit roisiur rois-
set v. ricu.

ni ro-rois 4128, no-roissitis†
ad 4478.

roithflter 4761).

1011311111οὴ0 772 nt„ 8098,
roithinchi 158, 701).

roithineeh 158, 701), 772 nt.

rolaad rolasi rolasid
rolsat v. ral.

101100. υ. 101001.

rollegusa v. legfas.

ind-Ram 231), 2128, 9151),
iuna Romae 2138, 9151).

10111111οᾱ11οῒ 8051), 8648, ad
4 98.

1011111111 v. anich.

Romaiu 2268, 9151), Romaiu
9151), Roman 2261), 9168,
Romanaib R6manib 9168,
a Romanu 2288.

Romanach 2238, 8108.

 

* tob dihumu Ml. 21), 16·
(Ascoli), ubi r0b6i buinne Z.

** qs. stokes, Beier. VII, 31
et 255.

† noroisfitis Ml. 350, 19 (As-
coli).

139 λ

Βοωᾰιιᾱί 7911).

roman· 1658, 8648.

romb& 4991), romba ib„ 345b;
rombad 3451), 4141), v. biu.

rombebe v. baad.

rombed 3451), 4998; 10111-
betha 4998; huare rombi
4148; rombia 4148, 4971);
rombo 3458, 5008, amal
romb6i 5008, 7181), edin
romb6i 5008, 7071), intain
romboi 5008, 7088; (103
rombu 3451), 7071), huare
rombu ib„ 500a3 v. biu.

rommalt v. ail.

rommtinus υ. mlinus.

Romoldai 7918, 9151).

romsdirsa v. soirae.

11010 romtar 658, 5001), v. biu.

Romuil 9151).

10110111 ronanset v. anich.

Rouan 2731).

ronanissiu v. ainfa.

ronbiani 3291), 4148, υ. biu.

rondageinset v. gniu.

rondasaibset v. saibset.

rondbiad 3451), 4141); v. biu.

rondgabsat v. gabimm.

rondlfimigedni v. dhi-
miged.

rondobcarsamni v. carim.

rondpromsom υ. promfidir.-

rondsder v. soirae.

ronfitidni ronfitir ron-
fitirni v. setar.

rongab rongabsat ron-
gabus v. gabimm.

rongenadsom 1οὴ-
genairsom v. genar.

rongeni rongenisom
rongniith rongnith v.
gniu.

ronicc v. iccas.

ronicfea ronicub v. ricu.

ronlin υ. linfed.

ronmoitsem υ. 1110101111.

ronnain v. anich.

ronniccni υ. locas.

ronnir v. sirim.

10118όί1· ronsoirni υ. soi-
rae.

roolaeh 8648.

rop 611), 4158, 4948, 9131);
10111111 4998, 9138, ropat
xxva, 628, 1828, 4981);
ropia xxva, 608, 3308,
4148, 4971); 10110 591), 1811),
4931), 5008; roppad 598,
628; ropsa 499b; roptar
50(ἰ)1); roptis 4141), 4998;
υ. iu.

rophroidech v. predehim.

roranicc v. ricu.

