eod. Βοᾶιο Culisruhensis 320—450. cod. ‘taurinensis 1⁸- 2⁸. 29

⁶313th 1ᾁοξ311133111 -— 278⁸. — 2. athscribenffl. ,0114 9113934 130 - 4,17958 8698, 412111),

40¹¹. 1. andoforsat — 7091),

41·. 3.- aurgabtha - 4791.

410. 2. fiche¹ archev· - ¹s305b, 2s3072.

41⁰. 1. imm mxnd² - 1s237b.

414. 2. forbartach —- 800⁸, 8090, 864 vt„ 875⁸. - 3. ismaehdad —— 740.

420. 1. stadam comat· arch6t³ - mea, 301123 ²l30623 ⁸s307a.

42⁶. 1. it chethir¹ chet· — ¹s182a, 303a; 2s1812, 226b‚ 307⁸. - 3. it seem· cet*
— 11448, 3031, ymen, 307⁸.

430. 2. indssegthith - 722, 2331», 794³, 8731».

48·). 3. enain - 30⁸, 862⁸.

43³. 1. buadnide — 18³, 282, 77612, 7941».

44⁸. 1. innahi ata 1133334 - 412778. -- 2. onaib hi¹ ata ireiu¹ -— 413520, 412750.

440. 3. gssnthir¹ .i. comadasigfithir2 - 17475123 814761», 994 m. 4.

454. 2. amet mis¹ — ¹sad 2718. -— 6. tre hilugud 111134 . . 00 10001164 fichet³ — 41αά
ε πηις 813071», 813051.

 

Codex TaurinensiS.

1⁸. 2. 03011 (1330114 (1011111313οω4 1131134 —- 412288, 413440, 416141). — 3. oingthe —
4798, 8018. - 4. issi dias¹ 11131114 oingther⁸ 1311301114 - 413118, 413480, 414728, 413350, 6478.
—— ⁶. mireechnatar¹ 301114- 413300, 4508, 8800, - leui -—- 550. - 9. trede¹ imbi¹ nuall
dorimisom⁸— ¹l313⁸3 413438, 4928, 414350. —— 10, huamb1¹ 1111311 — ¹s342b, 4928, 6310, -—
11. um} nathracha³ bodra⁸. ,31114 dungniat⁵ sidi⁰ —- 416578, 412610, 412468, 417180, 013468,
’.13508 - 13,14.isairi din robu¹ 30311 (11301334 friusom⁸. ,31114 tegdais⁵ foratoc[t]har⁶
degli mechtair⁷ 7 is fas 3ἰῐιοΙιι-ιιᾶο3111111οᾶοιι4...43ωο1111113 tegdis fas immeddn 7 sc6pthe¹¹
— 415008,418850,413350, 6518ς146578, 012518, 8· 013428, 4711), 716110, 7818, 018008· 916110,

4417188, 4418018, - 15. scopthe —- 4789 —— 16.ἰ3ἰ11ᾱο11111113311 — 2110, 3488, 6260. -
17. 31114 domthethaig³ adam hip ardus⁸ robu dsthrub* ho christ intan immerumediar⁵ adam
—- 413511), 414480, 41678, 224b3 418,620 01αᾶ 4518. - 18, indithrub¹ parduis2 rocloisom³

adam in 'dithmb1 in domuin 11101013οω4 crist —- 412240, 6258, 8620 [in dithrub pardais]3
41678, 1790, 2238, 414638, 413300, 4128, 4638. —- 19. indithrub’¹ parduis² dorochair⁸ adam
ἳὲίἑξὴηῌ indomuffin (13113 asreracht⁴ [crist]— 112240, 625, 8620, 41678 , 1791), 2238, 014490,

lb· 22. (111 diarbu² etarcnaffl‘ inmane hisin i. doathir. -— l3,42⁸ 6390, 41598, 8748

- 24. issi indremaisndis¹ 111304 - 418871), 413480. - 25, hi¹ remercho’iliud¹ innadeachtae³
.i. 3803334 - 416268, 418020, 8820, 412420, 417178. —- 2610113111 — 49. - 2813136131·
- 8830. - 29. ised inso¹ tosach⁹ preceptae⁸ 101131114- 413480, 418100, 411780, 2428 8, 41498.
- 82. sere foirbthe¹ — 112478,

2⁸- 33. robu¹ foirbthe side¹ fadesin⁸ — 415008, 413490, 413660. —— 35. donaib
oxalaw — ι169 not. — 37. 7 eoni¹ diruidigther5¹ .i eoni¹ etarscarthar⁸ 0114, — 417,190

7468, 414728, 414710, 8748, · 413538. - 39. ised inso¹ ··t 4 tosach⁸ indlibuir air⁴ intestimni⁵

(10111103111114 riam is do imthrenugud⁷ 6n⁸ as⁹ ind¹⁰ fetarlaiei¹¹ as ninunn¹⁵¹ tosach preceptae¹ ¹⁸
iohain¹⁴ 7 insu¹¹⁵ crist - ¹;s348b 816998,818108;41713)>;5133637778813448,7180331176,

. 413538, 416338, ¹ 012128, 441253, 4,413530 4411780, 2428, 484149, 401498, - 40311·ι is di
10113134 intinscana³ side⁴ aisfidi's5. .etercertar⁰ — 417130, 48149, 414340, 8870, 413490,
412510, 8858, 41,4710 8748. - 43. t}is¹ in¹¹ niris⁸ 10313331314 imbathis⁶ — 11652, 412100,

412430, ⁴s46'6· ὑφ. ad 439144ος516258. —- 45. ani¹ foirbthigther2 ..i ani¹ forfenar³.
tabu-t innan doine dochum* 1111330. .dilgud 30 90071137 ndoib⁸ 9703191130- ι13511), 414728,
414718, 8758, ad 4470, 416618, 012410, 413388, 712408, ⁸s335b3 416510- 47. intosgai⁷gther¹..
intimcantar3 — ¹l74b, 4728· 414710, 8870. - 48. trisin¹ suar inbudcaid .i tri iohain2.
fomar⁸ iuna inbotha. ,(10τίςηί tochmarc⁴ inna ecailse dochrist -48,1652 41498, 418740,

