 

fori-nul v. fdxul.

’ forru forrusom v. for.

forruillecta v. fosligim.

forn-uim v. fuirmi.

fortunuidigsetar υ. fo-
auidi etar.

forn orcongair v. for-
congur.

’ forsammitter v. midiur.

fognanairisedar v. airi-
ῐοιὶιιιί 221), 6291; υ. -sant
τοι-3313135133 4161, 4921), 6281);
υ. u.
loru-tuith 6281);
fon-uteiemetar v. doesmet.
romrobae342·‚ 6281); v.b1u.
fort fortsu v. for.
romelli: 180, 5031), 8711),
8751), ad 101); 11312411)-
2441) et 2641 -267113
fomohtld 7931), 8751, for-
tantini ib„ 2371).
fortscomai v. forcmi.
fortanbristis v. for-bristis.
fortheit 1801, 1841, 5031),
8751), forwiz 1801, 5031),
8751, 31111311,όίιηί 3291),
5031), 3101161131 7091), for-
thet foridaet* 5031), ’forte-it
5031), 8751).
tortia} XXXVIII, 4281),
8711), fordonto 4671, cofar-
dumthesidse 501), 3281,
4671), 8751.
[somnum] fortithsat acl
ιο
ἴοις-53131113 8721, fortrummae
8 1).
ni sozuflsligam-ni 241, 437 a,
87 1)
foruar v. fhiret.
foruigeni foruigensid
fernigensat v. fogniu.
ἔοι-3111111 υ. fuirmi.
foruraithminset 3131·-
aithminedar.
rosarum 955 nt.
foedidmat v. fodaimim.
ro-dan-sogat fodamsegatsa
3281, 4331, 1006 nt. 5,
fonnegar 3271), 3281, 4711,
4821), 1006 nt. 5.
insinnetur ad 4391), 4661 cf.
aad„ ad 4401, fosisidersu
ad 4421), fosisofar ad 4601,
afuroissestar ad 4651.
fosligim 4291, foselgatar ad
4501, fuslegar 4711 cf. add,
ἓξὲξ-1111113313, 4781), fuillechti

'⁸ foridtot Ml. 300, 8 (Ascolz).

v. tau.

 

for· - fris-circ

rofiogin 61), 521, 3501), fosodain

35 b.

fosrocurt v. focair.

fosrolaich v. fullugaimm.

fo-rru-suidigsetar413b, 465b.

rot 9791), fuit 9801.

fotabothad v. fobothaim.

fotdaili v. sodali.

1),-1313311131 4321), 7091); cf.
fortiag.

rotha 2291, 1001 nt. 23,
fothu 2301), 1001 nt. 23.

rothabair ad 4431.

110 lothan), futhu 1005 nt. 1.

rothaigis ad 4631), robfo-
thiged 4831, 1001 nt. 23.

co-rothea-sa 4661, 955 ηε,
1005 nt. 1.

rothri futhri sathri 3071).

rothrugud sothaircthe 2401,
sothaircthib 2401).

fotImdirIut* 4281), fotimdiris
4661).

fotracbus fotuigebsa v.
foacbat.

iar {oxalitu** 986 nt.

soxlaid 7931), 9861 foxlid ib„
69 nt„ 2351), foxlada 2341),
9861, foxlidi 2361.

foxol 986 nt„ tre foxal
7681), 986 nt„ 9931).

[r6xul] forr6xul 69 nt„ 986
nt„ foroxlad 4771), 986 πᾶς
cf. fo-chsalsat.

traco 531).

1133311 955 nt.

frangeaoh 8101.

{mendane 2351), 8751), 9891,
frecfidairc 65, 2511), 882,
989, frechdirc 651, 2331),
2341), 2351, freondirc 8821ς
isind’frecfidairc 551), 2351,
isindrecdairc ib„ 45b3 in-
frec1'1dirc 8. l.

treendiroigesme 4641.

trecor 33111, freccor 3311,
freeur ceill, frecoir 3113111,
frecur 33111 9171).

fraere 601, 8751), frecra 2291.

frecuirtho ceill 4431), 9171),
fristacuirther 4721, 8751.

fres· v. fri.

treseaehtar v. frisaiccim.

frescsiu 8751, 998 nt. 153
dcl. 2641-2671 p.

tresligi 8751.

ἰῃεὲ-ῐτωὶὶςίῡὶύᾱὶ 2361, 7941,

751.

 

* fotimmdiriut Sy.
(Asculi).
mig iarfoxul . ti. Sy. 551), 4 (As-

1851), 4

117

dond-rresndid 551, 2351, 771
not), 7931), 8751.

tresngabail 884b.

fri fris- frith- 511), 671, 801),
1791, 6481)-6511), ri 551, fri
sudib 6451; constr. 916b3 3.
art. 2101)-217110.; 3. pm.
suff. 333b-335b 1),, fris fries
501, rium 6421, riumsa 551,
3331), 6501), frib 999 nt.
173 frith- frid· fris· fres-
friss- 1231113601, 1831), 875,
8801-8881 p„ fritom- fri-
13111- etc. 601, 3281).

friandechraiged v. de-
chrigim.

frib fribsi v. fri.

111331 fride 2711), 6111.

fridoirced v. fris-niro.

frim frimsa frinn frinni
fris frie friae v. fri.

frimgaid v. primgaid.

11133133131 4291), 8801), frisn-
aiccaisiu ib„ 3441), cid
frisaccamni 4321, 8801),
frisacinnse 4441), 8801), ni
rufrescachtar ad 4511);
11333313 3. l.

srisailiu 4351, frisailefarsa
acl 4581).

trisulethar mbis 708b3 υ. biu.

rrisambed 3411); υ. biu.

frisanacomlathar v. ad-
comla.

frisaneirbrath v. asbiur.

frisasamaltar v. samlur.

frisataet v. test.

srisbiur 4281), 8751, frism-
berat 3451, 4321).

rrisbrubdi 8751.

friscera υ. frisgair.

triseomurt-sa 4541), fritum-
chomartsa 4551), friscomar-
tatar 681), 4571), 8821.

frisdfinaim 241), 4341, fris-
rodtinsat 241), 4641), fris-
duntar 241), 4711).

rrisgair 4301, friscera ad
4521), frisgerat ad 4531,
frisgart 4551, 8751, 9101;
frecre 3. l.

rrisguiat 433b3 frithgnom
3. l.

fr1sin 3471).

frismberat v. frisbiur.

frisrilbiat 651, 3421); υ. biu.

frisnaiccai v.. frisaiccim.

a· s-r-is --n -1311-34311,1,875 frisn-
313* 345, 4311, frisorcat
4331, 8751, na fridoirced

 

u)*f1·isnorr Ml. 15, 1001,-
co

