cod. s. Gaui 38³ -50b. 9

14⁸. 1. fonchath — 718, 62811. —— 2. ar chobdelaich¹ - 118091), 8718. - 3. onaib¹
reehttssircidibff —- ¹f631b3 ²s26b, 237³, 7921), (8548), 999 nt. 17. -— 4. incomparitit — 6098.

44¹⁵. 1. e airdea¹ hi peneuilt — 119808. -— 2. itlia¹ defiillabchff —- 112778ς 1113011).
- 8. oiningbw §.rim (13811131). comparit? 7 superla. —— 111003 nt. 29; 1112368. - 4. n6¹
itu· donin. -— 116991).

45⁸. 1. forgenitne¹ — 112688, 9868. — 8. 83311 positi¹ 33 conparite² oambiat³ -
{¹232} {3⁴13 {²332} 283311ἓὲΞὲ 2³¹5.- ἶ.. {kiunffkbsshfessssssffffl-fflffid ..(1311ἑὲ380ζῶ
[smmi omanis* -— ¹s276b3 ’l488b, 7161). -1 16.g cena 3311631ὲὲ1 111333 311111 — 11618; 113581).

451). 1. ποατ) less digbass* — 1s504a; ς118731». - 2. indrigain - 2151», 2231, 2731».

’“ ν —thna ιοοιιῑεε) sulbairichthe — ¹s25la‚ 6591». - 4. braithrain — 2731». - 7. a chatu-

 

lssn'* -—- 2731); - nibi digbail fol. an'd 33113131 -- ¹!610 πω - apdlugud — 608. - 8. anto-
3313 - 2731). - 9. isforru¹ deberat* — 113351); 1114718. —— 10. patracaiin - 2731). -
11. 83113611 - 2731), ad 1668. - 12. (131333 - 2748. — 13. duinenet — 2748. - 14. (11-
gnbthach — 8108, 8731), 9848. - 15. fuirseran ·.- 2731). - 17. ungae - 2741). — 18. glai-
3133 — 2748. -- 20. gabul -—- 7688.

46⁸. 1. ferain — 121), 2738. -— 2. gimin1. . 1)όοῖ - 11121), 2738, 994 nt. 13 111231), 591),
698. - 6. 1103133 - 2731). ——- 8. 11181 bronnait³ — 11218, 6348ς 1112741). -’- 9. andechrigeddar
-'— 440⁸. — 10. huandhiithi¹ seim* -—- 11268; 1112518. - 11. danim -— 2738, 998 nt. 16. —
12. otoohuir — 14 nt. 1, 7811). - 14. 1331313333 - 2731), 6081). - 16. 1111111633 -— 2748, 2768.

461). 1. chi - 571». - 2. siurnat - 5222, 274³. - 3. lin — 212. - 4. drochat -
804⁸. - 5. cene1e¹ etha² - ι12231»; 2112». - 3. 5313 - 2504. - 7. ιόι - xmo, 181»,
681). - 8.· tonnait - 2741). —— 11. 13333 — 2738.

· 47“. 1. comfireth —— 8711). - 2. 33313633 - 2748. - 4. snathatath — 161), 2748.
- 5. contat — 2748. - 6. 8133333333 - 728, 2748. - 7. r6tan —— 2738. — 9. 1333113733
- 221), 411), 7781). —— 10. fochricnet — 2741). - 11. bech — 2738. -— 12. 3331133 - ib.
-' 14. midan -— 2731).

471). 2. ‹semil — 481», 2551», 8121», 8571». - 3. richis - 721», 2731», 7881». - 4, 5. rich-
18331 J. carmocol⁹ 6rdae⁸ .i. arachosmaili ind6ir⁴ fririchiss¹ - 11721), 2731), 7881); 111428ς 1117911);
1’1961 nt. -- 6. cruim mar —- 856 nt. — 7. 80338311 —— 308. - 8. (131333 —- 2738. -
9. uid - 308, 2738. - 10. within —- 2738. - 11. tirthat — 2748. - 12. {mne —- 11).

48). 3. bacan — 101», 2731». - 4. glaine — 2742. - 7. columnat — ib. - 10. heirp
— 371». - 11. τωρωι - 2731». - 13. altoimat - 2742, 7822. - 14. talamnat — 274a.

48⁶. 1. clethnat —— 2748. - 2. criathar — 188, 1661), 7828. -— 3. srogell — 801),
7698. - 4. 3331311- 108, 8011). — 5. annad¹ foirpret 1303118111. - 117091). - 6. finan —- 2738.

498. 1. cilonm - 141», 411», 7781». - 2. lothor - 782³. - 3. arnantonannv inti2
siu —- 112731); 1113511). —- 10. iuna daercae frdich — constr. 9181). -— 11. inungainet —
{gffb‘ffibffg‘ broitene -—- 2748. -- 14. 61331333 - 238, 2748. - 17. fiaclaich — 188, 6911,

’ 491). 1. glasan — 273². — 2. uscean — ib. — 3. lair 2591», 2741. - 4. larena —
2748. - 5. fuit-sire - 2298, 2731), 7801). -- 7. 83333 - 101), 2738. -- 10. ni ferr¹ leth-
3225-’2111-..222 ..33.-.2. 22. 223..- m& 3s÷562.⁷1÷2..x
81778». - 13. ‹soinemi - 775⁸. — 17. airune'- 274a'. — 18. {ima coilchomae¹ -' 1s731>3
-— 19. olaidbene -—- 2748, 7898. - 20. bethech¹ braisech -— 118118. —- 21. lemnat — 2748.
-— 22. 3611 sethir² — 11448, 3048ς 112638.

50⁸. 2. ni techta¹ 8313 1318113311ιῖ and-‘³ feissin huanainmnigthae —- 114341); 11528ς
113548. - 3. adidchotatsat -— 464b3 — doaibsem¹ huili2 —- 1161), 3351); 1113601). - 6. huare
ΜΡ foremat² inninni¹³ saindilis⁴ innafidelb⁵ — 117428ς 1114338, 8828; 81.21.21); ⁴s244b3 ⁵s245b.
— 10. brago — 161), 2551), 7651). -— 11. trebunsuide1..i1igfiuide2 — 111838, 8558; 111471, ad
481). - 12. 31133333 - 228. -- 14. 6313331111 arindi nad2 cumaifig⁸ maith do denom* —
¹l27b, 1808, 8001), 862b3 ²l742¹¹3 ⁸s172b‚ 431⁸; ⁴l486b. - 15. olachaill — 578, 1838, 8558.
-- 16. toscham — 1838. - 17. pupall —- 678, 691), 7698. — 19. donaib 3163831111 - 11578.
- 20. 8311133 - 671), 7671). - 21. cinteir -— 421), 671), 1661), 7811), 8018. - 22. esartaid
—- 7931). —— 23. marcach -— 688, 8091). - 24. coil — 318. - 25. senatoir — 2331), 7828.
- 26. 1161833111 aire* — ¹l56b3 2l259b‚ 7871), 8098. - 27. 83138313311 —— 2331), 7681), 8581).

501). 1. traigthech - 41», 631», 2541», 8111. - 2. oinechaid — 301³. — 3. dstiu -
218, 698, 2648. - 4. 1311333 — 181), 7701). — 6. ar — 178. -— S. iffiimgabaim -— 4298,
8841). - 9. teichthech -— 8118. - 10. 1313713311 —— 181), 681), 8091). —— 12. bide -- 218,

