82

8681), airchissecht 8051),
erchissecht 8051), 8681).
dian-aitohissi 491), 1831), 3411),
437), 639), 8051), 8681), ar-
cessi 805b, 8681), airehissa
1831), 8681), arcessea 8681).

airehoige 255), 8051), archo-
eaid 8051), arrchocaid 2571),
8051).

ni airdben 430), 859), 882),
arrodibai* 882), airtbide
882); ardbiu s. l.

all-(le 1005 φιτ. 1.

airdegnfisigud 25), 803).

airdergud 261), 8021), 868).

aimiden airdiden 979 φιτ. 2.

airdire 5), 8681), aIrdircc 671),
erdairc 5), 234), 8681), irdirc
250), irdircc 5), 671), 8681),
erdareai 5), 236); airdircu
71), 276), irdorcu irdurcu
7), 276);ἰιι(1ειι’ᾰε.ἰι·ο s. l.

audimus 788).

aix-elixa 787), 801), 979 φιτ. 2,
980), airdixi 980).

aire 2591), 7651), 7871), 809),
999 φιτ. 17, airech arech
260), airig 75), 2601), 2611),
erig 75), 2611), da eirig,
da erig 262).

aito, v. airi.

airae 2591), arach 260), ataid
260b, daare 262).

airecar airecht v. airic.

aIreehas 711), 741), 7871), aire-
gas 741), 2391); aireehas-e.
178).

airect XLII φιτ.

Airectaeh Airechtach 810).

airegas v. aIrechas.

airegde 741), 792);
741), 276).

αἱιὸςθιιῶ), 771 ), 8681), eregem
5), 2411), eregim 243), 771),
8681), erigmea 81), 246), 8681).

aren-airema 441), 4541), 868),
1005 φιτ. 1, ιιιὙοὶόίτεει 4541),
armet anarrdet arroet 4551),
ma αιἰοόίτ, arrdit, ni ar-
rostsom, araroffit, arar6et,
arardit 456), niSnarroet-
marni 3311), 457), arardit-
mar, ardiitid 457); eritib
2321), 800), 8681), ad 4791);
airitIu 3. l.; cf. arfoimim.

aIress 49), aires 8681), iress
10), 49), 8681), ires hires 491),
irisse 10), 49), irse 2411);
dcl. 2411)-247) p.; inna
hirise 481), hires-c. 180).

aitegdu

 

* arrodibaid Wb. 112, 19
(Zimmer).

Index Vocabulorum.

cia alret, arat, erat, eret 356).

airgara v. ar-gairet.

airget v. arget.

Airgetmar 16 φιτ. 2.

aIri 3341), 624), 1005 φιτ. 1,
aire 1005 φιτ. 1, airai 955 φιτ.

airi airib airib airibsi
v. ar.

ni aIrie XXXVIHa, 999 φιτ. 17,
airecar 471), 999 φιτ. 17,
arecar 471), aranecar 344),
intan aranecatar 3441), ar-
anecatar-c. 179), 473), ni-
conairnecht 478), cid arna
airecht 357), 478), 7411).

airie 999 φιτ. 17.

cenon- -airid 30), 4161), 712),
881); ait s. l.

a1r1 g v. aire.

airigid 2491), 802), 999 φιτ. 17.

ιιί con-airigur-sa XXXVIa,
XXXV1na‚ 438), 740), 999
φιτ. 17, ιιάᾱ rairigsIur 465),
999 φιτ. 17, ῐιάηιαίιίἕείιιι· ib„
3301), 741)1); arigud 803),
999 φιτ. 17.

nadn-airilli-siu ad 4351),
ciniarillet 712), ni arilset‚
nid arillset 281), 4641); airillti
480).

airilliud 8021),
8021), arilte 239), 801), airil-
teo 2391), 801), arilti 240).

airindi v. arindi.

forsan-aIrisedar 3411), 4761)
cf. add, 6291).

airititl 264), 4541), 800), 8681),
aritiu 264), airiten 265),
airitiu airite 266), airitiu
2661).

ήίιίιι {uirium airiubsi
airiuibsi v. ar.

airlam irlam 5), 7701), 8681),
erlam 5), 8681), aurlam 71),
irlaim irlim 226), airlama
7701); irlamu 272), 276).

airle 5), 8681).

αἰτῙέοΙι v. arleffgid.

airlethar 4381).

ἁίιιιιθ airmib υ. aram.

nisu-§irmim 3311), 435), ni
airmiu 435), ni airmi, ni
airmisom 4351), coni air-
med 7191), 746), άιιιιιιται*
4731); aIrmithi 28), 4791);
aram s. l.

airmitiu 5), 42), 800), 8681),
armitiu 5), 8681), ermitiu
ib„ 264), airmitin 266b3
airmitiu fesid, airmitin seith
918), ermitiu feid ad 918).

ariniud 12¹0,

 

³⁶ anzimtar Sy. 6), 12 (Ascoli).

isind- nil-mm 41), airmm iffi,
airm i- 610); cairm ιι. Ζ.

airmtiml 8021).

airn— v. aram.

airmub 7151), airndip 611),
4931); υ. b1u.

inna aIrndretheha 885⁸.

airndrisse 885), ad 47911.

hAirne v. A'ra.

airnecht v. aido.

hairnib v. aru.

airocre v. irfdcre.

airptha v. έιῬίιιιιιι.

airriu airriusom v. ar.

airsoilset v. ersoilcfithe.

airtbide v. airdbon.

airthIr 2741), aix-thor oirthir
275).

airune* 274).

fiis VIII φιτ. 30)), 224), fiis
301), 238), aies VIII φιτ.,
301), 787), aes· -1'1. 2251), 6es
VIII φιτ., ais 238⁸, αἰθε224),
aes VIII φιτ., 301), tes-n.
aes-fl. 223), &isa fisso 30⁸,
disa <sesa 301); dez. 364»

aisleain 273). .

aisfidedat aisnefimit
aisndissi aisndIsib v.
asindiut.

aisndfls 211), 250), 885), aisn-
dis 1641), 250), 885), sizn-
diSen 265), 1000 φιτ. 19,
aisnffisen aiendisen 265),
ocaisfiffls 251 ⁸, aisndis 2511),
1000 φιτ. 19, aisndIs 2511),
aishdis 2511), 885), &undifl-

nea 2671).
aith· 5), 8661), aid· ed· id-

5), aut· aud· udh- 71), αι- ’

aet- 691), i. eps. 60⁸, 184⁸,
869, 8801)-888) p„ tuith·
59b3 c. pm. inf. 3281).
aiith 30).
aithaisindisneeha 811⁸.
in aithbiu 864 φιτ.
aithbiur v. epiur.
audon-aithehuirodnr 709).
aithohumbe 2321), 8811).
altha 247 ), 869), aithi 4⁸, 248⁸.
aithae 765).
aitherreeh 6091), 8801), 994
φιτ. 2, oitherroch aithirriuch
6091), 8801).
aithorreehtaigthe nither-
rechtaichthe 984).
aithesoe 671), 721), 869).
aithgi v. aidche.
aIthgne 869)1), aidgne 731),
869), dene 60), 8691), eene
aecne 996 φιτ. 9, aecnu 2301),

 

* airnno Sy. 491), 17 (Asculi).

