eod. wirziburgensis 1 ld— 12d. 55

84. 80011111ᾱο 0008 0100110111 00880 assa 008801 condid² tanicc⁸ fessin — 112711),
2771), 17208, 81449)).

12⁶. 1. forcrith — 6118. — 3. ni recar¹ less legind2 and — 115048, 214878. -— 4. ni
lnbmfflmnafl -- 621), 4601). - 5. 1111100101 (18002 -— 112451), 1112231). - 6. (10-000ίο (10001 ..
fimf-mma? -— 112231), 1113338, 4588. — 7. buith dunni¹ 188101οἀοο111ᾱί02 ,1. uita futura -—
113348, ’16261), 8981), 989 00, constr. 9201). -- 8. cetabiinn — 4951). — 9. 01 110100010011
foirbthetu ni denim³ gnimu macthi⁴ act⁶ risam⁶ 00101 bimmi⁸ aecni et bimmi⁸ foirbthi 111Ιί9
-- 117131), 113298, 4498, 1114358, 417921), 517048, 111518, 4671), 112711), Β14988, 1112328. -
19. munius — 51). -— 11.0(10100101 na¹ r1'1na2 diadi³ .. ,80001114 00ἰο15 11101100106 in corpore
-- ι(2178, 912468, 312498, 41178, 517071), 613431), 4921)· — 12. amipi1 glaee2 et nipi¹ firderb³

ohither‘ trithemel⁵ — 1l492a; ²ll9²‚ 571), 997 nt. 11; ³s865a3 ⁴s471b‚ 8688, 516511), 7681),
mant. 15. — 13. 1810οᾱ indeacht adgensa1. ..indiumsa2 adgeuin³ indeacht:⁴¹ . . anima tm.
affidgeniffl —- ¹l19b, 4481), 996 nt. 9; ²s333b3 ³s19b‚ 4491), 996 nt. 9; ⁴l24423 ⁶s19b‚ 3311), 4491).
-- 15. iahed 01111001 - 2148. -— 16. isinbiuth — 2111), 2391). —— 17. atrdde¹ tuas - 112131),
3138.. - 19. nithuccat — 4338. - 20. (10110001 - 4311). - 21. nil ofitir2 cid⁸ asbeir ——
Ι17408, 1114588), 7408, 313561). ·- 24. issathorbe feisin 8όο1 namma·2 — 113538, 116148. —-
ᾖ. 01110011 feissin2..doaircci³ 0101οᾶ (16 -— 114311), εξ13678, 31261), 999 nt. 17. — 27. istorbe
mhuide¹ son —- 2471). —— 28. fribsi — 3341), -- ropad maith limsa¹ lab1·a³.d⁷²⁵ ilbelre³
mni -— 113331), 114858, 118588, constr. 9201). -—- 31, 32. acht nammaa¹ issamlid istorbe 800·1
foetgcegtffl :zngsgfga {zocgnittuess‘ {ngfflaetasseggfflcaiglgb 0οἔἷὲξοῑὲὲὲοὤ 80οἓἒίᾱο (111111 —d—l
. α 0 a ι a· 0 a ,-
affin? affiekiml - 118888, ³'s⁶.=,²'‹›·21›.'-s 34.'d01l›6er1’delse1}1mrecl{t dail} indm-sa} tf‘ssisssslsffflm-
n’zfen samnite —- 114528, 112441), 6098. - 36. cote¹ mothorbese (1011) 10οᾱωοοΞ labrar³ -
113568, 11117418, 1114421). - 37. condip¹ follus (10011000 -— 493b. - 39. forcetal neich¹
ian-nubamus — 3621). -— 40. buinne - 131), 671). - 41. crot —- 671). - 42. 1110010001
dechar 1810ωο0100ἱωῖ ni tucatur* — 114931), 11168, 2158, 2698, 31473. —- 43, 44. angaibther1
iaindbuinniu⁸ 1. croffl. no ani crottichther⁴ -— 11728, 4711), 1112158, ε11671), 41678, 4711). -
45. ‹so-mulium 011011 1088010 inso . . cosmuilius⁸ tuib4. . ataat ilsenman⁵ dosuidiu⁶ et issain
0001111101. ,188010 fricath⁸ sain friscor‘. ,ξι-1110100018. . mani dechrigedar⁹ — 1161), 213588,
Ἰὅὶς 411788, 1112691), 8588, 1113491), 113611), 816491), 1114421), - ni tucthar¹ 01(111 frissasennar³
—— 11728, 913678, ’13578, 4718, -— 000110 0000110001 011000012 -- 117788, 7818, 214311).

121. 2. tintaith — 25b, 71³. — 3. in¹ aar - 625b3 - anasberith - 712, 43212. —
4. 01011 81⁶⁵ lib⁸ ataat 11011000101 001115 isinbiuthso⁶ — 9978, 117488, 111571), 313348, 412328,
8588, ⁵s168b, 2308, ε112111), 2391), 6261)· —- 5. 011 011111 tra belre 18810 000 fogur -— 117408,
1114918, 7408, -- ce¹ torbe (101081 dim² infogursi manifessid⁸ inni* 0088 fonfogursin⁵ -—- 113578,
{moon ’114681ἰῖ *1Ξ418915 928ἶ8ς δέξῗῗὸ. ,ἶ (gi) 014ἓ1ἕο111 0010000·οξ 080101· . . 080(011(·1011 1111111110) 00110011·
11:80⁴ - · 0 0 ‘ · · - ..
beabo* —43‘389313 4193, 85182.'— 8. fiad] 11ξωύοᾸ 0300010130(ἑῖ ῗὲἳεῖἔὲἷιῖξι-οιῆιῖῗ, 812378ῗα863ιω
*1ΧΧΧἨ8, 6401), 1000 nt. 19. -— 9. sulbairiged — 863b. — 11. nithucci¹ mo 010010οἓ iffi³ -—
114311), 112648, 117028. - 12. tucfa¹ mo menme 0008001·οῖ2 (000010113 -— 11621), 4598, 214538;
⁸l191·, 2268, 3368. - 13. cid asbere siu 6ndfogur¹ —- 112111), 6311). - 14. 0101 folinfea2 -
113551), ’14591), 8748. —- 15. 00011.,101ῐοῖ..101181011103 -- 11248, 21738, (181)), 31748, -- 01
turbe do manireltaud do -— 11738, 4748. -— 16. (1000011111 . . (100(108001·2 — 11308, 2111);
’112111), 7801). -- 17. 01θο81011 som cia airm 10(11(111 immaircide³ do epert amen — 114688,
’14898, ,1187680 ΓΤ 18ἐι for imbed inno. precgpte 0801181111 —- 11108, 42291)ἱ —— 211). (10011οἑ01οιιὲ1
0.,188880880.18οῑ1 08. s- a... 08813.ἢῇ
spirito 1001·οᾱ 1100011·οΞ asbeirsom 001810 - 114461), 7458, 21198, 8588. —— 22. am tualang1..
motarcerta - 11228, 2348, constr. 9161). - 23. cip¹ cruth tra olse2 itmith³ —- 114948,
113478, 6431), 81718. - 24. 10810081 0000111 0000001· 1101803 icc caich - 11188, 261), 214898,
6311), ’133310 - 25. (101001 mili² briathar³ 014 labrad 11001105 - 113048, 213078, 812451),
416231), 518588. - 26. (10 0181 anfoirbthiu tra asrobrad insin nabad² anfoirbthisi⁸ dam ..
immaircide‘ -— 113648, 214951), 7441), 813268, (8608), 118768. - 27. rofestar¹ 0000010011·οΞ
111Νο bertha-⁸ ind6iri⁴ — 114141), 4688, 1113618, 314751), 41318, 2488, 6251). —- 28. 0101·οᾱ-
01100100011 110011·θὲ1 et cenuslabratar³ nipat ferr⁴ (10 isfollus (10050001006 arbrig⁷ labrad 110011·οΒ
- 114128, 4501), 7101), 1112321), 114161), 4438, 7101), 412771), 516991), 616148, 116231), ει18588. —-

, 29. 1811οᾱ turbe 00101000 tra aratobarr¹ 1001·οᾱ 110011011 conroadamrigther⁸ (110 triit et com-

008* 11-10101111 (10 indancreitmich⁶ dochretim — 114718, 118588, 314141), 4741), 414958, 512768,
ο[(1801), 8608). - 30. 18ᾱο 0181 hiressach —- 11308, 3648. - 31. irgaire — 8681). - 32. 000
torbafiffl -- 111791), 2578, (2558, 8048). - 33, 34. baith1..amhiressig2. 100οἰᾱὸ - 11308,
11758, 2268, 81731). - 35. ished asbdrav 10108800032 inddini3 hisiu⁴ — 114538, 11508, 758.
2268, 112151), 2368, 113538, ord. 9101). —— 37, 38. 001111 breth² foir .i. trissinpreceptss 008ῐί4

