36 Index Glossarum.

25¹³. 1. innan olachai11e¹ — 1s855a‚ (572). — 2. slanaigthe — aa 4431). — 3. doinoln
— 434b, 8841), 1005 nt. 1. — 4. frithchathaigthiu —- 1848, 8751). - 5. 0850101 11οι1 he
10000 (1εέ rogenair2 nachrochsat — ¹s741b3 2s451a, - 11. h6ndi adroigegrannatar¹ — 114508.
— 13. 1000 frithtuidechtae1 — 1172173, 8751). -— 14. cani¹ accai² -— 117488; 1114291), 8688.

25⁰. 4. ciammeit - 3371), 3571). ——- 7. indoiscairi — 301), 7801). - 12. cochutrum-
maigidir —- 4398 trp. ad 4421), 7198. - 13. dorochuiristar — ad 4658. - 17. 1100015 1001·-
degmainib¹ — 11308, 8571).

261. 1. deacht athar no 1110100 0111110 01101 —— 113501). - 4. 5000011100 -- 2551), 854¹».
ἶ ξλδὲῧὶίζ ἒῗέἑὶἒθωε, - 114661); 112291). - 8. ifoammamugud¹ 100100 00800151 1101115 (10115

261). 3, isgessi -—— ad 4801). - 6. 11010081 artomusnai² .i. intomus⁸ inchumachtai fil
Iinni islaigiu⁴ son indaas¹ chumachtai doinachtae crist - 117161717; 1181), 121), 7878; ’sitm
112758, - 8. am.¹ romboi ingnae 001011 issamlid rosnainmgestar som — 117181). - 10. ho-
molad 7 adamrugud inchoimded¹ intinscana 1080111180 —- 112568. — 11. 0010111081- 236¹»,
7878. - 12. na cenela¹ — 112268, 2361). - 1710010801. - 4641) -- 181000 mindechu¹- 11741),
2768. -— 20. .i. dinaib cumachtgaib¹ echtrannaib roadbartaigset2 don popul 7 di each di
suidib immenetar³. οο adbartugud⁴ (110101110 — 118091); 2158, 4128; 111οᾱ 6148ς 1158. -
22. no erigmea¹ — 1181), 2468, 8681), (58). - 25. 01 rufrescachtar — ad 4511).

26⁰. 5. remfoiride -— 8831). -— 6. briathra 00 801111 000111 -- 116111); - bertair
dam briathra asinstoirsea² innun2 dofuillned 1000 80110 1000002 - 113488; 213531). - 7. (10-
rimiub - 4581), 936 nt. — 9. hondaslueh1 messidiu . . brithemandu2 — 118551); 1112631), (7758).
-- 11. 80011181 dondfirbrithemaiffl 8όο -- 117171), 112651). - 15. adsaitis — 4461). - 17. in-
81108518 - 4478 trp. ad 4708, 8788.

2611. 3. inrograinn —— 4491), 8778. - 4. 10110 tochrechthu¹ - 118838. — 5. rober-
10188οῐ —— 4641). -—- 8. 1000001101 l. tuisledchu —- ¹sad 8091). —- 10. 001 fagur — 116401). -
11. 0801101001ῐο -— 4781), 8828. - 12. 011 00051051 cumscugud for pianud bith suthin hmani⁸
ingrennat⁴ 10110 firianu — 117408; 214988ς 313528ς 418778. -— 13. indaerchoiltea - 81). --
15. tararcenn - 6581).

27). 1. indindrid¹ naimtidi — 1173)), 8778. - 4. timmartaib — 88412. - 0. angam
taraisse2. ,1000 (1081001013 rongeni⁴= (110 isintsechmadachtu⁵ arinpoqu. isgell⁷ son 1301018801.
(1010 nondasoirfea⁸ dja 7 dombera⁹ fortachtain¹⁰ doib airchiunn —- 11528, 2238; 117658ς
81Ξοῗί 815733 ⁴s3÷55a3 ⁵s98923 ‘76723 ⁷s52a3 813328, 3458, 4lssa; ⁹s345a, 452b3 8012678.-
1 . ig ai - 7 28.

27¹³. 1. combad¹ seehmadachtae nobeth¹ and -— 119138. - 2. (100015 181151 -—-
112371), 7688, 7681). —- 4. (110015 (10118151 —— 11131), 7871), ad 2401). —— 6. betis aiendisiffl —--
11αά 4801), 1000 nt. 19. -— 7. sechis¹ comimmgabthae 8611 —- 117171). —- 13. (100100ᾶο -· 68,
2341). —— 17. foraithmet - 8001). - 18. 1111 0001081110οΞ - 1174Ο8; 2sad 4591).

27⁰. 1. firbrithem -— 8588; - ancride - 8608. -— 2. inna comailte² .i. indaisso
noib — 112378, 8621), 1001 nt. 23. - 4. 0001188001 etir indigal — 11518, 4691), 7451). -
6. arna ecmailtigetar¹ -— 118621); —— amafoirbret — 4428, 7458, 8758. - 7. fodansegat -
3288, 4338, 1006 nt. 5. - 10. 10 cumtubairt1. . nach 100ἕοοἳ inimfogni³ inbriathar 80 fri-
ainsid isnaib salmaib . . doruceai 7 melacht teit4 nach (10 iffi inimfogni⁸ frifoxlid⁵ isdodigail
teit⁴ hisuidi .i. fritobarthid⁶ dam — 118738; 214 nt.; ⁸s431b, 99323 415038ς ὅ12351), 7931),
9868; ⁶sib. — 11. ruccaigthe — ad 4431). -— 16. arnaib¹ 111130111101511 - 116238ς 1118648. -
17. anastorgabthe - 8848. —- 20. todemam 7718, 996 nt. 10.

27²¹. 3. 1000 101οᾶ001101 - 11741), 2768. -- 5. eregem — 58. ——- 7. dliged buthe¹
inbocht somam intsommai2 — 115011); 1112118, (8638); - (10000011 naichidfitir¹ —- 117438. --
10. dliged remcaissen¹ —- 112658. —- 18. indfortrummae — 8758. - 24. metarde -- 691).

28². 1. indhuall — 558, 2128. -- 2. 00111011 — 2248. - 4. bonchomtherchomruc —
8888. -— 5. 011110οῐ01- mid —- ad 4711). — 6. miscsech —- 7878, 8118, 8648. -- 8. innan
apelaigthe¹ ·-— 11608. - 9. 001001111ςίᾱί1· - 4398, 8621). - 11. ondnephpiandatu — 738,
2561). - 12. honacumachtaigset — ad 4681). - 13. indandgid —- 2358, 6088, 7938. -
16. ingresgugud — 6118. —— 17. doracraid —— 4621). - 19. durig — ad 4301). -— 20. afris-
noirc — 4318, 8758. - 22. asrulenta — 4781).

281). 1. hondoirmaigthetaid - 172, 211b‚ 2561». — 2. dochruidigther — 863). -
3. 110 1100018101 ‹1ae —— 112668. - 6. 1111 nad¹ todoichfev} -— ¹l742b; 2s460a‚ 8861), 989 nt.
— 7. inmiaslaig — 8551), 8648. -—— 8. fristinfet¹ .i. frisbrubdi² — 118758, 8871), 9818; 118758.
9. ingresgugud - 6118. - 12. anasildermataeh — 1003 nt. 28. —- 14. hontecnatatu² for-
machtu — 11608, 2111), 2578, 8048. — 15. erdaircigidir -- 58, 4398. —- 16. indfoille -
2128. -— 17. indtogas -- 2128.

