96

comparit XXXVHb, 58),
174), 805), 9841), compariti
{ggparite 984b; dcl. 233)-
ί ap·

comrama 8711), 994 nt. 3.

eomrar 8711).

00011011000011 7761), 811).

0010101001) 7761), 8711), 8801),
comrorcun 7761); del. 253),
1002 nt. 25, 2411)-247) p.

0011111111 994 nt. 3.

eomseribixdaith 1801), 795),
802), 8711).

comscugud v. cumscugud.

0010010111 8711).

comsrithi 8711).

nad comsuidigther 472),
consuidigther · XXXVIa‚
472), 8701), 00010010191110
8711), 001οἑ111111ς1111 52),
1831), 992); 0010001111-
guth 71), 1831), 992), com-
§uidigud 8711), comsuidigud
XXXVII), 803), 992).

0010100111 0001100111ωο1
v. cuintgim.

001111011οἰ(ἰί 7921), 8821).

0010101100103 887).

0011111101·οὴοω1·00 888), 999
nt. 17, comthirchomracc
comtherchomruc 888). ·

eomtherehomraiethi 888),
ad 4791).

0010101061 720), 8871), 00111-
11001 1641), 0010111111όῆ 8871).

[0001111111οΠ] lasse 000101111-
0οΠ 1005 nt. 1.

0010111001 8821); comthoud
XXXVIa‚ 8021), 8821), com-
thoud 8021), 8821), 0001111011
XXXVIa.

0010111010110110110 887).

eomthliaroon 1831), 7761),
887).

oomthururas comthururasib
887).

comtig comtigiuv.coimtig.

0001111161 υ. comthinol.

comtis 65), 497); v. biu.

comtuairo 443), 887); 00111-
thtiarcon s. l.

con-eomuir XXXVIa‚ 4661),
concomairsem XXXV1a‚
4671).

comus 1005 nt. 1.

000 00 cu cos· (prp.) 431),
511), 179), 6401)-641), ο-
ΧΧΧῩΙ), cosind 215); 0011-
00- com- cun· cu· cum-
i. eps. 13b, 180), 1831), 184),
8701-873), 8801-888) p.

con· (conj.) v. 00-.

con conaib v. 011.

Index Vocabulorum.

00110- 00110- 000110011- 00001011-
000010- conaru- 000110-
chonro- 745)-746); υ. 00.

001101)οᾱ 496), 7451), 746);
0000111118 497); conabo
493), 7451); υ. biu.

oonaooa-si ad 336), 0011000101·
4501).

0011010011 ad 455).

conaieertus eonacertusm,
conaieertsom 1000 nt. 19.

0011011· 2431), 8701), conaraib
2451), 8701).

0011-1-0111010 413), 463), 8801),
0000111010101 ad 4731), 000-
011101011101· 8801), ad 474b3
comairleciud s. l.

conaitigir 0000110001
0ρο 0110011101 υ. 0111111-
glm.

oonaroib 611), 415), 4931),
745); 0000101101 415), 495),
745a; v. biu.

oonasareaigim 4351).

0000001011 v. scaraim.

100-00110111 00111011 463); cf.
cotlu.

Conbretan 871 nt.

Conohobor Conchubhar
871 m.

conda 490), υ. 1011.

condagaibtis v. gabimm.

00111101ςί 4291), condaig con-
dieig 4301), 8701), 872), 111
cuingem 432), 872), 110
cuindig 443), 872), na cuin-
ged 872), 0001101101 ad 4671),
0001108011471), 8701), 872);
ouingid 251), 4841), 485),
872), cuindchid 251), 4841);
cf. cuintgim.

condamchloithersa υ.
cloor.

00111100 490), 00011011 336),
49Ο); v. 1011.

0001100100 v. 11011.

001111010οΙ1 8701).

00000101111 8701).

condat 4901); υ. 1011.

condatuargabusa v. du-
furcbad.

000110 74), 791).

condegar condesat v.
condaigi.

hi 00011οῘ11) XXXVIa.

condelg condelgg 61), 00011010
13), 8701), 0010110110 61),
coindeulgg 101), 61), 8701).

a-eon-ro-‹lelgg XXXVla, 61),
4121), 4621), 7091), 8701), 00-
tondelcfam 28), 3281), 460),
eondelgatar 28), 61), 000-
delggaddar 61), 4731).

 

0001100111 3671).

00111111) xxxma, 611), 4931),
7191); v. biu.

condibfeil v. fil. .

condid XXXVIa, 490), 720);
v. 1011.

00011111100101101· v. molar.

condieig v. condaigi.

0011de XXXVIa, 611), 4931ς
v. iu.

0011111011* 235), ad 609).

condonfoir v. foir.

oondouroib ΧΧΧἮ), 3291),
4141), 4931); v. 11111.

condristais v. cotrissam.

condubtanicc v. ticu.

condumfel v. fil.

con-eoas: coneicfed v. 000·
10110.

0011001110 XXXVIa, 4341).

condit conditgid v. com-
etig.

0000101115001 4641), 8041), 8701).

conerchloatar v. 00011·-
0111011οτ.

00110101 5031).

confleehthaigthi 4801), 8701).

eonfodlaibid-si ad 460).

ma eonfodmam] 7041).

a-eonfoirom-ni 8701).

coingaib 354 nt„ 4301), 0011-
gaibet 433), congab conggab
concongab 462), congabsat
465), congaibther 4711), ·
8701), congaibetar 1007

0433&

Gongassan 274).

congnam 771).

congrui-som XXXV12, 4311),
ῗὲῗζῃῆῗῗ 4ἓὲιῖδο733ῗῖῗῖ
genaind ad 4531).

coni·- 746);.ὐ. 00.-

com v. 00111.

0001110 493), 746); v. bin.

0011101111 429), 8701), 00010
4291), 0011100 1721), 431),
001110 431), 8701), 872), cia.
0011100 1721), 3551), 431),
8701), 00111100 431), 873),
00110001 1721), 433), 8701), ni
conchoimnucuir XXXV12,
1821), 451), 740), 8711), ni
coimnacmarni 451), 8711),
872), mid coimnaoaid 4511),
8711), ni coimnactar cb„
11011 0010000101· ὦ, 345),
ni 0001000001· ad 453),
00010111) 1721), 4581), 00010-

 

* audiuit Ml. 140, 18 (Asculi).

 

