30 Index Glossarum.

⁴l886b, 999 nt. 17. - 49. am. 1 forcantar‘ cathchomnidi 1100 sacardd hi 100[οἕ]011 7 mbaith-
setar⁴ 7 am.¹ noingter⁶ iarum 11οο epscop. sic dana intindarscan⁸ iohain⁷ orcita] innan
doine 7 ambaithsed⁸ hitosueh⁹ 7 rooingthea¹⁰ iarum 1100 christ .i. rofoirbthiged 1100 christ 7
forcnad inguim tindarscan¹¹ iohain — 117181), 113431), 4733 016301), 41733, 3431), 513431),
4731), 014621), 888· ,11493, 01733, 3383,· 016253, 1014781), ¹ 114621), 885, 8863.

2¹³ 54. cinn. — 2251) - 5510110 00000000 innandegnimaeso¹ n.’ gnite³ inchad-
ohoimnidi retecht⁴ fobathis⁵ dofoirndither⁶ trisin⁷ mbrat⁷ find —- 112163, 3481), 8571), 013431),
1114331), 412431), 6411), 516283, 014723, 8833, 11453, 2103, 6523. - 58. 0111 dumba-tis² 00
0011100004 - 117093, 1113463, 4461), 013383, · 412683. — 58011110 din 0 confessio hisin 0οἰόί-
sitin¹ pecthae biid 'dan 0011101001 biid 000 000 atlugud buide dofoisitin2 din atasom sunt
— 112663 [in pecthe], 638b3 016381). - 59. disin¹ 000111111οἕ0- 116363[οο01·1·1)1103], 018813.
— 60. air intan 0000000001 rebecca inn12 1000000151οἰος 000 0110010114 1010100615.πο-
11101100110 0111110.,000151010801000010101 dinchamull⁴ indiumsa⁸ 7 innandrochgui⁰ for-
sabae¹⁰ intan¹¹ 0.(’10000011-0111 sponsum —— 114561) trp ad 449b, ad 6141), 1113523, 018813,
41411), 2243, 513411), 6281), 51411),2511),8043, 111743, 212, 2491), 0121138851), ⁹s857b3
1013423, 6281), 1117081), 1514491), 8811882. -- 62. am. ¹ foraitbi2 intsarra thau⁸ intan aaroblwl²
frie⁵ comberad⁶ 111000 —— 117181), ‘²l72b, 4633, 8811), 013483, · 414773, 513353, 6513· 014531).--
64. issi etercert indi¹ as maria princeps cum deo — 113511) —— 65. trisnafoirthiu¹ ailitherdi⁵¹
‚ni conimruldatar³ cosa⁴ doine riam 101· srotha 1010000105 —- 116521), 217911), 014571), 7403,
8763, 3· 412441), 51493. - 66. hitir¹ 0001100 - 116251). -—- 68. trisincredo son¹ gaibthor² ocin-
1101111100- 113483, 21723,1116353.-- 69. serbaigthir — 4721) - 71, [72]. airndib¹ 1000000 7
0110011110011101112 0001001107 0101110007 andeug⁴ inna ni⁵ prithchite⁶ hiris. ,condib'¹ trian-
uile⁸ mbethaid⁹ όο dana —— 117151), 212343, 8621), 513383, 412411) 3383, 513523, 3· 51631), 3431),

4361), 117191), 013403, 6531), 012573. —- 72, [.73] 01111110οό01 1000111010 ut³ iudei 7 08000 imm· “

echtraib ut gentes -116333,113391),6331).

3². 74, [76]. indeg aid¹ nisu2 — 116603,11493.- 76, [78]. hi¹ comtherchomruc’ 110
10000 - 116251), 118883. — 79, [81]. is forrae¹ fadisin doroacht² -— 116303, 1114551). ——
80,[82].11ἰ duchoscrad¹ intempuil² storidi³ 101000014 7 dia⁶ adchumtuch⁶ aithirriuch⁷ -—
116381), 212113, · 012301),4,13311) 4623, 513391), 639, 3· 018871),116091).- 81,[83].οἰ01)01;01·1 deg-
tacrae2 les³ -— ¹s500b, 71Ob3 118571), 8811), 013341), 6461), — 82, [84]. in nerchoimded -
2103 . - 84, [86]. sulib¹ noteimligtis2 —- 112523, 1113441), 4461). -— 85, [87].0ctabairt1 ben-
dachtae² foir³ 01η100111400005-116341), 1112421),013341), 6291), 416251), 51331). - 853,[88].101·-
tain -— 6113. - 86, [89]. ni 00111010010101..0101οΡ11 0010110 5011110 ar⁴ creitemni‘ condib

sain persan maie de 7 maie. duini linn⁵ .i. condib cretem 0οῑ[11]οο1·00 persan 1111115. ‚persan
athar⁷. . . 011101100- 112573, 8041), 1117441), 014933, 413361), 513331), 6461), 012451), 3033, 112621), 01351).

31). 91, [94]. honaib1 selib2 eritib⁸ 1. honaisleidmenaib⁴ — 1s6311>3 2s232b3 ⁸sad 479b‚
800³, 868b; 41αο 2161), 631b, 776³. - 92, [95]. honaib1 buinib - 1s631b. — 93, [96]. honaib²
buillib — 116311). - 94, [97]. is hosuidib¹ ropu esartae² —- 116313, 1118691). - 95, [98]. a 11001
pene² — 112251), 112423. - 96, [99]. amind — 2351). - 97, [100]. adeotadsamni. — 464⁸, 882.

4². 98, [101]. air¹ ni rabae inspiurt2 n6ib les³ intansin⁴ -— 117131), 01351), 013341)
6461)· 41αά 6093. - 100, [103] 0οἕ1 rob612 inspiurt³ noib 1004- 117083, 014991), 01351),
413341), 6461). - 102,[105].00111011011)0101 0όο 0000001111 in pectho -— 118711), 1116341). -
103, [106] istrifer¹ r0b6i in tris2 diltud 0000100, ,10110 ingnim⁴ 11100005 rtiin — 116511),
112713, 3091), 1113341), 412103, 517053. —— 104, [107].10110 ingnimson¹ — 112103, 3483, -
106, [109] 1010111 nonnguirtherniss— 117081), 214163, 4821). --,108 [111]. echan-¹ comairbirt
zi1biuth² pecthae² :irobammar —— 116573,119183.- 109, [115] sithal — 2411). -—- 110,
[117]. inna brodscoad anglana¹ — 118603. - 1100, [120] babes leusom¹ dobertis⁹ daboc
leu¹ dochum³ tempuil.. ,dobertis2 1110100011το foir — 116473, 2lad 4813· ,,016613 - 1100,
[122ἐὶ is[ 0101190οἑ101111011ξῖοἐῧοὁ11002χὲἓὲ0οθ8ῗ3ζ1010*1ἰ1οἶἲ1ἑ1ἐ11 asfsslteiltfon 0111110111)- - ἰᾷἑὲἓῖ,

mmo oz —— 01000 10001
- 113, [125] 15010Ρῖ10100 10011 as barabas magister eorum —- 113511), - Ι1154, [126]. neph-
frithgabthe — 8611). - 115, [127]. donaib¹ caircib‘2. .ar³ isdilus⁴ bis forsnaib⁵ curcib'
dognither inchorcur⁶ buide *1,12161) 6371), 1112523, 8123, 017131), 416361), 512161), 6281),
01661), 2123, 2411), 7811). —— 118, [130] dodrolluind¹ . . ‚hitosuch2 —- 118743· , 2s5'25a‚

4¹³. 120, [132] 01 cain -— 116333. - 121, [133] 001 itIrdibither2 -- 117193, 1118821),
ad 4753 — 122, [134] tanic 4493. - 123, [135] inbrosnae dombert¹ side (1101 ebai'rt 1001110
- 113441), 4541), 216393, 013673. - 124, [138] isindlu[c c]sin — 348, 6261). - 127, [141]0
sinbrosnu1 resaigthiu2. ,0000001100001103 som — 116413, 2s479b3 014491), 8823. - 127,
[142]. 100010ος001 000010οε· - 118861) - 128, [143]101110011111..1“00013οῐ01·0 abrathir⁸ 0
tunig⁴ 00105 000 fuil‘1. ,0011)5. .dosbertar⁹ dia¹⁰ athir¹¹ iarum — 114791), 111αά 4503, 012633,
41753, 2443, 513371), 016371), 112513, 013351), 013323,4 4571)· 1016393 ,1112621). -- 129, [144] ind-

