Cod. wirziburgensis 40—50. 45

’1478ῧὶ ¹s335¹>‚ 64812, — 4. ' ' ⁰ ¹ · · 2
Ἢ...ἳὲέὲἓὲἶῒὲῑέἓέἔςεἵζ’ἓέἓξῖᾗὲίιῖξῗέέε ἵὲἓῑὶῶὲῶέῑῑῑῐῗ
8 6·; *Ι248ις 6ζ2613η ⁶s714b· ⁷s876b‚ 881a; ⁸s23b‚ ἐγω-»μων ἰοδὲέἔξ. ΪῩ47“; ff³s{4¹”.439¹’v
{munst gnimmb⁴ mna. prqc’eptore5 — 1s415a‚ 4931), 7⁷15b. esgbgbs. a 52⁷8b, “axjffrolb ffassngn&
7. ni soqhude roehrett1¹ dpneuch² rochualammarni³ l'xua‘t ⁹ ⁴, {1¹6⁵ ⁸ sb ³ '‘2491’' (236δᾶ
dqchwh . m sochude rochrett1¹ doneuch2 rochuale⁷ each h ¹ ειη-ε ἓ- 1 sech· {apndChafflem
‘'³³⁴⁸’.6332‘3 ¹722.⁵¹‘³ ,⁶s4533b· 7449* ⁸s334a‚ 63212. - s. 0 93⁸2ss ᾱ»·1ἷ4·63“’ ἴπὲζῖ ⁸l450²³
omoloms‘ gemt1⁶ tauchlta⁷I⁷ cr. na'te8 rachualatar⁹ - dffgffigzq · 1313 ⁸¹ anffsfffnad , ‘nudem
71933 ‹723333 ⁷s75ffi, §8423 ⁸s489b· ⁹s331b, 450b· — 9· , ai , 2¹ βιοῖ’, [432122 [λζ-ἐμ, εχιόθὲξ,
ὶιφιιοι cretqn do gemam — 1s2'75a3 2s341b; ⁸s237a· Ξῖηὲἶφυ 92Ἐ.ΒῈ“”1”“Γ“- {afim C-¹d
{lt-numech·2 fasneff tossuchf —-·¹·s4302‚ 8692, 8702- 2s33³za· ⁸s366b- ⁴ 6'091> ¹2· ⁸⁵de 1f⁰m²²¹r‘
..- 116θῆ '7¹9⁸’ (²9⁸3 — m hms¹ — 243³· - d‹⁷› intami'11 .i. t’ s 1‘b·‹'1 '2 ‘11. ·h·⁶t·ta' ..he-Set*
²l52⁸‚ 61⁸, 85:823 ²s460b· ³s266a. — ⁷13. hi ne h h 411? [⁸⁸¹9 ¹1} ⁸¹ ”Qum ¹²¹r¹⁸⁸0
12⁸. - 14.rola1methar - ’ b - - Ρ ⁰ ‘³¹¹ - ²²52 ⁸51&ss 6811661-
(49-32252f04123227'2s111mf12 πῖ ῗῗὲαὲἶῗὲῗδΨῗῖῗῶῗῗῗὲὃῑ 329,-
¹l4⁸‚ 242⁸, 3362. - 19} inu adchreitfeaffinb 23⁸4ng 3³22, ”5¹00h123111de2 ,- ‚gs14a‚'223a;
7459·- —- 21. cothabalrt dIglai¹ forru — 997 nt. 14. — 22 ’ ωηνὲᾱ (lzualmdsl ”· ¹l74923
dongqensaff adrad hidal and . . tuaithff* - 725³, 4641» ’ἶὲὲᾋξὲεὲῑ ’a‘ r⁰0⁶⁰,}¹,¹³‘4¹²}t⁸r² ‘³‘
23 mffl pech and Οὓθῖβᾷῐᾶᾱῧοι acht meisse2 mdinur³ —- ¹ 733941 6 ’ a! 129 ⁹ 46.4³’. l23a' *-
- 2⁸4. old annathathmslu¹ qrnaroib2 occ0³ — ¹s22a 2142< 2252 35 ’a &2533 zs‘ssla’ 3381),
⁷452, 73:34¹», 6351», - 26, m tussu1 th6enur2 ciatbdrff —‚ ¹ ‚a 311 ‚ 3522 , s415a, 4931>⁷
337⁸, 339·; wsb, 4401». — 27. do adrad¹ bachal — ‹1851› Arg) ‚ 325b,¹ swa, 181b3 3112,
dec ς - 1 , 2 ⁶ ‘ . 8. massu raths m .
&zitw- 2⁷33? 9295929292920132223 999991, 033121211699302312350
ν ‚ .

b . . , , .
‘ffm'ssmbgsaff {203122-43329525 5333}ssssss 2n³3133200ffi²4f035533
. . - ² ‚6482·²s178b‚2232.-5. 'h'1' ’,ἃ
mmmm foramdparat³ do ’idlaib —— 1κ2’491>, 7822· 2 3411» 3¹¹3 ⁰³2¹ bm‘de· · 4³⁰²· “—
8⁰35 991⁸. ,- 8. fugle - 997 nt. 14. — 9. intairbirf assaez ¹—4132 ’ {³²⁸ · , 3: ¹¹¹dsst0d -
11· ‘11181 811191ιῖ εὓῦβοωῇΐωῐῇἳῖ condogitisss huni · ι Ι donert d4 . ((882 ,18868Ί [2251)ι — 10,
toflnms cen euge„ nobed, and..nitha diamew — 1 ⁵ a 1u 'e ⁵³tra 1nsolessom..combad
⁴l4851‘3 ⁶l268¹>‚ 483², 7762· ⁶s8702· ⁷s496a· ord. 911³ {9²}ssss Ἐπ’ Ᾰ68Ρ’· 45⁷¹'2 882²} ⁵s470²f³
hore nfirbubae⁸ lamdeu⁴ c’reitem .’. doroightar⁵ ancn'ztimss „⁸— 1 1232? ¹ dosolsglffl ‘ha gemm
{¹⁴⁸3 &45sz ⁶l2.4‚4⁸‚ (1805 860³); constr. 9162. — 13. ithe {449 ’ ds237b' s⁰⁰⁰³³ ⁴s²3²b’
14.. natm hmh comba-11515ss apstfl tm· - 1 ΠΟὸδ, Ὕ497Ε. j {5111111111 uq tfiqs — ord.. 9¹l3b.
2434*ae ord3 9121'. -- 16. 1811161 asapstal geinte² —’ 1s324b. 2s23722. on} ιῦᾱῳξ, Ρῐθᾱῦωω, ’-
1¹1. secln ι 2 -, 1 2 ‚ 0²1· - 915 constr. 92 b.
3⁰¹3:ss Tamm- [¹17ssm ’.ἓξὲξ . 299οὲ99 9250’11455331 1121}ss ffisfflssssz
- ⁵9³, 463⁸. - {L bfi¹³in 111szss ex {longis ffasgssfff²28⁷8²³ ⁰⁰⁷²&st 93⁰b·.-.- ‚2⁰-r00hreti
802⁸, 999 nt. 17. .— 23. intpathl huflesz - 7221,- 2l3doas2ffab? 22. mdamgld —— 249b‚
479⁸, 868⁸: —- 25, lydolaphrmnlfl toirthjchz — ¹s10b2 'nt- 24 57² .- ΞΕΟΟἳΙΠΕΙῙῖΘ - 411), 73³,
2—8. hore mnanaccm ata11 — 48812, - 27, isinse¹ fiduit ἦξε. )’ [75³3179b,2024a‚(81132).
- :fgggp 3332, 32:9³ *vc-{309 φοι, 329b, 43023 ora. 95¹4a2⁰ss¹3²¹i13<10351¹3⁶e¹⁸¹5 3109Πῖ
719⁸, 8782, ad ἎτῖΙῐὲὲ-έὲξὸ {21³3}ssth Ιιαηέιιόεί Γ. 658⁸. — 29. c'oatomsnassffi· ——eggffl
73:335, 645¹>3 4ι[3539. -—- 31.' ba eoscc¹ cariffi} liss¹‹15111111³³1521}ssd Υοῃὼοᾴ {bib — ¹s493b3 ²s27f3⁸3
(11·9118 ῃοιὺοᾳοιὶιαθ . . armtairismechw 111 hiris¹² - 1¹ ἒ {efflffld} ”imbuo 11”Ῐ””Ῑ“”’··ῙΠΡ5”
3129112 <1⁹412>³ ⁶s4‚9,5¹²; ,99 m snm ‘7132 4452· ιοκέὲἕ. ’ Αέῖἒὲ. ’733319 93341. 640„
{tnndffrfffherz frmmf1n131..am.² indelaipn3’ bunid'4 ,- 1 41'522, ' b [243³ss — 32¹ ama‘ffiss
223³& ³²³⁸⁴¹³32³³b2³²ffibffipta3sss{²⁸39 ‘¹39 ..1-...7 ²4⁸·- ῗέἒέἐῗξῖἷῖἕ
39. ἐιοοιᾱῑορζι-ᾱῑη -”- 4ἒῗῖίξῗξζ ἶῖθῖιζηὲ asatorbathaff - ¹l5122 467b; ²s3—50b3 ³s3178b. -Ϊ
aad leusom¹ infldss dothdbu³’ et fids aile dolmq'tffbu *341⁰ -a'- 642b' (2:3¹3 §83⁸2 - 41· iSb‘5·
22313235 2²· 12920224352222 ...- (117ᾛέ conssti‘f’s'z’ssffi ’98991ῐί19κὲ99

460.ςὲ ὺὶἐὲᾱῗοὶὲῧὴ 111113 ἓξᾱέἰῖξξῖΐθίιξξ οξ ωαξοτθίῐῐθιζ cit hesidi —— 1[191ις ²s46323 ⁸l4182‚
- ²s415·‚ 474b; ²l‘23622 - drocht¹ caicfficcggefiliffff Ἀ’ξΐῗὺέβῇἒς ἓῆιέὶῖξοὶξῖῃι. {2le ῗίῗέἷιίἔ

