cod. wirziburgensis 22⁸ — 24². 67

1⁸3 11261). - 3. dersciddu -— 276³. —- 4. diutidtithrachtig — 351), 75)), 23611ζ 8581). -
.· munbss bethu sathin* — 113411), 652b3 112331), 8631). - 6. hore am essam1nse¹ pre-
· nepio ”mochuimriuff islia⁸ (10 creitfess⁴ — ¹s234·‚ 77723 116331); 11277ας 414591). - 7. ro-
10081 om itaig² r1g⁸ 0111. 1010881 itaig2 00105 —- ¹s478⁸; 2s27123 ⁸s260b. —-— 8. rigteg -
NONUS& — 9. istafissiu¹ leu precept — 2751). - 10. 5610 nopredchimse¹ asmoehuim-
ύςὶὶιῑ --‹ ¹s416⁸3 113381), 6331). - 11. it essamnu¹ . . arrofitetar⁵⁵ iearnach nindocbfiil 1116111
fulmins& inso — ¹s2762, 7761); ’s45883 ⁸s244b3 ⁴s429a. - 12. aeit leu precept (1011180
ωοωῑῡῑ- 113351), 6531). —- 14. 0100111ᾱιιι510051 - 6231), 8571), 997 nt. 14. - 15. itinonn¹
81ᾱο humb, - 16. 1οᾱ011111111801 imnetha.⁵¹ —- 1s429a; 112271). - 17. am. bid a'zet limsa
mooev· (1030501 (101·111050111 06111 1015051181 100101111-4 - 11336ες 116581); 113461), 4611), 922b3
112491- 19. 001111)οᾶ 111111οᾱ 1010101111 (1011180 - 3591). — 20. ni imned lim¹ act² rop⁸ er.
prdflhes‘ et immol-ada 00011 - 113331); 11704ες 81611); 414418. - 21. saichicrud —- 718⁸.
-ε-τιέ. 1011101· -ῖ- 782⁸. -- 25. 1018111(1311(1111011111 araneugsff — 1s643a, 8771);.113448, 42081).
r...- .- 8818. 22:¹1‘2212123212221173233022123233...s2.‘i⁹2...-..35.122;..110.322<1..2232de
² Q 11621), 7061), 7481). - 32. 185οᾱ 0611111181 asaccobor limm 101111 —- ¹s308223 2s366a‚ -—

“. tuometffl farniccesi treprecept et forcital —— 11721), 8041), 995 nt. 7. - 35. ished 611
hh! md -- 498⁸. —- 36. 0011 namma — 7031). - 38. 111151 1001111 101 inanem-1³ 500804
”gl-meg& 1001) 1010011180οΡ - 117061); 112358ς 1169)), 1728, 2391), 78823 ⁴s493³3 ⁶l502a‚

ις ·

.......1282 4. nitarlicid traigid² seodoapos. — 1141), 2581). - 5. imfolngi apthin¹ — 1160)), ’

m. -— 6. foehmm1 . . . foditiu nan ingremmen2 —- 118741); 112701). - 7. 11111οᾱ 01110111 11011-
ffldsi' aot fodaimiffl fochidi airi⁴ — ²l707³3 113301); 114321); 413341), 624⁸. —— 8. bad di-
dnn& (1080100 - 996 nt. 10. - 9. 111110 1100οἰ101 - 7801). — 10. biid¹ am. rongabussa² in-

ot 56011) -- 114951); 114611), 9221). - 11. forsintestiminso — 77723 —- ished 11180 8181
πύκα* ot sachoas* 1111111508οἰ5 et agnimaib -- ¹l349³3 2s478a3 — saigid — 1000 nt. 19; - 11101
boith 110011 101110 (1111581 - ⁷⁰4¹'3 — denid anasberar¹ frib —— 99883 114701). - 12. am.¹
mabam-ima& carad⁸ 00054 umbsi⁵ 0101101 - 99823 ¹l718³3 1141), 54)), 3281), 416³, 434&
ἰωὴ :1361'23 ⁶l334b3 113598. .— 13. 1111 tait-ge&1 00011 111ᾱο05011 (10 (esi-ff — 998199θὲ
..10) ...13611;.0.ξ1101.ς1101;“..ῑ.390..430- 011-1811111861.1013,
tot dam 00110111 - 999a3 117441); 11367ὒς 113651). - 17. 111 dofessin dorat¹ side indochil ——
999, ut. 17. - 18. icumachtu1 et miathamli² (1εὲ - 112301); 1118)), 7671). - 20. tenge¹ ni
0880 01010ἰῶ1 rafim-⁸ 081104 - ¹l25583 117991); ⁸s458⁸; 1127731). - 21. isdiliu¹ 1111180 -— 2751).
··- 22- iahed (1080131 01111081 — 111000 nt. 19; 116111). — 24. ropia¹ 16g2 10180115113 - 1160)),
414⁵, §9753 112701); 112231), (30²). —- 25. cen chuntubarta1 - 873³. — 26. bed adthramli1
- 2³6¹», 7681). - 27. aris eter¹ caratnaimtass ataaid³ - ¹s656=23 2s259a3 114891). — 28. itar-
mffl induebaloe (1011180 (1101 51011101 - 11999 nt. 17 ; 2s27123 81(161)); constr. 9161). - 29. in-
dibni ...- 3341». — 30. 010151080801 martri -— 501), ad 4662.

’ 231. 1. nof6id — 311), 4401). - 2. bid maith momenmese aet¹ 10010011 10100158061181
-- 11704·; ¹s502·; ord. 9111). - 3. ni 018611ῐὶ1 na 11101511 1058001811 tlamthe — 11351), 693,
mn. 7: ²l30⁸ cf. add.; 111781), 3302, 4621). - 4. condieig — 4301), 8701), 8721). —- 6. 001-
luico -- 6101). - 7. occath¹ fri² diabul — ¹l7123 2s649a‚ —- 8. 1101051 10100111 010881 -
ysam ⁸l42923 113401).,- 9. 1105001·οᾱ - 3291), 4161), 4451). —— 10. 10561 80111 ingalar² et
top nith· libai· 611 011811 10880111 iffi fobarmbidsi⁴ —- 112241), 625ῡς 11218ς 113341); 41541), 6591). -
11. nocue - 788⁸. —- 14. 0111. 10111561 101110 (11115 renagalarsom1 —— 112241), 6411). - 15. tre-
maudei - 8391). - 16. difarfoirbthetu —— 3391). -— 17. ani ropredchus² — 1s7a‚ 4611). —-
18.-1)οᾱ india* indfailte — 2241). - 19. scith - 212. — 20. arindocbail talman² — 2641).
-·- 21. 010 (10(1050111111011 f0i2 111110 01111811· 1005111 - ¹lad 45723 113341), 6281), 118001). -—
28. 01110 eperthe¹ 180111 1056180111 0010111011· imdibi h6re 1111 roimdibed³ — ¹l481⁸; 117401);
'141323 emor. 924⁸. — 26, 27. inimdibu — 230b. ——- ²8: massu 1861111 . . ,11161111 11005 -
ἶΙΙξξΞῖἶ ἑὲιδῖοιῇμῖἒὲἒὲῗίώωῶ . . israhelte' issirraechoiff 1mmumru1dbed⁴ -— 118631); 11791ις

v γ ·
24⁸. ⁹1. firinne rectide¹ — 2471). - 3. racathichsiur1 darachenn2 00880 —- ¹s46523
⁸ 6681). -- 4. noscarinn¹ friu — 114171), 4441). - 5. 111601 suidiu ambrig limm —— 2761). ——
. indob —- 789⁸. - 7. doadbat som. .asfirinne cr. 11615081 et ni firinne rechto —- 436².
-— 8. {1182}st et (1011) 0501880111 1011111 - 11221), 993⁸3 113331). - 10. ardiambemni¹ 5100155081
bonni· icomindocbatzil⁴ — 1s55a‚ 494b, 71oa; ς18711>; ⁸s494b3 ⁴s387b, — 11. commin¹ inricc
(16 ·-- 64¹», 4951). - 12. cosmuilius 108801111 11180 frimssid² rethess³ dochum ...0 buade⁴ [et
fri] 050οο1101 111 01111111 ambit-1⁷ iarnachtiul⁸ (1111(186111 act 01115181 arachiunn¹⁰ odid¹¹ tarla¹²
nechaess et com-1¹⁴ 01011111 ninchruthsin r0b6i pol¹⁶ et isamlid isbuithi¹⁶ (1005005 .i. imbith·
phemit²² concomuir¹⁸ ffissinlainn¹⁹ .i. frisinfochricc¹⁹ 110111(111ο -- 995 nt. 83 ¹l335³3 112571),

5*

