eod. 0. Gaui 281,- ³71». 7

00011 061101 131² la green .do 000118 0001014 —- 11(181)),114913,313613;41203,2241).-
15. 1000001011010 - 2231). - 17. do gluaiss¹ — 11233. - 18. eolensta — 7913. - 21. 00.-
riegola& 0110ίο10οἰ0 machal* marubed —— 117913, · 116113, - (10 001-01101 -112693, (2153). -

. 22 801. bid cog 00. (10 0000001 7 011·ου cogno challeic2 aoht dorigni amin³ 010. peleus rl.

 

-ς112243 ’1610 nt: ‚-³l613¹’
32⁸· 1. am. 000οᾱ 000111 01 fail —— 117013· —— aitherrechtaig the -— 984, -— forbeir¹

000111οΡ ”anchises -— ¹ 14303 , 116531). - 4. treaceomol — 9931). — 7. 1000110100 - 7923,
7943. -— 8. tresanacomol linddfi. aimerda¹ inda gutae² — 112413, 3· 112491).

82⁵. 3.100110οἰ011010 — 2231). -— 4. acognO. 11010011- 113421). —— 5. (1000 asmaith
’ 1181811111 0οᾱ 01 fitemmar¹ can¹¹ doberr -113,458 1113563. —- 61100010 aitrebthidib1—
- 4, 2373, 7943, - 100 - 3353, -- ithe conrotgatar¹ incathraig ² — 11271), 4501), 8701),

,8853, 3· ’,,112121) 2613. - 7. acrisioneus 10110 afoxlaid¹i1air eidig fil sunt — ¹a.s986 —
’.00100001 inehoisc² 00000111 - 119843· 111791), 916· ,,31191) 2231). - 10.1000101101(10 ——
7913. -- 12. 1001010010. ——- ib. —— 13. introianda — 7911). - 14. propiri¹ dsssi anisiu —-
11673, -—- eoneeat beta¹ propiri — 114953. - 15. 100110ιο1ᾱί 00001011- 113421).

33⁸. 2, 3. 0001101 000111011- 1οᾶίῖ atreba aesorcuin³ -1,14301) 8691), 999 0017,
117141), ⁸ 18691). - 4. 01τίοᾱ11 atreba leiss² 001·οᾶ martis — 117141), 113341). —— 5. cen fodail¹
00000111- 118743, ΕΙ12231). - 6.00001;011·1.01”10(11 atreba rdtu 061001 01013-117,811) Ξ12271),
113543. —— 7. 001101 airindi atreba arma 00ᾱῖ - 11201),1743,11354·. - 8.airind1' 001-000
0181011 indi² —- 11303 cf. add.; 113543. - 10. do each cathrur¹ di romanaib2 — 112243,
7803 δίε, 1119163. - 11. ath-¹ romanach2 arindi atrebat 10100103 01011- -112133, 2331), 212233 ,
8103, 112263, 9151), 413531). - 12. 00000011 00οᾶ00101 —- 111721), 4333, 212141), 3133. -
18. (1100100011 latin —— 112433. - 14. 011· indi atrebat lait.¹ 01011- 1,19151) 213531). -
16. ni cumcat¹ bete² gentilia necat im bete2 poss -114333,114953.- 18. am. bid eme-
lide's nobeffl 0οᾱ - 114963, constr. 9133. - 1901001101· 0010600 tarmoirciunn2— 116333,
119833- 23. huandirrudigeddar —— 3421), 6311). —- 25. 0001 1010110101 100000οιιο frisg niat³

7οῐοἰοιοϋ - 116313,112671), 314331),·114321),8683- 27. sechta —- 7651). — 29. arindi
straba besu mstotiv — 9151), ad 103. - 30. airindi atreba besu socrait¹ -1.19151) —
81. nirindi ntreba sulbairi¹ -112.481)

331). 0. 611¹ bunud2 - 1101506313, 2s14‚ 22411. - 3 echaire - 71)), 2292, 78012.
— 4. 01ιὶ10 - 253. - 5. 1000111001 1001ᾱο01 - 11711),11253, 7913 - 6. 00. fedo¹ —- 11123,
2381). - 8. 1100110101 0000101 hilignidibss— 1,16311) 11491),312493.- 9. inna trosta ilecdi¹
-—- 117923. - 10. isaichti — 633, 4803 . - 11. neimnich — 101). —— 13. (1011·ᾱο -- 7, 7911).
—— 14. coldde¹ . . coll⁹ —- 11703, 7913, 117913. - 15. fagde — 7923. —— 16. toxalde arindi
atreba toxal 00001 -— 113543.

34·. 2. arium atreba airther¹ — ¹s274s275. — 4. iuna etaldai1 - ¹s12a‚ 7912. -
6. loth —- 153, 701). - 7. erchoiteeh —- 1831).

341). 1. m1ch10t11. - 864). - 2. aicmae - 692, 770b, 1002 nt. 27.

35⁸. 1. ethar -— 7823. -- 2. atrebat ni triatimdirecht am. atreba infoehrach¹ afo-
chnioe ·— 118101), 8121). - 3. tablaire ——— 2293, 7801). - 4. iffiscende — 7911). - 5. cistae
— 7913. - 6. affluinde . . muinae — 7911). - 7. acclantae —— 7923. —— 10. 001 atreba 000101
- 112351). -, 11. recht frecoir¹ 01101111 cruithnechtae² — 119171), 112421), (8051)). — 12. finda
{353³}ae 4303? - 201). - 13. 100 imbiat¹ arma arindi congaib² arma — 113433, 4921),
353³. 1. scotae — 7921). - 2. broinde1. . rostae². . dindluib³ fin*¹ .i. luibdere⁵ —
11281), 7911), 117913, 112123, 2433, 41533, 643, 2431), 51613. - 3. 1011·ᾱο —-— 7911). — 6. der-
caide — 63, 7943, 1006 nt. 6. — 7. 0010οᾱ00 - 7911), - ainm 1060101001 - 11523, 803,
2113, 2393. -— 10. 000160- 703, 7913. —- 11. ficuldae - 7913. - 12. no. fedo¹ — 11123, 2381).
- 13. dogn1t0r¹ 0010000 dilsi² (11ἰο -— 114731), 112361).
36⁸. 4. remdedolte — 733, 7693, 7913, 8781). —— 5. gigrann — 211) cf. add„ 7783. -
6-. {atgaf-⁷941& — 7. 0011 1010001 fuiri⁸ — 113061), 11163, 313353. - 8. 0000·οῑ - 118711).
¹ 36¹& 1. 01000 10 0000 regaid¹ intdiruidig. ——— 114521). - 4. 0οςοῙ . ‚tenlach —- 8553.

37⁸. 3. seim — 191), 2331). - 8. ni exceptaid¹ linn οό0 0. regula — 11681), 2491),
8023. - 9. 0000101ιο - 9843.

371). 1. tore - 682. - 2. torcde - 7923. — 3. gaber — 1662, 781b‚ ad 1012. -
4. demde — 7911). -- 5. tarbde —- 7923. - 7. patnide — 283, 661), 673, 7941). - 8. 0011·-
chuide — 51), 303, 723, 2593, 7943. -— 9. mucde — 7923. - 10. 00000 - 2731). - 11. 000-
nat — 2741). -- 12. 0010010100 —- 2731), 7683. - 13. meddntairismid — 7931). - 14. 01001100
- 723, 7883. —- 15. 001 - 301). - 17. 10 inuadixnigeder¹ cechtarde —- 11813 nt. —

