126

1611 16113111 11111316 dcl. 3511)
-352ὶ); 1611 2108, 2138,
intisiu 2138, inti thall 181b,
343123 indi 2138; innahi
innahii* innahii 9198, in-
6361 th„ 166361 66. 1811).

do intimdugucl 8821).

intindarsoan 4621), 8888; cf.

161166363113 538, 8781), 8858,
8871), 1611636363 4341), 8871),
161163636316 8781), 8871),
intinscanat 8871), intin-
3636131· 4711), 8871), intin-
scanta 887b.

16116113631111 8781), 8871), in-
thinnscann** intiuscann
8871).

16116361131 7681), intinscitul
2241), 8871). ’

in tiu v. in.

intliucht 1611166613 υ,
1613116661.

intoichther v. indtuigther.

161616 8821), 1111616 ib.

intonnaigim 421), 4358, 8778.

intormaehtid 7938.

1610333131661· 741), 4728.

11111661ᾱί11 6098.

intropdaid 691), 6081), 7928.

[16133111] 616133161· 2358, 6081).

1613316311 7681), 8788, int-
3311111 ib„ 528, 538, 618,
intsamil 528, 8788, 16131611
ὦ, 618, ἰηᾱε316611618,8788.

[1613316161] insamlathar 4381),
8788, inintsamlammarni
4391), 8788, intsamlatar 528,
eiinsamlar 4421), 7118, 161-
amlid 528, 618, 4448, 8788,
conrointsamlithe XXXVIa‚
4158, 4468, intamlitis 528,
618, (1663 inintamlitis 447 8,
7471), 8788; intsamlid††
8028.

1111361611 6081).

1613116661 121), 528, 538, 2388,
9828, 1611613116661 2108,
8788, 9828, iutliucht 121),
528, 8788, 9828, intliuchta
528, 9828, dindindliucht ib„
8788.

11113061· 2258, 6081).

161633311616111 6081).

intudraehtai 2328, 8601).

1616131661· v. indtuigther.

 

ἦ innahui Ml. 230, 24 (Ascobi).

Η 16116636366 Sy. 148³, 12
(Ascoli).

† nintain Sy. 91), 6 (Myra).

†† intsamli dae Wb. 24⁰, 10
(Z‘bmmer).

Index Vocabulorum.

intursitib 8008, 8871).

inuilliugud v. inilligud.

10113111 498.

tar Ioib 131), 388, 498, 548,
Ιοὶ613 131), 541).

iomorra v. imorro.

londadmar Iondatmar Ion-
natmar 16 nt.

1011136616 498.

1111113611 608, 8008, 8108, 16-
(1366 608, 8008.

ir- v. air—.

ir-r. v. in.

ro-ir ronn-ir v. sirim.

11311 61311 1000 nt. 18.

irbag 8681), 116333 161).

11661136 501), 4671).

irchoiltith 7931), 8681).

66-11611011611 8681).

1161116 1831), 8681).

11661166 1831), 8681).

irdircc irdorcu irdurcu
υ. airdirc.

ire hire 2771); 11616* ib„
2751).

ires hires iress iris hi-
ris iriss 611133 hirise
irisse v. airess.

iressaeh 8091), 11633166 hir-
essig 758, 61163666 728,
6116366316 ib„ 8098; dcl.
2258-2288 p.

hiresehe 8098, 8111), hireschi
4871).

1116616 airocre 8871).

1133116 2298, 8681).

11331 997 nt. 14, irgail ergail
ib„ irgala ib„ 8761).

irladigur 8681), noerladaigtis

4161), 4461), conoirladigthe** ’

7191), roirladigsetar 4651) ;
irladugud 58, 71).

irlaim irlam irlamu ir-
li m v. airlam.

irlithe 8028, irlithi 2328 3
irlithiu 2751).

arni-irmadadar 438b‚ irmith
7 1 8 , ni irmadatar 4391),
conirmissid 468b.

irnigde irnichthe 71) , 741),
247 8, hirnigde aurnaigthe
urnaigthe urnaigti urnuigh-
thi urrnaithi 71) , irnigdi
2488, irnigdib 2498, irnech-
taib ernaigthib 71).

hirogabthar v. gaibed.

ir oi m 6 (1 υ. 31461111.

irrochloth υ. 61616.

irsa irsan v. aursa.

 

⁹⁶ irea Or. 448, 2.
*³⁶ eonoairladigthe Wb. 31³, 3
(vammeo').

 

irse v. airess.

irsolcoth v. ersolgud. ¹*

hirud* 8038. ”

13 4878-4888, 13 6. 1798ς 136
issi ised ete. 9191)-9208,
1005 nt. 2, 1331 ede, 131 ode
995 nt. 83 131116, inminui,
1331331 4881), 9211)-9228ς
1336616666 3288ς υ. am.

13 6998.

13-3. v. in.

is 1798, 6348, 985 nt„ 613 218,
6348, issum issum.

isat 6348.

13311 ad 3368.

1361366 etc. v. is et 6.

1361 7681), 985 nt„ 1311 218,
6348, 61361 101), isli 2361),
(106316 13116 2371), 7688ς
dcl. 7681); isliu 2751).

isi v. is et si.

-isin -hisin v. 1.

13111111 3528, 7141), adv 7141).

-1316 -hisiu v. 1. 'r

61316 v. 13316.

isind-isli 2488.

1311 13111) {sliu v. 1361.

6016-13113111· 4388, 7951).

1313661116 1313116116 7918,
israelti 2328.

iss. 3471). ⁷

issi issi v. 13 et 31.

133111 ad 3471).

issia 61316 3478.

issum v. 13.

issum- v. is.

131313 v. ithim.

Isu I'ssu 498; Ῑέιιοήιι ad
2748. -

11 4888, it oh. 182·; 11116
4888, 9208, 116 1166 hithe
ithae 9208, itsib 9228; υ. am.

113 3438, 4898ς Initum ib„ γ
4891); 111131 3438, 4888ς
itan ὥς v. 1311.

1131· iter v. eter. -

itargninim 4358, etit-genna
ad 4481), etirgein 4491),
1003 nt. 30, m' etargeiuin
ib„ 191), 996 nt. 9, 6111361131
ad 453a3 etargne 3. l.

itarscarthar v. etarscarim.

116 hit& 1166 etc. v. it et 6.

1111 218, 498, 2381), 11116 498,
etho 128, 616316, ad 2291),
hetho hetha 2398.

1166111311* 638, 7801), 8598.

116161 638, 4298, 8598, ithid
4311), 1111663 4411), nach
istais ad 4708.

11111131 v. aithirge.

 

⁴⁶ inrud Sy. 52², 18 (Nigra).

