eod. wirziburgensis 78 -- 98. 49

8⁵. '1. baitsimse - 42, 732, 4352. — 2. cenmitha¹ se2 - 117060 2s3472. — 3. ni
mm¹ um* ,κιαι-0111010108) nach naue⁴ — ¹s872b; ⁹s33323 ⁸s73b‚ 412b, 462⁸, 705a; ⁴s358b.

'AL ’- 4.‘todi‘usohud1..aurlam2 ——' 118888; 11171); —- 0100011000101101330111 3001 frinii² (1010110113
J mh ’1110 — ι171); 31211); 31231), 4471). - 5. nipu nach derninnse¹ a‘em act ni tuccfither²

 

1·ἁο Ἀπὸ* 01001104 mad sulbair⁵ et mad 00 inprecept crux didu⁶ ainm dognim 100111001111101
tabremmon& disuidiu⁹ conid aimm dunchrunn¹⁰ — 114441); 314768ς 31213ᾶς 41151), 2428;
mm, 350·; «17138, ⁷542, 2112, 239⁸, 48523 ⁸s879a; ⁹l349b3 1⁰s211b, 2242. — 0. do chro-
011111.,..11111110Ἰ - 112391); 11601). - 10. 10000111 0001ιυὶι 03000003 dodia ni thucatsom⁴ —
3102611, 312301), 996 nt. 93 31996 nt. 9: 414131), 4641). -- 11. 111 torbe 1030111101 precept doib
uus ddmtar’ ferte 00003 - 113508, 6458; 2s473a3 313341), 6351). —— 12. ni torbe lasuidib¹
mir 3111110113 - 113508, 6458; 11278. - 13. 11101101 -— 768³. — 14. ani nad¹ 0001000101·Ξ
1101111· ΐι·111,11001104 - 11’7411); 313458, 4511), 8711); 312368; ⁴=s602²3 — ani conoitechtatar¹ iudei
ῳ greci - 45723 — fagebtis1...am. donducet2 — 1s332a, 4542, 874a; ς114331). — 17. nitat¹
numni* huili⁸..ni sochude diib⁴ ataat and — ¹s179a‚ 4891>3 2s996 nt. 9³ ³s360b3 416371, ord.
91100110.- 18. indi naffl n1²1ibsi³ — 1s741b3 ἱ*1365ιο 313341). -— 19. ni enach ailiu¹ - 35812.

, . 83. 1. nomadas 101110 et immomon¹ forsinmug2 00103 111111134 ocfognam diachoimdid⁵
-— 99423 117761), 8768. 8778ς 312158, 6281); 317071); 411451), 658, 3431); 51257)), 3391). —— 2. nip
snd¹ nobirpaid2 - 113548ς 3148, 3308. -- 3. 010130011011 acoirp et ananmin2 friu -— 114751),
8748ς ’12678ς - 00110 -- 608. - 4. 0000111111 110011 diaecnib 111110111011111 - 114583, 7191),
ἵέόδς 317761). —-5. 01131101 foruar2 — 113551); 31221). - 6. fudumne —— 2371), 8741); constr. 919³.
-— 8. induine fadesin1 — 3661). - 9. 1111101ᾱ10111- 4351). —— 10. rofitir¹ inti imbii² inspirut
161113 rant (100* - 114588; 313431), 4928; 312238; 412231). — 13. 00001011001011 . . 001011012
com-dae 1100110011 - 118701); 111551), 1811); 31994 1104. —- 14. cosmil¹ 1110000111- 112331); 21303)),
6491). -- 15. dosuidiu — 349b. —— 16. dimeccither¹ aned2 frispirut — 114711), 771 nt.; '²s270b.

· 8⁶. 1. ni fuirmi¹ nech dimiccim2 foirsom³ - 1s435b3 ‘2s77123 ³s335a‚ 6302. - 2. for-
ulum -— 4308. —— 3. 01 forcital 61301 foirbthi 1“01·01111.011113 (111111 arni fulngidsi⁸ 011 — 111848,
4298ς 31301), 8758; 31271), 997 nt. 12. —— 4. gluass — 221); -— uitat foirbthi forfignimai¹
hier. —— 112408ς ord. 9118. - 5. ni forcital sonirt¹ — 112351), 8631). - 6. 111111οᾱ (101οῐ031
«laih — 4611). - 7. arnidad ferrsi¹ 10011οῐουΞ -— ¹l326³; 9113081); constr. 9178. — 8. dob-
komma' mccobor² collnide³ beos⁴ — 111781), 3291); 312138, 2221); 31411), 2291); 416148. —
9. iahed 11130 (1031111 0011111111 (111113 -- 114311); 212321η 316378. - 11. 01011031 fer² diandenidsi³
deu* .i. moge⁵ et timthirdidi⁶ indi diaruchretsidsi⁷ — ¹s357b3 Ξ12261); 313411); 412271); 51240)),

31748, 2368, 7948, 8841); 716391). — 12. 010. 0311133 roairptha¹ -— 1148, 4781). - 13. 01 011·- “

mithi¹ 011113 - ¹]479b3 313658. -— 15. issufzigniffl . . fognamthidi2 —— 1s863b; 31748, 2363,
7931). - 18. 13111330 0001100111 (1001011103 - 118101); 112301), 1001 nt. 23. -— 19. sdibapstll
— 301), 2268, 8588. - 20. 01011 maith et suich² — 116561); 211006 nt. 5.

81. 1. ωηατ tairismech2 hifochidib³ et mad¹ maith a gnnn — 1s705223 2s880b; ³s252a.
-— 2. inti conutunigmin¹ peccthu —— 8728. -— 3. dfith — 211). ——— 4. 3100 - 168. - 5. in-
mfooeigid — 4378, 7478, 8608. — 6. nipu 11111330 0011111οᾱ1 - 11411), 4858. - 7. 13313311
intempulsin² - 1s325b, 488b3 2s768b3 constr. 922³. — 9. dang[n]iid¹ borp2 - ¹s443b; ί)1601>.
- 10. 13611101 do inti lasmbi2 aecne —— 112758ς Ξ13421), 4928, 6458. - 11. guad —- 731). --
12. 111ςέ1130 - 4528, 8778. — 13. 13101001011111 . . isinglicci2. . ifoili2 —- 112121), 2488, 7671);
312488. - 15, 16. 13111001 3011 - 3538. - 17. 0000001 rigne² 0000 1111113 110111 - 113551),
7008ς *mm-3 313348. - 18. 11011110 1111110330 (101101111011 form² —-— 114748; 31411), 3331), 6308.
-— 20. 13110 1010011οὴ01 11101111 condaig2 1οᾶ110110113 diathigerni⁴ —- 11671), 2108, 2298, 7801);
314301), 8701), 8728; 312448ς 412301), 3391), 7781); constr. 916123 — ished insin condegar¹ andss
— 114718, 8728; 113548. — 21. 1311010 11011 inbrigsin 001111101οᾱΞ 00010100113 (101011010111314
domn 13110100 11111301 abrig -— 113331), 6451); 21712)); 3130)), 7122, 881a3 414411); ord. 910b3
comer. 9161). - 22. 3010011111 1011101οᾱ (16101103 1111011003 — 114721); 317911); 312311). -
28. indiumsa —- 3331). — 24. nimptha¹ firi0n2 arachuitsidi⁸ -— 114901); 21778)); 313518, 6608ς
...21335Ξῆι’..ίέλὲοέἱέιὲὲἷὲἱῖῗὲἓῖῒᾷὦ ζίξθὲἒὲωἵ 21ἷέζέ 733131ῗὲἈῶ 301οέ1331
‘mem 413331), 6291); 313668ς - 11101110111011111103301 1011101113 10110 11011130 asrussartma}³ 000113
..010013 hlfarselbudsi⁰ et epert ammi mogae (1011131 et arnebmdidem⁷ himagistrib ut gama-
1101. et 0011111033 10100011 condid messid incoimdiu osechide⁸ humalddit⁹ 0001013010 .i. 10111011-
10ριᾱοιῶ 111 magistra et 0011100337 fornech immaid faolcc condid messed dia —— 114138,
3281» 83138ιὸ0ἷὲ13ῖῖ 23113ἓὲ.ῗῖιῖ ..3422ssssss 11313ῗῖ10933ὲόιῖ ἴ 83ῗέἓέ1ῗῖ ΞΧίἕὲ 13.ὲὲῗέ
thaso '- 445³, 883², 1005 nt. 1. ' ’ ⁷ ’

9⁸. 1. ni f6¹ armam ataid³ — ¹l62822 2s1723 ³s439b. — 2. midiursa — 438⁸. —
3. 010. nombemmis¹ 010110111ίῖ - 114978ς 318641); — fobdesad¹ fir 10101 (1001101113 argaibid⁴
Indico· ad 0101001. Celt. 4

