138

rauesat 4131), 4648.

10001111* 955 nt.

10 re v. ren.

10 dcl. 2238 —- 2278 μ, ree
1011) 198.

Reaehtmar 16 nt.

rocam reear recat 100-
car v. 1100.

isind-recdairc v. frech-
dairc.

recht rect 688, rectto 671);
dcl. 2388-2401) p, di rect-p.
1808.

reehtaigim 4351).

1001111110 748, 7941), rectide

, 288, 2471), 7941), 995 nt. 7,
recht-idi 2321).

reehttaireid 8548, rechttair-
cidib 261), 2378, 7921), 999
nt. 17.

reetehe 2471), 8098.

metire 2298, 7801), rectairiu
2301), 7801).

ree v. 10.

reet v. reit.

rega regaid regat reg-
mai regmait v. rag.

reimcise v. remcaissiu.

16101111 2681), 9868, 101111 2681),
reimm 2681), 2691), 10111011-
naib 9868.

1011 v. riar.

ουτ-1101110 2678, Roerenn

1112ξίῗο 4341), 1101111010 ib„
3298, 4151), 0010101001

XXXVIa‚ 4141), 4411), 7191),
1010103 181), 4128, 4611),
rorelais ad 4628, 101101
738, 1110011όὶ1111 4748, 10-
lad 18b, 2391), 10110 738,
8018.
10100 relico 1748.
rem- remam v. ren.
remaisndis remaisndis 8871).
10100ιί0000 7911).
remcaissiu 2641), remcaissen
2658, reimcise 2668.
111 remdechatar 4571) trp.
ad 4501), 8781).
101111101οε10 2641), 813 nt„
remdeicsen 2658.
11111-1011111060110011 3. l.
remdedoldae 7698, 7918,
10100οᾱ011017)., 738, 8781).
remeperthae 4798, rem-
eperthu 2318, 4791), rem-
eperthi 2321), 9198, rem-
eperthaib 9198; 101111-
epm-the 8811).

 

*) ramthi Carm. Claustr. (Zim-
mer .

 

Index Vocabulorum.

hi remorehoiliud 8021), 8821).

ir-remflus 878b.

remroiride 8831).

remfoiti 4791), 8781).

11101ξο01· 8831).

remsuirmedoha 278, 936 nt.

huath remglicei* 2488, 6318.

remi remib v. ren.

remideei ad 4291); rem-
deicsiu 8. l.

remiepm· 4281), 8811); 10111-
eperthae 3. l.

1011116111οη 4558, 8821).

101111-11-01011011 4138, 4638,
8641), 8821); remerchoi-
liud 3. l.

remi-n-etarenaigedar 878b.

co-remifoil ad 4661).

reminota 4341), 8781).

1010111010οόἰί υ. remi-
01011011.

remisuidigdclis 4178, 4461),
8781); remuidigthe, rem-
§uidigud 33. ll.

remitaat 4901), 8781).

remitam& 5031).

remsamugud 1831), 960 nt.

remsedaigthe 8781).

remsuidigud 1831), 8781), 991 8,
rems(uidigud) 9918.

remthareidi 882b.

remtheehtas 7871), 8781), 9938.

diand-remthiasat 501), 1831),
3318, 4688, 7108, 8781).

remuidigthe 528.

1011101οᾱ remum remuun
remut υ. ren.

1011 431), 511), 1798, 6418-6428,
mn rem· re· ri· ria 6418,
r& ib„ 165a3 0. ΡΜ. suff.
3358, 6428 cf. add„ remut
1004 nt. 31: rem· remi-
in eps. 1808, 1831), 8781),
8811) —- 8871) p.; resin,
resiu 33. ll.

reuda rendaib v. rind.

[renim] ni ria ad 4471), niriat
4471), nirir 4491), rithae ad
481b3 rithi 4791).

rer, rergugain ad 2748.

rex-aig v. ruire.

reraig rergadar v. rigim.

cosin . .1·esaigthiu 4791).

resin 3471).

10310 3478, 6418, 7201), resiu
risiu rosiu 7201).

ret 181), 698, 1006 nt. 7, reet
198, 1006 nt„ 7, 1611 191),

 

* potius decompositum est.
*>* remitateit 801971), 5 (As-
coh .

reita 1010 698; dcl. 238⁸-—

2401314 16100 2738.
ara-reflui 4291), rethess 638,

4311), rethait 4331), rethit

ib„ 11 nt„ 121), 638, 71⁸, .

995 nt. 8, retae ad 433¹»,
raith raid ad 4491), rothen
ad 4638; rith 3. l.

10011 351), reud reuth ad 351).

11 201), 328, 1738, 1·ίί 211), 11
XXV1a‚ rig 201), dcl. 2591)
-2628Ρ.; ind-rigain 2268,
2731).

11 v. 1100.

11 ria v. ren.

ria riat v. renim.

riad 328.

riadu ad 4708.

riag 188.

riaglori 171),2358, 2371), 7811),

riagol riagul 188, riagoil 15⁵3
iar riagoil-ch. 1818.

riagolda 7918.

riam v. ren.

riam 6138, 7701).

cen Rian-ti. 171), 658.

rial· 188, 6571), tamir 6598;
(10 1011 3. l.

riarfaqt riarfactatar υ.
iarm-foich.

’ 11011101· 7828.

1111111· 1668.

1100 11001 11001111 υ. 1100.

11011οᾱ 721), 8028.

11011133 721), 1101113 αλ, 2731),
7881); 1101113011 ib.

richt 218.

1100 1721), 4298, 111 11001111
4298, 10101111, 101000 less αι,
4788, 5048, 8648, 1111111100
4318, 00111001000110015048,
7191), 00111101 7208, 111 tecam
4328, riothai ad 4321», 111
renat 4338, 10110030 ad
4481), minio robanicsi ro-
100100 4498, roanic aa 4498,
rancatar 4508, 110001) 1721),
mosriecubsa 4188, 110-
cubsa conricubsa ronicub
4581), ronicfea 4598, 10310
11330, 518, 4668, 7201), 1110-
111331 518, 4188, 4668, ar-
nadris 4668, 7458, noco
roisiur ad 4688, ni 1613 4668,
ri 1721), 001111 XXXVIa,
4661), 10111 4661), 1ίὶ 4678,
ciarosme ad 4671), act 11-
sam* 518, 4671), risid ib„

 

* risa 111-110111 Wb. 120, 9
(Zimnwr).

