lothar l6thur 7828.

63 3.-1311113.

loun υ. 16011.

lou· 331», 568, 995 nt. 7, 1000
nt. 18, 1002 nt. 26, 1001· 331»,
1000 nt. 18, 1002 nt. 26,
161· 995 ηε. 7, 1002 nt. 26,
loru. 1002 nt. 26.

lom 331».

luat-,h v.16g.

linha-mn 221», 411», 7781»,
loohairnnfi. 238, 411», 2448,
7788

1331611611· 4768.

luith 224·; luaithither
luathither 2758.

lun 22⁸.

lunthehride 8578.

ο·- -m . . sa (pm. pers. inf.)
3271», 3298, -m..se 3298,
-031- -313- -113-, -6013-
-6313- -6331- 328.

13- -m- -mm- (pm. poss.)
v. mo.

m-b. 111-11. -m-b. v. n-.

313 1821», 7041», mani 1331111

mini 7041», main 7058, 7401» .
-7418, ef. -mne; mad, ³
133316, mas, mat, ol· ;

133 33. Π.

mai. 1333 133331 v. 11131.

mnam 313313 v. 133111.

1333311 v. 1331.

'nabod 4938, 996 nt. 10, 1113-
beth 31311316 4938, 7041»,
mabeith 704b3 v. 11111.

mace 661», 678, mac 671»;
dcl. 22211—2281’12.

fri 1333166363 2321», 7911».

1333633111 8051».

mach υ. mag.

1113011636 7 41»,8031», machdath

machthad magthad 741», ’

1331163111 748.
machotismis v. conicim.
Ineunte 568.
menide 8568.
naeth} 7921».

« mad 705·; maa 70623 man. ἑ

malach 8091», 1336331111 133-
6311113 ad 8091».

madar v. midiur.

maboeht 4551», 8598.

Ῑ36633 708.

mule 610·; inmade ε l.

1336111113 v. mne.

Indices nd Gramm. Celt.

 

le'icci — 133111111ιέ

11111 2411», lubae 158, 2428,
luib 2438.

lubgart6ir 371», 2338, 7828,
8548.

luc lucc v. loc.

luohtlaeh 8558.

luet lucht 688, 3641», loc(h)ta
3641».

hida ludugan v. 11113.

lugam lugem lugimem
lugu v. laigiu.

Lugith 7941», Lugaid 2591»,
2618, Luigdech Lugdach
2608, Lugdaig 2618.

Luguaedon 264b.

luib v. lub.

luic v. loc.

11116, dulluid 4171», 4561»,

Μ

3136133111 731», 7681».
madudesta v. testa.

129

6011116 4561», 111161 111163
luidsi ad 3368, lotar dol-
lotar dullotar 457b3 dul s. l.

luige 229b.

luim v. lomm.

luind v. lond.

eol-luiudi 131».

luirgnib v. lurga.

lunair 2358, 7811».

ni lufigu 4348, 1004 nt. 31,
ni longe, co longe 1004
nt. 313 longas] ib.

Lupait Lupaiti ad 2512.

lux-ga 2648, lurgan luirgnib
2671», dalurgain 2688.

hita 11163 2648, lutain 2651»,
ludugan ad 2748.

111116 251», luith ad 251».

maini v. ma.
133131 308 cf. add.

13331 moel XII nt„ 31311 31301 hore 336-13311· 4308, ma-

8108.

Mfielbrigte Mdlbrigte Mael-
brigte Moelbrigte Maoil-
briecde XII nt.

Maelduin Maeleduin v.
Maildun.

Maelpatraie
XII nt.

Maolpadraiee

Maffillseethnaell Moilsechnaill
n .

⁸ mag 4a3 doz. 2712-2721112„

ad 2728.

magen 48, 433, 7761», magin
4 nt.

magistir 2268, ad 108.

magthad v. maehdad.

maid v. maith.

maided 8028.

maidem v. m6idem.

[13316113] domemaid com-
memaid ad 4481», mem-
datar ad 4508.

maig maige maigib v.
mag.

ᾗ 133113.31331.
¹ Maildlin 810, Μ33161113241»,

Μ311361113 Maelduin Mae-
leduin Maoileduin 21 nt. 3.

Mailgarb XII nt.
, 1331Ιὲ33 mailgib v. mala.
‘a mam v. ma.

⁴ 13313113 4938, 7058,

1113131136 7401»; 1331311Ξῗῖἕί
4958, mainip 4948, 7041»,
7418; v. 11111.

raith 431b, marait 4331»,
3έ13 11131663 3448, 4331»,
3131316 meras ad 4521»,
31311311 ad 4511», meruid*
4531».

maissiu 2758.

maitll 4¹³, 994 nt* 3, 13316
731», 994 3133, mathi 2511»;
dcl. 233b-237b μς com-
maith, madbocht ss. ll.

maithfet ad 4598.

mala 2591», malach 2608,
mailgea 81», 2611», mailgib
2611».

613111-13316331133 4401», 7108.

1331633111 2411», 2641», 1331-
dactin 2661».

13311 418, 1001 nt. 23, ni
mmall XIIb‚ 418, 1798,

’ 1113111 2248, 2431», 11131111
2258.

malle v. immalle.

133111 178, 7701», 8801», 133313
133313 178ς somam-p. 1791».

mam v. mar.

Manand 2651», Μ31131116 2678.

611-13333111111) manchib 2278.

manestrech 2608.

manetar v. Immanetar.

mani v. ma.

1331111133 1113311133 4931»; υ.
11111.

 

⁴* meraid 1⁴1 h. 20 (Stokes).
9

