118

8753, 1006 nt. 5, frisorthe
4461), frissorcar 4713, 8753,
ind frithortai 4791), 8751) 3
frithorcon s. l.

friss frissom v. fri.

frissaroscar υ. scara.

frissasennar v. senned.

fris tacuirther v. frecuirthe.

fristairissed 4451), 8863.

fristaif, 5031), 8753, ni frittait
8751) , frsstai frist} 4673,
fristaissinn ad 4693, coni
frithtaised 7463, ad 4691),
ad 8751).

tristinfet 8753, 8871), 9813.

[fristongim] ma fristossam
513, 4671), 1005 φιτ. 2.

frit fritso fritsu v. fri.

fri-ta-taibret¹ 3323, 3401),
4321), 8751) ; fritobairt s. l.

fritammior fritammiu-
rat v. friuar.

frith - v. fri.

ni-frsth 4771), nifrith cofrith
47 83.

frithehathaigthiu 1843, 2321),
87 51).

ind—trithchathaigtho 1843,
8751).

fritheheist 1843, 8751).

nachid-IrIthgaib 7433, 8751).

frithgnom 7713.

frIthoreon 611), 7761), 1002
φιτ. 25, frithorcun 1007 φιτ.
9, frithorgon-ch. 611), 1813,
1006 φιτ. 5, frithoircne 2423,
frithorcuin 244 3, 8751).

frit h ortai v. fris-oirc.

con rrithsuidiged 445³, 7463.

frithtais ed υ. fristait.

nad frithtasgat 8751).

ἱτέωιὲιιίᾱεοὴῐαθ υ. fritui-

ec t.

da .g. 2283.
gabb dgabad gabath v. gai-
e .

gabail gabaal 7691), dogabal
dogabaal imgabail 4873;
dcl. 2411)-24731).;
gabalaib ad 2161).

amal nan-gabimm-se 4293,
7413, ni gaib, ingaib 4301),
gaibid 4311), 1000 φιτ. 19,
geibthi ad 3363, (3όί11 gaibes‚
angaibes 4311), gaibit 4331),
manumgaibi 3293, 4161), ad Ι

honai-

Index Vocabulorum.

tritobairt 8751).

fritt v. fri.

frittait v. fristait.

frit-um-thiagar 3281).

frItuideeht 721), 8001), 8751),
frithtuidechtae 72s73‚ 8751).

fritumchomart v. fris-
comurt.

frissar 221), fritammiorsa 353,
3281), 4303, fritammiurat
353, 3281), 4321).

friumm friut friutt friu
friusom v. fri. “

fu v. fo.

fuacru v. focair.

fualaseaeh 8133.

flian 223.

sum-reeh 8101), 994 φιτ. 2,
fuairrech 994 nt. 2.

fuiath fuath 22b‚ 9933, ΐύ8ᾱ
221); fuath-n. 653, 2233, 9933.

fubith fubithin υ. fobith.

fucertar v. focheirt.

fudalib v. sodali.

fudomain 1663, 2343, 7773,
8741), fudumain 1663, 2353,
7773, 8741), fudumuin 2503,
7773, 8741), fudumne 2371),
8741), 9193.

fuduidchestar 4773.

sugall fugell 6313, 7683, ad
8741), fugull 2241), 7683.

fuil 2503, 1007 φιτ. 10, folo
14³3 dcl. 249b-252b p.

fuillechti v. fosligim.

suillam fuilema* 7711).

fuindeog, tres an ffuinnedig,

gadgban ffuInedig‚ fuinnedga

 

'⁶ suillema Ml. 363, 10 (Ebel
ᾖ Beitr. VIII, 373).

G

4433, arangaba 4413, 7153, Ι

33333113

5 ·' ν
nachinrogba 271), 3283, 4153,
4413, 7441), gabas 4413,
conrogbaid XXXVIa‚ 4141),
4411), conrogbat 414b‚ 4423,
gaib 4433, gaibid 4443, nis-
gaibed 3313, nongabthe
3453, 4161), 4463, conro-
gabthesi XXXVIa‚ conda-
gaibtis 4473, οοηςό58 ςέ-
baid gebaid ad 4521), gebas

 

 

fuiri fuirib fu iribsivsor.

[suirigqumrese 3293, 4661).

ni fuirmi 4351), intan foruirim
4633, 87 41), forruim 468⁸.

fuitsipe 2293, 2731) , 7801),
indfuirsiri 2303, 7801), fuir-
Β e ran 2731).

fuirsitis v. furecht,

suismedaeh 8003.

f uit v. fot.

fulaeh 1721), 1003 nt. 29.

rulang 17 21), 4831), 4843, 7751»,
8741), fulung 2241), 4843.

fullugaImm 4353, 8741), 8831),
fullugim 994 nt. 5, fonto·
laich 4633, follaigthe 4791),
8741). ,

fulngid fulds fulsum v.
soloing.

fuluinn v. folhiur.

fulumain 2343, 7771).

Ἑυωῐόεθ v. fuirig.

fur· v. for.

furaithmentar v. fon-aith-
minedar. ‚

arn a-surastar 47 73.

ni tuream, sechnifureoht
4783, ifuirsitis hifuirsitis
3433, 4703.

furnn furibsi v. for.

furdil v. f0r6i1.

furuissestar v. rosinam.

dlis3 immansurum-i ⁴ad
3 63.

fu ru ar v. f6iret.

fuscerdam v. focheirt. =

fuslegar v. fosligim.

fusocart v. focair.
sustib ad 480b.

x futhri v. fothri.

futhu v. sothaib.

XXXVIII²‚ 4521), ni gebat*
XXXVIII 3, 4533, nogebaind
nongdbad nagebad aa 4531»,
amal rongabussa 4611),9221),
edin rongabus ib„ 3463,
gabsusa ad 4623, rogab 43,
1823, 4623, ni conrogab
7403, amal rongab 9221),
gabifl gabais 4633, gabsi
3363, 4631), rogabsam 281),
4631), ni rogabsamni 4631),

 

* esgebtit Wb. 268, 7 (Zimmor).

