 

Ood Wirziburgensis 138 - 14³. 57

Β. uf 60 dechar uirt¹ in esseirgu² inso arbid⁸ 1100181184 8880118085- ἰ,1601) 412301), 414971),

185, 51501), 4671). - 27. inurt¹ 81118804 . . imirt¹ do phectachaib³ — ’1608, 412658,
.; ·'— 28, 29. bieid¹ erich fortimtherecht2 0801184 60104. ,1880658810 bieid¹ finis 18888

dh· inmacc⁷ dondathir⁸ innah1i⁹ irrufollnastar¹⁰ siu¹¹ —— ’14971), 418051), 513618, 412508,
91851173, 914661), 8858, 412108, 512111), 2621), 413521), ’513438, 4658, ”1351 φιτ.; constr. 9198.

-— 80. domham} fochumachte² inmaicc⁸ — ’1,3321) 4521), 412311), ἰ12158, 2238.

134. 1. sechihed¹ bas 8οο 101588 etarscartha² coirp et anme⁸ et 588 paene -— ’17188,
,8,91265 constr. 916. - 2. arnatomnathar1 bed foammamichthe⁹ deacht donddinacht⁸

tf ἱ-’3 814843, 8833, 998 nt 14, 814793, 880b3 81313.- 313113 3 oenur² bes ιιι- 3131, 3113.

’ξῖ

,ξ’ ‘—.—- ὅ. otir — 6131). —— 6. 086 torbe doib etarscarad etir friatola¹ et 8 pecthu — 6508. -

“’·7. οόδ’ turbe 60001· 80880184 -- ’13ς568 413418, 4368· - 8118888058 - 221), 508. —— 8. 810
irhn· teehte¹ mat-tre 08056184 - ’14841), 412718. — 9. arfartairciudsi1inindocbail — 999

ξ f off: 17. —— 12810101 cosmili1frisincethir2 — ’18,6 2361), 412101), 6508 - 13. 88581· int6is¹
,κζ «18115018 - Ι1301» 3103, 3383, 3643 — 14 tualang — 22³. — 15. ni ειη) cometecht²

-1l56⁸; 418701), 8718. - 17. indonich² 08054 0815 doepert inso — ’1,4301) 413.621)
mm..- ceint -— 10². — 19. cindas¹ inchoirp ines3irset2 — ’13571), 41501), 3421), 4671). -

”Ἇ. 30106188 biis archiunn¹ 1001181004- ’16238, · 41601), 4291), 1000 φιτ. 19· - granne — 247,
2⁸34·- — 21. lomm - 959 φιτ. 4. — 22. combi 61888 0161· 106680818008’ - ’8,1247 2748, 3018,

on& 9111). -23 isachorp fessin¹ arafdim⁵¹ cach⁸ 8114 —- ’11002 φιτ. 24, 41311), 3448, 4301)·

J mlv, 41201), —- mad grainne¹ cruithneehte² foceirr⁸ isdiass cruithnecht'e¹¹ — ’1247 274,

mk ⁸l1ooo nt. 19 —— 25. 6801101· etex-¹ corpu nemdi et corpu tal. et dechur eter corpu
numdi immanotar2 et dechur oter corpu tal. immanetar2 —- ’1656)8, 41614, — andechor¹

“ » &21⁸ oter corpu nemdi . . . 10600581 10084 06154 1001015. ,680501 inna⁶ corp tal.. ,dechor
³ imm⁸ piaffl bete donaib pecthachaib -112131,2221), 414918, 31216, 412278, 51108, 2711),
’ 912168, Ῑ9.---512458 26, 27, 28. 8810 -— 994 φιτ. 1.

, 13¹¹.1,2.iu0bad¹et legad. cenlobad² cenleg 332 iarsin³ - l3625¹> Ξ1355)), 813473.
- 8. 6611·8’..001οι01804 - ’12478, 418721) - 5. 80108068 ——— 2631), 7758, 7918. - 6. 580

· - 351), 568. - 7. beoigidir¹ inspirat incprp —- ’1568, 439, ord. 9108. — 8, 9. 8088-

irchride iahed 6οι·8,186’ hitos. .i. anassuthin2· 1m ished rolaad² fodeid - ’1960 φιτ. 43 418631). -
1010815800] ——— 731), 7681). - 11. athramil - 7681). - 12.00810111’ friadam2 ingnimaib³
WPffiEBI—— 1121994690089141611199 61996ἓέ -9-’1293368ξο4911694191λ-9999 (195.9919ιῖ6111(1)110891616181;1893ῃο199611ῗῖ

‘gnime 86110451ρ80615 taibrem frisechim⁸ 801018 cr. - ’12478, 414631), ⁸s486¹³3
ἓξὲξ 3-3319.1’13436334.ὲῖἰέᾏ..ῗὲ1ῗίἴ5ἓ..3ἰί.ῖ3“ἓί ’,3601631333 ἶζξῖἓζ
Υ(10801615 00108008064 im. iugtor. 85884 imbethith⁵ 8όο 8610610018ωὲ6 — ’14351); 418721),
416838, 41541), 6268, 51541), 718, 626· 414351), 935 φιτ. - 18.ἰεί08880011011686808054
0848313333333·...;(.,.33.’..··.;’..333 33⁷3. 333 ,33333
&ehorp Ῑ8,6ε)811ι4 insuidiu -’14741),8788, 418621), 313261),413661).-9218016 fogn1m1 eid
1001168864 don-omar* in h. uerbo. ..0800 cid fo ..0 eid fo ..r isc6sad1 -— ’19888,41231).-
’ἱξὴᾘιέἓῗῗῖῗῗὲἱῗᾞὲσῖ ’,11ζῆ29 1513412339 4ἶῖ {1¹² ..3333ss ἦ. 3779999·ξὲἳίἲὲ
intimati* —— ’13568, 41648, 2338. -— 26. istrithairmthecht¹ rechto rofoilsig 864 peccad -
ι11848, 414128. - 271010οῐ comaccobuir¹ file imballaib2 081011 608000501· pectho 60101·-
chosaol⁸ 0805 inrechtsin⁴ 11086810 *’12231),416251),418861),418348 - 32. robbia¹ 10600581
dmh68812-1sXXVa‚602, 414, 4971), 416588.- 33. dinab¹ gabalib2 — ¹l216b3 412468.

, 14⁸.1.teemallid¹ 618601001054 58085 arnap tr0m⁴ lib atecmallad⁵ — ’14448, 8861),
412718, 6101), 416148, 41138, 514858. - 2. comaterchomla, -— 8888. - 3. condib¹ 00101884
lose 8018183- ’14931), 417878, 8018, 8048, 8728· ,517078 —— 4. mad fiu¹ lib 010810805884 -

ι1568, 414831). - 5. momuinter¹ 18104 - ’1)115, 7828, 413668. - 6, 7. lasse adnelliub1.
adeill’ium - 4581), 8671). - 8. niba cuit adssl² 0001115814 aoht ainfa³ lib 81016864 foirbthisi
— ’18671); 413341), 514598, ’.14898 -— 9. gaimigfer -— 4608. - 1018586 domoiniur1-

’14388, 8831). - 11. 0186 maid la¹ 6184 - ’16448 412258. - 12. eirgnae - 8641), 996 φιτ. 9.
-13, fristaiv 8001101684 601088 806 - ’15031), 8758· ,413658 - 14. mathdis1 cucuibsi⁵¹
11010889- ’1501), 467· ,413341); 41558, 3331), 6501). - 15 nebchomalnatha¹ inna 8018118884-

’14858ς 4198, 3488. - 16. inep buith¹ 6181811· -- ’1608, 8618. - 17. dofoidid¹ 111814 resiu⁸
new — ’14448, 416131), ⁸s720b: 4151, 4668. —— 18. arneutsa — 4281).-1.9 conamuutir¹
60050164 1888 - ι16401),41οι(ῐ 4568. - 20. tesst -— 491), 688. - 21. nibad 868οιιι·’ 66-

ι1318, 3118 3 constr. 9208. - 22. nip u accobor leiss¹ — ’13341),6468.- 241888 bas nuain¹
do ·- 22, 3461), - nipa ammithiu¹ intain⁵¹ ronicfea³ —- ’1812)8, 860, 417088, 514598. —-

