” - πιὼν-1110181110 184⁸, 864³.

[10111] meda 2398.

mdiu-sa 4388, forsammitter
ib„ nimidedar 731), 4381),
midithir 4398, 000010010-
durna 4421), nachibmided
4431), 7441), midid 4448,
tumidu- 4501), 10011ᾱο1· ros-
midir drumidir ad 4518,
010001· ad 4688, miastar
51¹», 4688, 10100111· 4681),
nosmessammar 298, 4681),
messimmir ib„ 511), mes-
simmirni 4681), miditir 4731),
mestar 511), 4761), mese ad
4791), messi ad 4801).

amatunam 4518, 10010-
thrastar 4688.

0111111111τοοΜ 8648, 997 nt. 14.

mtrogur 8648,

1013001111 8648.

010011) minimam 8648.

(10 mflmblrt 8648.

11111 2551), mssed 201); dcl.
2551)-2581) p.

[01110110] milchoin 2678.

1111111110ηο0 261), 738.

nile dcl. 307‘3 deich mili
3078, di mssi (1600 ib„ 2498,
das& mile, 001 mile 3078,
coic mssi ochtmugat 0101101
3061), da mile (100 01· cuic
cetaib (100 mili 3058, milib
10110 3078.

11111οᾱ miledaib milid v.
mss.

'nilum 955 nt„ naramillet ib.

1000 . . milei 2388.

ιιιίὲίιο 201), 995 nt. 8, milti
308.

mimmenah 8138, 8558.

min 328.

1111001101οη 3038.

11111111 2351), mind 2371).

mindehiehthiu 741), 2758.

'minuemgitir 4408.

iuna 101οᾱ001111 741), 2768.

mini v. 010.

’ 11111· 218.

mirteluill 1838, 8558.

111111ί mis 1111εο misaib v.
10.

0110000011 7878, 8118, 8648.
horo ro-misesigestar 4651),
1018(ιῖ110 7872, wsb, 864³.
mistae 212, 791³.

mithieh 811s812, mithig 2348,
0181ὶί10110 8008, 8648.
100010-0111111110 8648.
mittet v. midiur.
mad-mne 741⁸? ef. ma.

 

manid — muintorc

mo· (pru. poss.) 1811), 3368,
010-, mo..sa‚ mo..se 3368,
01- 3381), 10- . . se 3361) trp.
ad 33623 -m-‚ -mm- 1811),
3381), -m . . sa, -mo-‚ -mu-,
-mo . . sa 338b3 muisse
3361).

1116 ad 521), 100-, mu· 4188.

md mo 1060 100001 10001·

v. 0101.
1110011 4188, 6108.

1100110οω00 Muchoemoc
ΜΞῗ-ῗὲἓοῗέοο Μο011010100
n .

100001 7698, 0100011 ib„ 698.

110011οι0110 955 nt.

mod muid 988, mud 131), 2248,
(10 mod 2288ς100600 2738.

1101111000 Muadhnat ad 2741).

10001 v. 01001.

Moelbrigte v. maelbrigte.

110010010101 XII nt.

Moelnambo XII nt.

Moteeta 955 nt.

010 ga v. mug.

moguth 8021).

1116111001 311), 2411), 7718,
maidem 311), 01601100 2428,
10610101 2448.

11001-106111101 3298, 4151), 4358,
9231), 00010όίᾱο01ῃί 3271),
3291), 4151), 4378, 9231),
nosmdidet nosmoidet 311),
3338, 4168, 4371), inditm6ide
3288, connach moidea 00011
81), 4418, 7191), 7451), 7461),
01001όί1110ιο 3298, 4608,
ronmoitsem 3298, 4648,
01όίῐί 4808ς 01610001 s. l.

m6idmiehe 4871), 8111).

Moilsechnaill v. Mael-
sechnaell.

dun-moindeinmidetu 2561),
8041).

mointer υ. muntar.

10611· υ. mar.

m6irb v. marb. ‚

moirseser v. morfeser.

m6ith 311); moithiu 2758.

00401011001311111· 4398 trp. ad

421).
m6iti moitsem v. moidim.

. 100101· 996 nt. 9, hore nondob-

molorsa 3281), 4168, 4388,
7088, romolur ad 4408,
molid 4341), moladar 281),
731), nodmoladar 3308, 4381),
condidmoladar XXXVIa,
3308, cenonmolid 4161),
7128, 00 molait ad 4428,
000101101· 4608, notmolfat
ad 4608, molfaidir ad 476223

 

 

131

molad 138, 996 nt. 9, mo-
lath 718, 4858, moltai 8018.

molt 671).

110113·οι1 2731).

montar v. muntar.

0160 0100 10601· 1061· 10610
111610 υ. mar.

mora v. muir.

[mdraim] morthus ad 3368,
morato, 288, 4361), 4858,
morais ad 4631). morsus
ad 336123 0161·οᾱ 4858, (10
0161·οᾱ 2391), 4851).

moralus 7888.

1100οἰ171) mordegmainib 308,
85 1).

01011οε01· 588, 3131), morfeisir
morsseissir moirseser 3131).

morsus morthus v. 106-
raim.

morthomus 81), 2381), 7878.

mos· mus· 4188.

mosrega v. rag.

mosriccubsa v. ricu.

mou v. mar. .

mraithem 7758.

innam - mraithemneehtae
2421), 7751), 8051) cf. trp.

ar-in-mrath 6231), arformrath
8741), mratha ib.

mreoht* 8568.

1010011131·οᾱ 8568, inmrech-
traidsin.

mu υ. 100-.

Muadhnat v. Modhnat.

111000 1074 nt. 2, muccib
2451), macca 2468.

0111001011 51), 1838,
mucfoil 1838.

10110ᾱο 7928.

1011011111 258, 7768.

Μο011001000 v. Mochoemoc.

Mucholmoc v. Mocholmoc.

in-muenatad 2568.

mud v. mod.

mug moga 148, 994 nt. 4,
mogae mogi moge 148, 100-
gaib 68; dcl. 2388-2401) 10·

ru-mflgsat 258, 4641).

muich muige v. mag.

muid v. mod.

muinae*³¹= 791b.

am-muinde 7911).

1001001 7691).

diaru-muinestar-som 4658.

10ύίοεοῐ v. mt'mus.

muinter muintir 10010-
tire υ. muntar.

muintore 7911).

8542,

 

⁴⁶ is-inrecht Sy. 38b, 8 (Ascoli).
*²¹³ muinee Sy. 351³, 6 (Ascoli).

9*

