 

eod. S. Galli 1588- 1888. 19

171³. 1. rbllamar — 4421). - 2. ni guad gerind¹ in tum - 119881).

’ 172⁸. 2. isindranngabaiv adrodarcar andddesin .i. gnim² 7 c6sad² —— 119898; 1119871).
- 8. lambrav bis tar* glan& — ¹s85423 2s6531>3 ³s2721>‚ (252, 2712).

172⁵. 1. fobithl rongab torsum 7 tortum arecar dam torsor 7 tortor — 117081).

173⁸. 1. forbiur — 428b‚ 8002, 8752. - 2. semim — 4342. — 4. aslennim - 434a. -
5. mamis - 752, 1802, 2441, 864 nt.. 875³. - 7. fosligim — 4292.

- 173⁵. 1. dolinim — 4352. - 2. isairi nithabur¹ duit² 6n⁸ — ¹s179b‚ 182b; 2s639b‚
690& 013538. —- 6. ni airecar nectar¹ de — 113648.

174“. 1. indr6m¹ fil 1112 constan. ..rohucad³ aireehas⁴ inna⁶ r6mae coconstantinopoil
g rffl⁸ dam aainffi — 11231), 2128, 915b3 2s165a3 ⁸l4'77b3 ⁴l71b, 7871); 512138, 9151). -—
“ 2'munigim — 4358.
“ - 176·. · sca. brig. - 750³. — 1. ligim — 21³, 4292.
176⁵. ‘¹¹ uit¹ mochrob — ΧΙΙ1),· 117508. - 2. angair¹ robcsi. . .—- 112131).
1771. 1. dechrigim - 4351, 4384.

‘murga-3⁵· 3. iardligud¹ arsid& 7 iarsindligud⁸ dam fil hindiu⁴ — ¹s642¹²3 212378ς 116438ς
, .

· 1781. 1. ciau chesto¹ — 112398- 2. roseircset — 4641; - nisfil — 4911. - 4. rob-

Ἰ · Mi foraindeliuchffl som — 116288. —- 5. nomglantar —— 415b‚ 4828.

179·. 2. isairi nithabur¹ son2 — ¹s179b, 1821; 813534. - 4. nithabur¹ dit52 611⁸ —
ι11791), 182b3 ²s334a‚ 640a; 313538. - 5. isgnathiu¹ son — 11178, 2751).

lwb. 1. arnab¹ laigiu² in aimserad - 11611), 4948; 212758. - 2. cenmitha innahi
thoehuiw - 1s131b.

180⁸. 1. indaelchubi - 722.

180⁶. 1. loiscdib — 8038. —— 2. coasagnoither¹ nand² sech .i. huare. istimmor. -
113451), 47411, 7198, 8808, ad 47523 ²s743a.

181⁸. 5. nathir —- 1668, 8098. - 6. innimthanad¹ . . digal indancridi2 dogm nech frit3
, ·- 11168, 1831», 210b, 2538, 3098; 11994 nt. 5, (860³); ³l334¹2‚ 6501). - 7. adrogegonsa — 4488,
8698. - 8. sechibeffl dliged 8611. .forbrisiud dligid2 huadligudss . . dliged rimae⁴ ocairli kal.
— ¹l⁷18·3 ’12248ς ’122411ς 41935 nt. — 10. adrothoirndius — 4628, 8698, 8878, 935 nt.
999 ⁹383. 1. conriug — 4281, 8721. - 2. gloidim — 4342. - 3. doiffiurc - 4281,

1821. 8 finguine - XI nt. - 1. fofiodin - 61, 522. — 2. dofuismim - 429⁸. -
Ξ weodbbffussffiflffingffsjgfew' creui intan mbis⁸ pro cresco aoht is. intain mbis pro uideo

183². 1. sl'igim —‘ 429³. - 2. amp fil 1111 frisambedss andechor - 1s746b3 2s341b.
- 8. fritumthiagar — 3281).
’ 183³. 1. failligim - 4358. —— 3. ondfescur1 maullss . . dondfritobairt³ maill⁴ frita-
tnibret⁸ 118ο dorche⁷ (1011801181Β 151ᾱίἑί09 asb. sera mall — ¹s66b‚ 2111), 7811); 912258ς 812128,
- 87611ς *124311ς 1113328, 3401), 4321), 8751); 612151); ’1721); 812128, 2488; 913471).

184⁵. 2. am. §odin1 — 1161). - 3. fer deinma¹ bairgine² tuarcain³ dofuaircitis⁴ inna
{58:12⁵ss ἐξ.. midi - 114861), 9168; 1112428; 112431), 8838ς 414178, 8838, ad 481³3 512288 trp.

185⁸. 1. srenim — 112, 4342.

· 185¹». 3. fotimdiriut — 4281». - 7. fotimdiris — 466b.

186⁸. 1. coimchlaim -— 4358, 8848. -, 2. donaib teoraib¹ personaib2 uathataib³ —
¹l302l·; ς112451), 9908ς 1112498, 7928.

1861. 1. digthidi - 242, 236³, 794². - 2. umidi — 236³, 7931».

187⁸. 1. aoht asringba¹ ddsyllabchiss mathech.³ ί retus* bid airdixa — ¹s413b‚ 1003
nt. 293 ς13011), 8098ς 1111821); 416411). -- 2. timmarti¹ am. §odain2 —— 119808ς 2161). --
3. οΙὲοᾱίιι -— 3501). - 5. saillim —- 4358. - 6. gortigim — 4351).
’ 18711. 1. ainm τοί-,01 nephchorpdi2..is quart⁸ diil - ¹s238b3 '²s230b‚ 861b3 313108.
8. loing¹ in ραι-,11781111 in noe.— 119808; 11538, 541), 9808. -— 4. forthdt—503b.— 5. isairi
uberar¹ angein nandanffiaiffi —— 114701). - 6. condergensat¹ rainu solen-,112 di³ — 118868ς
’127111ς 813358, 6378.

188·. 1. ataruirmiset — 27³, 8871. - 2. ataat tuisil indit> cadesiffl - 113671. -
8. fri no. 7 uerbum aoht ba innanelluch¹ παι-11111181 — 116601>; 11278, 86711. - 4. ni¹ con-

2*

