140

rorbaither v. forfiun.

inna rosaohtae 2421).

rosarichset υ. 5511011501.

rosbenact v. bendacha.

rose 688, 998 nt. 15.

1050115111 1838.

roscomalmastar) v. com-
alnas.

roscosmailigestar v. co·
smiligmmer.

10501111 roscribad 115011-
bad.

rosdanigestar v. dani-
gestar.

rosfailsigestar υ. soil-
sigdde.

105111 v. resiu.

rosmbia 3338, 4148; v. biu.

rosmidir v. midiur.

rosnuicc v. rouiccius.

inda 1'1-s 2281).

-5- 3318-333810.

-sa -se 3258, 3271), 3298, 3331),
336, 338b.

-55 98, 3471)-3481), -sea 3488.

’55 6278.

-sa- v. -san-.

sab sabh sabb saph 2551),
sabaidh 2571), sabaid 55-
baidh sapuidh 2588.

Sabifidae 7911), 111155111111151
ὥ, 9151).

5505155100 XXXVIIb, 541),
1748.

550511 618, 691), sacardd 618,
2261).

inna saebchore 301), 8588.

saer v. 5511.

sai 308, 631).

sai 55155111 v. sui.

5511) 308, 8588, 5611) 8588,
saibibem 2788.

55111511·ᾱο 308, 8588, 1005
nt. 1.

· saibapstil 308, 8588, 5011)-
apstil ib„ 2268, soebapstal
301), 8588, 55155ρ515111 8588.

5511111115 308, 8588.

ronda-saibset 3321), 3468,
4641); s6ibud 51.

551011 sech 1006 nt. 5.

saiehdetu 8041), sechdetu
298, saichdetath 718.

saichicrud v. sech.
saidai v. suide.

saigid 1000 nt. 19, saiges ib„

Index Vocabulorum.

rostae 7918.
1051511 1801), 8558.
roff? 3291), 4148, 4978; v.

⁴ rotchechladar v. cluine-

thar.

rotgadsa v. guidimm.

roth 718, darath 2461).

rouiccius 4611), rouic 4628,
1051111100· 3321), rohucad
rucad 4771), dunarructhae
3421), 4148, 4811), 7418.

ru— v. r0-.

rualaid v. ral.

ruamnae 228, 7768.

ruba 4988; rubai 5008,
cenid-rubat 4981); v. biu.

rubimsea v. benim.

rucad v. rouiccius.

rueoaigthe ad 4431).

S

4311); saigid 4841), 1000
nt. 19.

saigim 4298, 995 nt. 8, segal·
4718, 995 nt. 8; cf. sechitir.

cosind-saigit 2438.

saigul 308, 7688.

saillim 4358.

sain 308, 8581), 994 nt. 1,
sain saini 994 nt. 13 dcl.
2331) — 2361) p. et 2508-
2528Ῑη 111155111 s. l.

sainehenelae 1838, 8588.

55111011όὶ15 8581).

5515011οω51·ᾱο 2291), 8581).

5515111105 8581), saindilis 2441).

5511160050 8581), sainecoscc
ib„ 671).

sainemail sainemlae
sainemlan sainemli v.
sainssamail.

sainfolad 8581).

saingne 858b, 996 nt. 9.

111 saingmiis 2518, 8581),
huas'xaingmiis 8581).

sainigud 1788.
55111155 2291), 8581).
sainredaeh 8091), 8568, 55111-
redaig 758, 2431), 8091).
a-sainreth 2148, sainred
8568, 1111551111111111 111155111-
riud indsainriud 2158.

5511155111511 sainsamail 2331),
7681), 8581), sainemail 2348,
7681), sainemlae 2368, 55111-
emli 2371), 7681); sainem-
lan 2731), 7688.

rucco 7658, dobarruou 541). “ ’

111016 8648.

rudanordan v. oirdnimm.

ruicim v. riou}

ruire 2591), 8098, ruri rui-
rech reraig 2591) -261811,

11111 258, 7768, niun rufin
251); dcl. 2411)-2468 p.

rundalegsamni v. legfas.

rundfitir v. setar.

rundlt'lth v. dluthid.

ruptzr 5001); rapu 500⁸3
v. 111.

ruri v. ruire.

nise 26b.

rusmb6i 33323 v. biu.

ruthdgaitsam v. (10351-
11151111111.

sair 308, saer 301).
5511110511111100111 8051), 8131)..
sairiu v. 5011.
551150 7878. ⁴ ⁷ ⁷
551111 1007 nt. 10, 5511115 2398,
55111111 2401), 1007 nt. 10.
55111151· 308, 7828, 1005 nt. 1,
1007 nt. 8, 55111151· 7828,
55111101 1005 ηε. 1, 1007
nt. 8, 55111111· 7828, 1007
nt. 83 del. 2238-2251) P-

551 168, 7691).

55151111 7788.

551011115οὴ ad 1838.

(15 sale 431), 2338, selib 2321).

551111 2248, 5511115111 2278,
indib salmaib 2281).

salmseribdld 2331).

551111· 1748.

5511150* 671), 7671).

55110 2398.

-55111-1). υ. -5511-.

samaiges 4631).

samaim, 55111111εοὶ ad 2518.

5511151 3351), 6108, 5511111111155
3351), 6578, 55111151 ad 33623
amal, intfiamil ss. ll.¹

samehasc 2538.

5111111111, isamlid, nibad 55111-
laid 6108, 5511111111 511), 718.

is-frissna-samlur 4168, 4388,
nonsamlafammar 621), 4151),
4601), samlibidsi 621), 4601),

 

³⁶ sal 1. lue Sy. 50³, 20 (Aaou).

 

