106

ad 4471), dondrdn 231), 3311),
442), 4471), dorronai 231),
4471), ma ἀοι-000111 ad 447b,
am. donad*‚ duronad, do-
10010051 231), 4471), 10013011
4521), (103011εο ad 4521),
dongenaesiu 4521), 0111 (10-
30110 ad 4521), (103000 00-
dogena 4521), (103000 3311),
4521), (10113000 3311), (10-
genam ad 4531), (10030001,
0111 (10300οὺ 4531), dogenmis
4471), 4531), (1011301110 4531),
01 0000130010 731), 4531),
7401), dorigniussa 4121),
462), don-ignis 4621), (1010-
rignis 329), 4131), 4621),
(10τί30111 463), 996 nt. 10,
ciadudrigni 4631), 0011011-
geni dorigni 4121), 4631),
11010 dorrigem‘ 3461), 4131),
4631), am. (1000113001 3311),
4631), (10113000οι0, durigen-
01ᾶεί 4641), cia dodrigdnsid
3311), 4641), (101130110οι 4641),
(1011300110οῐ 19), 4641), (10-
rigensat 4121), dognither
dognither 4711), dogniter
4731), (1030011001, dogne-
ther, madugnether 4741),

Index Vocabulorum⁵

timmargaid 4451), 8841),
danimmart 3301), 4551),
8841), 01 timmorcar 4711),
8841), duimmaircthe 4801),
8841); timmarte tim-
morte s. l.

(lo-dr-imthirid madudrim-
thirid 4561), 8841), dorim-
thirthetar 457b3 timthi-
rect s. l.

(10111110 281), 311), 7911).

(101111100100 4301), 8781), 8851),
997 nt. 12, donindnigsom
4301), dorrindnacht 455),
885), lasse donindin 4661),
8851), dondnindnisinse 501),
469), mani tindnised 501),
dodnindnastise (L-tesi) 501),
4701), (1010(1110301· 50), 471),
8851), 997 nt. 12, tindnagar
997 nt. 12, (101111111οο3οτ ib„
3451), tindnagtar 4551), 87 81),
885), doinnasatar 50), 4771),
mad doindnasatar ib„ 885223
tindnacol s. l.

d6ineeht 31, 2431), 8051),
(10100οῖ 68, doinect 8051),
(1011100111 311) 805), (1οο-
nacht 311), (1010001110 2421).

(1011101111 778.

(1011όο101- 231), (103011101- 1 (161111 (1ό1110 (10100 (101-

4751), 9111), (1030001011 ad
4751), 0οᾱ01011οι0** 231), 71 1),
dorronad, cid doronad 231),
(101·όοτο 231), 4781).

[dogonim] (10ᾱο3000 ad 4521).

1103108 dogress 611 1).

(1 oi v. doe.

‹lo-da-iarm6rat (101101οΥ100-
rat dodiarmorat 8871);
tiarmdraeht s. l.

d6ib doib doibsom (1010-
sium (101οεοω (10100001
v. do.

(101011 toich 2341), (1013 741) 3
dochu 27623 indoich s. l.

arron - doiehenelaigsiur - sa
a d 4651),

(10110110 doilbthe doilb-
t h 1 b v. dolbim.

«101 lbthid 101», 13b, 28), 233),

7941).
(101111 v. dom.
(loimdibnim 4291), 8861).
(10-11-11111113111 3451).
‹loimmthastar 4771), 8841);
timmthastaib 884b.
doimmure 4281), 999 nt. 17,

 

'⁶ donadffiat) Sy. 611, 25 (Aseoli).
'⁶³‘ ceddurdnath Wb. 33³, 14
(Zimmer).

nib doinib v. duine.
na ‹loinmeeha 8111), 8631),
d6inmechaib 8631).
(10111010 4341), 8841), 1005 nt 1,
aratinola 877, 8811), 8841),
100501. 1; 0100110479) 1),.8841)
(1010000011- s-om 8781), 8851),
1100(11130011053),34ῥ),11ι10-

tinscanat 342b3 ef. 11111101·-
ᾱόῗξωέοἷμ, 863), (1οο1· 31),

(10οΥ 2451).

(10110010 ad 2781).

«mire 311), 2471), 8631), (10111
311), 2481).

hon-doirmaigthetaid 171),
2561).

doirsib doirsea v. dorus.

doiseairi 301), 7801).

(101010 v. dul.

(10101111 (10110110 993), rodn-
dolbi 101), 3301); 1101101110
doilbthib ad 479b3 in-
doilbthid s. l.

(10101111 101), 8031).

(1011111111 435), dolinad 445b.

doluid dollotar v. luid.

doluigim-se 271), 435), 8731),
994 nt. 5, dodlugi 3271),
3311), 437), 994 nt. 5, 111
(11130111 4371), 8731), 994
nt. 5, diandssgidsi (1)., 271),

dilich 4431), dilgid 994 005,
1101113110 8011 621), amb,
4581), (1011130οε0. ib„ 994
nt. 5, 1000 (10101013 463),
8731), 111 dssgibther' ⁴621,
4761),(11110113011 durolged
4121), 4771),ἕ doro

4781), dologfaitis aa 48203
(1113οᾱ s. Ζ.

d-om- v. -m-.

dom domsa v. do.

[110111] 111-(10110 243).

do-ru-madir-si ad 451), dos-
ruimdemar ad 4571), (111111-
messarsa ad 468).

(10.111011· (1011110011- v. tuir-
10110.

(1011100100 υ. ticu.

domber (1011100111, dom·
bera domberaid (10111-
}ert domberthar v. (10-

1ur.

(10111010οἰ11 v. maidim.·

1101111110 765), 863), 1006 nt. 5,
1οᾶ011100 8601).

(1011101οτ11 2551), 804), 1006
nt. 5.

(1011110011 430), damelant 332),
4321), tomil 443), 010110-
melad, cedumelmis 7101),
(1011101110 447), 1011111110 ad
4521), ni τοι-1111111 4541).

dommitecht v. ateoch.

domnu v. domuin.

domoiniur 438), 8831), (1010111-
nursa ib„ 8671), (10111011)-
terso XXXVIIIb, 4381),
dodmainetar 3311), 4391),998
nt. 14, arnamtomnad 4451),
912), amatomontis 4461),
7 451), amatomnitis ib„ 28),
998 nt. 14, (1010000100 4501),
998 nt. 14, andumenmarni
4511), dorumenatar (1114511),
111οᾶοᾱ100100οι014511),01’110-
tomnathar 271), 474), 8831),
998 nt. 14, 11011 tomnibther
28), 476), 9121), toimtiu 8. l.

domrignis v. dogniu.

domroisechtatar v. tois-
ged.

domrorbai v. dobiur.

domuin 2341), 777) (domain);
domnu 166), 2761).

domun 131), 141), 166), 2221),
7761), 998 nt. 15, domuin
223), 7761). ,

domando 14b, 29), 2481),
249), 7911), 998 nt. 15, 110-
mundi 2301), 2481).

don v. do.

-don- υ. -0-.

(1011οᾱ υ. (10311111.

