2 8 '³ Index Glossarum.

aoht asrobarthafl inmi⁴ - 1170.91); 11479ας ⁸s475a; ⁴s21, 2712. — 6. teora¹ bliadni2 frith-
riagla namma. leissem — ι1245)), 302b3 21181), 2511). - 8. utmalligthe —- 8³, 2391), 1001
nt. 23. —- 10. arcanar — 4712. —— 11. is noichtech¹ r6'2 niuil²³ la aegyp. isinbliadinsin⁴
hicuiretar⁵ salt — 1s306 ταῖς 21223)), 31151), 49³3 41181), 251a3 ⁵l34322, 4391). ’

32⁰. 1. for kl caich· mis¹..indno113ad2 - ¹l271³3 21310)). —- 2. othoquch blindne²
{²⁸55 ἓξὲξ 67ίέ7165 340323213224 &33223155 5032453335e11119·E¹d123331>³5³⁰233¹2¹35¹¹¹3753 Ὗὲἕὲἷῑ
816417Ξὲοἷ1αὲξὲ4-6ξὲ16661611 666166) inso — 1s236a3 21236), 781). '— 11.’cuire¹' 6661ιὸ
- - a 6,
132(ῑῖ 166161 — 302). - 2. 6666666661 666668 - 1168), 304), 305); 71307).

33⁹¹. 1. fortdt — 5031), 8751). — 3. it secht¹ trichit2 — 113031); 111306). - 4. inna.
deich¹ ardib2 cetaib³ — 306a; 113041η ²l307223 ³l228b‚ 3072. —- 5. it secht¹ {nocht-—
11414)),3031).,,--- 8. tri¹ gn6² forsin apgitir8 - 11302τη 212721ς 31611), 979². - 10. cathir
punct oedibeirt1 -— 1114 nt. 1, 4841).

33¹³. 1. aesca¹ bis commattun2 ostalam³ — 1s22923 2s648a, 776b3 ⁵l265b. -- 2. fre-
euirthe1 ceill2 -- ι14431); 9171). —- 3. indoa — 277 a, 608³. — 4. fotha —- 229⁸, 1001 nt. 23.
- 5. inchoiced¹ fichet2 —— ¹s3loa; 2s305b. —- 6. acoic¹ indid2 0a⁸ q. xxx — ι13031);
2191’71); 31277)). — 7. hi coicid¹ huathid - 11310)). - 9. ni roig¹ di5⁵ huair⁸ deae? —-
ι14311), 4661); 2s305a3 312461247. —— 10. fodlaidi — 4791), 80211. —— 11. donaurchain — 71),
3452, 4302. — 12. arciric — 3551), 7131). - 14. conseuchad1 suas² 8τῦ omun‘ innasin⁶ --
118721); 2161.21); 316231), 417761); 51211). -—— 18. anaslui¹ grien² foafuined (10801ι dondorient
oaci⁴ anaescae⁵ —— ¹s437a‚ '70923 21188ς 31251), 4351); 414291), 86823 ⁵s2312. ’

33⁶. 1. tuascerd. — 612 nt. — 2. sathuaid -— 6132. — 3. innaphrIm — 3081). -—
4. isliu —— 2751). ——- 5. issed angn6¹ eetne2 — ¹s213b‚ 270b3 212291), 3081); -- 00 diupixt —
4841), 8851); - matin — 7772. -— 6. fride - 2711), 6111). —- 7. dinaurchein — 71), 345⁸,
4302. — 9. inichtur¹ atheris 7 in ochtur¹ aeris —— ¹s7812.

33⁶. 1. is forcanti — 73), 480). — 2. sech — 653a. - 3. sirid1 inrindide nune* ό
hisul⁸ 00⁴ huasal⁵. — 112491), 80223 2s360a3 ³s10b‚ 768b; ⁴l647¹³3 ⁶s34b‚ 768³. — 5. Gid¹ arne
did isliu2 aescae — ¹s357¹²3 2s275b. — 9. hliaisliu —— 2751). - 10. indforid — 25823 --
sossad asamb1¹ soillsess. — 1s341b3 2s41b‚ 247³.

34¹³· 2. indslici — 2151). - 4. demin -— 234³, 7772. — 5. 0 breinciu¹ — 1[19⁸. -—-
6—. ἰιιχιέῧξοιὲἕὲξῐῦαῐῑί —- 8711). — 7. fliuchidi — 121), 531), (8041)). - 9. inna saebchorffl

34⁰. 1. dufuisledor — 438b. - 2. 6666666666) - 212), 251), 301). - 3. ,ξι
hituiliu - 864 m. — 4. .i. inaithbiu - 864 m. — 5. .i. hirobarti - 864 nt. - 6. .ι.
contracht — 864 nt„ 8701). - 7. .i. robarti — 6b, 8642, 864 nt. - 8. .i. atrachtu-—864 nt.

34⁶. 1. nufasiged — 416), 445). - 2. dureised — ad 469). - 3. aninunn - 353). ‘

35². 1. huasallieig — 19), 658). - 2. 16) - 21).

35¹³. 1. grientairissem —- 10)), 18)), 8801). ’

35⁰. 1. medonlai — 230). - 2. friu antnaiffl - 1s612a. — 3. nephfoscat - 861).

351¹. 1. liathritae — 805). - 2. 66666666 - 768), 864). - 3. dermar -- 864). -
5. sechitatn6 — 3461), 7182.

36³. 2. imatrebdidiu - 876), 880), αα 479). - 4. centarcha — 72), 226).
361). 1. turgabthi - 884).

36ᾶ. 1. inchechtartid —— 3631), 6081).

37³. 1. ό errug1 - 1155), 74).

371). 2. arsatih - 792b. - 3. innaudbirt¹ .i. incaiso² — 1s7b, 212b3 2s2121,‚ 253). -
5. iarthuaiscerddach — 612 nt„ 8101), 8751).

370. 1. lunair — 235), 781). - 2. direllsat - 28), 464), 762), 873).
37⁶. 1. ond1 aneolus2 — ¹s631a3 2s86oa‚ (786)).

39³. 1. noichtech - 306 nt. — 2. <snm int61u2 — 1s631a; ἱ11882).
39¹³. 1. iuna fess¹ — 11228), 787). ’

390. 1. imrimgabsat — 4121), 4642, 8841). - 2. inna monifistre .i. iuna. 0011050οη-
betath1 — 11857)). - 3. sicelda —— 7912. - 4. ldthur — 782³. —- 7. comimmairoidi—884b.

39³. 1. hicachden¹ bliadin — ¹s243b‚ 3611). -— 2. 11011101·άηί - 4631), 876³. -— 3. 00¹
immanad² -- ¹l719⁸3 ²s445b‚ 876a.

