22 Index Glossarum.

accuis¹ insin arfidid2 coitchen trecheuelae⁸ .οι11. —— 112521); 2148910 813021). - 14. mamili
angenitne atriur 7 atobarthidi1 -- ¹s2362, 986². — 15. 0001010101 innah} siv — 1s7062-

20011. 5. huare nengraicigetar² proa. 0011100 00011 f‘olaid2 — 113431), 44o·; 111810.
— 6. 0 pronoib.1 neib2 101101ς6608 phersin⁴ fecfldairc⁵ —— ¹s98723 ⁹l36323 8143’)’1); ⁴s182·;
512511). - 7. isetarru1 biid 11010000160111111 -— 1s656b3 2s876b‚ — 10. gaibit¹ 1000 pronon.¹
aittrebthacha⁸ engraic anmae⁴ dilis indaissrebthado⁵ arintan asmbiursa meus engraicigidir‘
insin mo ainm⁷ diles⁸ 7 11011110109 0110 nometargnigedar11. conaich¹² 001000 010 no. (11100 do
eipert - 1s433b3 27987123 ³]226b3 4s268b3 «762, 2341>3 eoum. 915a; ⁶s439a3 *7269123 ⁸s984·;
²7329a⁷ 4151», 4341>3 10s699a; ¹1s329a‚ 4151), 4381>; 12s745b3 consvr. 91211.- isgnaithiv - ιτα,
2751). —— 13. 01 fintar¹ cid atrebthar and — 1s502a,

201². 1. inna 101101 60000161001011011 0611 —- 119811); 212421). —- 2. tresingenitin¹ 111-
0110101ᾱί reltair intintssliuchff¹⁵ indaitrebthaig — 112661), 986ος 2121011, 8782, 982⁸. — 3. 10110001
0101 0116001101· - 1s326a‚ 32723 2s349a. — 5. 01 gnath¹ 01101110.2 111 0101001611) pronomen aoht
inna tri⁸ domber4 som - 119111); 21183110 81302ας 113441). - 7. intisiu — 3511). - 8, 9. affl
01111 .i. ata5dam -- ¹l703a. — 10. consuidigther - XXXVIa, 4721), 8701). - 11. 0611οο600
- 3011), 3 31).

2011). 1. deg¹ indainmnedo 116 01101110. - 117071). - 2. donaib¹ cenelaibsinfl —
112161); 1113481). —— 3. trithobae — 9931). - 6. 101061006οῙ11) - 6281). -- 7. tre foxal² —

117681), 986 mk, 993b. — 10. 10011 001011 som ata comSuidigthi² 01 dsstai³ dam 1000111016- ’

010114 -- 1132611, 3471); 211831), 99210 constr. 9111), 92Οας 314371), 873³, 991 nt.; ‘l251¹’· —
12. cruth1 nandat2 choms. sidi leo 7 006 10011. tinf. —- ¹s70923 117431). - 14. 10 sollus
10001111 dobriath.s0² ata coms. — 112161); 1113481); constr. 9111912. - 10 1001161ὴαί61 0101101101
beos 10οο - 118741); 113600. - 16, 17. tre 01000101 .i. condibsi ade2 1116το00 .i. tre airitin¹
arfdim -— ¹l266b, 993a3 2s350b. — 18. 00111001 100οἰ011101ᾱὲ - 117068ς 112101). -— 20. oeta
— 3251). — 21. osta —— 179a‚ 3251).

20211. 1. 0001011001 innainmnid —- ¹s706a. — 2. ni tdrmagar -- 471³. —- 3. ceni
tabair¹ sem2 desimrecht — 1s179a, 430²? 3261). - 4. do dechrugud persine fri 0101111 -
11359)). —— 5. 000161 0101101110. adrimter2 — 11490ος 2147’31); - 01011111 7 dofoirfidet2 dechrogod
1000 persine frialaili — ¹s437b, 982 nt.; 2s436b‚ 982 nt. — 7. 001001 1116111111Ι1Ι aridrochell⁸
..mad ego 1101111110 00110106 bes nobed⁴ nach 0110 1010 ocindairchellad⁵ 010. 006010 - ¹s41·‚
1822, 3461), 9211); 1113111); 313311), 4621), 8681), 995 nt. 53 4114961); 518681), 995 nt. 5.

202b. 2. nitechtat1 sens² iarnanetarscaradss - 114361), 11198210 316421). - 3. 016 dm-
01101601 111110011 chechtar⁸ 1060101104 - 114791), 213431); 311811), 363a; ⁴l246b3 — adcuireddar¹
do 10οἰ2 - 114731); 112471); - 011 inchoisget² 01613 011 - 117461); 111433ος 1113501); -- onaib¹
ἓο0011ὲ1)11 111010111οῖ3 - 112161); 212451); 31651), 3421), - 8. tre impuud¹ .i. tucad atosmh
odeu —- 11251), 993³.

203³. 2. iscomfuirmud1 forgmisa2 7 ni coms. - ¹l27=²‚ 936 ‘nm 1112501), 983⁸. —— =
3. nobith1 leo cum in principio 7 in fine —— ¹l4962. — 4. 1000 0101161000 dochuirde² —-
118631); - 60011106 - 184³, 863b. —— 6. 0100601οω101 cum nobis 01161006011111101 cum me.
(1οςο010103 6010 cum nobis — 1s4462; 2s446a‚ 4471), 4531), 7091); 314471), 4531). —- 7. mad artho-
such 110161 - 114963) trp. ad 493³. -— 8. 1111001101 - 601), 7691). - 9. remthechtas -- 8781).
—— 10. combad air² nobeth cum indiad archoibnius² frisnacomacomlasa³ -— 116111), 714a3
ord. 913a; 11788ος 317871). - 13. iffiognamib - 9931). - 15. dligeda inchoitchennsa² —
112381), 7872. — 16. ithe inso inna briath. ata coitchennas¹ itar² indibrethirso⁸ inifflognom⁴
—— constr. 92023 117871); 216561); 312461); 412391), 9921). —- 19. 10 aiffichomairsnech¹ ceniuil
sidi² indi asquis - ¹l98723 '²s35122. -- 20. inpaseir .i. 10600110001111 paseir —— ¹s2001, 235 nt„
3011), 6081). - 22. 1061 001011 indrann 1110 hitossuch -— 115031). - 23. 0000061 insin asgnath
—- ¹s712a. —- 24. inrandatid - 2572. —- 26. 1000 60001 meite — 112421), 301³. — 27. tar-
110001 eiusdem 7 nibi 00101 060 iffi 00110102 — 113261); 11610 nt. [taressi. — θ’ :zzaithas
patric 7 brig. ar maelbrigtae namba 0100 amenma frimm :ascribund roscribad 10611100 - XIHa.

203. ⁴³ Domfaroai fidbaidae fal fomchain ιόῑᾱ luin laad uad 061¹ haas mo lebrsm
1061100011 fomchain trirech inna 060 - 953³, 954a; 1s452a. —- *θ’ maraith¹ sercc 0610
01016601 0111100 a 0100101011 - 953³? 114311); 21344)), 4331).

20311. 1. 10101061 persine inchosig2 - ¹s981b3 2s430b. — 3. 0000111 mlid5⁸ eth-⁸ 0611. .
6 00011·1 mad. — ¹l36223 21224)); 316131); 413613. -— 4. ranndatu — 8041); - 006 6003001
randatad2 — 1s271a3 ²l256a. - 5. hi foirciunn¹ -— ¹s875a, (180³). — 7. trechomaisl‘ldis —
993³. —— 9. condib innon infogor hitar1 hothad 7 hil. 01110110 infogur 0010011 filter⁸ and ε-
11656ας 213081); 3147211, 983 nt. 23 constr. 9191). -— 10. ataat persin1 in noe. 7 111 par. ceto*
0010100110 - ¹l245³3 2s712a. — 11. dofoirdet — 451). -- 12. condenguth nofilte¹ am. mter*
aium — 11983 nt. 23 21344)), 472³, 983 nt. 2.

