 

 

eod. Prisc. Carlisruhensis 141²— 64⁵. Cod. Bedae Carlisruhensis 30⁴1-— 32b. 27

Codex Bedae CarlisruhensiS.

⁷ 3⁶¹¹. Salua ratione saltus. aris airchenn 1i1bes¹ salt hiciunn noiddedi mad indib² 1‘1u-
trib· ‘10⁸0’ namma bas laigu⁴ cachm1⁵ aescai⁶ oldaas tricMaige'. ised dim shin dliged
ulto* noichtiche eolleuth⁰ duarim in a'zscum. Armad iarnaicniud adrimther¹¹ cutesbat
dicaehthrichtaigiss dihuAirst deac² 7 1111 bro. 7 unga 7 atom. niconbia¹⁴ salt etir. issaithrech
im. insiti is assu lasnarimairu¹⁵ dihuairffl deac² namma duthesbuith¹⁶ dligud slan salto
. οἰᾱόοοῐι salt iartain duslund comlainsofl inna tesbuithe¹⁸ iamaicniud aslaigu¹⁹ andscaw ol-
doas trIchtaige'. Anisiu tran isdcen remfuar„ bis. 7 emblesim — 10513 ¹l343b3 ²l304b‚
9ffl3 8[2461)τ, ⁴s27623 ⁶s2712; ⁶s23083 '724723 8Χ2398ς 17101), 224b3 1⁰s230b3 ¹¹l4'74b‚ 935 ηις
ἒῖβὲἓῦς 31246ἷς ζχῗὲἕτ), ἔξὲὶξς ζζχίέἓὲῢητη (218); 1815011), 881b3 ¹⁷s168b, 2398ς 18β2518, 501b:
. Ι· · 8 · ,

β λὶβῖθοὲυςιχιεεο ’,Ι- - Χ’ΧΙΠῚ), 2398, 3018.
15³. (ncocxvn) aed¹ rex hiberniae moritur — XXIIIb3 ¹s30b.

- 17¹³. (August. ιβ e b db u) bas muirchatho¹ m. maile duin hi cluain m. cunois aimda
chiarain ‘x' anno — ΧΧΙΙΙἸ); 112398ς 2[24 nt. 3.

18⁸. 1. sss — 20b.

181). 1. is1² aden& - 17919b3 2s18b. - 8. isimsuidib - 645³. —- 5. isli - 236),
768¹». — 6. 1¹ isiul² -— 1βΧΧΧῘΤΙἹη 2s768b‚ (212²). — 7. isindisli — 2488. - 8. tarsatharm-
fflagnt — 433⁸, 8792. -— 9. ιιιέῒ. asuidigthe² — ¹s239a. -- 10. cotaucbat — 4338, 8858ς -
residentibus -i· sideribus -i- andusleicet¹ inna rind⁹¹ — ¹s709b3 ²]64, 23623 — 1sli¹ doibsom2
in fecht sa. inna. 111 ruptar³ ardda4-dunnai5 — ¹l236b‚ 768b3 11[335ῢς ⁸s500b3 ⁴l60b3 ⁵l6b‚
334⁸, 640⁸. - 11. foetebat -— 433⁵, 8811). - 12. 1861 multiplex motus inriuth retae2 ina³
tirndrethcha⁴ 1⁸ o-t·riu . . arriuth⁵ aicneta fedesin⁸ — ¹f32623 2sad 433b3 ³lXXXVI¹³3
‘l885⁸; ⁶l338·; 11Χ3678.

18⁸. 1. fot lai¹ and — 1β2308. - 2. gmiffl br6en2..fliuchaidatu³ ocatercbass* 7 lia-
fuined — 1116·; ²l31⁸3 ⁸l53b, 255⁸, 804b3 ⁴s884a‚ (769b); ⁵s644b. —— 3. him}1 spatia narree5⁵
fil ά terra usq. ad ΧΠ. signa hit&1 soni.. hit&l interualla -— ¹l326b3 2β19τ), 2261); - nitia-
...m 3333333 33 ’833 3333333

· · — ν 7 ν ’
63 ⁸· ⁴ ⁸.

4 Ἰἐξδ 1. allaithe¹ fidedenach diud noich. 7 phrim² archiunn rl. - ¹l231b3 2l308b. —
2. indocbss frisarinffl — ¹s642, 2141), 2351), 6508; - fub1th1 dongniat2 cercol ocondocbailss
—- 11708ῢς ’l345b3 ³l635b. — 4. cotaocbat — 433², 8858. - 5. huare nil in 6en diaithir
«ιοίι»8 - ¹l⁷40b3 2s9201».

18¹lgd. testa¹ sdn dam diutrichtigi lasindi huair² deae ·i· fuar salto ascach den
Μαι* ·ἰ· cethir¹ brottae⁶ 7 alarann⁸ deac⁷ brott0⁸ et vnmad⁹ rann cothorchat¹⁰ ai1i¹¹ deac⁷
ιιι-σιω -— ¹J881b3 ²s2472; ³s230b3 ⁴s303a; ⁵s24oa; ⁶s309a; ⁷l305b3 ⁸s239a; ⁹s31023 10s306a;11s309a.

19⁰. 1. antuaiffl each 1‘1diruch — ¹l6122. — 2, 3. forlaim deis aniartuaid¹ donfrim-
gfid⁸ biid circius. forla1³ ch11⁴ anairtuaid⁵ biid aquilo -— 116128ς 911308, 2438, 308b3 ³JXXXVI¹>‚
243·; ⁴l57b‚ 18123 ⁵s6122, 8681).

20¹². 1. .i. hicontrachtu - 864 nt. - 2. .i. hirobartai - 612, 8642, 864 m.

25⁰. 1. teora cethradin¹ huare' aequinocht indid³ mailliu atuile⁴ arcach⁵ den laithiu⁶
— ¹sxxxvlb, 2678, 309b3 272323 ⁸s334b‚ 917b; ⁴s229b3 5βδ238ς 6ί231τ).

ΒΡ. 1. itarscarthar — 4711), 8748. - 2. di huair¹ — ¹s246b. — 4. archiunn —
611⁸, 6221). - ὅ. di 618 - 6118, 6221), 6368.

31⁰. 1. huide laithi¹ beos — ¹l2302. — 2. cip& -— 4948. —— 3. indaile — 309³, 359³.
— 4. cuit Ina¹ aine² 7 ina¹ aile³ — ¹sXXXV1b3 ⁹l3lb, 2438, 3018; 3[3598. - 5. aden¹
fodeich² — ¹l30123 ⁵³l307b. — 6. it adeich¹ — ¹s3042. — 7. isfiche — 3051». —— 8. lingidsem¹
uranu* nesci beos archumbri —— ¹s122‚ 43723 ἱ11301), 2251). - 9. tricha — 3068.

311. 8. dallae¹ for oin littir² - ¹s43b, 23323 2s672.

32⁸. 1. selim — 18)), 247). - 8. tuas¹ inochtur² - 1s612b‚ 2s7812. - 6. coimthecht
—- 1831», 871¹». — 8. ni annulatar1..fri riaglori2..dothosce1ad ais⁸ deci..for kl each ιῐιίε1
. .ithe⁵ riaglori insin adcholataffl. . hi cach⁶ bliadin⁷ . .— lsXXXVIb, 86823 ²s237b3 ⁸l30b,
224⁸3 ⁴s21·, 27123 ι792οιις ⁰l243¹³3 ⁷s182. - 9. aes¹ nesci* - ¹s30b, 223a; 2s23oa.

32¹². 1. hiffitheheist — 1842, 8751». — 3. sochide² rodascrib2 nuans* - 1s3651>3
¹l331¹‘; ⁸s333b‚ 6321). —— 4. oid aes¹ dixnigedar² - ¹l30b3 ²l813 nt. — 5. ambas¹ cete2..

