 

nidi 02321), colnidib 1007
colun 7728, 955 nt.
oola-nt 2748.

0001- v. 000.
com-b. com-m. v. 00.
&amabor 138, comac-

oobuir 2231).
σοι-30001001 8868, 978 nt„

9918, comacomol 8868,

9918, 0010110110ιώ comac-

ggmuil 9881), comaccomail

18.
000130οι0 υ. cumachte.
ffizm eomaeomlasa 7871).
conadae 7871), 994 nt. 4,

1006 nt. 4.
manmtmr 4761), 994 nt.

4, nomadasogod 8038.
comunem 8801).
mh mo-ohomfiessa 301),

2391), 8718.

0011131031 comaicsiu v.

00010003.

imm consilto 2378, 8621),

1001 nt. 23.

00011110 v. 0000οἐ10.
0010010100Ῐο0ᾱο000 8118,
continno ad 4438.
munimem 7711).
ίοοωιιίιῶἱιτ 8801), 0010-
airbirt 11111111ῐο, comair-

bertae biuth 9188.
eunome 8801), comairlle 418,

0001011·Ιί 2481).
oomirlooiud 8021), 8801).
oomnirmith 8611), 8718.
0001ιί13010 υ. comuir.
oomlrsor ad 4688.
oon-isium 8871), 9938, com-

niflficleis 8871), 001011130-

deis 9938, 001033(οᾱ13) 9928,

tre c(h)omais(ndis) 701).
hore 0010310113 4368, lanech

nodchomalnadar 731), 3318,

4381), hore nocomalnid 3468,

4168, 4361), (lutis 10001031-

nid 4391), 7478, forsnahi

comalnatar 3431), 4391),

mniscomalnadar 731), 4421),

act rachomalnathar 413b,

4421), arinchomalnathar 51),

3328, 4421), 7158, cocomal-

011100131· 4421), 7191), dia-

comalnammar 4421), 7108,

moscomalnnamar 411),

4421, 1007 nt. 11, conro-

chomamid 4411), 4421), ara-

comalnid 4411), 7158, ma-

nid chomalnid 4438, 7058,

nachomalnith 718, 4151),

4438, machomalnit 4428,

ellim -— eomollnither

7041), noscomalnithe 3338,
4431), dianchomalninn 3311),
4458, 4471), 7108, manu-
comallainn ad 4458, 001111.-
chomalnithe 4161), chom-
allfas 4591), 0011001031οα-
badar ad 4601), roscomal-
(nastar) 3338, rocomalni-
sidsi 4651), act 100010111-
nither 4131), 4741), aracomal-
nither 7151), manicomoll-
nither 4741), 7041), comall-
nithe 411), conocomalnithe
4171), 4801), conocomalnide
ib„ 288, comalnad 748,
1681), 2391), 485, 8031), 9231),
995 nt. 7 et 8, comallnad
411), comalnatha 748, 8031).

0010111100 2748.

0010011103 48, 601), 7888, 8718.

0010111·ᾱο 8718.

0010111*ρί 48, 601), 2328, 8718.

annuda-eomart 3301), 4168,
4551).

eomascnidaid 68, 7931), 8611),
8688.

eomaterehomla 8888.

comba 621), 4938, υ. 1110.

0010113011 v. comboing.

combacl XXXVIa, 4968, 9138,
combad-ch. 1828, 0001111111οό
9138, combad suini 9228,
combad sissi 9211), υ. 11111.

00-000111013· 4848.

00101133 8711).

00101110 558, 641), 4911), 0010111
ΧΧΧἮ8, 4928, 7208, 9111),
0001110 4938, 00101101 4958,

001011οᾱ 9138, 00100οι13
4978, v. 11111.

00011101ος ΧΧΧἮ8, 518,
4318, 7758, 0001111100 ad
447b, cochotabosadsi 518,
1821), 3308, 4691), 7198.

00100100 1728, 8128, com-
breio 1728.

00010063011 8711).

eomehetbuffl 7758, 8711),
comchetbuid* comchdtbaid
8711).

10011 00010001οα1ῐὶ 8711).

00100010οῐ0 1831), 4798, 8711).

comdathaigthe 8711).

0001ἒοωο1301101· 4381), 7751),
81 1).

comdithnadcomdithnadss'l 11),
comdithnatha 2398.

001011Ιή110οᾱ 9931), comdlu-
thad 8711).

 

* comchetbaid Ml. 33³, 1
(Aet-oli).

95

ns comeionigedar 4398, 9101),
0001010οὶ310οτ 3281), 4728,
8718, cotammeicnigthersa
3281), 4821).

0001013εοὶ130 8811).

0001611 2508, 8718, comeit
0001έί 8058, 8718.

comescatar v. commes-
catar.

cometeeht 1831), 5031), 8701),
8718, cometect 8711), 0010-
itecht 1831), 8711), coimteeht
1831).

0010οῒ111 7938, 8718.

uad-ehometig XXXVIa‚ 5031),
8701), 8718, 8818, hore con-
eitgid XXXVI²‚ 5031), 87 01),
na comditged 5031), 8701),
8718, mani comditis 501),
4661), 8701), 8718, condit
4678, 8701), mani cometsam
501), 4671), 8718, 1005 nt. 2,
comitesti XXXVIa, 481b;
cametecht s. l. ‚

comsoger 1831), comfogair
8711), 9801).

comruirmud 278, 936 nt.

Gomgan 2731).

comid v. con-di.

oomimmaireidi 8841).

1-001010110011011 8871).

comitecht v. cometecht.

comitesti v. cometig.

eomithi 638, 2481), 8718.

0010101111ᾱί 8711).

0010101030 1681), 2398.

0010101110 308, 958 nt. 1, 00-
main 958 nt. 1.

eommaith 2358, 6098.

00101000 641), 4941),7191), υ.11111.

commeseatar* 4738, 0011103-
catar* 8718, cetu chum-
mascthai 1821), 7128, 01101-
masc s. l.

00101010 641), 4951), 0010-
101100ιί3 658, 4961), υ. biu.

comnactar v. 00010110.

Comnat ad 2741).

00010033οω comnesam 2781),
8711), 1006 nt. 4, comnessim
2248, 2781), 00100133101 2248.

0010οο113 2381), 2391), 7888,
8718, comaicsi 2361), 7878,
comaicsiu 2611), 2751),
10000010003 8. l.

0011101030 7658, 8718, 0010-
01031 7878.

0.-0001010311101· 4768 (-fider)‚
7091).

comollnither v. eomalnas.

 

* o mescatar Sy. 61 ², 14 (Aee-oli),

