86

arnibad* 4993; 31111513 4971);
3111151311 7131) ; 3111111131
4921) 3 υ. 5111.

3111111311 4891) ; amitam 4901) ;
v. tau.

arobrdinasc v. fonascim.

ardiitid v. airema.

aromfoimfea v. arfoimim.

31-311-1183113638853, arosailc-
ther 4723, 8853.

arrainn arx-ain 31311111 6603.

311316 aridralastar 960 nt. 4.

arrhartatar v. arbiur.

arro h o cai d v. airchoige.

condom-arrgabad-sa 3283,
4451), aurgabtha 4791) 3 e r -
g ab al e s. l.

arriuth 121), 63 3, 4281).

311 0 c hiu i r υ. ar-chiuir.

arrodib 31 υ. airdben.

arrdet arroet arroffit
arroiffitsa arrdit ar-
roit arroetmarv.airema.
arroilgither υ. 3116ἕ1ᾰ.
arrdimsat v. arfoimim.
arrondoichenelaigsiursa
v. doichenelaigsiur.
arrotneithiussa v. arneut.
arrucestaigser v. cestaigser.
arrumtar 653, 5001) z v. biu.

arsate arsata arsatib 7921).

arse 347 3, 6231).

arsid 2513, 7861), 7933, arside
283, 237 3, arsidib 2373,
31831ᾱί 63, 491), arsidi 63,
2371); 318111311 2731).

arsidetu 283, 8041).

318111 6231).

3180413111 arsodin 3501).

art 683.

311133 4901), 3131113. 3401), 4901),
955 nt.

Artbran 683.

Artgal 683.

arthuus 6101).

artieol articuil artucol 9843,
articul 228b.

artphersine 1833, 8573.

artroiclfea-siu 731), 459 3, 8681),
1113111 erthroitar 721), 4743,
8681).

artu v. ardda.

Δ411111· 683.

airu 163, 2643, 7651), ara 2643,
hairnib 2671), 31311111 araind
ad 2683.

3 111 v. ara.

arutaeht 4551), 8853, ardou-
tacht 4551), arutaissiu ad
466b‚ arfinntangar 3291),
4821), ad 4753.

 

* armbad Wb. 3⁰, 20 (Zimmer).

 

 

Index Vocabulorum.

as ass a 3511), 1793, 6321)-6343,
al· am· 6333, 3 oentu 48b;
c. pm. suff. 333b-335b 11..
ess 1001 nt. 22; es- (part.
priv.) 8623, as· 68- 338- 388-
688- eis· i. eps. 8691)-8703,
8801)-8883 μ, tes· 591).

as 4883, as-ch. 1823, 38-
e(h)0imtig 70b; 3811- 3463,
3811- 34631), 381111116 413,
1823, 3461), 9211), 38116 451),
3463, asned 3461); am. asn-
3461), 7181), 3111. 3811-, 3111.
38111- 3461), am. 38116 3263,
3461), 616 3811- 451), 3461);
v. am.

asagninim* 8803, asagnintar
4711), coasagnoither 3451),
4741), 7193, 8803, ad 4753.

inti asagusi‚ indi assaguiset
880b.

10-3831831 υ. 13831861.

38311151 3411); υ. biu.

asatorbatha v. torban.

asatorffimea 243.

asatuiter v. tuitim.

asbiur 4281), 8703, 994 nt. 1,
1001 nt. 22, 311385111183
3411), am. asindbiursa 3313,
344b‚,eiasbiursa 7101), 38111-
5111141823, 3815118111, intain
asbir 103, 4291), intan 38111-
51180, intain 381115118117 4291),
385611· 101), 4303, asber 4303,
assidbeir 3283, 3313, 4303,
3111311 3881111156113313, 3441),
1005 nt. 2, asberam 4323,
ad 3362, anasberith 713,
4321), asberidsi anasberid
4321), asberat anasberat
4321), 3111. asndonberat 3281),
7183, 8011361531 4401), 31138-
bere ciasberasu 4401), cias-
bera 7101), 30116153111181, 111
61531111 8703, 3113856131
4423, 31336153131 4423,
8703, asberad 4431), 31138-
berinn anasberin 4453, ma
asberad 7041), anasbermis
281), 4463, asbeirtis 4173,
4461), asbertis ib„ 281), 693,
asndarobartis 3323, 385681
4523, 385613. 4521), 1185613111
4533, 3856131 3113856131
4533, asruburt 4121), 4541),
ciasidruburt 4131), 4541), ci-
asidrubartsa 7101), asrubart
4121), 4553, anasrubart 4553,
3856114553,91031),3.81115311;·
11131 4121), 4561), 38111531-

 

* asagninaim Sy. 14612, 16
(Ascoli).

tatar 4573, 38116131, inum
asmberar‚ intain asmberar
4701), anasberar 4701), 998
nt. 17, ani asberar 4713,
997 nt. 13, 999 nt. 17,
asberr 723, 4713, edin 88111-
berr 4713, 7071), asberr-ch.
1823, asbertar 4733, 81138-
berthar 723, 4743, 997
nt. 13, 999 nt. 17, arna
6153111131 4743, 7453, 8703,
arna 6153111131· 4743, arna.
aerbarthar 4743, 8703, 8810-
barthar 4753, 3810111811 271),
4121), 4773, 8703, 111881161-
brath 713, 3411), 4773, 6501),
8703, 111 6151811 8703, 88-
berthe 4801), oiasberthe
4813, 7113.
honaib 3833113111 721), 2581),
ascada 721), 2593.
am. as-in-ehobra 3311), 3441).
asenam 3811110111* 7713, 8683,
asgnam ib„ XXXVIb3 hund
ascnom*-t-‘1. 1813.
ascomort 681), 4541), 38-
chomarta 4781), 8823.
among-arar 4713, 8823.
asdeg 6113; cf. dag-⁴0.
asfenimm 4291).

38161136 8691).
ἓὲἰὲἒὲυῐῖιῖἑιᾶἓξῖαᾶῗ1153η8α
asindbiursa v. 38111111.

nat-asigthe 4431).

asinchobra v. ass-chobra.

asindiut 4281), aisfidedat 653,
4333, 8853, 1000 nt. 19,

’3181181111ιῆ ad 4603, eid 2

asindisem 1000 nt. 19, ad
4671), asindisset 51⁸, 4671),
asnindised 513, 4691), 1000
nt. 19, asindedar 8853, 1000 μ
nt. 19, am. asfiindedar 65⁸,
1000 nt. 193 aiendissi 480·
cfi add„ looont. 19, (1114801),
aisndisib 1000 nt. 19, ad
4801); 3181111118 8. l.
asingaib 8853, 1003 nt. 29,
ciasingbat 1003 nt. 29, aoht
asringba 4131), 1003 nt. 29,
asringbus 1003 nt. 29, ad
46132,9 huasringaib 1003
nt. .
3813311 asluch aslng 8551).
38161131111111 aslennim 434²,
asrulenta ’4781), dnnithe
4793ς haellned ε. l.
an-aslui 4373, 7093, asluat
4371), ad 101), co 381όί1183

 

* asenam Sy. 691), 8 (Amolij.
*3 v. „stokes Beior. VIII, 310.

