 

6611 dau v do.

daunai (16665616 v. tuccu.

Md Duid Duaid Dabid 578.

dnum v. (1616.

6611· 2591), (1611· 78, dato
(16η darach 2608, (166-
ταιιοίι* 88, 2611), 8128.

dando dairde 78, 7911).

do, -16..(16, 6..(16 6..(16
349; 66611611· de 3498, 3631).

(16 desum (16- (16- udi.

(16 v. (116.

(16.- (16 0.(16.

66 ἆώ ‹1ae (166. v. (116.
M ,118, 168, 188, 698, ad
»111-8, dieo 118,198, (166118,
ἂι. .,(16666 d'a. .(166, (11.
dnae, dib· ιι’. ,dham ’dib(h)
.(166, tri. .(1666, 16016.
hoe, 6016. .(1666, 6616..(166,
enimdeo, a 6616 (166, se..
deae, sec(h)t. . (166, a sect
(166, 6061116666, (16 noc(h)t
(166 3041)-3058; ala . . deae,
nili deae, 111 tris (166, 16
661666 deae, in cuiced(h)..

666ς treise (166 3051).

amnt 8058, (1666ι 688, 8058;
del. 2411)-2441) p.

GM 571), 7921), (1166 7921);
fodeud fodiud‚ 16-
6666 88. Π.

ᾶωιιιιοίοὴιὴοοῐι 8118, (16-
61661616161166611615 8731).

death 308, 3011).

deu-c v. desercc.

‹lebtboh 638, 8008, 8108, 995
ιιι. 6, (1651111611 638,995 ιιι. 6.

(165ι561366 (1651561611-
setar 6.(166511113116.

(lobath 665616 638, 2491),
7991), 995 ιιι. 6, debthib

2528, 8008, 995 ιιι. 6.
(166 (166 0.(1666.

(166615 υ. 66.
666611 181), 698, 4298, 998 ιιι.

15, 999 ιιι. 17, (1666 181),
698, 999 ιιι. 17, (106661661
4318, (16666 (1616661116 443,
(16666 181), 4431), 999 ιιι.
17, (1661ι5 718, 4448, (10366-
666116 ad 4481), (16661661
4508,(16666611;1161·66 ad
4538, duecastar 4761),
(1616616 8. 1.

arna 666116 4418, 7458, nidig
4661), αα 4438, 61666165 ib„
745⁸; cf. dechud.

6661166611 (1661166611 2361),
3011); 16666566661 s. l.

(1661111166 dcl. 3101).

* daun-auth 89. 538, 6 (Aaou).

 

cumscugud — denim

666(11)ιι6561· 3131), (16601)-
6611161· deichenboir 3148.
(1631101116ω16135111) 1831), 8731),

921).

6661101· 2221), 8738, 11661161·
8738.

6665016666 3011).

doohraigthid 2331), 7948.

6665113161 4351), 4388, 6166611-
rigetur andechrigeddar
4408, mani deehrigedar
4421), friandechraiged 3411).

61 6661166-66 4541) cf. add„ ni
dechuid 4568 cf. add„ eid
diandechuith ib„ 357 8, con-
dechuith XXXVIa‚ 4568
cf. add& cf. decha.

66616163 2348, 7758, 8621),
de gming 8621).

dedaig υ. (11631111.

dedait ad 453a‚1003 nt. 29,
horudeda 4621), 1003 ιιι.
29, ho rudedsat 4641), 1003
ιιι. 29.

6666111615
7781).

(166511- v. deidbir.

(1666 dede dcl. 3111)-3128,
2298 - 2311) p.

(1666116611 571), 2411), dede-
6665 2251), 8091), dedenchae
2421), dedenich didenig 758,
ξ431), (16666656 728, 2288,

198. .

66661 (16(101 7698.

(166 (1666 v. dia.

(1666 v. (1666.

6666 198, 1003 ιιι. 29, deeid
(166615 1003 ιιι. 29.

66666 1003 ιιι. 29.

(163 (163 7071) - 7088.

(163- v. dag-.

in-degaid 8. l.

663611 954 nt.

degmaini v. (16361όί61.

degming v. decming.

degnim degnimai (16-
36111166 υ. (16336161.

‹leg-ri 2591).

aegtacrae 8571), 8811).

(161 υ. (116.

(1661 (1615 (1615 v. dia.

deib v. (16.

(161666 υ, (16666.

(161611 101), 3048, deic(h)-mb.;
6ό16 (161611 3048; fodeich
3071).

deichenboir v. dec<h)nebar.

deichthi 3048.

‹leiehthritxb 3048.

(1616816 2641), 4868, 7641), 7751),
813 nt„ 998 nt. 15, dicsiu
dixsen 8131), (1616616 4868.

(l. cedarnaib P)

101

6616511· deithbir dedbir 73b3
deidbiriu ib.

(16161 3028.

(16115 υ. (1615.

deimnigud v. (161661316-

deirb deirbbae v. derb.

deirae v. desercc.
deirchdintea v. derchdiniud.

(1611616 deirsed v. derig.

deisciurt v. descirt.

deisi v. dias

deiss υ. dess.

deit v. di et do.

(1611, v. (16ι.

deithbir v. deidbir.

nom-deithidnigther-sa 4821).

61616166 168.

(1615 108, 54, 983, (16156
101), dei'lb 108, 9838, (161566
9838; dcl. 2411)- 2478

16- -daelchubi v. tailchube.

noda· deli 36661· 332866113-
fitir (11184761).

deme 985.

6616661666 4348, 6666166-
citis* 771 ιιι, dimeccither
4711), 771 ιιι.; dimicthe
771 nt.; dimiccem s. l.

domim* 2348, 7778; (1616-
nithir 2741); 16661616 s. l.

(1611161316 4378, 9108, (16111-
61366 2391), 8038, deim-
nigud 8038,

66116 181).

denecaither v. (16666.

66111111 4358, (166116 994 ιιι.
3, 996 ιιι. 10, nad deni,
ni deni 4351), am. 66666661
4351), 7428, 666661 4351),
7411), am. 6666661 7418,

diandenidsi 3411), 61 (16661

4361), 9101), anatdenat 4361),

ni ι666ι 591), mani (1666 4401),

995 ιιι. 7, ni (1666 4401), 994

ιιι. 3, 998 nt. 17, nadndene,

3451), 7411), (16666 4431),

(16616 998 ιιι. 17, denid

4448, diandenmis 4468,

4471), 4531), 7091), 1166666-

naid ad 4571), 1116366666-

tar 3411), 616 6166666161·

3411), 3578, 61 6666161· 698,

4738ς (16664791), (166ιί 738,

4808; (1666111 181), 4861),

1002 nt. 27, (166661 (166016

4861), (166061 (166160 4861).

7701), (166166, ib„ 9168, (16111110

1002 ιιι. 27; 6666161· ferte,

(166016 ferto 958 ιιι.

 

* andummocitis Ml. 34⁶, 6
(Aaou).
*³¹³ (166161 (sicl) C'r. 341), 4.

