 

Cod. S. Galli 7151)- 1262. 15

105⁸. (2). eross — 491), 7881).

1051). 1. sebocc — v11b‚67b‚172a‚812a. - 6. comascnidaid — 62, 793b, 8611», 868³.
106⁸. 1. nephascnaidid —— ib. — 4. 0011118101 — 235³.

106³. 1. 11118 indarpu¹ -— ¹s230b. —- 3. 0081118111118 indarpi¹ — ¹l23022. — 4. 0188111-

,¹:5³ . bium fritsu¹ — ¹s334a, 6512. —— 6. cosmailainffinigthecha —— 984³. —— 10. imptid — 25b.

——— 12. frenet-¹ 001111..1“1·111131101111ι - ¹l917b3 ²s7712. — 13. sochuide — 365b. - 16. (111811)-
sib1..combad uad roainmnigthe2 -— 1[8631); 2l414a, 4811). - 19, 17. abuith far ceth.. . fa-
stus ,1. 101101)1 biid for* deib³ fidsslib* — ¹s781b, ad 101); 2s628b3 ‘75¹5 4523 ⁴(228b, 9861).
- 2⁰. exem. araairiuc far¹ diull³ tuuf* — 1β6281); 2s986b; ³s179b.

⁴ 107⁸. 1. fobith¹ is nephchorpdae 8611 - ¹s708b. — 3. ersolgud — 8032, 8681). -
4. lige - 87)». - 5. 1011811) eenel - 7272», 43511.

1⁰75· 1. 11118111 88 fidbocc¹ is quart diil² 1111811 88 tuag³ nime* iffi isdii12 tan. iss. an-
(1001101) 1118111 - ¹l85423 ς*Χ9861η ³s22b3 4β2718. - 3. 8081118111 - 161). —- 4. 000811 — 691).

108⁸. 2. iuna scatffl - ¹s16b. — 3. isnaib anmanaibse¹ — ¹s348b. — 4. ‘aithae — 7652.

1081). 3. innarrith¹ arsidni2 - 1s12a‚ 63³3 2s793a.

109⁸. 1. ligordae — 7911). —— 4. inchruth¹ donelltar2 111118 issam. doellatar³ monosyl—

labae - ¹l⁷08¹³3 2s3462‚ 4711», 98723 ³s473a, 9872. - 5. anasnairdixa - 980³.

¹ 111⁸. 1. inmedonohaib - 7222, 2272, 8772, (23b‚2261›). — 3. mad hinonn tarmorcenn¹
fidoib ln gret-,u 7 18 1811. - ¹s9832. —— 4. treaccomol — 9931).

1111). 1. 1181118118 fodlidi isfollus s6n asindfers1 — 1Ἇ9931). — 2. roppad1 diil tan. —

ι[6721). —- 4. crocenn — 692, 7782. — 5. cenn cridi 7 81881111 1018 0101101111.2 —— ¹s360a: ⁹·s368a.

112. ¹* 18801101· ingaith² innocht² fufuasna 181ῗὲ803 findf'olt ni §.gor 1011ῖ14 mora minn dond-

iaechraid⁵1ainn momina—9533 1s241b; η68ι, 60981013, 61 nt„ 953 nt. 3; ⁴s269b3 ⁵s856a, 924³.
⁷ . 1133071. indneime¹ andracht2 —— 1sloh, 2β8001). —- 2. 1110111 asdoenscrib. archuit
uln — ⁸.
1121’. 8. εοηοιιιόι - 8828. -
113⁸. 2. 1118111118) . . meirddrech2 100 — 722³, 854223 2swa, wa, — 3. fointreb — 884b.
1131). 1. nem - 1812. - 2. esrechtaid — 793³, 862³. - 3. isindib1 namma² ata
andnged - 1s335a; 2s614a.- 5. ith — 21³. - 6. barr - 41³. - 9. derucc - 72, 6812, 812¹».
114. ¹* bendacht1 for 8111Τ181112 ferguso³ amen. mar 081· dom — XIIb3 1β2411), 2641);
ven, 266b3 *[(800, 8541).
114⁸. 1. medtosrigachtigtheid — 7942. - 2. humaidi - ea, 794b.

1141). 2. nifil ainmnid nobed 80111 11111 11108101 111οο11 111118 1110188 - 171811), 3431),
constr. 9131). - 4. 00110180 118111. 18811 (18111 8818001·ρί08 —- ¹sad 3471).

1161). 1. na tri1 noilaithe2 — ¹s30223 2s232a.

117⁸. 5. techte - 8001».

1171). 1. trechomdlathad - 99310, (87112).

1181). 2. trethobae — 993b‚ (2311). — 3. trechomdmthad 9981), (8711).
119⁸. 2. innananman tiagdde¹ in .eus — ¹s433b.

120³. 1. 1081110118ι t6baidi² intogar. tiagdde⁸ in .i ropad 811.ρο11011111 1108001118111104
indib 1111810 astifflortae peneuilt — 1[ι1978ς 2180οη ³s433b3 ⁴s417a, 4811). - 2. combad an.
peneuilt noacuitig.¹ indib — ¹s482a.

- lzob. 2. combad laigiu¹ - vva, 275⁸. — 3. upp - 67η, 7608. - 4. sin. for den,
traigthib¹ —- ¹s4b‚ 259³. — 7. 111 6111 syll. 81881 811111181 - ¹s311b.

121⁸. 1. no. 1008ι -— 1Χ2381).

12le 1. 110011 81111 f0d31i2‘cenel 8 .08. 111 .8 111 .um - 1[7011); 2s435b.

122³. 2. cditgrinne¹ fin0⁹¹ — ¹l308³3 2sad 239³.

124⁸. 1. foirggae —- 11², 131), 612.

124¹». 1. noidiu - 311», 2642. — 3. semaia - 32, 7921». — 5. aitribtheid 1nna¹ ca-
thmcffl 881). tibur — 1[2121); 212601).

125⁸. 1. loon —- 242, 331). - 3. 11111)οᾱ - 641), 8011). - 5. 1111(181..οο1·1)80111 -
ιΙ6411), 7928, ς[8091). -- 6. 8111. 11810101111 111880. dindi 888101111οω cebeith genitor 8811811 ni
(10111 dindhi asops — ¹s741²· — 7. cuilennbocc — 7782.

126). 1. caer — 30b.

