 

s nine υ. Fene.

roh-e· iamim) V111 nt.
foster υ. finnad.

λ 16:³11: feissin rasin, feisine

3678, misene 3661), fdisne
866¹», 3678, 16180600 feissne

² ’3ῢῆ scisne 3673 a..feissin
1002 nt. 243 ef. fesin.

ffl- ωδ, 2508, ffithi 198,
2511).

161160. reid.

fieiuir v. ἰόν.

fel v. fil.

-ffl·=fflrtaon xus.

mo 181).

ΨΜ), 2471).
ubo xxxvnb, 128, 131),
ιι, 53⁸, 541³, 80), 1000

mnae 18)», ποι».

›tols-1» xxxvnb, 12³, 13b,
541), 801), 2221), 2261), 7891),
1000 φιτ. 19.

Ionia fdmein fdmiun 9858,
fumun fb„ 9841).

161 198, 7768.

Festo Foilxe Fened VIII φιτ.

tumn 4348.

ior 128, 1731), 7641), fir 128,
nab, 955 nt„ fiur 121), 1731),
fer-11 1731), lassinfeh* 2101),

’ -firu 121), 1731), dcl. 2221)-
2281) μς seran 121), 2738.

ui· 328, feIuir 191), 328.

tor-ib ad 458¹», fersait ad
4641), marthu- 4158, 4741).

mun ἴοι-0166 7788.

lero 11⁸, 611), 2411), ferce
,101), 118, 2428.

seruch 11⁸, 611), 2258.

ni. 10⁷ 4398, infer-

maginni 4391).

'‘⁸⁸²¹’‘ ἓξὲξ·

len· 2701), 2771), comm. 91781);

- ἔξιτε ma ferr, ferr asaferr

iera 531), 9931), serso* fersa

would* 8128.

:femmam 958 φιτ. 3.

ferto forte v. firt.

‘tueor 7811), ad 101), fescur

- 661), 7811).

ῐοοοτΙςΙιιι 4351).

,usin 3661), 3678, fesin ib„

ι a 3671), sesain 367 3 a..fessin

1002 nt. 24; senine fdssine
28671», fesine 3661), 3678,
cf. fdisin.

 

⁴· rom 39. 101², 2 (Ama).

, 19⁴· forteal m, cam. I (stokes). z

Indices ael Grqmm. Oolt.

 

eterarrobae -— flnnad

sess 2288, 2538, 7878, fiss
498, fis 2538.

fessa fesso v. fiss.

fessur fesser feser fes·
tar fessid fesid fena-
tar fessinn festa fes-
sed feste festais fessar
fess fes v. finnad.

ro-fetar rofetarsa rafetar
rafetarsa nifetarsa nife—
torsa 4588, infetarsu ib„
rofitir rafitir ronfltir ron-
fitirni nifitir arnifitir ib„
ni confitir XXXVIa, 4588,
7408, conafitir 4588, 7191),
7451), nisfitir 3271), 3338,
4588, naichidfitir 7438, am.
rundfitir 3468, 7181), ro—
fitemmarni 4588, 9111), 997
φιτ, 12, ni fitemmar 458a‚nis-
fitemmar ib„ 3338, ronfitidni
3291), 4588, rofitit rofitis
4588, arrofitetar arnifitetar
ib.; cf. finnad.

setarlieee 591), 8098, ad lob,
fetarlice 8098, fetarlicci
591); dcl. 2521)-2538.

sethi v. seith.

inna tenchrae 2471), 7808,
feuchrai 2488, 7808.

feuehuir 1661), 2348, 7811).

seugud 351).

seffil 191), 2491), 1003 φιτ. 29.

600011 188, 698.

flach 188, 2241), flach 188,
feich 9168, fdich 191), 2268.

flachaieh 181), 758, 2268.

fiaelaieh 188, 698, 758, 2441).

fiad 188, 328, 1821), 6438,
7621), 1000 φιτ. 19, fiad 6438,
fiadib 6438, fiadibsi 3341),
6431), fiadib 3358, 6431).

fladaeh 7621), 8101).

fladh 7621).

Fiadhnat ad 2741).

fiadmila 7621).

fladnisse 188, 32)), 2298, 7881),
1000 φιτ. 19.

fiadu fiado feda 2551), 1004
φιτ. 1, fiadat fedot 2561),
1004 φιτ. 1, fiada 2571).

Hal 188, 531).

fiar fiair v. siur.

fiasur fiastar fiasmais
fiastais v. finnad.

rich 218, 531).

60110 128, 3051), fichet 681),
2561), fichit 681), fichtib
259a; diis ar fichit, tri..
fichit, ceit(h)ri . . fichet‚
sec(h)t . . fichit3 in aenmad
..fichit, inchoiced fichet
3051), moirseser ar dib

 

113

flchtib, trificffit, tri flchtea„
trifichte‚ deicffi) . . ocus cei-
t(h)ri fichit, cuic fichit,
sec(h)t fichiat‚ sect fichit
305b-306a3 foocht fichet
3051), 3071).

fiehte 4428.

fieuldae 7918.

641 128, 531), 7641), fedo 12²3
dcl. 238a—2412p.

fidboee 8548.

fier v. siur.

61 fail feil fel 58, 4901)-4911),
file 4918, filter 5018, constr.
9228; filus 1006 φιτ. 6, ad
3368, nifil constr. 9118, 9131),
nifil-eh. nifail-ch. 1828, nis-
fil 4911), ni ponfil xxxma,
7408, ni 0001117408, oenodfil
4168, 7101), cininfil 4918,
conafil, contieh fil 7451);
file-ch. 1828, am. file 996
φιτ. 1ος condumfel condib-
feil 3288, manudfel 4161),
7058, manudfeil manudub-
feil 4161), nachibfel 3288,
7438.

flledacht 2541), 8058.

fili 765b3 dcl. 254b—259a p.

flllim 4358, 983 φιτ., filter
4728, 983 φιτ., am. filter ib„
3442, nofilte 983 φιτ.

filliud 983.

6ιι 538, 648, 2431).

fin fInn 201), 538, f1no ad
2398, fine ad 240a; fin
acat 69b3 finan 2738.

Pina 648.

simia 7911).

finemain 2658, 7771).

finem[n]aeh 2658, 7771).

flag-alcha 538, 997 φιτ. 14.

Pinguine XI φιτ.

flni 538.

tinime 2658.

finnad rodfinnad, ni fintar,
am. nad fintar, rofinnatar
5028, rofessursa 511), 4141),
4688, cofiasur ad 4688,
confeser 4688, 7208, 1001
φιτ. 21, rofeiser dianfesser
ad 4688, ni fiastar, nad
fiastar 511), 4688, rofestar
ib„ 4141), confestar XXXVIa,
51b, 4681), 7191), roseasamar
ad 4681), rafesid‚ mani fes-
sid, corofessid, corrofessid
4681), cofesid confessid
xxxvla, 4681), 7191), ar·
indfessid 3318, 7158, ciara-
fesid 4681), 7118, confesatar
XXXVIa, 4681), 7191), ma
rufessinn ad 4698, can

8

