“ .u¹ngnim⁸¹¹ 8571»,

mani mnalrlither 8593.

omeliis 2513, 8573.

“honorumue 1683, 1833,
857ὶ, 8803 (-ch0marc), miin-
chomricc
8573, 8723.

efflohonraoowh 8573.

mimir 173, 2353, 7813.

οθιίιιιῗιηοίιῐ 8573, 997

offlopo rr 4713, 8593.

otingun 2413, 7773, caingin
2433, 2443.

iuna oningn ethi 9193.

caingnimai
caingnlme 2403, caiingni
maib 2403.

minim 7413, 7483· , v. 1110.

musea 8573.

anamalech 8813, caintaid-
liuch 8573, 8813.

&intent 103, 1803, 8573.

Ἢὶιιιωιιιιοὶι 2633, 7753,

⁴nummi-ntia 8003, 8573.

oflptol 1803, 8573.

cur v. cmm.

Oairbro v. Goirbbre.

eux-chuido 53, 30, 723 ,2593,
7943, 8063, 8093

vairei’b υ. carrio.

*onmes 7883.

aninmo 7773.

odrlffilgther 4723, 00-
cairdnigthea 4783.

,eun-0247», incairi 2123, 9223.

enimn 2643 , 7753.

cnirig cairig cairech
ofiirib v. caera.

noan-irim 4163 4383, cai·
rigodar, ni 0001113οᾱ01·
4393, cairi gthir472b3 cai-
rigud 123, 2383, 8033.

osirim v. carim.

onim 111- 3573.

08100 caino v. case.

cath 30⁸, 8113, caith 303.

'embach 303, 8113.

0οᾱ eluisti 1823.

caithir υ. cathir.

alni calaidh 8013.

00138011 8103.

0011610 calloio 0111111010 610
„tq 00110100 6103.

honai’b oammaib 643, 2463.

omnib camaiph cammaif
623, 7013-7023 3’,0001017023

1011800 1141οω01013οΜ0 2403,

eumdem 643, 8583.

in-ohamthuisu 643, 9853

din ἓίιὸιέιιιιιῌ 413, 2243.

ean

cdinchumricc

bliadne ψ- 0013110111

eanuid 4313, canmae ad 4323,
acanas 4413, cani 4293, ad
4433, canaid ad 4463,
cachain 4483, cansit ad
4643, immacanar 4713, ro-
cet 4783, roceta 478b3 cete
4793.

canl coni cini cain 7483.

canipa 7483; v. biu.

oanisin 3673, 1006 nt. 4.

Caomnat ad 2743.

oar 1007 nt. 7.

cara 1733, 7653; dcl. 2553 -—
2593 p.

earachtar 2283, 9793, ca-
rachtra caraehtraib 9793.

eter caratm'zimta 2593.

earatrad 8563.

carcar 83; dcl. 2413 — 2473 p.

carcidadaichfersa v. ad-
aichfer.

nos-carim-se 4343, am. non-
dubcairimse 43, 543, 3283,
4163, 4343, 7183, 999 nt.
17, notcaru 4343, nocari
3453, 4163, 4343, nobcara
543, 3293, 4343, carid 673,
4343, caras 4343, carmaitne
ad 4363, ntmcharatsa 3273,
3293, 4363, conrochra
XXXVIa‚ 273, 4143, 4413,
aracarat 996 nt. 9, carad
4433,
rinn 4163, 4443, nobcarad
3293, 4163, 4453, cocarad
445b‚ 7193, 0000111·οᾶ som
4173, 4453, 01 conchechrat
XXXVI³‚ 4533, 7403, nicar
nicair 4623, arrocar 3413,
4623, robearsi 1783, 3303,
4623, carais 463b‚ am. ron—
dobcarsamni 283, 3283,
4163, 4633, 7183, carsait
ad 4643, ramcharastar 955
nt„ acarthar 723, 3413,
4713, carfaidir ad 4763.

0111100001 423.

carpat 753, 2283, 8053, car-
pait carput 8053.

carrio carraic 8123, caireib
2523, 8123.

Carthaeh VIIIa.

carthaig 723, 753, 2263,
gfff, carthacha 723, 2263,

8
cattoit 8043.
ensal 7683.
0003111100 7913, casalda ad
8

0082ἓὸ663, 2533, caisc 00100
Β

eastott 8043.

cat· v. co.

carid 4443, nosca-

91

eate cateet 3563, 4893, catto
cote coteeet 3563, catdat
cateat ad 3263.

na chateleid 8733.

cath 43, 673, 713, 7643.

Cathal 7683.

Cathbacl Cathboth 2563.

Gathbudaeh 8103.

ro-eathichsiur 4653; 0 a t h u -
gud 713, 8033.

cathir 8093, cathraig 75⁸3
dcl. 2593 - 2623 μς ca-
thraig-t. 1783.

eathrar cathraraib 7803, ca.-
thrur 2243, 7803.

cathasaoh 810b.

catlaeh 8553, 8733.

ἐ. Chatulfiin 2733.

cauir v. cuiretar.

caullaeh 14 nt. 8103.

00 υ. cia.

00. .00, 01. ‚ci 712.

0001111011 810.

00111501· he 3553, 5ΟΟ3;

00011 <zecha v. each.

v. biu.

⁴ GeChalllg v. Cingun-

cechladar υ. cluinethar.

cechladatar v. cladar.

cechoniis v. conicim.
cechrat v. carim.

eeohrus* ad 4523.

00011001· dcl. 36323 cechtar
de, cechtarde 3493, 3633;
cechtar ai, cechtarnai 3273,
3633, dochechtar 011άί 3633;
cechtarnathar 3253, 3633;
inchechtartid s. l.

ced v. cid.

0οᾱ..00(1 υ. cid..cid.

00010 υ. 0010.

ro-cees rocehaes 100110οε
rochdess v. 0000110.

000100 υ. 00100.

ni 0011 som, nicheil 4303,
0101001 4523, nadcfflam ad
4533, nichelt 4553, celis
ad 4623ς cleith s. l.

00110 001110 υ. 0010.

00111 v. cell.

00111 00111 edil 001110
001110 v. ciall.

eeim 2683, ceimmen cemmen
cemenn 2703.

0010 v. cian.

0010 193, 7073, 994 nt. 4,
cein 7073 , 1005 nt. 13
ceine 7073.

00100 103, cesti 8763.

0010 v. 001.

οόίῐδιιίᾱ υ. cestbaid.

 

'¹‘ l. cechnus?

