122

dob-Imehomartt 671), 681),
4551).

imola 641), 792), imdi 641),
imdib ib., 249a; imdu 64b,
276); indimdu 8. l.

domm-imdegail (11110110ᾱο-
gail 954 nt.

cen 11011όὶ0810 19), 2661), 486),
7751).

imdi imdib v. imda.

imdibu 229), 8821),
230), imdibiu imdibu 2301).

imdibnem 432), 8821), 110ᾱί-
benar 8821), imdibnibter*
476), imdibthe 479), 800),
impdibthe 601), roimdibed
413), 10000ϊυὶ1111οᾱ ib„ im-

imdibi

mumruidbed 328, 4131),
duffgaimdfflnaad 2391), 3381),

4851), 8031).
imdilgid 876b.
imdu v. imda.
imdugud 813), do immdogod

804b‚

ib„ 803).

imfogbaidetith 29),
877).

imtogni 4311), 993), 111110101-
fognad 993); immfo-

ίωὲῐὲἒιῗςέὃέδ, (10 immfolung
551), 484).

imtolung 8831), imfolngi 271),
413),8831),1010101“01ος1
413),437),8831),1111010-
fol1'1gai 1831), 437), 8831),
immolilgai 8831),1010101“010-
get 65), 996 0010110010-
folngat 883b‚ immafolslget
ib„ 344), imforling 110100101-
ling 413), 8831), 1111011110-
forling 329), 413), immid-
forling 328), 331), 3381),
413), imfolngub 459), 101-
folangar 8831), arnarim-
fol1'1gar ib„ 415), ad 4821),
745), immolfigaithaer 1831),
883b,imforlinged413a,883b.

imfresna 55), 4341), 884),
imfresnat 55), 884), 01
imbresnat ib„ 436b‚ imma-
fresnat 55), 884), naim-
resnad 445b3 imbressan
s. l.

imgabasal 7691), imcabal {b.,
601), immgabail 487), 876),
imgabail ib„ 250a; dcl. 1002
nt. 27.

imgabaid υ. imcaib.

 

³¹² imdidnibter Wb. 150, 25
(Zeimmer).

 

Index Vocabulorum.

im ir 0 id e v. immaircide.

110101101· 8761).

11011000, imlecan 77 61).

imluad 876).

imlu ad a d v. immluadi.

imm im 5), 131), 41), 64),
1821), 654) - 655), 1110101
654), imsuidib 64523 c. ΡΜ.
suff. 3331) — 3351) p„
41b‚ 64b3 imme· imm· im-
in eps. 876)-877), 880)-
887111, timm- 591).

imm-us-aealdat ad 333),
8761), immacaldaim
8761), immacaldam* 8761),
8801).

immacanar v. canim.

imm-an-aceai 344),
nimunaccamar 450), 110-
musaiccichet ad 453a3 cf.
imcasti.

immamus 611).

1100111011 272).

1101011οῐ 455).

immafolnget v. imfolung.

immafresnat v. imfresna.

immaimmgaib v, immim-
gabaim.

immairc v. immeairic.

immaircide 479), 794), 876),
999 nt. 17, imaireide 479),
876), imircide 794), 876),
imircidi 2481).

immaireidetu 8041), immair-
cidetaid 257), immarcide-
taid ib„ 804b.

immane immallei immalei
immelei 6131) , malle ib„
n1'malle ib.

immanaccai v. imm-accai.

co-immssnad 4451), 719), 876),
immre'tni 463 ), 1010101001 ib„

431),

869), 876), immransat 4641).

110010οή113.ᾱο1111· v. imm-
arladmar.

immandairc v. immeairic.

immanetar 614), 702), im-
menetor manetar 614), 1111-
menetar ad 614).

immanimcab υ. immimga-
baim.

immaradat υ. 1101511110.

(10 immarehor 8761), 881).

immarcidetaid 1111010011*-
cidetu.

immargal 8761), 881), immar-
gail ib„ 997 m. 14, immar-
gala 997 nt. 14.

imm-an-airladmar 457).

 

* Sy. 1611), 1 immotaedain
<Ni9ra)‚ immoeacdaim (Asc-oli).

immbi 2

 

immarmus, immarmuua
v. immormus.
immarslaide 8761), 8811).
11010- -u-s -asonat ad 333).
10101111 v. imm.
immonisiu 2641), 876), 998
nt. 15, imcaisin 266).
immehemla 1831), 7911), 8761).
1011001110οᾱ imchloud 8021),
8761).
immehomairsueeh 987),
10110000ωαί1εο00ὴαὶ11 ib„
49 nt„ 811). -
110100110ιοπο 1681), 98715101-
chomarc 1831), 8721), 882⁸,
110000010100671),1681),8721).
imm—un-cualammar 450).
11010ᾱο0001 8761).
11000103ορ1 v. imdugud.
lmme v. Imm·
imme v. imb.
immeairie, 1010100110,11001-
airc 999 01217, immud-
airc ib, 431⁸, sve-,im
minndairc 431⁸, 876φ110
midaircet 433⁸, 8761), 999
nt. 17.
immeohoimairsed im-
mechomarcar 0110-
chomurc.
immechtar 228), 781), 876).
immeohtrach 781², 876),
imbechtrachu 276),
1100100110101101· 141), 29), 4391),
876), 8761).
110010005101 261), 954 nt.
1101001160 1010οᾱ60* 6081),
6251), 778).
immef'olfigai 1011001010- »-
gat 11010010103 et im-
mefolngi immeforling
v. imfolung.
immelei v. immalle.
immelotar 4571), 876), 01
conimruldatar {b., 7 40·
immeluaiter v. immluadi.
immenetor v. immanetar.
immenimgabam v. immim-
gabaim.
1010101· υ. imbert.
immeradin v. imrAdim.
immerani v. 11001011οᾱ.
immeruidbed v. imdibnem.
intan immerumediar αᾱ451),
innahi immemimdetar ad
4511), imruimset imroimset,
na imroimser‚ intan im-
meromastar ad 468), arna

 

 

'¹‘ 101111οᾱόο 199.οῡ 1511), 5 et
157b, 1 (Ascoli)

