42 Index mossarum.

4621), 6501), - dochum inchoirpsin¹ — 2113, - cen 1168611111ι - 2661), τ taidchur¹ dunni'
. . donchorp⁸ marbdu — 1β8121), 2β3343, 2β2111). - 16. intain diagmani¹ fobaithis2 1860811111·-
lius³ aadnacuil acus⁴ 311318 (11111111 - 1β4321), 2Ὰ6283, ³s6b3 ⁴s699a.

3¹². 1. isairi rocload1 — 477b. — 2. act bid bidb601 - 1s12a, 731³, 865². -÷ 3. oinecht¹
appec. am. noinect² rombebe³ colinn⁴ cr. — 1β551), 3071), 2Ὰ551), 683, 3431), 173451), usn
4Χ2491), 7773. - 4. isbithbe01 corp cr. -- 1s12a, 8653. - 5, 6. midid1 ,1. adib mairb araim‘
pectha³ bad bii iffi inihu. cr. —— 1β4443, 216603, 2β1803, 2393. -- 7. bad bithbfiss in ihu cr.
— 8653, - adabaill -— 2251). — 8. ibartolaib¹ marbdib² 13116613 haas (11111) - 113391),
2β2493, 2β261), 999 nt. 17. — 9. conoirladigthe - 7191), - combed hed 110116ιὶι and -
4963. — 10. ni1 tidbarid2 farmbaulluss inirgail⁴ beolu⁵ -— ¹s744a; 2s441b‚ 8813, 812271),
4l997‘ φιτ. 14, 5Χ203. - 11. durolged¹ duib — 412b‚ 4771). -— 12. ciaricc — 3551). -
13. (10 aurlatu1 —— 71), 2561). -— 14. 86611191161 ἰωᾱοᾱ132 imdopheccad2..d0irladugud⁸ adib
mogae⁴ indisin⁵ —— 1β4943, 2β7061), 3171), 41141), 2403, 5[3511). — 16. indaurlatath - 71), 2551).
-—— 17. uita aeterna 181161 3ὼ116111111162 sidi⁸ - 1β3263, 2Ι261), 7783, 995 nt. 83 8[3501). .-
18. atluchur¹ dodia cerubaid2 fopheccad nachibfel³ — 1s438a‚ 8693, 215001), 7113, ‘swa
7433. —— 19. cib¹ 661161 ’62 diaroscribad⁸ indepistilso* — 1β4943, 216991), 316391), ⁴s8·‚‚9·‚
2491), 3483, -- 11133111 - 173. — 20. ni 66611 dobimchomartt¹ actis dlithract 1111-21671,
681), 4551). - 21. 111 triib1 fadeiisne² -—— 1β3343, 6521), 2β3661). —- 22. aforcital¹ forndobcanar'
—- 1β2131), 2233, 2β3281), 3441). - 23. (10 636111 6611601112 anglaine³ - 1β3613, ’s23123 812471),
8603. — 25. .farnuili¹ bau11u2 —- 1β2321), 3601), 2β61), 2271), —— ceded tra fodeud 311131ι forui-
gensid2 do peccad fognid do firinni³ et beded noibde —— 1β7181), 2β4121), 4643, 8743, 8[2483.
- 26. dofarfirianugud - 3391), 4863. - 27. cetorad — 3571). —— 28. isdedbir¹ (1111112 eid·
mebul⁴ lib⁵ ataidmet⁶ — ¹s73b3 2s334a3 ³l711b3 4l768=²3 ⁵l334a, 6473, 2Χ8003, 8813.

. 3⁰. 1. stipendium . . ainm indldge1 doberr domiledaib² 1armilte³ — 11271)), ²'l2581’3
³s623b, 995 nt. 8. — 2. trichretim — 2443, — isinbeothu1 1133 ihu. iarnessffirgu’ — 21563,
2553, 8011), 2β2301), 6423. — 3. inl cumtubart2 lib 11180 — 1β7473, 218733. - 4. ismaith int-
6181 611132 (10 accaldam³ — ¹l238²²3 ²s259b; 3β2533, 4861), 7713, 8683, constr. 9231). -
5. 61(11 613112 61(11 gair³ — ¹s712b3 2l17b‚ 2343, 8Χ773 not. - 6. isfrissnasamlur — 416⁸,
4383. - 7. 3 fer dligid1 -— 7933, 8601). - 8. dofiur indligid¹ —— 7933, 8601). - 12. adal-
tras — 7871). - 13. 3.(160111131 friu fessin² — 1s434b‚ 8683, 213671). -—- 14. oipreth01..in-
tainsin2 - 1β8021), 213483. —— 15. h6re nadmair1 peccad2 diaforgdnsamss 6086* 1811681ᾱ6 (10-
13116612 haas (11111111 —-— 1β4303, 7423, ²s803b3 ²³s342a‚ 4121), 4643, 6391), 413473, 1’1999 φιτ. 17. -—-
16. icomairbirt¹ naidi² iarfoisitin³ hirisse cenpecad⁴ — 1β6253, 8801), 2β561), 2483, 1112663,
4s655a. —— 17. nisinchomairbirt1 arsid² fopeccad —— 1s626b3 2s251a‚ 7933. - 18. cericc ——
3551). —— 20. arnibad¹ peccad - 4993. - 22. isindectsa rofetarsa1 aspeccad' 60111366050121
hore adrograd⁴ — ¹s458a; 2s488a3 ³ll3³; 4β273, 8701). - 23. ropo fochonn¹ gn1m02..anir-
gaire⁵ —- 1[8741), 2ί2381), 2β2133, 2293, 8681). - 24. 18116 inpeccad1 10361112 -- ι18031),
2β4633, —— nacomaccobor1 arafogradss irect⁸ ragdni‘* peccad -— 11133, 3623, 21273, 344⁸,
8701), 312391), 4β4633, - rosariged¹ mandatum legis 06632 -— ¹l74b3 2s334b, 6351). —-
25. rosariged1 manda. 06602 - 11741), 2Ἇ6351). — 26. (10166631831 bamarb peccad 11616 11311-
rairigsiur² — 1Χ4501), 998 nt. 14, 2β3301), 4653, 7413, 7411), 999 φιτ. 17. - 27. (101116113883,1
1011832 11602 intain mid² rairigsiur⁵ peccad odanicc⁶ recht - 1s450b‚ 998 nt. 14, 214991), ε11563,
172614126211839εἶξὲάῗᾏὲἑέἶζὲἷᾷιῗ 3ἷῖ2 “ 221133111ξοιῦῗὲ 38:3³ ffifffflffiemcti ⁸
¹s999 m. 1⁷7: 380011- 30. ragfifusa1 {arnairgairiu2 - 1s462a; 2s339b‚ 6421». - 31. brithon-
nact inso et frecre dondi¹ asrobrad2 — ¹s352a3 21271), 4773. - 32. ined fodera¹ 11338 (1011183.
3111111162 sainemailsin³ - 1β4341), 2λ2131), 2291), 8841), 995 φιτ. 7, 212343, 3481), 7681). -
35. 1811100 iarnaarigud¹ q. ante pl. — 1s803³‚ 999 nt. 17. —— 36. (131·1 61111862 recto dognither
intimmarmus³ — 1βδόὃῐ), 212313, 8841), 995 nt. 7, 312381), 7883. - 37. holuid adam tarreir¹
— 6593. -— 38. romrir 1110111011 6110161662 condumfel3 1011131114 pectho⁵ -— ι1701), 1811), 3363,
21701), 1813, 2471), 3β3283, 4913, 4β173, 6283, ⁵l179b.

3‘1. 1. ho thui11 . . 00111102 — 1s243a; 2s41b. — 2. adas¹ ciadagnfio — 489³. - 3. ni-
incholinn¹ (1011311131132 aoht 1831136601)01··2 - 112123, 21303, 4341), 8813, 312221). - 4. nisit-¹
atrab² act 18 cuit⁸ fresligi4 —— 1β213, 7803, 2β101), 2βὸ59 ‘nom ⁴l875²3 ord. 9112. - 5. ished
aperficere 168801111 forbe2 indagimrata³ centetarcor4 drogimrat0⁵ — 113353, 6461), 21133, 7641),
8741), 3[721), 2113, 8571), 2β8821), 51721), 8571). -·- 6. diaforbu — 2301), 7641). -- 7. iacuit
airicc camai¹ ni gaib2 airechas³ —- ¹s702a; 2s430b3 ³l71b‚ 7871). - 8. conasarcaigim -—
4351), -- issuaiehnid¹ sundss ·t·³ asrect — ¹s863b3 213553, 3β6991). - 9. 1881 indainim¹ aslum*
dochomalnad³ recto (16 ni incorpp⁴ — ¹s26423 2β7701), 212391), 2β671), 2103, constr. 9191). ——
10. 3111311131 (10 denum uiloc — 7701). - 11. 36601101· lammenmuin1 maid duim-adad* act
1131811616613 concupiscentia carnalis -— 1s4la, 2661), 6443, 214851), 21193, 3313, 4351). -ε

