148

no-torasnigmis* ad 4461).

ni torban 4301), 7741), torbe-
nat 4331), 7741), ani asator-
batha 4781).

torbanad 801b.

torbatu tarbataid 8041), del.
2551)-2571) p.

torbe 131), 7741), 8841).

tore 681).

torode 741), 7921).

torchair torchartar tor-
chuir v. docer.

torgabthe torgabthi υ.
dorogba.

ni torgaitha 8841), conin-

· torgaitar 4821), 7461; cf. ·
dogaithaimm.

toris 243b.

torismieh 81122=

t6rma-eh 810b‚ 88411, tormag
tormach 8841), do thdrmuch
224b‚ 48411.

tarmaehtaid 7931),
intormachtid s. l.

tormaig tdrmagar tor-
mastar v. doformaig.

tormult v. dommeil.

tororansom v. dofoirfide.

na-torthissem 8841).

torud υ. torad.

do-toruidib ad 458b3 cf.
torainn.

torunn torunni torutsu
v. tar.

tosaeh 501), 561), 8101), tos-
sach 501), 561), 741), tossug
741), 2241), 8101), tossuch
ib„ 6091), tossoch tosug
224b; tosach-p. 1781), hi-
tosug-s. 1811).

tosohith 7111, 721), 4571), 8021),
toschid tasgid 721), 8021),
995 nt. 7.

tossogoael 8031).

toth 9851).

tothim 2681), 4871), 7761),
totman 270⁸.

tothdchaide v. todochide.

totlirgim v. todtirgim.

t6xal 3541), 7681), 986 nt.

tra tra 1651), 6991), t(ra) 6991).

trabda 79211.

tractam 803b.

traiehtheehdae 631), 792),
8131).

traig traigid traigthib 41),
2541-2591) p.

traigthech 4b‚ 631), 2541),
8111).

884a;

 

'¹‘ l. torasmigmis? qs. torisnich
pro torismich Wb. 141³, 26.

Index Vocabulorum.

tre v. tri.
treathan v. triath.
trebaire 2471, 7801), trebaire
-ch. 1811).
trebar 7801), trebuir 7811);
trebairiu 2751), 7801).
trebaraigim* 4351), 7801),
7951), trebraigim 4351).
trebuir v. trebar.
trebunSuide 1831), 8551).
treceneli 3021), 1006 nt. 6,
trechenelae ib„ trechinfflai
3021).
trechatharde 2591),
7911).
treeoste 3021), 7911), trechostu
3021).
[ῒῐόᾱθ] isnaib tredaib** 3031).
ῒῐόᾶθ trede dcl. 22911-2301) p„
3121)-3131.
tredenus 3021), 7881).
‘crde v. tri.
ni ro-threiflte ad 4821).
treis& 3091), treise dec ib„
trembethe 8651), 8791).
dia-tremdirgedar 8791).
ni tremfeidligfet 8791);
tremfeidligud ib.
trgmgberar 87911, trimiberar
7 1).
tremitiagat 8791).
ίιΓέιιιιιὶιι 181), 7771).
tren 181), 591), 77611, 98411,
triuin trefiin 191); dcl. 2231)
ε2271 p.; anmmann tr6na
983b; tressa tressams. l.
trenothath 8791).
treo v. tri.
trgcg'lzatu 291), 8041), treodatid
a·
treode 3021), 7921).
tres tress- v. tris.
tresa v. tressa.
tresambi 3411); υὲδίιι.
tresaniccatar v. iocas.
tresindabia 51), 3321), 3421);
tresindippiat 601), 3301),
3421), 4981); v. biu.
tresodin v. tri.
trgszsgass tresa 2771); tressam
trethain trethan v.triath.
treu v. tri.
treliin v. trdn.
tri tre 511), 1821), 6511)-65311,
tri 1651), 6521ς c. art. 2121)
-21511Ρ.; c. pom. suff. 3331)

3021»,

 

’¹‘ trebairigim Sy. 14611, 16
(Ascoli).
*³¹⁶ tredib Sy. 10², 7 (Asculi).

-335b p.; tresodin 6511),
trisodin sib„ 350b3 trem·
tremi· trimi· i. eps. 879.

tri trfi dcl. 3021ς tri-ch„ tri
-1'1. ad 3021), teoir teoto
3021); dcl. ib„ 245; tri..
dscc, teora . . dec 305⁸, tri
..fichit 305b‚ tri fichoea,
tri coicat, ar tri caecu'b
3061), cotri cetaib 307·;
fothri futhri fathri 3071).

trian 3021), da d-trian 3031).

trial· dcl. 3121).

triath 2641, trethan treathan
2641), trethain 2661), di
threthan 2671).

trib v. tri.

trieha 3061), trichait trichit ib.

trichtaige trichtigo 3061),
8111); dcl. 2471), 248).

trii v. tri.

triib triit triitsom v. tri.

triir v. triar.

trimiberar v. tremibem.

trimiruead 8791).

trimi-ro-thormlius-sa 413²,
4621), 8791), 8871).

[trimse] trimsi 7861).

din-trindoti 251), 8041).

trir tririb v. triar.

tris tres triuss 3091), 271·—
272111, triuss 50⁸3 tress-
tres- 3091).

trisgataim 4342, 8791).

trisodin trissan trissin
trit trium triunniv. tri.

triuin v. trdn.

triur v. triar.

triuss v. tris.

tr6oaire 231), 621), 691), 721),
2471), 7801), trocaire 7801),
tr6cairi 248).

tr6ear 6211.

trooth 9851).

troethath 311), 71)».

troeths-us ad 3362. „

πός 231); ῐτοςάιι 2731).

Troianae Troianda Troiandu
7911).

trom 131).

[tromeheo] tromchffich trom-
chiaig ad 261⁸.

tromehride 8571).

doh-tromma 542, 1781), 3291).

trop 691), truip ib„ 2231).

troseud 8031).

m tussu athvsv 3251), ni τά
17911.

tuaehil 221), 7681).

tuad v. txiath.

tuag 221).

tuaiehle 221), tuaichli 2481),
7671).

