 

&issand 010880 υ. 01111880.

1102701), 0182711, diu dei 08

x 2⁷1³5diadomnich 6101), dia
brath· 916b3 indiu, fri-

,dei iride, 08011018 ss. ll.

11611 6111, 6221), 6361.

dig v. 080118.

dig (10883.

0138508808 8101, 8731), 9841

dis-l 997 nt 14, digal
XXXVII⁸‚ 013188 013181
(11310, (111ἕο811 997 φιτ. 14.

7691), 01311811 271,
013118111922711, 8731).

agnem (11388 0138818
ο. (103818.

&gu 2701).

aiil υ. (11811.

afim (1111888 0118 diinn
(1111) 0111) diibsi υ. (11.

flung 8621). ’

(nir v. dir.

diis diis v. 0188.

din-,h 211).

(111 2751); 01118 2751, constr.
*9171ς dilen 2781.

ᾶίὶδςῖὲσξὶίῦὴ 721, 2331), 7941,

(111088 211, 01188 cb„ 7881),

v 01118 2241, 7881), 011188 2251,
(11181 dilui 2361), 2381.

(lumb 25 σιτ, 281, 8101;

’ chem 2781, 8101.

(111310 0113810 dilich
(1113 ibther v. doluig im.

‹lugi-d 7951, 011318888641,
4871, 7951.

(1113802508 271), 8021), 8731),
8771), 994φιτ. 5, 997 φιτ. 14,

25 φιτ, 994 φιτ. 5,
(1113811111 741, ’802b‚ 994 φιτ.
5,(111301110 ib„ 281, 2391.

1111008011 281, 8101, 9871.

(111111) v. 01811.

«lantiunt, 2341, 2501 ,7771),
(11118818 7771), 0111818 211,
7701), 7771).

18-11181 2481, 7651.

(11181 dilui v. (111888.

0111800118 721, 2271), 8091.

81 intui 4371, 8731, 991 φιτ,

, mndsstad 991 φιτ, dorsstiset

doriltiset 4641), 8731), 991 φιτ.
(111180 8021), 8731, 9911, dil-
180 8731, 9911, diltuth 711,
8021), 1005 φιτ. 2, dsstod
8031, 9911, diltod 9911.
dim 018188 v. (11.
(1118* 6991) - 7001.

*cfi ZimnaerGl.Hib.p9. Lfflsqq.

 

deumid ——- dhitho.

dimeceither dimicthe v.
demecimm.

0118888 8731.

0181100018 7711, 8731, dimic-
me dimiccim dimicim 7711.

01811118* 7771, 8621).

(118 v. di.

dinadricthe v. 18088.

dinaurchein v. doaurchanim.

dind- v. di.

dindapir v. epiur.

01801 01801818 3521.

ni 018381) ad 452.

[01831181 080813 4481).

[018181] dith 4561).

0188 dinni v. di.

(11881818 276, 8631; dinnl'-
midir ad 2741).

dint- v. di.

0188 211, 2551), dinit 2571.

dioiprid v. doopir.

0101 7681).

(1101·088 diorcne 1007 φιτ. 9.

dir 211, diir 211).

direllsat 8008118181.

(111·38 8601), 994 φιτ. 2.

‹liring 225, 6091), 8601),
diriuch ib„ 994 φιτ. 2,
dirg imem ad 2781.

dirogbad v. do· -gaibten

dirosoai doroscai 4371, 8731),
dirosci ib„ 261), doroscaitis
4461), 8731), deruscaib ad
4581), duroscaifea 459b,
8731), ditrdscibea 261), 621),
4591), dir6scaither 4711).

disamlathar 4381), 8621).

01880 v. ticu.

disi dissi v. di.

disin 3471, 6361.

(1181·8101380 531, direuidigud
521, 9921, dirruidiguth 8731),
992, diruidigud 521, 8731).

0181811113819911), coni dirui-
013 ther 472, 7191), 7461,
disruthaigedar 9911), huan-
dirrudig eddar 3421), 6311);
diruidiggthe 521, 01181013-
thiu 9921.

-dit- v. -t-.

dit v. 01 et (10.

dith v. dinim.

‹litmm 2681),
dithmand 2691).

01111880 211, 8031), 996 φιτ.
10, 010880 211, 996 φιτ. 10,
010880 8031), 996 φιτ. 10,
0118881118 8031).

01111181) 2241), 8621), dithrub
2241), 7621), diththrub ³¹²*

dithma 2691,

 

*dimaiin Pr. Or. 91), 1.
³¹⁵*dithrubWb.118,19(Zimme›-).

103

8621), ditrub lOb, 9821); in
dithrub-p. 1791).

dithrubaeh 7621), 8091), di-
threbach 8091).

ditith* 8021, diddith 211,
701, 8021.

ditia 211, 691, 2641, ditu
2641, diten 2651, ditin 2661.

ditroscibea v. diroscai.

diu v. die.

diubeirt v. diupart.

‹liuoaire diucrae 8851).

01801113ηο 8561.

(linit 351), 2331), 23411), 2501,
2511, 9921), diuti 351), 2361.

diuiti v. diute.

diull diul v. diall.

(1111188188 diumsa 8851).

8018180-(118181888813118 4461),

851).

018181888883 diummassaeh
885b.

diupart 8851), diupirt 4841),
8851), divbeirt 14 φιτ, 4841).

diuparthe υ. doopir.

0188οω 211); diuscartae 885b.

diusoartach 8851), 9881.

ni 01880111 721), 4371, 8851),
condid diusgea 81), 721),
8851); cf. do-foscai.

diuscoilt 211).

01810 2471, diuiti 35b.

diuti v. diuit.

diutidfithraehtig 858b.

dixnichthetffll 2561, 8131).

‹lixnigur 9231, 979 φιτ, dix-
nigur 69 φιτ. , dixnigedar dix-
nigedar 813 φιτ., nadndixni-
38081· 3451), 7461), 813 φιτ,
am. dixnigetar 4401, 814 φιτ.

018888 v. 0810818.

018818 v. dligim.

dliehtech 8111ς
741), 2751), 8111.

011300 741, 8011), dligeth 711,
dligid 8011), dligetha 741,
8011), 101885, dligetha 1641),
011380-0. 1781); dcl. 2221)-
2281) p.

011310 7931, 8601).

0113181 4291, ni dlig 4301),
0183811· 4721), dlegtir 473b,
ni 018381· 4741, manud-
dlegar 4161), 4741, 010818
ad 481113 dliged s. l.

dlomth-us ad 3361, dlomis
4631).

ron-dlfimiged-ni 4831.

«nath 251.

Dluthaeh 8101.

0181118 251, dluithi 261.

dligthigiu

 

*itith Wb, 11³, 19 (Zimmer).

