tum tuaith 6121), 1118111881
336ἷτς 8111118111, 8811188111
ω. .

18811830 v. tualang.
nun-tnnnngegedar 439⁸, ni
rothuailngigestar 4651).
111818οο11 tuaisceirt 111111818-

cort 612 nt.

11181111 18811118 υ. taath.

11181111 v. 1118111.

111881 υ. (10 et fuiah

1881888· 22), 234), 8831), tua.-⁴
hing 2341), tuailfige 2361).

tumebat 8861).

tuarum 7761), 8831), 1118108111
8831), 18810818 ib„ 2431).

tauro 22:³3 dcl. 2471)-2491) p.

tuargab tfiargabad 18-
81· abar tuargabusa v.
d urebad.

tuias 221), 6121).

wanilonem 8111).

1888081188011) 612 nt.

tuaslaicfitir v.
8881108. ,

tumulenti 8031), 8871).

taath 18811 221), 341), aes tu-
811110 1791), tuaithe 231),
1881111 23), 955 nt.; dcl.
2411)-2431) p.

Tmthal 7681).

111811 231), 721), 792).

tuo 1111100811 1808818 tucus
v. 1 c.

188011 tucu 874), 998 nt. 15,
111 tucci, ni thucci, tuicci,
daucci, dahucci 431b, ni
11180081, 1111118081, am. don-

- ducat 433⁸, 818. donducet

dufu-

8-8., 88, 11118 υ. ό.

118 v. aue.

nabar 7801), nabar ib„ 221),
obar 23⁸, 7801).

1111811618 8781).

uacum-ehu 276).

uad 118811 1111811811) υ. ό.

11111·118811811·1)01·18011 s. l.

-11841118110111111 4791), 8781).

uadi 881111) huadib hua-
dibsem 8811181 11811)
118811) 11811181 11881881
11811111) huaidib 881-
dibsom v. 6.

8811 8811110 v. 8811.

naim 11881111 8811818
88111188 1188111188 11818

torasnigmis — huar

4331), condidtucce 8181810-
ce 4401), conducaid 4411),
998 nt. 15, aratucid 4411),
7151), condid 1801818814461),
tucfa 621), 4591), daucbaidsi
621), 4601), nitucsidsi 4641),
ni tucsat, ni thucsatsom
4131), 4641), 18011181· 721),
ni tucatar 4731), 111 11100·-
fither 476).

1111118011 8101).

1118180111 7931).

18ᾱέ81011ἷ8111 7931), tudraich-
1 1 ἰ .

tuiere6mlassat 1641), 4641).

tuesmot v. doesmet.

ni 11110, ni tuicsom 4311),
cethuc 4281) trp. ad 4401),
conitucca 3311), na tuic
4431), 10018 4561), 1111818
nadtucus 4611), donuccussa
3441), 8180 4621), am. don-
uic ib„ 7191), tuicside ad
3361), donucsom 3441), ni
tucsam 4631), foratoc[t]har
3421), 4711), duus induccatar
7471), tuccad 1001 nt. 20.

tuicce 181001 v. 1110011.

tuiese 7871), 8011); dcl. 998
nt. 153 18108111 ad 2321);
du-thuichsimem 998 nt.

tuidches tuidchetar
tuidchissed v. dode-
chuid.

tuideeht 59), 8001), 811181-
decht 4841).

1811 tuile v. tol.

tullo 2291), tuiliu 864 nt.

U

bugin uainn 88111111

v. .

118111 88111 221).

8811· 8811· 118811· 118811· υ.
huar.

8811· 88118 huaire v.
uare.

uaisletaid 1188181018 υ.
1111881818.

huaislimem 118818118
11818118 v. 88881.

11811 118811 1188118111 hu-
81188 v. ὀ.

1181111011 241); υ. 8811181121

11811 2411), 8651); dcl. 551),
997 nt. 133 indhuall 2121),
11811110 242), 8811 2431).

149

ni ro-thuillisem 4131).

181181 7701).

tuirme v. dorImu.

ru-tuirset ad 4641).

taisel 7681); del. 985, 18181111
101), 1818118 151).

tuislider v. dofuislim.

tuistenaeh 7751), 8091).

181811ᾱὶ 7931), 8001), 8861);
dcl. 2361)-237111).

1818118011011111 2331), 7931),
8551).

tuistiu 8001), 8861), 18181111
6521); dcl. 2641)-266111.

18ξ1ὲ1171ὓ80 26), 7671), tuthle

18111111 985 nt„ foratuit 4311),
condositis 4701), hituiter
4711), asatuiter ib„ 3421),
huare 11811 tuiter 4711),
985 nt.; tothim 3. l.

con-tultatar 457b3 cf. luid
dulluid.

tunig 751), 244).

turgabthi υ. dufurcbad.

tursitneoh 491), 7751), 8001),
811), 8841).

188 v. 111118.

18888 v. 111.

dochum 1111118* 251).

tuthegot v. dothiagu.

tuthle υ. 1111111180.

nius 251), 561), tus 561); 81·-
1111188 261), 501), 6101).

 

‘¹‘ εἰσ-0118811818 886818 Sy.
31151ὲ9ἶ9 cf. Asculi Ood. Ambr. ΙΙ
129· ·

1188118011 8091), 997 nt. 13,
huallaig hualcha. 55⁸.

ualligim 551), 4351).

1111818111 3421), 4921), 6311),
1188181881 3421), uambiat
ib„ 631b3 υ. b1u.

11811 7761).

1111811 huand- huanaib
huann 88881 11881181
v. ό.

nandi huandi 352⁸3 cf. 1811.

11111-11118111881181811 8781).

nar XIIb.

111181· 22), 231), 881· 708), h6re
huare 23⁸, 8811· 8811· 221),
11όί1· 231), (11 118811· 2461),
di 118811· 2461), 2471), indib

