32 Index mossarum.

13⁴². ¹· inmaitm andubs0¹ amne⁸ — 1s911·; ηιμ, 2132, 91923 ⁸saz3a.

14⁸. 2. iarnardbiu² inna banflathasin² — 118821), 1112501). -— 4. isairi inno robu imm-
aircide² lialailiu² insalmsa. dothaisilbiud dosom — 118768, ς113591). -— 6. airoia salmorlb·
did² coneicfed2 sdn —- 112331), 214618. - 7. hochomrorcain — 2532.<- 8. comma}¹
chaingnimu dudenum — 114451), 7191). - 9. honaib idlaib .i. huare ishitilchaib1 ardaib
nobitis adi⁹ — 11728, 8101), 5113501). - 11. .i. isnaib telchaib¹ —- 11728, 8101). - 12. dounib
aetnaib¹ forcitlaib - 113081). - 13. 6ntogail — 997 nt. 14. — 14. 611 terfochraicffl· -—

118121), 8878. - 16. adrobartat — 4578, 885b[adobartat]. —— 18. rongnith ·—- 345¹», 4771).
-- 19. asberam .„ 4328, ad 336⁸.

14¹³. 1. dochoimmarraig — 8748. - 2. rolommar -— 4621). - 3. medontestimin —
7771). — 4. innuaisletaid —- 2578, - isintsalmso ν- 2111), - dondfiur — 2111). — 7. derb-
thair — 4721). — 8. duitl — 578. - 10. innesamni nadlugimem¹ -- 112788. - 11. issint-
salm — 2111). -—— 12. isdobfistaid inf4t1 — 114788. -- 14. airdanimmart — 3301), 4551),
8841). - 15. degnimai —— 8571).

14⁰. 4. ni sonartnaigedar¹ nechtar de manibet audiis² do imfolung foirbthetad ——
114398, Ξ13111). —- 5. coimtangar —- 4778. —— 6. nochishonaib dib¹ s6n..hires foirbthe 7
gnimai² sainemlae³ .i. ishires⁴ astoisech‘* ishisuidib — 113011), 212408, 312368, 419121). -
7. medontestimin — 7771). -- 10. foglaim¹ iuna hirisse foirbthe² — 117711), 1112471). -
12. ata inaicniud chaich¹ denum maith2 7 imgabail³ uile do denum — 1002, 111818,
1112341), 812508, 4878. —- 15. arosailcther¹ hires tri degnim2 — 114728, 8858, 1118571). —-
16. innarbar¹ hires dam tr1² drochgnimu³ — 118788, ad 4758, 211658, 3118578). - 17. ffis-
duntar -— 241), 4711). —- 18. condiuit — 2358, ad 609a. — 19. doengnu — 996 nt. 9. -—
20. ascongarar — 4718, 8828. - 21. frismberat — 3458, 4321).

14⁶. 1. issi tra brith ar intestiminso manib& est and¹ tuas 7 ma argumento bes
ant¹ —- 11618, 3541). —- 3. aisndis —— 1641), 2508, 8858, -— coleir¹ nisechmalfaider¹ —-
1881318888- 4.,88881888888ιῑὲεξὲδ s - 3⁴33?
mem - 441b. '— 7. doengnu - 996 nt. 9. - 8. alwicfimme - 4808, 70912. - 9. moranus —
7888. —— 10. issamlid l6icfimmini¹ doibsom aisndis² dintsens³ et dinmoralus. ..frisinstzoir⁴
adfiadamni⁵ ·- 114608, 212511), 312111), 411731), 2511), 1514328. —- 11. inchobaid - 6091), 8718,
8728, 9901). - 12. iscoitchen — 1798. - 13. conid¹ sain inthi dianaip’2 impius 7 peccator
-— 114908, 173411), 4308. - 15. erbaid -— 434b. - 16. immandairc — 4318, 8768, 999 nt. 17.

15⁸⁴. 2. trop — 691), - donadbat - 611), 4318, -- cosmailius inna τοῐ801 tanide² 7
inna cumscaigthess himenman* frisnagnimu corpthi⁵ —- 112408, 211003 nt. 29, 1112408, 412678,
517921), - epert (101 techt isna imratiu2 fochosmailius⁸ ‘daga-r dqintinscitul gnimo — 116371),
912401), 317081). - 31 hoescumlad — 71311>3 -b dointiIPSmtul1 mgmmfoffi 11122411), (761813ἑ9ῗ871).
6. Ιῗο01ιιῃ1ωὲοτῗιεὲίῐῖοἳὲ ἱὲἓῖξζῦα- sq771310, 113)ῗῖ ἠἷ9ἕς 914143, 371508 οῗ ιζῗοι. ἕ 7. mannii-.—
2308. - 8. frisorcat —- 4338, 8758. —- 9. teidmlenamnachu — 2271), 2681), 7771), 1003
nt. 29. - 10. frisnorc —— 3458, 4318. -- 11. fombia - 3458. - 13. trissasuide — 2818.
- 14. stile — 181). -— 17. duntimluad — 8768.

15¹³. 4. dintrindoti — 2512, 804³. — 0. etirdibnet — 4332, 8821». — τ, 8. onted-
maim¹ indaecumuil -— 112698, 1003 nt. 29. - 81). donaibhisin — 3521). - 10. ho pecthib²
-- 112401). - 11. arnafurastar -— 4778. —- 12. imnimgaba — 3458. - 13. inchruinn¹ toir-
thig2 — 111002 nt. 24, 21758, 1791), 2248. — 14. nuraigedar — 343b. -— 15. ho tirmai²
. . . tirim2 — 117701), 217711). — 16. intursitib — 8008, 8871). —- 17. ondurdatu — 2561), 8041).

15⁰. 2. hotha¹ beatus uir usq. n. sic impi - 117131). —- 5. innarbantar —— 8781),
8818. - 6. innunn hille1 - 116131). -- 7. ni tibertais¹ piana2 foraib mani esersitis⁸ —
114548, 112468, 31501), 4708. — 8. no indbadaigfitis — 4161), 4618, — roptis¹ imdai pinna²
donaib anmanaib ceni esaersitisss inchoirp aracenn — 114141), 4998, 212441), 81501), 4708. -
9. inna pina suthini1 -— 112528. - 10. isimmalle¹ fosdidmat² -— 116131), 511278, 4538. -
14. honaib¹ iarfaigthib² mesidib —— 112161), 212528, 8751). - 15. innahisin — 3521). —-
16. aranossa — 3448, 4341). —— 18. roithfiter — 4761).

15³. 1. anesid —- 491). —— 5. andumenmarni — 4511). - 6. hitindnacul fochraice²
—- 112501251. -— 7. arambet¹ etailsi -—- 114958. —- 9. huare uad robae ni do1 degnimaib
leu —— 116371). —- 10. andunerchain —— 7098.

16². 1. deochratechu -— 2271). —— 4. anarrdet¹ dpacht· donqchp -—·¹l455b. — 5. bed
5²¹¹&th652s4302.1.2.3..1231:3222- 1 ⁷112⁸3&hzffffmffimffifff}3¹..312221352.;..1⁹.²t{32
-Λῃῖἵέἶςθῦ, 8721), 1114801), 8701). - 12. &cumaeh'tae1 indfrithcffiathaigt'liffl — 112291), ει11848,

