7 2 Index Glossarum.

7658. - 31. ocfognad¹ (10(110 - 4858. - 32. (1000οᾱ - 3558. - 33, 3400100101 fiss' seed·
000011 .1. ofessid1 dam 11001 00011 001010011 et arnabad⁶ toirsig⁷ dimchuimriu 08-11ΧΧΧῩΙΙ,
4681),7191),11855 nt.3 81198, 855 nt.3 113348, 6321), 513331), 814941), '¹ 758, 2268, 113885,
6365. - 35. isimmallei¹ rofditea2 — 1,16135 11311), 4781). - 36. eter¹ 01001101011030001 et
liin⁸ diapredchimm — 116568,118725,11211).

271. 1. uaidib - 3352. -- 2. coibdelach - 8091». — 3 ropredohad¹ ‹mit› - 4771.

-— 6101101111 1001111 00110001- 113348, 8· 113661), ord. 9101). - 7. guidid¹ (110 0111111011 dogma
-1l431b3 1158, 3341), 6241). —- 8. dobiursa teist¹ -— 10b3 — less — 334b. —- 9. nobem-⁸¹

110111 - 11548, 3291), 4341). - 10. ainm (101101 dorigeni itossug — 112381), 998 nt. 16.'-·.-
11. bad¹ chore duih friu — 4951), - cariffi dagdoini2 — 114448, 112371). - 13. aot arron-
gither¹ indepistilse² (1011)οἰ berthir³ 001114 laudocensibus . . doberthar⁵ indaepistil⁶ scribther
dosuidib conarlaegthar⁵ duibsi — 114131), 4758, 112128, 2491), 1114755 trp. ad 4741), 413348,
514748ς112491), - doadbadar —-— 4718, '— scribent — 618 -— 14. conarlegidsi — 4415. -—
16. 00011)οᾱ 0011101 10000ῑί1)οᾰ1 00000 - 11691), 229, 7805, 114148, 4478. - 18. (1011011111
—— 2305, - 19. islerithir¹ 11100 nonguidimse² dia³ nerutsu⁴ am. rotgadsa⁶ imanad ine phin.
3241244414 123⁶.ssssss 0013303344 142921, 41134 4242 34431334ὲέ34..3184148124ἔᾶ
6348. - 24. 1111611011 cumtach nirisse — 11238, 4321), 8745. - 25101011· each reit 060 —
constr. 9178. - 26. 10110 100 1110001101 —- 3421), 4341). - 27. 0111100101 asrubart riam -
112301), 3138.

28³. 1. conroibtis¹ oedenum rectche² la³ 11004- 114158, 4978· 1,1,2471) 8098,“18448,
412628- 3. ni dodigail forfirianu¹ tuccad recht aoht isdochosc 0101οο111 - 10018,116298,
111791). - 4.110011 orcas¹ 011011 —- 11611), 4328 · ,18.153 - 5. (1011011) essoircnidib¹ — 237⁸,
7935, 8691). - 6. eithchechaib — 8118. —— 7.0011οΡ1·0(101110010100005011 — 4171), 4445. ¹—
8. 101101 occanaithisigud² —- 114995, 118038. -— 9.0001·0011000(1 — XXXVI2, 415⁸. —-
10. 1101011 foris — 2681). - 11.10000101101(11 1010011 10101001003 -— 118631), 117141), 813298. —-
13. ainmne¹ frimpecead² et moicc iarum -— 117771),1005 711.2,116511).- 14.1·111 trem-
bethe2 — 11211),2591), 118658, 8791).- 15. cennaforeenn1. ,01011000101101101 donindnigsom⁸
a.dagm61ni‘¹ -— 11362, 118628, 314301), 11308, 8571). - 16. itosug — 2241). -— 17. domssto
-— 201), 995 nt. 8. —-— 18. roscarsat¹ friae5³ — 114641),113358,651ἕ8,- asbertar¹ 0000010111
0111οἕ01103 110011 (10010110οΜ diib —- 114738,112691),3371);114418, - intalaxander 11ίο101..
ξὲ355ῑ118ξέἓᾷ 11413531) Looglpthcff 105001ἶο1ἓὲ88011111100ᾳῗῗιῗίῗὲἑᾶοτξὲὼιῗζῃ 1110111111 ’.(1ίέ357141.ύῶ
andedesin. ,10000101 - 117048, 113501).

281). 1. cid¹ natae* slain³ indhuli 1221212002·- 113572, a· 817418, 812;2οι ι1028104341),
8688, - ni.¹ h6re 0001 comeicnigther⁸ nech fritoil — 117658,117428,]113281),4728,8718,
- arnifil ceneel¹ nabelre² isinbiuth dinadricthe⁸ 110011 - 11198, 116995, 113421), 4148, 4811),
7421), - indfi1 adchobra2 0001 (10111003 11110 ronsec‘¹¹ —- 113528,114341),8688,114848,413458,
4128, 4628. - 3. 010-11000101 et d61ni³ — 11656η113678ς1312375μ- 4 darrat¹ fessin 111-
01010111 - 113301), 4621), 999 0017, 11158, 2438. — 6. dorratad¹ teist⁵¹ (10 101οᾶ01100110111
hiforcomnucuir³ intaidcflric⁴ per crucem — 114775, 999 71017,11105,313438,4518,418121).
- 71001 r1'1n indforcillsin¹ nopredchimse2 — 112141), 2235, 113458, 416, ebnstr. 9195. -
8. 0011 100Ιο0111 -- 8555, 8771). —— 9000100011 — 8101). - 10. 0100111 - 491). - 11.(10-
astechte¹ .i. feil· et genas - 800b. -— 12. 1101 imchomaread2 ni⁸ inaecle. — 117445, 7465,
ζ1443ζὸ 817461). .-.1.3.1 0010100 —· 2448. - 14. 011111 011 11001 011ὲο111ἳο0011 - 11615, ''l-{2⁶⁸3
lsffffss'auffidffli (11ῗέξὶ 15101111(ῗέ digisssffissfflegffinffi⁴ 4-1-Οιί4ἒῖῗῗ '2s3sg5423' 8212ἓῖἔο 04751313οᾶιῶ
9201). - 20. ithe gnimil epscuip asmbeir² sis⁸ -— 112408,113458,116138.- 21. renairite¹
graid iarmbaithius2 -- 112668, 6418, 116428. - 23. orep — XXXVIa. —-— 24. niib² ffim’
combi⁸ 0100004 - 114301), 11205, 114928, 7208,’11675.-Ρ25. 01 bii¹ debuith do frinech --
4928. -— 26. 00010011 - 688, 8091). - 27. 0010100 diaron-¹ — 6598. - 28. mani rochosca²
00111 amuntir ...01 01000 toisigecht² sochuide do — 114131), 114871). - 29. nuiethicid — 183⁸,
7921), 858. — 30. 11101ςο1 (1001ιοί01 for diabul iarnimmarmus arna² (1001101 foir -- ¹ 456·
trp. ad 4495,117458,114418.-- 31. 0001101 each teist foir 0001110001 - 11ΧΧΧ17Ι8,13468
— 32. 0000001 tuaithe2 eterarrobae³ aindas* abesse arndip maith 0011100101·ις 00100111· ri-
techt⁶ graid foir isirdorcu⁷ epirt iarum — 11305, 3641), 11238, 1795, 2428, 113428, 413571),
513431), 438b3 ⁶l641b3 7178, 2768.

281. 1. nip¹ sain anasberat2 et 110ωο100011- 11615, 4948, 114428· , 1113448, 4428, -
na dulburiu¹ - 8631). - 20111011 11000001 (110(11 0100100051 domunde — 114471), 112178,
2405, 312255, 7898. - 3. preceptori — 2368 . - 4. doberr teist diib ritecht¹ graid forib⁸
—— 116415, 113358, 6305. - 6. arrobatar bandechuin¹ 00000011 isindaimsir sin — 11178 nt„
2268, 8541), 113541), - 7. renairite¹ graid 0011 — 112668, 6418. - 8. 1110011001011111ι 0081·οᾶ

