68 Index Glossarum.

6491), 21638, 4311), 41238, ὅ13518, 214351), 214928, 21251), 6421), 6581), 912128, 1016581),
111ΧΧΧ1ῙΙ8, 1218801), 1216531), 111ΧΧΧ17Ι8, 4661), 151338, 1215018, 171421), 6613, 8658, 121ΧΧΧἾ18,
4661), 1212121), 6508, 2012481). - 13. ished1 ambeccsin2 1181111118 - 113268, 212131). - 14. 111
(1000111 (1811111110312 — 114298, 216588. - 16. afi1¹ armochiunn² — 114901), 216581). - 17. boid
— 238. - 20. biid¹ arcuitni2 occa⁸ — 114951), 216571), 316351). —- 24. bad¹ faitig frisinfoirin·
sin² - ¹l495b3 216508. - 25. 00030 nabstal¹ forib⁹ et ni tenat⁸ ambesu — 112261), 218351),
6308, 21591). — 26. fosrocurt¹ (mih 801112 - 114541), 217038. —— 27. ingir -- 86011. ·-
28. croch — 141). —— 29. isarbiad¹ predchit2 — ¹s623b3 214361). - 30. rucce — 765⁸. -.-
32. araroeitl 8 nobis — 4568. — 33. conidfil1 1111οᾱ0011811- 4911). - 35. derbrfithir ·-
2638, 8578. - 36, 37. occomalnad ni ocprecept¹ .i. dalte² petir rachomalnastar sede⁸ dam
— ι12431), 212298, 8008, 313508. —- 38. ni epur¹ 8118010802 sund - 114281), 212708.

241). 1. bad¹ chensi² fricach — 1s495b‚ 1003 nt. 303 2sad 235³ (ι. 236⁸). - 8. ‹10-
thabairt dliib neich risid¹ aless — ι1518, 4671). - 3. nabad¹ chotarsne2 sribamne& anno-
gessid — 114951), 211828, 213398. —- 4. isirchride¹ utma112 -— 111831), 8681), 211001 nt. 23. -
5. isuaisliu cach¹ ceitbuid2 edre — 112441), 212518, constr. 9178. - 8. eslabre — 3 nt. 2,
8628. - 9. bad diade ma¹ beith — 7041). — 12. nahuli¹ dorigniussa? fiadibsi³ dosixgniithsi⁴
— 112328, 214628, 313341), 6431), 113321), ord. 9148. —-— 13. madl inchruthsin 11011110*-
117058, 214941). - 14. ni archuingid¹ tuare cucuibsi2 — 114858, 213341). -— 16. am loor¹
frioach2 rsit -“- 11331), 216491), constr. 916b. — 17. rommunuzs1 dammin dom — 462⁸. —-—
18. 10181011111131 imbed² dom — 114628, 21641), constr. 9201). - 19. doberid¹ idbarta² 111111 ——
114321), 212468. — 20. nitartsat¹ idbartaff’· dfinni -— 11281), 4648, 212468, - nirogahnmni¹
anidparta hore 1181502 lour⁸ linn afoirbthetu — 114631), 215008, 11338, - 300111 ,ni thartan.
som ni comtachtmarni2 — 117171), 214578, 8728. - 22. intain 10111581 13381612 - 114991),
213491). —- 23. fod11 namma ——- 3071). —- 25. atuc¹ side uaibsi - 4628. - 26. 00 ffflti² —
2488. —— 27. isimde laiss¹ — 113341), 6468. - 28. airde side¹ . . cmchomriccfl -—- 11211),
(201)), 218571). -— 29. farnimchomarc uaidib¹ 111112 -—— 113358, 6321), 213601). - 31. dimuntit¹
cessair — 11158, 2438, 212238.

242. 1. adib iressich¹ -— 11758, 2268. - 2. airde serce more¹ insin aforaidmetsom’*
cenchumsanad³ issindirnigdi⁴ cenchumsanad⁸ — 112421), 218811), 216558, 1003 nt. 28, *lewa
— 3. atchi —- 4318, 8688. — 4. dobrograd¹ condibfeil² ioorp cr. — 114838, 213288, 4911».
-— 5. imthrenugud — 183b‚ 8038, 8768. - 6. 1118111 etargni deachto² et doinechte¹ ’- 2421). -
8. arogabthesi —— XXXVIa. — 10. intsamlid — 8028, - cid 8111811 ished dodechuid¹ de —
4561) trp. ad 4491). - 12. ifochidib imdib¹ —— 641), 2498. ’- 13. failtisi² tremth inspirito
occaairitin2 — 11801), 2368, 7901), 216358. — 14. odid¹ diib² rogab⁸ 08011 deissemrecht —
¹s49023 216378, 314628. - 15. isirdircc¹ fornires's icach2 1110οΒ —- 112508, 216258, ἰ12248. -
16. ni 811 dmin tabart¹ testassa2 dinn 1182 diibsi·¹ daberidsi⁵ feissne‘* 00110 - 114848, 217871),
316991), 116378; 513328, 4321), 213661), constr. 9231). - 17. 13000011 81010 - ²l334b, 648·; —-
cruth...dondech0mmar¹ cucuibsi itoss0g0d2 — 114578 trp. ad 4508, 218038. - 18. h6re
ronsoir1 dipeccad isderb linn nonsoirfea2 in futuro -— 113298, 213298, 4168, 4591). --
20. 8111113311 60118011 - ad 2511). - 21. robo duibsi cinirbo1 etruib² robammarni⁸ — 1l500⁸,
7101), 213348, 6561), 215001), ord. 9138.

242. 1. ni ar16g1 ιη) aithi — 1s271b3 2s699b. - 2. ni rogabsam¹ 1⁶3 — 46312. —
3. andorigensam — 4648. - 4. ropredchissem — 288, 4631). - 5. 13110 301111 rofitir² eia?
chruth predchimmeni⁴ — 113261), 214588, 313551), 114368. - 6. ni rothuillisem² buidi do
neuch — 4138. ——- 7. nibu archuingid¹ forse& — 118728, 21181), 681). - 9. ammi teohtiri¹
artphersine2 -- 11688, 2328, (7801)), 211838, 8578. - 10. 8111. dongni 8110ι ·-- 3501). --
11. oemunud 8118161.. accobur 1802. . .n0idenacht⁸ . . . 01⁴ pol - 112291), 213358, 6461), 21311),
2631), 8058, 415041). - 13. combad innonn¹ indocbzil diarnanmanaib⁹ —- 113538, 212671). -
14. sfianemuin¹ dodenum inaidchi² doreicc arbiad et a'eitach diamuntir⁸ precept frido? do
icc anman⁵ sochuide - 117751), 212538, 1002 nt. 28, 21158, 112711), 512671). -— 18, 19. am.²
nguide332 athir amacc . robgadammarni⁸ — 117188, 21451), 658, 3431), 4328, 814128, 45on.1-
20. am. bid 0 dia rachloithe¹ — 3311), 4478, 5021). - 21. ni mithoimtiu¹ duibsi is fir bria·
thar (10 — 118008, 8648. - 22. rochreitset¹ do precept ihu. —— 4128. - 25. roscamm¹
frib (10111132 1111)οἰ00 - 114631), 213021), 7888.

252. 1. machotismis — 518, 4691). —— 2. each cotarsnid1 -— 112331), 7921). —— 3. 08000ι
..bid dibarnfigsi roubiani2 indocbal —- 114348, 213291), 4148, ord. 9138. - 4. tarci —- 999
nt. 17. — 5, 6. cen fius¹ 30012 11815313 .i. 0011(1130(1“1 81· muinter⁵ ό fius¹ 30012 uaibsi⁸ —
1s855 nm 2s226b, 855 ηις ³s334b2 ⁴s51a‚ 4691>; ⁵s15a‚ 7822. — 7. isdo foitir1 — 3112, 4721». -
9. 018011031οΙ 81111332 cr. — 114428, 216231). —- 11. isarchenn¹ focheda2 (10(10011011111181·2 -
116101), 6238, 212508, 8028, 814578 trp. ad 4508. -— 12. both1 d1'1n ifochith -— 5011). —-
13. combad tressa¹ de hiress apstal dofulung2 — 112778, 212241), 4848. - 14. 3001108011 —
6538. — 15, 16. (1111131 indobfochad2 .i. (1111131 11118832 farsaithar -—— ¹s747b3 214838, 7471),

