()οιι. s. ()ιιιιι 2οοι-209ιι. 23

χ’ ’ 2⁰4⁸. 1. aittrebthado — 7921). —- 3. tii —— 3271). - 4. inna ai¹ -— ¹sib. -- 7. gaibit
mo mmoe¹ dilis isintuitsiulsin¹¹ — 112681); 21101), 2111), 6261).

,ἴᾷ ’.304 ¹³ Foffichain¹ ()όί menn medair mass himbrot glass de dindg naib (1088. dabrath
’θῄ ιιοιιιοὴοᾰιὶἱᾶίιι (ιόίιιιο. cAinscribaiffi foroid· — 9531), 954· 11329), 430).

·3θ4ι’. * latheirt — XII. — 1. 0051181)ιίᾱί -— 8711).- 2. a mo aine¹ a mo chland²

ις’ ,- ''24353 72441, .- 5 mgtabm· — 4281) - 6. athvsv — 183, 3251). —— 9. indoracdid

ιι ιι
..ὲόὅόρὸ 2. isairi nisnAirmim¹ sidi —— 113311), 435) .
” 205³. 1. in etarrogo 8051 am -— 11353), —— 5. indala¹ .c. — 11360).
2⁰6⁸. 2. iss.¹ 80 andliged -1.13471) — 3. aircheso¹ in us conosna εόιι ιιι in ..um

Ψ) (ιαμ) aneu - )1182), 7122.

207⁵. '³ dongus —- XI nt. -- 1. tarhaesi foxlada¹ fem. — 112341),986)).- 2. isairi

ΕΞ· “liubula la dligeda2 arside⁸ - 11701)ςο1228; 01237). - 3. frisalethar¹ mbis qui an-
,5² fflnteeh - 117081). - 5. iss. ¹ aaicnedsom 8όιι -113471).- 6. iudaiccend1 bias2 forsind-
· ⁴ simnia· 186 bias¹¹ forsnaib⁴camthuis. — 11980); 01498)); 012111), 235, 6281), 9851);1;16281)

 

> W. 9141). —-— 7. intan mbite¹ andinur2 -114921);01311)).- 8. isgraif¹ bis foraibsom2
⁸ --3¹l980⁸ ⁵J335b, 630), — 9. beta¹ ndinsy lab. — 11495 — 10. dinsyllabche —— 301), ——-

' iz. tre inlunem —- )1655), 877), 993).

ι- 207⁵ 2. nibad¹ samlaid son mad² 6nchetnidiu nobed. .uobiad³ fri fem. 7 neu. am.
εοᾱ- ²l499⁸3 01706)); ord. 913b3 01499). -- 3. air cioanmnid¹ dixni.² -— 113571); 01813 nt.
— 5. hi togarmim¹ fiecndairc2— 11269); 111181)). —— 7. accuis aile onach¹ articol² ,ο la lait

-·;¹l746⁸ 91984). - 9. 0 inni aetercerta1sidi..issi indetarceirt² inson grecde. ,0 inni

inm αμα-180 grecda⁴ doadbadar⁵ aschoms.¹¹ isin greio όςτις diuit⁷ im qui 115518-11ς2501)

=m910‚9191›,1000 nt. 193 ³s250b3 41247); ⁵s471a3 ⁶l992¹³3 )12,34 992); ⁸a.s334 -
mom-101¹ m1112-1s504a3 21307)- 11. cit comsuid.¹ lagrecv nidcen dunni beta2 coms.¹
1515nx⁸43⁰⁵¹l992b3 01495; 013331). — 12. son diuit1 insin -1,12331) 9921). -14. afameinn —
. 208⁸. 4, incdit apron6. diainchoscs11— 11340. - 5. tert persan¹ —— 11987). -—

6. less indam-fia& — 11269). - 7. inti dianeprem¹ -- 11432). — 9. isdoib anoinur¹ adcom-
:ltu intua incosaig² primam -- 11311); 21982 nt. -— 10. ἱοιοοιιιόιιι8 - 882); —- dcsamil
- 7681), 862). —- 11. hi caeha¹ persanaib —— 11246), 361).

2⁰8⁶. 3. nisfil¹ leo — 114911). - 5. huaeaingnfiis — 858b3 — intan asxi1birso¹ —

45391’3 — 111 sluindiso1 - ¹s435b3 — itehdimthecht — 1811), 339), (1831), 8711)), -— intain iffi
amithirsiv¹ — 114291); —— issaingnuis¹ duitso2 th6inur³ hisvidiv indepert — 11(787);) 01334),
6391); ⁸s311·. —- 7, 8. acvit1 foraib linni.2circ.fiex11a grecv foralailib³ diib - 11980);
:s834⁸; ⁸l359b. — 9. cfitchenas -Ξ 7871). - 11. ishin0n¹ (ginssa signi. a{sadissera —— 113531);
1301·.- 15. asmaam ιο800508ῐ8ι· arsidetaid 11)·278 152, 465) 1(8041)).

209⁸. 1. ιιί arindi bed hisui l. innachamthuislib¹ nobed inguim l. incesad — owmd
Ξέἕὶξι11(641,9851)); -— gnim l. c(h)esad¹ — 11,7Ο1) 1821). -— 6. fius — 121); - heulas -— 35) ,

861)

2091. 3. camaiph1 thech. aium. — 1162), 701). - 6. iudai fosodin — 11327), 337).
— 8. dosunt -— 25), 4371), 4761). - 10, isallail¹ prono. anisin — 11359); —— iss.¹ domui-
mma.² 01² priscien iss.¹ dorig6ni ιιι-0501 flatarcadach⁵ — 113471); 01438), 8831); 015041); 11987);
01261). —- 11. indoinainmnedo¹ 80 - 112341), 9851). - 12, 22 mad adchoimchladach¹ ,i gnim
uad’ feiain foir⁸ feisin 7 imfolfigai c6sad dosom ingnim hisin. .intairmthechtach⁴ ..i ho
eruin (10 persin.i.gn1m dosom⁵ innach⁸ naile⁶ 1nnunn 7 iscdsad dossuidiu gnim onach⁷ 8111νῖ-
inem· ,mall'7 iscesad dosom afodaitiu sidi. .cesad intesi¹⁰ abalia nodgni anall⁹ ---
119871); 013341), 63223 016291); 1ς19871) 151;·1341);013581);113581);01335);016111);100,1441) 335),
6271). -— 16. gnIm ddi'b diblinaib¹ 7 0568800-113671368ς011821).-18,19.0.0.ιι(;ι·ἰ(161 feisin
immotolhgai²gn 068. (10 -—- 11994 nt. 53 01437). — 24. gnIm domsa thindnacol¹ inna² hirise³
— 111811), 768); 2s213⁸3 01481), 2411). - 25, 27. isdgside¹ rodfinnad2 .i.naich1·1deirsed³—
¹l326·3 ’l' 01501), 469, 7421). -26 condartin¹ do ειη-035161 dom iss1³ dam inchiall
Mein mfocl;dal⁴ som -114441); 014ι1ι91); 01326)),3471);1),1880 981 nt. 2. - 28. 18818055]-
tach’. .mibsiv gnimol. c(h)esta³—— 1;13471) 018101);01701),1821);-ἰιιῡΙιιιιιιῑῙιιιί8ἰΙ-9851); ——ni
tec⁸r¹ 1088 dim aimnneda² la .svi ocslund indedisin³ — 11504); 212341); 01215), 230), 312).

- 29.n1tuic¹ — 11431)); - isnaib¹ desimrectaib -112161);- gnim 7 05088ᾶ1518ιιίᾱίν
-111821, - aicsenog od — 7751), 8131). -— 30. (10 linad ἱιιιὲΗιιοΙιῐει. uerbi aireiasberasu¹
p—otior ιιί lan chiall⁵² agnd 00516186ιᾶ ciadiacumachtai gther⁴ i. induit⁵ ι’(ιίιι0 fa⁷ donach⁸ ailiu⁸

.isinderb0 coich¹⁰ inmug conaerbaru amei. doadbadar¹ ¹² hisvidiu asleim¹ ¹³ feinss -11ς4401)
’)1183);)1468 cf. σωκ, 4ιι,1.ἰ·57 433123 516391),74611>;013661);1;17481·013581);1’186()1>; )<);1356)

