112

6161· iter etar itar hitar hitar
etir 681), 1798, 6568-6578;
e. pm. suff. 3331)-3351) μ,
611011 XXXV1b; i. eps. 1808,
8748, 8801)-888811.

e t 6 r (adv.) v. etir.

eterarrobae 3428 ; v. bfu.

6161661111, v. etarcert.

etercerta etercertar υ.
etarcerta.

etergaib* 430b‚etargaib*874a;
etargabal 7691), 8748.

eterroscra etersedrtar
υ. etarscarim.

ae t g nit hi v. aithgnintar.

etha etho hetha 1161110
υ. ith.

ethar ethur 611101· 7828.

ethemlagas 7871).

 

⁴⁶ et’gaib Sy. 141³, 4 (Aseozz),

fa v. 10.

fa 16. v. ba..

faas faas v. fas.

faccab facab facib v. 1ο-
aicbat.

facheirt υ. focheirt.

fadam fadidmed 111011111-
m1m.

ro-fadatar 4571) trp. ad
4511).

fades, fa dees 6128.

1111165111 fadisin 3661), 3678,
fadeissin 3661), fedesin,
3678, 161161113678, 1004 nt.
313 fadesine fadeisine 3671),
1611616116 3661), 1111166116 367.

fadi v. fodi.

Faelan 2731).

fagde 7928.

fagebtis v. fogaefibat.

faig ad 4491).

fail 51).

fail v. fil.

failen v. foilenn.

(ιο-11111111 2358, 1111111
2368, 7901).

failligim 4358.

faillsem v. follus.

faillsig failsigetar fail-
sigfit failsigestar v.
foilsigdde.

161116 261), 801), 2478, 7901),
failti fanti failti 2488.

fair v. for.

fairge fairggae v. foirggae.

801),

Index Vocabulorum.

6011-’61111 ΧΧΧἮ8, ad 5048,
coru-§tat ad 5048, aranetat'
1007 nt. 11 ‚ ni 6011616110,
5048, 7408, 111 etar 5048,
4721) trp. ad 4718, mid etar,
dtis 1116161, 1061116161· 5048.

«stig 1002 nt. 25, etig ib„ 2348.

6111· (adv.) 6131), 1003 nt. 20,
6161· 1111· 6131).

6111· (prp.) v. eter.

etirdibnet 4338, 8821) , 60
itirdibither 7198, 8821), ad
4758; etardibe s. l.

etirgein etirgein etirge-
nat v. itargniniin.

etirscartar v. etarscarim.

61111111 aeitiud 8021).

6101611 2358, 8628.

6116113611 8101).

6110111 etronn etron
etrunn etrunni etruib
v. eter.

F

huan - sairsingmenmnaigi
2488, 8111).

ni faitehit(h)e1· ad 4421).

16116011 8118.

saith 11111111 faithae 16111111)
178; dcl. 2338- 2388 p„
fatho ad 234b.

(1000-1111111811ιί 7771).

Fal Foail ad 171).

fallnastair υ. follaither.

fanano fanac 7498.

1111115111 fanissin 3661).

fannall 7691).

far· v. farn-.

far· v. for.

farcabtis v. foacbat.

du-farelu ad 4708.

farcomnucuir 1616111111-
sitis v. forcomnucuir.

fardingrat v. fordingair.

fardumthesid v. fortiag.

farfia v. forfen.

farn· far· farm· forn- for-
form- farn. . si forn.. εἰς
-barn- -bar- -farn- -far- etc.
XXXV11b‚ 431), 541), 588,
1781), 3378, 339.

166 168, 7878, 16116 111116 178,
1688 7878, fass 491).

[το-16561661] roasaiset 4641).

nu-fasiged 4161), 4451), 10115.-
siged· 4771).

nos—fastand ad 4871), nachu-
astad 7441).

fatho fathi fathib v. 1111111.

do a'ztrud 2241).

611111111ιί0 2261), 8628.

611111111116 8728.

6161116 υ. 1161161111.

11611 v. 61.

6116 7658.

nob-ettigetar 4151), 4408.

611018011ᾱί XLII nt„ ad 8748.

etuailngithe 4791), 8628.

eu 351).

611 v. 6.

&ula eulaig eulig e[u]la—
ehu v. 6012.

heulas* 358, 481), 7861), dinuib
eulasaib 2161).

611111 v. 66111.

61111 v. 61.

exceptam 681), 2491), 8028,
exceptid 681), 2511), 8021).

 

'¹‘ heulus Sy. 209⁸, Β (Anuli).

fathri v. fothri.

fa thuaith 6128.

feaqamar v. finnad.

11111-161111111 8011). .

rechem 181), 2648, 16111116ωαί11
2651), sechemain 2678,·16-
chemnaib 2671).

[166111] 1111166166, 0111611111
0111601 ss. ll.

feehtnaoh 8091).

1661110136 2478, 8111).

metha 1501).

feda fedot v. fiadu.

feda fedo fedaib mfld.

sedb 531), 548, 2458.

fedesin v. fadesin. ⁴⁸

fedligedar 4398, 8798, 601611-
ligmer 4421), dia feidliged
4468, fedligfit 46023 16111-
ligtheo 2391).

a-fedme 4321), 1000 nt. 19,
(101116 467 8, 191111· 4721), 1000
nt. lg, fedat 4748, 1000
nt. 1 .

regan 955 nt„ 998 nt. 15.

161611 v. 1111011.

feichemain v. sechem.»

16111 191), 731), ’161111 731),
airmitiu 16111, armentar
16111 etc. 9188.

feidliged feidligtheo» v.
fedligedar. ·

1613· 998 nt. 15.

1611 v. fil. -„·

ni feimdebthar aa 4768.

