46 Index Glossarum.

— 211). - 5. (105010151 000112 010 mall bith maith imr.³ intain dondiccfaff -— ¹l333⁸‚ 459α,
217811); 31702211ὶ 41133211),ι 459253¹ h— 61.010101115,21·5581Ξ5121411ιο1111·3ᾇ 332111ξ,9 1,43ιὲἱέξῖει--9ἑξδ, ianas-{1:¹¹ 001055
ὲρἶῗω-Πηὲθῃίιέἓᾱδῃηαῑὲἶέἒξ) ..(ἷιᾱιιιῗαῑῖᾧςέη) -L 1ss84’392‚ 9'94snt. ἐς 114553, 87108, 513οΜ
9. 011800 - 271). - 10. 100011 5101501· 050100010115102 0000001501003 mis. di. — 114991),
214641), 314491), 7202. — 11. 0011105011 som et rochrochsat2 cr. — 114641), 8731), 991 ‘nmv
2l412a‚ 4641). - 13. arduetarrid —- 8821), —- moidem aarilte¹ — ¹s239a‚ 8012. — 14. is·
10011110ιὲ101 11110τέ1050 1οἶ 1000111ιέ10 .. ,1515101112 batirssbinricci:¹ (10055551 huili — ¹1l250⁸‚ 777⁵,
8-ῖ416. ζιζῖἶῖἐωεζὲο010111ίεῗ7580002χῖᾆ,01178051ἱῖ1ἵξῂ10590191151ηῗ11501εἷὶιᾶῐίξῑῖξιιὲι 10ξὲ1001-ἶίοξθῖῗῖὲαῖξίὃᾶ
ulae et cate³ 500505 001. ni. 1500 ’01585111 1001015151οὅ huih — ¹s356²²‚ 4891), 213558, 313561,
114331), 512151), 2401), -- 1·οοόί 01100510 10051 005010 0011115102 (101103 0110550011* -· ¹l2l3⁸3'
2l266²‚ 6341), 3126)), 2521), 416251), - 01 55501 1100 50102 1011113 010000515101. ,010οᾰ001105οῧ
10050001003..01 1015101 daile —- 1s765a; 217031), 31191), 112111), 2561), 51215), 31237), 212661,
— adamrigethar1..fudumne2 10011553 ho arico dia 50000101 0001005 - 114398, 212371), 8741),
3149)), 2531), 112291), 2311), 312371), constr. 9151). - 17.010100110500001 attach tr6caire¹ frib*
-.2)) 13331. 1)) 1)) -..) 2)..
-. a· .
{8¹32 qam-0383 ἷξε). ῗὲιῖῑςᾱῖι) ἶᾞὲηθῗᾱ) Ῑ-Ῑῖωιῃῗοῖωὲῃεη 2ss2344b‚’44s2a; -’- {flicht’ech -’
811². -—- 21. pad glicc farnintliueht1 -—- 1152)), 3371), 8781). - 22. 15511 thol 000 didiu anisiu
.i. atredeso2 .i. bona et placens et perfecta et 1510000 et atrede² remierbart⁸ -— ¹(326·‚
3471), 212131), 3121), 314551, 8821). - 23. 15000 aphis sapere lessom na¹ 012 ararogartsom⁸
madugnether⁴ ished iffi asapere ad prudentiam each ret ararogartsom³ 000000000103 et
aforchongair⁸ dochomalnad⁷ —- ¹l362a; 2s365a3 ³s344a‚ 455a3 4l474b; ⁵s8ssla; ⁸s34123 ⁷s485b.

53. 1. timthrecht -- 8051). — 2. ammi¹ corp² do cr. et iscenn³ som duunni⁴ —-
¹s488a3 ²s179a3 ³s179a‚ 4881), 113341), 640). - 4. 150511 05001 dialailiu -- 3611). - 5, 6. 10-
10000080501510 ——— 771=2; -— 155510 0501 051002 am. romb6i euit⁸ 051002 dinrath‘ (115011 -

11998 nt. 16, 213611), 31659 105, 412241). - 7. 5510 0501 05100 —— 998 nt. 16. -- 8. 050 151·ιὶ-
0118001 11111550 - 642). - 9. timthirect¹ . . 00005002 — ¹s805b‚ 8841), 213611). —- 10. precept
00005001 -— 3611), - 050 011 forcitul² —- 116251), 212241), — desimrecht 00005001 -— 361¹»-
- 11. nertad 0050111 — 3611). - 12. bad indiutti¹ —- 625³. — 13. irroithinchi —= 15³, 701),
(809³). — 14. censectti — 671), 6551), - nip¹ 55102 anasberthar⁸ hogiun⁴ et 51110055 hieridiu⁵
—— 9941), 11611), 212341), 31474), 41121), 312301), 6251). —- 15. bad fuairrech 0500 frialaile on-
desercc brathardi¹ -— 994a; ¹s248a, (7911)). - 16. taibred each airmitin1 dialailiu et 050112
taibred dofessin — 112661), 217441), ord. 9102. — 17. 1100101500 - 671), 8611). -—— 18. 010101
118512 005010003 inspirto 1110111001 —— ¹sXXXVIa‚ 493b; 21997 nt. 143 ³s24283 ⁴l333b‚ 6271».
— 19. 050 dxi dia fognem¹ —- 441b. — 20. nertid arfrescsinni1 -- 2661). - 22. 05501 tai-
rismich² doirnigdi3 -— 114951), 31751), 2261), 312488. - 23. ni lour¹ inbendachad² 0151011151-
05011503 01 lour¹ 051101 10000105105011503 mani bendachae⁶ — 1133)), 218031), 3 4401), 7101),
41700), 318031), 8611), 314401). - 24, 25. 1511101 05100 050 1511101 001051.οτόο 051011 bad
br6n2 dfiibsi — ¹l247a‚ 7901), 21231), ord. 9141). - 26. 101511115101 1. 1001002 am. bid (1010
000010015003 —— 112121), 212101), 3151), 4691), 8861), ord. 9121). —— 27. nach 801111 1110511
05000 (1008001ῐο ——— 1J76823 ord. 914a. — 28. 0100 1510511 0011002 - ¹l658=²; 212261). -
29. 100111· 1010051101 — 111831), 2471), 7801). - 30. na maith robe badhed 0080010 - ord.
9142. -— 31. 051080101 doib — eonstr. 9201). - 32. 01500101 0105100100082 - 114938, 111541),
2241), 3391), 6251). -- 33. cip cruth 01101 pax 110512 1110500 0150010113 ocfarningrim⁴ -
¹l495²3 213341), 315011), 112691), 3391), 4871), 6351).- 35. 15100185151-3378, ——bid 5055115110-
051οο 1050111152 5108 - 11489), 21333). — 36. 00181 0552 fir — 11741), 214941). - 37. commati
151001851005110501 iscoru2 0111051 003 -— 113331), 6321), 212761), 1001 nt. 23, 31353). - 38. 011
00002 comrud friss inulcc arnabad hulcc (1101105103 — 9941), 117441), 214401), 31241), 610⁸.
——- 39. (1080050 maith frissom¹ et 0102 maid som³ iarum —— 994a; ¹s33523 214971), 313261).

63. 1. aracumactte¹ 05118102 01 5111115001 archumactte² — 11671), 2311), 212351), 793⁸.
—— 3. na cumactte¹ 15015 rodordigestar2 -— 11671), 213321), 4651), ord. 9121), 9141), - na cu-
machte¹ file a deo itordigthi¹ — 2321). —— 4. 0010 ronortigestar dia cedono¹ tuidecht friss
—- 7001). - 5. 018511 - 997 nt. 14, -- rosmbia1 1082 —— ¹s333a‚ 414), 212701). - 6. adnotat—-
4361), 8821). —— 7. assindet sunt tra citnel cumaete 01500102 0011·3 infognam — 117111), 214891),
6391), 312331), -1001 95000511 1101002 et mdrate³ mathi* —— 1JXXXVIa‚ 344b‚ 4361), 8701), 212271),
314361), 4851), 412371). - 8. nisnagathar— 332b, 4381), - 000100- 7761). — 9. 0010011101. . dro-
ἒέἒῗῖ 5514132 11ίὲ31· *7513vifff⁶27<23=3¹153gg¹¹¹mf1² 21335132333 30)33“.ἰῖ.ῖ.;ι14ῗὲ“ἐ
ᾱοᾱαςὲηῑω.) ’- 1s329'b, 414’2, 49⁷7b3 2s270‘b; 112351», 3361), (857b); -' ish& d'obeir ιόξᾱοῗι
15100511 0005800002 -- 116588, 21(8571)>. -- 13. isamlid isdeidbir¹ deit 5518101112 -- 11731),

