48 Index Glossarum.

cisin2 foirbthi — 114421), ⁹s626b.——13.tuala.ng — 22).-14.οι·10(10 arroiditsa¹ 3101101ιί
doprecep t (10011000 - 4541). -.16 inaurlatid — 71), 257). - 17. frigrecia anim-¹ et ffl-
etail² 000111 - 116111), 11112), -17411, 251). .

73. 1. act mosaithar 10101 —— 366). - 21οᾱ1110001 tairrchet adnichitis² genti din·-
disin-⁰² p' 010-113331), 1145411· 31352). —- 3. 100100 όο1 0000001· 1010103 farrichtu — 1148811·
313331). - 4. 0001011 000111 fuiribsi2 atdubelliub⁸ lemm* — 114401), 960 πῄ, 313341), ⁸l330·,
4581), 8671), 413331). ——- 5. atdomindnastar— 50), 4761). - 6. 1010101111· 1001 - 113351), 647).
—-— 7. rogabad¹ gabaal doib 100 —— 477). — 8. tfierc6mlassat¹ 0601110611 -- 111641), 464ὶ,
311641). - 9.111“100110101ι1.(1.108011·3 doib - 11181), 75), 2261), 314721).- 1010ἰοί1011ιί 01·
- 4131), 4421). - 11.(10001011001) —- 4591). - 13. 001οιᾶο01111001ᾱο01 trig uidi2 0011111103 i-
farnirnigdibsi⁴ — 11501), 3281), 4671), 8751), 1112521), 313331), 6241), ⁴s54b, 2491), 3391). -—
14100011· (10011000 guide¹ (100 liach6le² - 116), 2471)· ,113651), 6441). — 15101100100001 —-
8631). — 16.000(101ιο(10(100001 trithorad mo precepto — 4611), 8821). - 17. 01·οι0011 001ᾶί0113
—— 11715), 111751),2261).- 18. corran 0011601 11001 - 794).

7b.1.indinricc¹ 0010010 .i. inchruth2 000011· et asinricc³ 0010 - 11235), 6081), 31608
nt.3 312331), 6081), 788), 878), —- airitiu¹ 0010113 00000 — 11264), 1113621). — 2. faute frindibu¹
— 2271). -—- 3. sechihed¹ rii'2 010003 arintaibrid¹ di5 —— 11718), 31467), 31340), 41715),
ὅ16401). -— 4. airde 001001101011001..0116103 ·- 118571), 8721), 31231), 2471)· — bad¹ 0110103
(1011) friu. ,001013 001οι01101001001 000105- 114951), 312471), 31721), 4741), 4’1671), 8721), 111334),
63211). - 5. robtar¹ 1111103800111001ιξ3 10οἷ1ιο darmehen‘¹ — 115001), 3112261),231484111,1133811)Ξ
ἓὲἒὲιῗ ¹⁰L⁰3⁰1¹⁰⁰031¹1¹3333d3⁰⁰13²033⁰132⁰ ⁰ 13333023 3333? 17114882 ⁰⁹⁰⁶334>3⁰⁰÷33633²⁰ ²3⁷2? ..2331
anapstalact2 hore donarnactarss cr. .hore romtar⁴¹ ό10 teglig⁵ nicumme et 1000003 - 11311),
ἔέιῗιῗῶ yggssfectffigsscgggzfflzffbssb -8551149541325312471,13313321ῑὲ οξὲὂξῗ (33114ἰῖ4349111312441.)Ιὲιι Et
¹⁰ 1-{31503³3deQsszigffss‘fflfmssssffi53⁰3..ss 7373& 43343²s23⁰38⁰3330m331321⁰31
000001111 -— 116341), 31αά 2301). - 19. pamuinter¹ huile² — 11151), 782), 313601). —— 20. nob-
ἓιὸιὶἳοῑ1 8714εἰ nogggenh?c}12t² -29133011ᾱ415δ,43.“311ἑ,3(1131301),;1ὲὲ1),ἓ3ἑίὲ11. - 21. fomenaid —-

‘n — .οι 0 10010 ro gS1 — )

7⁰. 1. alind¹ adiph2 inforcitil 0010000113 lm 01000 - 117951), 3131), 631), 31101), 8111). -—-
2. irdircc ο 671). - 3. 1010111001 10101001 - 11671), 31251), 3371). -— 4. brister¹ immairecc
fairsom et maided² fair lib 1000 dombeir dia cobri'th³ 00000 - 11472), 218021),318021).-
5010001011 som2 1000 infectso -11),114 1113371). - 7. 00101 1001001 0000001003 -1,858)
2s449a3 313331), 6481). —— 8. intuile comthirchomrace¹ scorum hitalam² —- 11888), 12651),
- inchatlach¹ 1000 fer asrubart et int6entu2 1000 1100001003 (10(10 10010 et 110οο10 trians* —-
118551), 8731), 21311), 255), 312501), 412711), 3091). —— 9001101ιο — 201), 229), 7801). --
10. conrochomalnid¹ ap redchither2 'duih — 114411), 4421), 11128), 4741). -— 14. dondmacc¹ do
hicc² 1000000113 (101004- 112111), 2241), 312431), 31230), 112371), constr. 9151). - 16. ish& rofitir¹
aurlatu2 et hiriss⁸ 001011 —- 11458· 112571), 312431), ord. 9121), -- 1οᾶ0 1000111 1101000001
arishnad2 each 000003 — 1125010313341), 632), 3160), ord. 914). - 17. roirladigsetar¹
genti2 - 114651), 31236). —-— 18. forbanda¹ rechto — 118011), 8741).

71. 1. iccach¹ 111002 imbet³ cristidi olchene⁴ — 11628011131,204011494011368).
- 2. hore isdias¹ 10ᾱῖόίᾶί —- 3111). —- 3. rad -- 731). - 7. in 6entid¹ — 257). - ’8. dobeir
som ainm brathre¹ doib — 1117, 2631)· - 10ἰο00101 100010000063 - 117881), 864), 31261),
8031). - 911100οῐ tra oricc frissa’lind1 serb 100101000οὓιο2 1000 forruillecta⁸ 006114 inchalich
dimil 00000 000115 -— 112391), 318031), 314781), ’11,191) 316111), - 10101111 friu - 11161), 999 nt.
17. — 10. aretem bes¹ hifarcridiu2. ,0000001016 116³ 00111) - 114941), 312301), 6251), 81631).
- 11.(1006000011 00001 tra 00000 pro qua scripta est aepistola -— 11471, 313551), - ithai-ga.¹
robatar³ 1οοοοοι 01013 desciplu et debe όο010)1 iffi eter³ amagistru — 11161), 315001), 3656),
⁴s255a; — mogi¹ sidi² uili dodia act (10118000οι3 100000190111 (1001101- etarru⁵ et deu diib'
ished on osecha⁸ som — 11141), 240, 113501), 314641), 112261), 516561), 312271), 116371),

⁸lXXXVIa, 4341), 1001 nt. 20. - 12. dofarsiged alaill¹ dom -— 3591). — 13. uitat {zosnamaP

domundi — 11240), 7711). - 1411110 0010011011 1000 — 112401), 771). — airmitiu feid1m· -
011100..(1οο0101 ballaib - 11191), 312161), constr. 918). - 16. isform¹ 101011 ἀοι-033 hitossuch
-— 113331), 6291), 21366), 3145211. - 17. 0οΡ 01 (10οο3 adrad dae dothabirt dopool³ inchruthsin
-— 113551), 317001), · 3133). —— 18. nihed fornindassi¹ insin — 113571), ad 787b.

.,,· ’1
,ᾳ „.-

