50 Index Glossarum.

side eeil⁵ forbaas intan tdte donchath³ —- 11193, 115033, 3143, 713, 414311), 151191), constr.
9153. -—— 4. (1088818811 8ύίΙῖ sochuide —- 114313, 21573. - 5. fridei — 2711), 6113, —- ho
1811181111 — 163, 2451). - 6. torad 81881111 ished dodtoisged2 - 11173, 2453, 214451), ord,
9143. - 7. 8111. bimmis¹ oetarche² —- 114973, 317813, 8093. - 8. eseart -- 8003. - 9. cor·-
ricci¹ se2 .i. conricci1 innaimsir³ hitaam⁴ — 115043, 7191), 1113473, 812121), 113433, 4891). -·-—
10. cit² imdi² far forcitlidi³ — 117111), 511641), 312363. —— 11. iuna coschometide¹ — 79823
— 6is foirbthe bite ocbaithius¹ —— 6341). - 12. costigtith — 7943. - 13. istoich¹ dom*-
farl'lguide hdre adimmaicc³ et am¹ athirse -— 114883, 216391), 312251), 4883. - 14. b0d¹
adthram1i2 .i. gaibid comarbus³ fornathar* et intamlid⁵ abdesuss - 114951), 1112361), ¹768·-
3143, 7883, 8713, 412621), 51523, 613, 4443, 8783, 1112401). —- 15. insamlathar1 side memma&
— 114381), 8783, 213363. - 16. fordubcechna — 3283, 4521). - 17. asbera frib coteeot¹
1110118881882 - 113563, 212243, 3363. — 18. isicr. ataat ins6tisin¹ — 2151). —- 19. am. ni¹
risinse2 dobareoscsi³ riccubsa4 a'3m5 — 117401), 21513, 4693, 313391), 414581), 517033.-

21. rofessursa¹ indas2 nombiedsi³ — 114141), 4683, 213571), 314983. — 22. iahed xmmolfax’¹ ’

- 4603. - 23. islib¹ 818 arogu2 tra mad³ ferr cotobsechfider⁴ dichosscc⁵ alailiu aithirgid
58811 diandaithirsid⁶ 6n isindeseircc⁷ et spirut rigthir²³ cuccuib⁹ —- 113343, 6478, 512701),
ἓὲἒῖςῦ,3ἒ74()8ίξ)3, 413281), 4831), 1001 nt. 20, 51491), 671), 61501), 4671), 7103, 7124311, 814761),

9¹³. 1. ba uissiu¹ — 275b. - 2. conib& eter2 inpec. - 1s493a, 74623 316133. -
3. isfrecndirc 'som didiu intan arallegthar¹ abriathar — 11723, 3441), 4711). - 4. am. nond⁸²
srecildirccsa -— 4903. - 5. nfimaugtortas 18111 ramidar¹ — 450b. —— 6. isdnspirut rouicoius¹
brith2 —- 114611), 21103. - 7. dondnindnisinse1. . dodnindnastise2 — 11503, 4693, 111508, 4703,
- (1888811 . . tindnacul² . . istresodin3 bid 81811 88111111 80111 - 1149150, 8051), 11176811, 886⁸:
316511). - 8. dondfresndid — 553, 2353, 771 nt„ 7931), 8753, - iseotarsne dondfialig¹ in-
sualig² darah6si⁸ - ¹s235a‚ 6493, 8633, 8633, 312333, &63³3 ³s6582. — 9. condip¹ alan
aanim — 493b. ψ.- 10. 11811 coimnacaid¹ brithemnact²·fri·sincinsa⁸ ——· 114511), 8711), ς11011,
ἓξὲξ, {7243 15-όιεῙῙ-ἕῖ] 18111..-8ἓ1118ἐτέἇήὲ8888ᾱ11ξ85ἓξέἔ1ἒ2ᾶ11188311ἓὲ111121138ῗὲ111 3303?ch 11188ξέ31
pectho dobuith isollumun³ agni .i. xpi. — 118031), 212433, 3183, 1663, 7771). - 14. hfflid¹
cr. -— 53b, 2433. - 16. diutte linn¹ et firinne2 . . adam renimmarmus⁸ — 113331), 6461),
212473, 316413. -— 17. ni epur frib¹ etarscarad2 frisuidiu³ .i. frigenti⁴ fobfith⁵ precepto dfiib
(1111186 induccatar⁶ fohiris — 113343, 6513, 218743, 313501), 412371), 516593, 817471), - 8111181111
. . accuiss2 na Ρ1888111881113. . . dithir4 et talam⁵ — 117401), 1116591), 1112423, 4123531, ις12651).
—— 19. isirdurcu1 epert lim2 8ό11 . . rosetar³ ni biedsi⁴ hicobodlus⁵ 1881111118ὃ - 1173, 2763,
213331), 6451), 314583, 414983, 518713, 613503, 6453, - fribsi¹ ished ast6cte² daib⁸ . .
immane* —— 113341), 218001), 313343, 416131). - 20. ni aidrech¹ 1imm2 — 11994 nt. 23
2s333b‚ 6451). -- 21. ipthach1..ireh0iltith2 — 11603, 8003, 8103, 117931), 8681). - 22. 1110111111
183882 hitaig³ n6⁴²5 airitiu abiith5 —— 11673, 1743, 113341), 312713, 416991), 1512231). -
2.. eiarricc — 3 51).

9⁰. 1. beim¹ foris . . inso forsani2 asrubart riam — 112681), ς11221), 2143, 3523, 6292.
—- 2. ata'. brithem¹ lasuidib2 cenuibsi³ —— 112643, 7753, 213503, 6453, 313341), 6551). --
3. rolaimethar1 . . 818 olco naill2 lib - 114381), 213583. - 4, 5. caingin¹ . . fugallss. fugem¹ ———
112443, 216313, 7683, ad 8741). - 7. ni 8181 aeccalsa2 ata brithemin³ lib —- 11303, 3643,
112501), 312673. -— 8. marrufeste¹ nigette2 na brithemnachta becca³ erriu⁴ — 114703, 114531),
312463, 416241). -κ 9. ibarcumactusi¹ miastir2 indomunso³ — 112301), 3391), 1114681), 12108,-
2221), 3483. - 10. deidbiriu1..imm0rmus2 assinfolud³ apersain⁴ na coln0⁵ aramitmar‘...
373352131{503335d27435230353ggjfrzsgggz,922323311115333‚f0rrufflg-ggigm3433ffingff};„;ssgg{„m-5333
cruth4'ins0 ziz-{n nosm'essammdffl. ..in' impudi'uss -'1s511›‚ 4681>3 2s216b; ⁸s15a‚ 858·; ⁴s238·;
514681), 111601). »- 11. adlaig¹ bite ocpennit2 — 118671), 21421), 661), 1007 nt. 8. — 12. bathe
berte¹ bretha² lib — 11693, 4423, 212463. - 13. dobarrucu - 541). - 14. isnad¹ (11κηί-
gedar² nach³ aecne h6re 1881111184 dognither⁵ - 117461), 11813 snt.; 813611), 7461), 416133,
514711). - 16. ό1 fugull² — 116313, 212241), 7683. -— 17. nipu libsi1 intdrdso ια’ ba. la.
811111888811113 - 113341), 6473, 217031), 312271), 8093. - 18. eid indemin¹ — 6081). -- 19. issi
inso intargabaa11...peccath2 — 118843, 21713. -- 20. cid¹ atobaich2 cen dssgud (18(11ι8 811--
cridi⁴ dbgnethe frib et nibetIJe friaacref — 113561), 6113281), 3303, 4301), 313613, 41230)), 99
3183,543318.23118918181Έῐὲέῐῖῡξῑέξῑθῗῑῖῗξξε.11 ..8111313131 {5332}
118853. -- 26. indfresligthidi - 2363, 7943, 8753. —- 27. 8181 biis2 ocirchollud⁸ — ¹l30⁸3
2s492a3 318681). - 28. asenud uille tra nibiat¹ 1110811111·Ζ muintire³ nime —— 114981), ’125611ς
31153, 2423. - 30. inglainesin¹ et indndibe⁵³ et infirinne³ isinanmim4 inchoimded⁶ ihu. cr.
..inspirato 1161116 (11111181 81181188181 - 112123, 212123, 312473, 412693, 512113, 2563, 1112248,

