tind- v. do et ind-.

menn 4621), 8858, 8868,
σί doinscann.
tindnaool 7688, tindnaoal

tindnacul ib„ 8858, 997
tindungar tindnag tar
tindnised v. doindnaich.

anathom doninfet62a ,4318
8841), hore doninfedam
43,28 981 nt„ dorrifess
4781), tinfesti 491), 8018,

’ 8841), 9818.

weth' 421), 628, 731), 8841),

v 9818,1111Ρ116(1 538, 731),
8841), 9818, tinfed ἰἸ)., 628,
2251), tinf(ed) 9818.

tinne 7658.

thola tinolta v. doinola.

tinscana tinscanat v.
doinseann.

1111161111 251),718,011116.-
duintaesiu 4401), 7168, nad-
tintaesiu 251), 4431), 7484
dorintai 251).

111161111ς 8858,
tintatach 251).

tintucl tintmith 251),

1611161111 g

8858,
111111111111 618, tintuda 239.
upra 2551), tiprat tipraitib

2581), di tip rait 2598.

tir 21⁹³, tiirp 211), tite 81),
dcl. 2331)- 237110 10., 111·- t.
ἑξὲὶ), 1116-1. 1788, tirthat

8.

tirbithi 8028ζ

tirchomruc v. terchom-
racc.

tire tiribh v. tir.

tin-im tirim 7711).

hes timui 7701).

tirthat v. tir.

tis 6121).

11861 11366. tissad tissed
ussat 11616 tistai tis-
118 υ. ticu.

tithis titsaiter v. tongad.

isin-titul-so 3488, 6261).

tiubrad v. doopir.

1ο- 16- v. do.

dni-tm 2281).

toajrngertatur υ. du-airn-

“baidi 8008.

'tobart v. dobiur.

tobarthid 2358, 7931), 9861),
tobarthidi 2368, 9868.

who 231), 7741), 8821), 8838,
tohu 8838, tdbae tobae
9931).

co wobaml ad 4871).

wehmare 886b‚ 999 φιτ. 17.

tochomraeht 8648.

tegdais — tbrand

t6chreohad 8838, 8831), to-
chrechad 8838 cf. add„
tochrechtu 8838.

tochuirther v. docuiriur.

tocta v. tuic

toddiusgat 4371), 8888, ad
101), ef. dodiusgadar.

todennam 7718, 996 φιτ. 10,
todaernam ib„ 8838 .

1οᾱ61111ᾶ6 996 nt. 10.

todiuschud todiusgud 8888.

todlaither v. duttluchur.

todoehide tothdchaide dcl.
886b, 9891)-9908, 989 φιτ.

ni nad todoiehfet 4608, 8861),
989 φιτ.

todl'lrgim dodl'lrgimm 101111·-
gim 261), 4298, arindi do-
dlirget 261), 4338.

106 v. dosoi.

ocmo-th6eit-se 5031).

1061 υ. 161.

tofoirfidet v. dofoirflde.

6n-togail isintogail 997φιτ. 14.

togairm 7768, 8838, to-
garmaim 4872;‚dcl. 269 1).,
111 torgarmim-f. 1818.

togaitar togaitha 1ό-
gaitsam 0.(1ος6111161111111.

togarthith togarthado 7931),
togarthid 773 φιτ, 883·
dcl. 2341)- 2351) 1)., 9868.

ind· -togas 2128, inna togaise
2138.

13031ηαῖ661ὴί 8838, toghia-
set ἰ .

togu 4298, dorroega 4481),
dorOigu 4491), dobrdigu ib„
3308, doroigaid 4508, do-
roigatar 4501), dosngegha
ad 4521), dongegat 4538,
dogegaind ad 4531), dotog-
faind ib„ nothogfaindse ad
4601), tuicse s. Z.

tog-u 8781), 8838, 998 φιτ. 15,
dcl. 270b—-271b p.

1611) 311).

toibre v. tabur.

toich v. doich.

toil v. tol.

1011116111 v. dommeil.

toimseo v. tomus.

toimsidetu 98, toimsidetaid
8041).

1011111111 428, 8008, 8831),
dcl. 2648-2668 p.

t6iniud 8021).

tdirr'ldet v. dofoirfide.

toirndide 8028, 8838.

[toirseeh] toirsig toirsich
758, 2268.

toirsit v. tairicim.

toirtheeh 8118, 1002 φιτ. 24,

147

toirthig 758,» 1791), 2248,
1002 φιτ. 24, toirthich ib.

toirthigedar 4398.

toise 721), 995 φιτ. 7, 996
φιτ. 10.

16186611 508, 561), 8118, 1όί-
sich 758, 1791), 2431), toisig
758, 2441), 1618661111 561),
741), 2768, ceto thoisegu
741), 1821), 2728, 2768,
toisigiu 108, 561), 741), 2751),
toisechem 2788, t6isigem
ib„ 108, 561), 741).

dod-toisged* 4451), domroi-
sechtatar 4578, toschith
s. l.

toisigeeht 4871), toissigecht
2441), 8051).

1015161111 318, 8548.

toissed v. tongad.

tol 138, 678, 998 φιτ. 15, tuile
131), 998 φιτ. 15, dcl. 2411)
-2468 1)., tol-ch„ toil-ch.
701), 1818.

toltanach 7751), 8091), 8138.

ro-toltanaigestar 3441), 4128,
4651), 7751), 8138.

do-tholuascad 8138.

1011111116 tomailt 4841), 8008

1011111 v. dommeil.

tomnad tomnathar 10111-
nibther temnitis 1ο-
montis v. domoiniur.

tomus toimseo 81), 121), 7878.

tondechomnuchuirv. tec-
comnocuir.

tongad 518, taratoissed ib„
3428, 4691), 1005 φιτ. 2,
mani toissed ad 4691), ni
tithis ad 4708,
ad 4778.

tonna 244b.

tonnait 2741).

tonnateeh 8118.

topur 608, 8851).

101·- υ. (10 et for.

(ιιι-10166111 4551),
doreg, doroega.

toraeht torachtib 8838.

torad 8011), 1002 φιτ. 24, dcl.
223b-224b p.

on torainn‚ on toraind 7788,
cf. toruidib.

toraisse torisse v.taraisse.

t6rand tdrant 8838, dcl. 2241)
-2268 1)., 9798, 9821), torand
648, torant t6runt 618, ind
toraind XXXVIb, 2118, cen
torant 1791), torant-p. 1788.

titsaiter

ef. tagad,

 

⁴* dodcoisget Wb. 98, 6(Zimmer),
10*

