eod. s. Gaui 411- 142. 3

md —- ¹l980b; -- isairdixa² re. — 119808. — 15. 1111811018 - 8781). - 16. uirtuti rotheeht¹
digaimm — 114621). - 17. carachtar¹ ndigaim - 119798. -- 18. doratath - 71³3 — don-
chumachtu — 2301). - 19. anasrochumlai -— 4621), 8708. - 20. do inehosc¹ uau — 119821).

8⁸. 1. 81118111 - 3511). — 2. 11111181· — 608b. — 4. abuith archonsin¹ diuit² — 112438ς
112518, 9801). - 5. intan aranecatar¹ —- 113441). - 6. abuith archonsin diabuil¹ — 112431),
9801). - 7. tax-hesi .u consone¹ — 112428, 9801). —— 8. 8110011ιί1 10111181 —— 1[68³3 11131), 541).
·- 9. (infidiam muir¹ —- 114318; 11131), 2331). —- 11. 8111. fordeib¹ dacti. 8011 - 113011). -
18. fot-sacena& metirsinss —- 112141), 2311), (2291)), 9151), 9218; 11691), 1668.

8¹². 3. fortachtid -- 7938, 8758. - 5. isintrechostu — 3021). - 6. hisindlucsin¹ ind-
muz-iuth’ — 112111); 112158 (11118.) - 7. (18110 — 168. - 9. 308801118011 —— 181), 8101). -
11. arimmgaban¹ menaichthe² —- 114878, 6231); 112391),

9⁸. 1. 6entaim —— 3018. —- 5. 1111181 1010011111 - 112168ς 112261). - 6. inna sulbaire¹
— 2471). - 7. arcelim — 4298, 7938, 995 nt. 5. — 9. remib¹ 86111 - 113358, 6428; 116431).
—- 10. tiarmdracht -— 8878. - 11, 8. ,1100111111 tecmaing2 dogutaib⁸ 81118111. 188111 isrex'lguth.
{afflig- 8111110111 dosgmigud⁵ 7 mesru. 111111091111811· bis isinguttoi — 114251), 8058ς ζ143148δς 14249ῖς
913ἴῖιὲῙῖ 193ῗῖ10 Ιὲῗὲζὲῑιῗ ιῙῑΞὲθῗὲἕοῘῃᾶῨω7115]οᾶὅέυῗξοξῗξῶῗεὲἕῇῗῗ θᾶα. s4—5 ἰῗ ίιῖοᾸῑῖἶῗςῖ
ιῗοίιᾱ 08111801 - 11982 nt.; 113081). - 15. 00111111 hinunn folad d6ib — 114908. - 16. ni
{nchoisiffl inson afolad 001110118111111808111111111111.4 .i;linchoi·sged¹ riam — 119583 qut. 1; 113981ς
ιέἔίι, [ῧὲὲῆ 3161ιὲ Ξὲῖῗῗθῑιξῆήτῖοάῗ.. ‘23¹¹{sskso‘ffss‘ffffissssdfflffi4ssss? 9311131Ξᾶ. in-
demm — 6091). -- 21. hi scribiunt¹ da carachtar2 beos⁸ .i. carae. consine⁴ 7 carae. tlnf. am.
dongasti& sengreic⁶ —- 114878ς 112281); 1116148ς 412428, 9801); 1514461); 618581). -— 22. 018 forco-
11181111111 11830111 8011310011 hiscribunt inda carac.⁴ isnaib consonaib5.. rocruthaigseffiar⁶ 08-
maiph' ἰῑῆ11 0080118180. f tarhesi .p. cotinf. in epertaib⁹ latinfidaib - 114328 trp. ad 4411);
’1158ς ⁸l226b3 ⁴s228b3 ⁵l245b3 1114651); 11621); 117021); 1112451), 9811). - 23. hifogur — 9781).

91). 1. hifogur — 9781). —— 2. am.¹ naheliu2 ‘— 11657 8ς 113591). - 4. sluindid¹ afolad²
e6tnae⁸ — 11131); 112141), 2238; 313081). —-— 5. 188. 81018111 00111801 sluindidae — 112131), 9811);
113081). - 6. nintsain — 2358, 6081). - 9. inchoibnis —— 7888. - 10. 188111 nobith¹ digaiffi leo
811. ρ 8111 - 114968. - 11. am.¹ bith2 dochonsain am.¹ asfldi — 117181); 114968. — 12. erich
-——- 21⁸. — 13. genitiu — 2641), 9868. - 16. dirogbad² .a. diib2 — 11278, 4121), 8731); 116371).
-- 17. lenaid¹ dingutai² th6isig — 114311); 111818. - 18. issainreth do interiect¹ guth for-
maigth& cotrummai thinfid -— 119911); 11258, 268. - 19. formficmhai -— 258, 4791). -—
20. indtormliichdetad - 268, 2568, (8041)). — 21. fodeud — 6271).

10⁸- 1. ataat 81881111 interiecta² and³ itcoitchena do 080111 ceniul⁵ — 113608ς 119911);
’1354δς 413618ς 151208, 2241). — 2. med6nda — 231), 7911). - 3. meddndae — ib. -- 6. cos-
1111111 - 68ς - cosmailius — 68. - 7. isnaib tredaib¹ — 113038. - 8. isairi asbertar
6810818181 7 8101111181 huare naid techtat tinf. — 112261), 8628ς 112261), 2361), 7761). - 9. do-
naibhi bindigeddar¹ — 114391). —- 10. 0801180 1811101811 8181111 - 116588; 113591). - 11. 18-
cuniae 1018801111 bid .f. — 113358, 6468. ——- 12. itnephcumscaichthi¹ 1181 100183 litt-eso⁴ ——
¹s862·, 872b3 113481); 113021), 119798. —— 13. na. litre¹ 0011111 - 112458ς 112481), 3081).

101). 8. fliuchaigim — 12b, 531», 435b.

11⁸. 1. 81118111 0111118. ,0. 111 .u. iscosmail² 8όο dam 7 intan fondaim² .i. acums. in .u.
1811 ἓξὲιέἰιὲὼὲὴέἓῐᾶξ choibedna⁵ 7 quart.⁴¹ cob.⁵ — 112348ς 1143Ο8; 819898; 413108; 1519901). —-

11¹³· 4. 0081111180 - 61); - 188. 8011 desimrechtaigedar¹ som — 114398. - 5. iscoib-
nesta¹ .z. do .g. 7 .c. combfid 0801180 8181811181 —— 1[788223 116238. - 6. fogur¹ .z. for .d.
-—- 119781). - 7. athrigiffi — 4351).

12·- 1. dofuibriffi — 4292. - 3. ind .e. timmorte¹ - ¹s479a, 8841», 9791».

12¹². 1. inbiuoc — 2252, 6082. - 2. inbestaid - 6081), 791³. - 4. erochairchetlaid
— 1838, 2331), 7931), 8548. -— 6. cosmailoircnid — 7061); - athiroircnid‚ tuistidoirenid —
2331), 7931), 8558, (611), 7761)). - 7. cosmail leiss² 080118 orr 11111 08181 fa* aescare⁵ -— 113341);
117061); 112551); 411658, 7061); 1112551), 8628.
⁸ inillissL ν1ἑ398801181101101]111 - 2331), 7931), 8558. - 2. ilchathraig — 1838, 2618, 8588. —-

131). 1. nemea - 102, 801b. - 4. taithminedar - 4381), 881³.

14⁸· 7. tairmthecht — 8798. —- 8. seimtana — 191). - 10. buide — 7658. -
11. bec - 2731). - 12. bacan —— 101), 2731). - 13. gruad — 221). - 14. glainechat —
274⁸. — 15. 8001 »- 248, 7681). - 16. 1011 aersoilcthe beoil ocafogur¹isind1ucsin — 119781).

1*

