 

ad 4441), asruluns 4628,
saluium 4641).

umbertu- etc. υ. asbiur.

mwnugurffla 4388, 7198,

ιειιᾱιιιοῑητῐίε asndon-

- -berat v. asbiur.

asndirsid v. esseirgim.

asfiindedar asnindised
v. mindiut.

miro 4301), 8691), 999 nt. 17,
{adime 261), 611), 4318, 999
¹⁸8· 17, esartae 8691), esartaib
8001), 8691); esorcun s. l.

mont 4338, 7741), 8708,
amin-id* 4451), ad 4531),
urit 4491), asririusa 4358,
4528, &mais 4631), asriri
ad 4708, asrirther 4728,
4758, 8691).

asrdracht asrssoracht ζυ.

assringba asringbus v.
naingaib.

amnone-1 8708, asrochoili
4181), 4638, 8708, asrochoil-
καθ’ 8708, asrochoiled
4771), 8708, όταὴοίΙιί 8641),
erchoilti 4791), 8641); ἐι·-
choiliud 8. 1.

tsfochumlai v. aescomlai.

,moini 8708, assidroilliset
281), 4641), 8708.

aux-ulmis v. aslui.

an v. aa.

”ffssfflfm compar.) 2771),

- mannia 428), 880⁵.

aaszguieet v. asagusi.

nno 229¹», 765⁸; assu 27681).

nescirent v. essdirgim.

· ‚an-idheir assindbeir v.
abiut. .

assidroilliset v. asroilli.

mhn-astad v. fastand.

“tonantlnzer 88823 aestd-
nuc ε. .

Μ’.- v. aith-.

tt 487b3 v. am.
oth ata 4898, ata 9111), 9128,

= affin- 3461), ata n· 451), 3468;
ntum hore manith-si,
antid, h⁶re atnam stanit
489¹», &tuat-ch. 18223 v. tau.

atabgsbed υ. at-gabed.

atabsorchaithor v. at-
sorchaither.

la Ataou 481), 9168.

 

* astemd M l. 321), 10 (Αεοοῑῦ.
s *⁸³ asrothoilsem Ml. 220, 3
(Ama).

arnibad ——- attotchomnicc

atagegallarsa atagegla-
thar v. adglfflm.
attii 488b; ataid 4891); v. tau.
ataimet 4321), 8688, atum-
didmae ad 4528.
atalrbir 4308, 8868, atair-
bert 8868.
atfircadaeh 261), atarcadach
8821).
atah-eud 261), 8021), 8821),
9878, attaircedo 8021), 8821),
atarcud 2401), 8821).
atarimet atarimtis ata-
ruirmiset v. adrimim.
atasamlibid v. at-samlibid.
atatchigestar υ. adciu.
atatgladainn υ. adgladur.
atbail 691), 4308, 8691), 8708,
adbaill 4308, ni epil 608,
4308, 8691), 9111), ciatbela
691), 4418, 7101), 8691), 8708,
9111), atbe'zl 4528, athela
4521), athela 4521), 8691),
atbelaidsi, atbelat 4538,
atbfflmis 691), 4531), 8691),
9231); epeltu 3. l.
atbeir atbere athera
atbeirmis atbertsa v.
epiur.
atchi atchithisi atchi-
chither v. adclu.
atchluinfet ad 4608.
atchobra υ. adcobraim.
at-tot-ehomnieo 3291), 4498.
8828.
atohonoammfir-ni atconn-
camar ad 4508.
atdo-m-imlnastar 508, 4761).
atdubelliub υ. adella.
ateoeh 4281), 1004 nt. 31,
ataich 1004 nt. 31, atroi-
thech adroitheach adroe-
tach ad 4481), tan domm-
itecht ad 4581).
at-ab-gabed 3281).
atgairith 4321), 8691), 995 nt.
5, αἰςὲταε ad 4521), adro-
gart 4558, adrograd 27 8,
8701); acre 8. l.
atgegmais ad 4531).
athardatu* 8041).
atharmarbtaeh 8108.
athchumtach v. aidchum-
tach.

¹ Athenath 188.

athinne aithinne 7658, 7788.

athir 678, 701), 1738, athair
98; dcl. 2628-2638 p.

athiroimnid 2331), 7931), 8558.

athisea 2468.

athissi v. aithiss.

 

³¹² athasdanu M l. 281),] 3 (mooli). ,

87

athmaldaehad 803b‚ 8698.
athramil adramail 7681),
adthramli 2361), 7688.
athregsa v. aithirsid.
athrete ad 4578.
athrigimm 4351).
athseribend 7958, 8698.
atluehur 4388, 8698, atligid
4448, atluchfam buidi 4591),
8698, 994 nt. 5, atligthe
buide 8691), atlogud att-
lugud adtlugud 8698, at-
lugud buide 4851), 994 nt. 5.
atmuilniur 4388, 8691).
atobaig atobaich atom-
aig v. adaig.
atobci v. adem.
atobsegatsi υ. at-segat.
atdibim v. attoibim.
at6lam 882b.
atomanaste v. adanaste.
atomriug v. adriug.
atomsnassar v. at-snassar.
atrab 101), 2221), 7621), atrob
7621), 9821), atrub 2241).
atraeht v. adreig.
atreba 108, 1808, 354 nt„
4341), 7621), 8668, 8688,
atrebat 108, atrefea 81),
4591), atrefea 8688, adro-
threb 4121), 4621), 8668, 8688,
atrothreb 354 nt„ 4121),
4621), 8688, atrebt(h)ar 701).
atrobert v. epiur.
atroibethe ad 3368.
atroithech v. ateoch.
air-attolli 8708, attroilli
8691), eiatroillet 7128, ad-
roilliset 281), 4641), at-
roillisset ib„ 8691), 8708.
atrdpert v. adopuir.
atrothreb v. atreba.
atruirmed v. adrsmim.
at-a-samlibid-si 4601).
at-ob-segat-si 3281), 3308,
4338, 8691); aithescc ελ.
col-1331> - sorehaIther ad
atsluindiu atsluinniu [ad]-
ΞΙιιίῐιᾱίῐιι 4358, adsluinnem
378.
co-at-om-snassar 3281), 7198,
8788, ad 4778.
att LVa, 678.
attan. atta 4898; attaam3
attam} 4891); v. tau.
attaircedo v. amrcud.
attlugud v. atluchur.
atus attdo attdsa 488b3 v. t⁴‹5.u.
attoibIm atdibim 4358.
αῐῐοῑὲἰς υ. adaig.

aptotchomnicc v. at-chom-
mcc.

