10 Index Glossarum.

7923. - 15. 181000 —— 7653. —— 16. armthatu — 8041). - 17. 0 8001811815 (11111 tamisi¹¹ —
¹s179b‚ 986123 ²s309a. .

513. 2. troiande - 791b, - 7. affligem — 53, 771², 868b. — 8. faitech - 811⁸.

511). 2. 01011 8100011 7 suidig. — 176561) —- 3. cerddchae - 60b, 1000 11819.-
4. cucann - 691), 7783. - 5. 001180 — 7651). — 6. etha -— 123. — 7. men — 103. -
9. 10001. ,51811 ’formtha - 71103· 178543. - 1181501181· im atuisil esib¹ etir buath. 7

hil. ——- 173353, 6343. —-— 12. (1001· -— 313. —— 13. adcomlatar¹ 81ᾱί 11108051 11118011 7 uidentur
each tuisel³ (1115 -174733; 1176491),1’·79(’953.

523. 3 daman sianach — XIIIa. — 2. fissith — 53b⁷ 792b. — 3. cennmu- —
163, 1833, 8561). — 5. bandachlach —- 8101), 8541). - 6. fledaichthith — 531), 723, 794⁸,
8133. — 7. fledaichthidi — 531), 7943. - 8. forbbart — 593, 1803, 8003, 8753. - 9. 031111-
gend — 643, 4873, 7953, 8573. - 10. fergnia — 8541). - 11. dubchorcur -- 661), 1833,
7811). - 13. hirud — 8033. - 14. bace — 671). - 16. 181000 -— 7653. —- 17. 8011181180 --
7873, 8631). —-—- 18. etargabffl —— 7691), 8743.

521). 1. 1851 00601151 - 17ΧΧΧῩΙ3, - 001506 —— ib. -- 2. 5081 050100 - 176301). --
4. 00101188 — 723, 7871). — 5. fannall — 7693. -— 9. rigda - 7923. —- 10. lige — 871).

531. 1. 1008 guthaigthe¹ coconsonaib —- 179791). — 2. 018058111 - 573, 1833, 8553.
- 3. fintan —— 8553. - 4. rostan — 1801), 8553. -— 5. dristenach. — 8101). - 6. (1811-
181105 - 83 2611), 8123 - 7. 080810581111. .fid2 805110813- 171833, 8553 117123, 531), 17163,
8581). - 8. {mitt-chain — 183, 855. - 10811οᾶ1 0003815011511.(110(110611110512 ineh’oisgel’.⁸
— 174333, 17523, 8783, 9823 ,³l433a, 8823, 982 ‘nt — 11. tormachtai i. dofdrm gat² 18111611·-
ruidiguth² — 174333, 8831), 1178731), 9923. — 12. fich — 213, 531). - 13. 011851 nomem*—
1713·8 272653. - 143,1558060811000112 -1,72221) 8541), 1172561). — 18. cuiligim — 435⁸,
7358b ἷ76189.01518ᾱ8051..00110011“’- 178101),174353,7951),8113. - 20. 11831 .. 3851111-

531). 1 banda& iffimn2 - 172863, 8541), 3741)). - 3. diall — 762b. 873⁸, 986⁸. -
4. tbxal —— 3543 3, 7681), 986 nt. — 5. 1081518158111 - 163, 8041). — 7. (10(100811ῖ1 - 434⁸.

543. 1. trisgataim — 4342, 879³. — 2. dorochol — 7681». - 3. dodnrgiffi - 261»,
4293. - 4. tudrach — 810b. — 6. 1010818111 - 2641), 8763. - 7. cumachtagiffi. -- 435¹»,
7951). — 8. dofonuch —— 4281)· - aslenaiffi — 434. -—- 91005100586 — 883, 8831). ·-
11.10180(18οί115101,80811102 0051151 5101050004088808111ᾱ5 ocindedpairt⁶ - 172111), 17161),
374,96“1763,54 57613, 2163, 2261), 6753. — 12. sacart —- 613, —— 14. diguttai¹ 1οᾱ181ᾱ1 -
1)),7181 2493. - 15.(101·18(1 — 633, 3011). —- 16. indinfinit¹ in ,0. 00 51015111 10 ..0 -
172,331) 9881),172433.- 19. cuithech — 8113.

541).1. 01810805ᾱο — 7923. - 2118105150010180 — 633, 7923, 8133. -— 3101811
0011111511 000800 eter peneuilt² 7 uilt2 1810(18010811’;ῑ111 0501016111 - 173463, 7423, 179813,171813,
2153, 2693. —— 5. gdithlachde —— 311), 7923, 8553 . —— 6. necat 5018106081001000511100118..
1008111 tiagta2 hi ster is6anmanaib dogr6s biit sidi — 174953, 1173433, 4331), ord. 9141)-

7, bruthnaigim - 435b. — 8. asc(h)oimtig —— 701), 1823. - 9. 80081011· - 2331), 7823. -
10. dictatoir —— ib. — 11. berrthaid -— 2331), 7943, 8013,

55)). 3. arednon6en¹ aiccent inuilt indib -— 173531). — 4. iar foxalitu¹ — 17986 nt. ⁶
— 5. ani asrubartffiar¹ cose — 174561). - 7. 00000581ᾱ —— 3013, 7941). - 8. ditiu —- 2643.
ἢ-Βαῖὶὶῖιὲἰιέἷωω - 8541). - 10. ,810115 -— 9921). -— 11. 580110οᾶ - 8023. - 12. (18118 --

563. 1. brathir athar¹ — 1s262a. — 2. macc brathar1 athar1 - 1s262b.

56)). l. n6 inna¹ bet 00805 ainffidiu etir aoht 1100101111-137749 —-— 2.(181801111· -
303, 7811). - 3. trenothath —— 8791). -— 4. aird1xa.i.and1 ut predicta —— 177443. -—
5. baithaigim — 4353. ——— 6. adbol¹ baithigim2 — 176091), 274353. -— 7. (101085101101111001
51811 ocedpartaib⁴ dodeib⁵ —— 1,71661) 2521)· 17733, 7783 ,174923, 475, 572273, - 8181110111ιο
analtus¹ 7 analitus¹ isondi 88810 ataat andfis2 — 17214 1182, 1173111). - 10. asfidirruidig.
80810108101 - 13,7213 2683. -- 13. 0001011581 100851 asrubart -- 173706

571. 1. sainredach —— 8563. - 2. 10011οι — 4293 -—- 3 brdinidae — 281), 7943. -
4. immechtrach — 7813. —- 5 ditiu — 693, 2643. - 6. coirt1 1. borcc2— 1714 nt.1; 17593,
613. - 7. borggdae¹ euirtuide2. .imp dibthe⁸ ut boetius -13,7613· ς1714 1181, 376018- 8. 818-
brad — 7921), 8011), 8563. - 9. slpabratae - 7923, 8563 - 10. (1110 - 241), 2713. -
11.(111080180 — 241), 7923. - 12. (1818115130 - 17)),52151838769188553- 13. daldae -—
173, 703, 791. - 15. troianda — 7911).

57)).1. aoht isiarnarsidib¹ 1055111111·2 10 tis -— 172373, 642, 275001), —- 2318010οι1ᾱο
— 7943, — 3.811,1·15ῐ51(1 — 74. - 4. tiburtide — 7943. -- 5. 8851οᾶ801.1.381(101 —

