 

“ ffltlsmieho 8111).
Ἧι terissem 58, 7718,
tuitus· v. tar. '
‘dr-ohoshffl 986 nt„ 1011111-
οιιοιιιῑᾱῑι) 7931», 879⁸.

in-'tairnohrutto 1848, 2118,
ιοῗιῖζῖεοο 671), 8801).
tnirmorcenn v. tarmor-

001111.
mutuent 1848, 8001), 8798,
ni tnirmthecht 1798, tairm-
111001 8001), 8798.
,1111111110011111011 9871).
hirnthoehtas 7871).
&insite 8798, 8861), 1111τί1-
’, 8861), tairngiri 451),
8, tairngeri 8861), tair-
gh'iu 451), 8801), indatain‘l-
gire 448, 2338, 8861).
1811001 tairsit v. tairicim.
in-tnlrsitlu xxxvlb, 8848.
hunolt-1 7901).
ro-thaispon
1698.
tticum taiapenta 1698.
tait v. 161.
tuith· v. do et aith-.
taithchricc v. taidchricc.
1011110110 721).
taithminedar v. 110111111-
minedar.
taitndbtait v. 1111110110.
talam 7758; dez. 2631)-2688Ρ.;
talamnat 2748.
11-13131 3418.
tall int..thall 3488, 111..11111,
11111....11111,1 3481), siu mi

cotaispentar

tall, siu 01 tall 351 nt„
23¹⁸), inti thall 3511),

111 oon-talla 4341), 7408.

tnllnnd tallond 7941).

talmnidiu 6091).

tolmanno 298, 2328, 2631),
7758, 7918, 8138.

xxi-tam 4891); v. 11111.

tin 1004 nt. 31.

tanhatar aa 4501).

in-tamun 2258, 7761), tamhan
tamon tamoin 7761).

-tan- v. -n-.

tan '10823 iartain‚ intan
intansin ss. ll.

taut 578, 1003 nt. 29.

tinae tanaic tancamar
1011οα1111- tangid tanic
tunice v. ticu.

taggide tanide dcl. 1003 nt.

tamise 1άηίεο dcl. 3098, 1002
nt. 283 intanisiv 8. 1.

haum nd Gnmm. Celt-

stdride -— teg

‹lo-tandiu ad 4708*

taortaIm 4298.

tar 511), 678, 1798, 6531)-6548,
dar 6531); tarsin 2101), tarsna
2178; tarais 3341), torunn
torunni torutsu 33:1²3 tairm-
tarm- ι’. eps. 1808, 1831),
8798,8848;1111·001111, tar-
essi ss. ll.

taraesi taradssi tara-
111001101011081101011081
υ. 1111031.

tamisse tarisse toraisse 1ο-
risse 7658; tarissiu 2751).

tarat v. -doraitim

tarathar 1661), 7828.

turb 548, da tarb 2281).

tarbataid v. torbatu.

tarbde 281), 7928.

tamenn 6548, 6581), darcenn
ib. , 2258; c. pru. poss. inf.
338b‚ 6581).

i-tareud 999 nt. 17, 1111101111
1411011111 ib.

tarfisi n·‚ tarhdsi, tarheisi
6571)-6588, tar 3001, tar
aesi ad 6588, tarhaesi 1002
nt. 28, tarhesi n- 458, tar-
&ssi 6548, 1101001 ib„ 6588,
1111111081 6588; c. pru. poss.
inf. 3408, 6588.

targabfial targabail 8848.

condid tarla 8801), donarlaid
4561), 001111111 tarilbae 8801).

tarmchosal 7931), 8798, 986 nt.

tarmoreenn dcl. 9838, tairm-
orcenn 8848, tarmmorcenn
418, 2261).

tarsa-tharmthiagat** 4338,
8798; tairmthecht s. l.

tarraid v. do-amid.

Tarsemle 7911).

tart 1004 nt. 31.

tartar tartisset tartsat
v. dorsttim.

tasehide 721), 10301110 ib„
995 nt. 7.

tasehidetu 721), 8041), 995
nt. 7.

tasgid v. toschid.

ni tat 4891); υ. tau(

tathmr 308, 8818.

tatham tathat tathum ta-
that ad 33Ga; v. 11111.

111 111811161111 ad 4521), tait-
nebtait ad 4511).

i-tfiu 11160 0116 flex. 4881)-
4901).

 

*.⁶f· scokes Beier. VII, 54
d fiogmatarmthiagat Or. 181), 8.

145
10 υ. 100.
'reaehtmar 16 nt.
teallsadar v. tellaim.
teeeomnocuir 4518, 8861),

1007 nt. 10, tecomnucuir
1007 nt. 10, amal tonde-
chomnuchuir ib„ 4518.

1001115111 7921).

10011 υ. teg.

[100111111] notes ad 4668, an
nutesed ad 4691).

100111 8001).

100111 2431), 4841), 8001).

111 10011111, iuna tecta 4341),
techtid ib„ techtas 4368,
100111111αο ad 4368, 1111001111,
111 10011101 4361), 1001110110
ib„ 68, innahi thechtaite
1811), 3431), innani techte
ι3431), 3528, 4361), 00110100-
tad 7118, am. nistectitis
288, 3338, 4478, 7401), 111-
thechtfat techtfait ad 4608,
10ΐο0111 4621), 1010010111
46 1).

1001118110 1001111το 1001110
7801), 1001111110 ib„ 671),
2298, techtairiu 688, 2301),
1001111τί 1001111 688, 2328.

techtaireeht tectaireeht
7801), 8051).

1001110 10010 1001110 1001111
10011111 8001), 10101110 1‘1- ib„
458.

teemaing tecmaifig 4318,
8861), donecmaing ib„ 3468,
donaibhi thecmofigat 4338,
8861), doecmoised 518, 4691),
8861), tecmang s. l.

tecmallid v. doecmalla.

teemallad 4858, 8861).

teemang 7758, 8861), 100-
mungg 618, 2241), 8861).

1001101010 608, 2578, 8048.

tenuate 608, 628, 7928, 8048.

10001ῃ1100111 υ. du—ecom-
nacht.

tecomnucuir v. 10000111-
nocuir.

tecta teetad tectat 100-
titis tectsat v. techta.

’10 01 aire 0 11 1 v. techtairecht.

10010 v. 1001110.

1001110 10011111το v. 10011-
taire.

tedbarthi v. doaidbiur.

tedmaim tedmann 1011-
mannaib v. teidm.

no-tedmais 4468.

100 10 2551), 1011 191), 698
trp. ad 681), 2588.

teg tige 621), 10011 638; dcl.
270b-272b p.

10

