do phetor-su v. siur.

piu 188, 661), peine 181), Ρόἰιι
19¹›‚·pen pianaib 181); dcl.
2411)·-2468 p.

¹ . pins 678.

όο v. boo.

⁶1 1³01 Pool 33⁸, Pon cb,
,offla
pond 678.
”galam-⁹ 691), popuil popoil

port 678, port hi· 6108.

posit xxxvl1b‚ 588, 1748,
8058, 9841), positi 9841);
dcl. 2331)-2371) p.

prainteeh 678.

procoprr 248, 137828, pre-
cep3tgri ib„ 701); dcl. 2331)
...2 tp

predelam XVII nt„ 4348,
predchimse 4348, pridchim
638, 661), hore nopridchim
XVII κέ, ad 108, annu-

raehaid v. rag.
raehl6ithe υ. cloor.

rachomalnathar v.
alnas.

com-

uchretidsi v. oretim.

,rachualatar racualid υ.
cluinethar.

racloisom v. clois.

rad v. rath.

-ι-οᾱ -red 8568.

rfflm XXXVIID, tlex. 999
nt. 17, ιιοτάὶᾱίυ 4358, nu-
radimo ad 4441), ruradussa
ad 4628, ωτάᾶί 161).

ταίξέἰᾱ rufessed v. fin-
n

rafetar rafitir v. fetat.

rafirianigestar v. firia-
nigedar.

ni rag nocoragsa rega. rigasa
ragat regat ad 4528, mos-
rega 4521), inraga ad 4521),
riga 1721), ni ragha ad 4521),
regaid 4521), 5041), tagaid

binas —-—- Rathnat

predchim 3418, 4168, no-
predchimse 3458, 4168,
hore predchas 3448, 4368,
arni predcham 4368, 7148,

predchimme predchimmeni Ι

predchimminiapridchimme
apredchimmeni 4368, a·
predchimme ib„ 3418, hore
nopredchid 3468, 4168, 4361),
{52⁰¹32333163111'515353329:
3431), 4361), predchasa. 4401),
mani predag, manipredach
ib„ 7041), nodapredcha330b‚
predchaid 4418, predchas
predches ib„ predech prc-
dach 4431), conopredchinn
4171), 4441), nopredchinn
4161), 4458, pridchad 638,
rophroidech 701), nopred-
chob 3458, 4168, 4581),
predchibid 288, 621), 4591),
ropredchos ropredchus 78,

4611), diarupridchossa ro-
predchussa 4611), rospre-
dach 3338, pridchis prid-

Q

qlglart 3108.

R

rachaid rugas ad 4521),
rigmi 4538, 5041), regmai
regmaitne ad 4538, ni

. regaid ib„ regat 4538, no-
ragaind ragaIndse ad 4531),
ni rigad 453b‚ 5041), nand-
rIgad 3311), 4531), rigthir
ἓ751), 5041), ragthair ad
751).

raid v. rethim.

rainn rainne v. rann.

rairigsiur v. airigur.

raith v. rath.

con-tal 4401), 960 nt. 4, arna-
rala 960 nt. 4, conidrualaid
4561), ralasom 3311), 4628,
rolasi ad 3368, rolasid,
cani ralsid 4648, ni rolsat
ib, rolaad 960 nt. 4.

ηιιὼύί 3301), 5008; ramma
558, 3301), 4148; υ. btu.

rfimae 168.

ηιιαςεε, τάιιοιιιει· τάιιίο
v. neu.

 

 

137

chais pridchaiss 638, 4631),
ropredchaisem 288, ropred-
chissem ib„ 463b, ropred-
chissemni rapridchaisem
4631), predchider 4711),
predchidir 288, 731), 4721),
a-predchither 288, 4741),
predchabthar 4768, ropred-
chad 4771),

3441, ropredchad

arropredchad, arru-
ριῗιῖιθέῧὶέῗῗ 5τῖἕέ 308b-309a.
[primgfiid] don - frImgaid
2438, 3081).
prImIt 588, 678, 1748, 2331),
8058, primiti 588, 678.
primsaeairt 618, 678, 3098.
proind 678, 1748, proinn 678.
promfidir 678, amal rond-
promsom 3318; promthe
678; do-promad 3. l.
pronomen) dcl. 9878.
propiri 678.
pupall 678, 691), 7698.
purgatoir 1748.

rananacht υ, anich.
randatu ranndatu 8041), rand-
datu ib„ 708, ranntatu 281),
randatath 718, randatad
2568, raudatid 2578.
rande v. rannte.
randgabal v. ranngabal.
ranglana v. glana.
rann 48, rainne ὥς dcl.
241b-246b p„ frirainn-fn.
658, arainn-p. 1808, rann
insce 983b; arrainn s. l.
ro-rannais 4628, rannais 463b‚
rorannsat 4641).
ῐιιιιιιςιιὶιὲὶ ιάιιᾶςειὶιέιΙ dcl.
9898, ranngabala 2441),
2501), ranngabail 2431),
ranngabffl 2451).
Γειιιιιςιιῦὴἰιηίῐίι 7931), 8548.
rannte 8041), rande ib.
raith 7991), rad 731); dcl.
2231)-2258 p.
rath v. roth.
Rathnat ad 2741).

